Abstract:
A United States Air Force C-5 transport crashed early Wednesday as it left Ramstein Air Base in Germany, a stopover point for the huge aircraft that was carrying medical supplies and equipment destined for American forces in Saudi Arabia. The plane was assigned to the 60th Military Airlift Squadron in California. Nine of the 13 killed were reservists who had volunteered to help in the military buildup in the Persian Gulf. The C-5 is the largest transport in the inventory, and Wednesday's crash was the first C-5 to go down since one crashed in April 1975, killing 172 people.
Introduction:
   Nine reservists helping in the
U.S. military buildup in the Persian Gulf were among the 13 people
killed in the crash of U.S. military cargo plane in West Germany,
military authorities said Wednesday.
   The crash early Wednesday of the huge C-5A transport was the
first major accident in the nearly 3-week-old, round-the-clock
deployment of U.S. personnel and equipment to the gulf.
   ``I don't want to speculate on the cause of this mishap,'' said
Brig. Gen. Richard Swope of the 316th Air Division. ``We don't have
any indication as to what the cause of the accident was.''
   Four of the 17 people aboard the cargo plane were injured when
the massive aircraft tumbled into a field early Wednesday after
taking off from Ramstein Air Base, a stopover for many U.S.
military flights bound for the gulf region.
   The plane was bound for Frankfurt carrying medical supplies,
food and aircraft maintenance equipment for U.S. troops sent to
Saudi Arabia following the Aug. 2 Iraqi invasion of Kuwait, U.S.
Air Force officials said.
   Late Wednesday, the Air Force released the names of the victims.
No hometowns were listed.
   Nine of those killed and one of those injured were reservists
with the 433rd Military Airlift Wing from Kelly Air Force Base in
San Antonio. The four others were stationed at Ramstein or at
nearby Hahn Air Base.
   Listed as dead from the 433rd were Maj. John M. Gordon, pilot;
Maj. Richard W. Chase, pilot; Sgt. Rosendo Herrera, flight
engineer; Sgt. Carpio Villarreal, flight engineer; Sgt. Daniel G.
Perez, loadmaster; Sgt. Edward E. Sheffield, loadmaster; Maj.
Richard M. Price, first pilot; Sgt. Lonty A. Knutson, crew chief;
and Sgt. Daniel Garza, crew chief.
   Also killed were Capt. Bradley Schuldt and Sgt. Rande Hulec of
Ramstein and sergeants Samuel Gardner and Marc Cleyman of Hahn.
   Listed as injured were Lt. Col. Frederick Arzt and Sgt. Dwight
Pettit, both of McChord Air Base in Washington state; Capt. Cynthia
Borecky of England Air Base, Louisiana, and Sgt. Lorenzo Galvan Jr.
of the 433rd.
   The four were hospitalized and reported in satisfactory
condition, said Sgt. Rourk Sheehan, spokesman for the Landstuhl
Army hospital nearby.
   The 433rd had not been called to active duty, but some
reservists with the wing were voluntarily participating in
Operation Desert Shield after arranging time off from their
civilian jobs.
   The plane was from the 60th Military Airlift Squadron from
Travis Air Force Base in California and was en route to Rhein-Mein
Air Base near Frankfurt, authorities said.
   It left the Ramstein air base at about 12:30 a.m. and clipped
the tops of trees before crashing and breaking apart.
   Twisted chunks of wings, landing gear, fuselage and other debris
were scattered over a wide area. Firefighters were still dousing
smoldering sections of wreckage 12 hours after the crash.
   The weather was hazy but visibility was about one mile, said
Swope.
   He said the aircraft was just over 20 years old, which he said
is not uncommon for the C-5.
   The accident occurred about six miles from Miesau, where U.S.
military authorities have been removing a cache of chemical weapons
under an agreement with the West German government.
   The West German Defense Ministry said in a statement Wednesday
the crash posed no danger to the operation.
   Ramstein, the largest U.S. Air Force base in Europe, is 90 miles
west of Frankfurt.
   The C-5 is the largest transport plane in the Air Force fleet
and costs about $148 million.
   It was the first crash of a C-5 in 15 years. On April 4, 1975, a
C-5B carrying Vietnamese orphans crashed shortly after takeoff near
Saigon, killing 172 people.
   The crash Wednesday occurred a day after the second anniversary
of a collision during an air show at Ramstein which killed 70
people.
