Abstract:
The MD82 Northwest Airline plane that crashed on takeoff August 16 in Detroit had two previous incidents of engine failure, and was forced to land in 1985 and 1986 following power loss in an engine. Cause of this crash has not been ascertained but engine failure seems likely. 154 were killed; a surviving child is in critical condition. The plane had a heavy fuel load and had ten more passengers on board than its seat limit. Engines of the type on the MD82 have had problems in the past and the FBI is investigating reports of engine tampering.
Introduction:

The Northwest Airlines jet that crashed Sunday in Detroit, killing at least 154 people, was involved in two incidents of engine failure in the past two years. 


According to Federal Aviation Administration records, the McDonnell Douglas Corp. MD-82 jet made emergency landings in 1985 and 1986 following the loss of power in one of its two engines. 
A Northwest spokesman confirmed that the incidents happened, but said they weren't related to Sunday's crash of Flight 255. 


Though federal investigators were looking into a number of possible causes for the crash, which occurred shortly after takeoff, engine failure appeared to be a likely culprit. 
According to Associated Press reports, some witnesses to the crash, including an air traffic controller, said they saw blue flame coming from one of the jetliner's engines just before it hit the ground and exploded into a fireball. 


The accident, the second-deadliest ever in the U.S., could have a broad range of effects on the airline industry regardless of the specific causes, aviation specialists said. 
Following a summer of near-misses, delays and other snafus, some airline specialists said the accident could serve as a catalyst for a reassessment of the nation's air-travel system. 


Unlike the recent near-misses, the Detroit accident doesn't appear related to air-traffic control problems. 
Even so, some congressional aides believe there will be a "spillover" effect, and that all aviation safety issues will now get closer scrutiny. 
Moreover, although service problems have been the focus of much of the attention in recent months, the debate may now center more strongly on safety issues. 


"There is going to be a lot of noise from Capitol Hill," said John Galipault, president of the Aviation Safety Institute. 
"This one is going under the microscope." 
Added a Senate Commerce Committee staff member: "Delays and other consumer concerns will end up in the back seat." 


In Detroit, federal crash inspectors and representatives of United Technologies Corp.'s Pratt &amp; Whitney unit, the engine maker, arrived at the accident scene. 
Officials said that the aircraft's flight recorders, which record cockpit conversations, had been found in wreckage that extended over half a mile. 


The MD-82 jet, which has a good safety record, is designed to be able to take off and land even if one engine fails. 
Safety officials wouldn't speculate on whether the plane's heavy load may have contributed to the crash. 


In addition to a large fuel load for the flight to Phoenix, Ariz., the flight was jammed with passengers. 
There were 153 people on a plane with 143 passenger seats. 
The extras included six crew members, two babies who were being held by passengers and two Northwest employees riding on two of the plane's jump seats. 
Wire-service reports said two persons on the ground also were killed, and that a 4-year-old girl was hospitalized in critical condition. 
Late last night, the Associated Press reported that the girl was identified by her grandfather. 
Her father, mother and brother were passengers on the Northwest airliner and died in the crash. 


The JT8D-219 engines used on the jet have been the subject of some concern among federal safety officals. 
In April, the National Transportation Safety Board urged the FAA to conduct a safety investigation of the 200 series of JT8D engines after some dangerous in-flight engine failures. 


The board made the recommendation after a March 23 incident in which an American Airlines MD-82 plane approaching the Minneapolis airport experienced an engine surge and loss of power. 
The engine, a JT8D-217A, was shut down, and the plane landed without further trouble. 
A later inspection showed that all 44 of the pins used to lock jet-engine turbine-vane clusters to the outer part of the turbine case had fractured. 


The board recommended that the FAA order inspections of the JT8D engines to detect any pin fractures and to replace existing ones with improved pins. 
The board said similar incidents involved Pacific Southwest Airlines and Muse Airlines. 


The FAA, in a May 29 response, told the board it essentially agreed with its recommendations and would take steps to require inspections of the engine and replacement of parts where necessary. 
The new rules, proposed last month, will go into effect this fall, FAA officials said. 


In its April report, the National Transportation Safety Board warned that "many" of the 330 MD-80 series airplanes operated by 12 U.S. and 14 foreign airlines world-wide "are potential candidates" for engine failure. 
More than 900 of the engines have been manufactured, according to the board. 
However, engineering changes have been made in some engines. 
In others, airlines have made changes, based on a Pratt &amp; Whitney service bulletin, to reduce the risk of pin failure. 


Thomas Haueter, of the safety recommendations staff of the safety agency, said that the board hadn't put out an emergency recommendation for immediate replacement of the pins because it was unclear if the problems that had occurred were merely isolated incidents or reflected system problems. 


FAA officials at the crash scene wouldn't speculate on the reasons for the crash or comment on the plane's engines. 
John Lauber, one of five members of the National Transportation Safety Board, said at a news conference at a hotel near the airport last night that there was no evidence at this point that either engine exploded or caught fire during flight. 
He stressed that it was too early to draw any firm conclusions. 
A board spokesman said it will take nine to 12 months to determine the probable cause of the accident. 


Despite an excellent safety record, Northwest could be hurt in a number of ways by the crash. 
Among other things, the accident has focused attention on its recent service problems as well as discord among its workers. 
The airline early yesterday denied that its labor troubles may have played a role in the crash. 


Such concerns arose following reports of a work slowdown by Northwest mechanics. 
In January, the Federal Bureau of Investigation began investigating incidents of alleged tampering with Northwest planes in Minneapolis. 


Northwest, a unit of Minneapolis-based NWA Inc., also has had a rash of service problems since its acquisition of Republic Airlines last year. 
There were reports yesterday that relatives of crash victims being flown in from Phoenix were asked to switch from one Northwest jet to another because of mechanical problems. 


The MD-82 that crashed was a former Republic jet that Northwest acquired as part of the merger. 
The two emergency landings that involved the jetliner, number N312RC, took place in Minneapolis and San Francisco. 
In the Minneapolis incident, the plane landed missing part of its tail cone. 
A Northwest spokesman said the engines involved in those two incidents had since been replaced by other JT8D-200 series engines. 


The FAA said in Washington that air-traffic controllers in Detroit gave the Northwest flight takeoff clearance for Runway 3C, the center of the airport's three runways. 
The controllers reported that shortly after the jetliner lifted off, it pitched from left to right, according to FAA spokesman John Leyden. 


Then they "saw a blue flash from the left engine," Mr. Leyden said. 
"The left wing hit the ground, and the aircraft burst into flames," according to the controllers' account. 


FAA records show that besides those incidents that involved the plane that crashed, problems with the turbine sections of JT8D-200 series engines occurred on three Republic flights in the past four years. 
None of those problems resulted in a serious accident. 


In one such incident, in September 1983, falling debris from an engine caused fire damage to several homes around John Wayne International Airport in Orange County, Calif. 
In another incident, at the Detroit airport in October 1985, an engine on an MD-82 "popped and began to unspool" on takeoff. 
Later inspection revealed extensive turbine damage to the engine, the FAA report said. 


An FAA official said all jetliners, in order to be certified, must be capable of completing their takeoff ascent even if one engine fails, provided the aircraft is within prescribed weight limits. 
Why the Northwest airliner failed to make the climb and whether it was carrying too much weight will be subjects for federal investigators, he said. 


Congress is expected to act on a half-dozen major aviation bills this fall. 
Staff members now expect those bills to attract new measures aimed at improving safety. 
"Aviation is going to be a hot topic," said an aide to Sen. Robert Byrd (D., W.Va.). 
"When people get back (from their August recess), they will be looking for an opportunity to do something." 


For example, Sen. Byrd and Sen. Ernest Hollings (D., S.C.), chairman of the Senate Commerce Committee, have already drawn up legislation that would require small planes to be equipped with altitude-reporting devices at hundreds of airports across the U.S. 


Sen. Frank Lautenberg (D., N.J.), chairman of the Senate Appropriations Subcommittee on Transportation, predicted that the accident will "accelerate movement by the Congress and the Transportation Department to do whatever can be done -- either by hiring more maintenance inspectors or reducing air traffic to meet the capacity of the system, to reduce the chances of future accidents." 


He added, "We will want to hear a thorough examination of everything that took place with that airplane and what was going on at the airport." 


Sunday's crash was the first time in 24 years that passengers were killed in an accident involving a Northwest plane. 
In June 1963, a DC-7 operating as a military charter crashed into the Pacific Ocean, killing all 101 people onboard. 
In March, a commuter plane affiliated with Northwest crashed in Detroit, killing nine people. 
The worst airline accident ever in the U.S. was the 1979 crash of an American Airlines jet in Chicago. 

