Abstract:
After Vice President Gore's debate victory over Ross Perot, a poll found NAFTA support up from 34% to 57%. US NAFTA opponents believe fear of job and investment losses to Mexico will outweigh any new enthusiasm. A survey of executives of medium-sized companies in Canada, Mexico and the US showed a majority supporting NAFTA. The Mexican congress criticized Perot's claims -- that Mexicans were badly treated, oppressed and mostly living in poverty while 34 families owned half the country -- as ignorant, offensive, and without foundation. The anti-NAFTA whip announced he had enough votes to defeat NAFTA but wanted a safe margin.
Introduction:
THE FIGHT over the North American Free Trade Agreement yesterday shifted
outside Washington to the Congressional districts of members, sampling
public opinion at home during this Veterans' Day holiday weekend.
The pro-Nafta forces, exulting over the debate victory of Vice President Al
Gore over Texan billionaire Ross Perot, hoped they had finally captured the
elusive momentum necessary to carry them to victory in the House vote next
Wednesday. A USA Today/CNN poll of debate watchers found support for the
trade pact between the US, Canada and Mexico had shot up from 34 per cent
before the debate to 57 per cent after it.
Arthur Andersen &amp; Company yesterday released a survey, by its tax and
business advisory service, which found that large majorities of executives
of medium-sized companies in Canada, Mexico and the US strongly support
Nafta.
Meanwhile in Mexico the country's Congress launched a fierce attack on Mr
Perot and other critics of its political system yesterday, in a furious
response to Mr Perot's comments in the debate.
Mr Perot claimed Mexicans were treated worse than animals and livestock in
the US, were oppressed by the government, and enjoyed few if any labour and
democratic rights. He said just 34 families owned half the country, and some
85m others lived in poverty.
The Mexican Congress issued a statement, supported by most political
parties, which said: 'We cannot ignore however, that certain judgments
expressed, apart from showing a serious ignorance for our country, attack
and offend Mexicans. We condemn them as inadmissible and without
foundation.'
US opponents of Nafta believe that fear of job and investment losses to
Mexico will outweigh any new-found enthusiasm for the pact.
'The only thing that matters is the economy,' said Mr Christopher Whalen, a
Washington trade consultant.
'The political equation still is going to be that congressmen who vote for
Nafta will have to look for other employment next year.'
Trying to blunt any momentum for the administration, Congressman David
Bonior, an anti-Nafta whip, on Wednesday announced that he had 219 of 434
members pledged to vote against the pact. However, he needs at least 10-12
votes more than the majority to prevent last-minute switches, as the
Administration increases its pressure.
The Administration this week has picked up 10 public endorsement votes, and
claims to have a total of 192. It is publishing a free 800 telephone number
with the offer to voters to send, free of charge, pro-Nafta telegrams to
their congressman.
Around the country, the opposition troops are planning rallies, marches,
town hall meetings and 'accountability meetings' with congressmen. Ms Lori
Wallach, an anti-Nafta leader, said Nafta would be won or lost in the
congressmen's home districts.
Washington will not be bereft of activity over the long weekend. The
anti-Nafta Citizens' Trade Campaign is bringing 'Nafta Claus' to the Capitol
to distribute gifts in a parody of the president's effort to sell Nafta to a
reluctant Congress.
