Abstract:
Dr. William Gray, a professor of atmospheric science at Colorado State University predicted that the 1990 tropical storm season would be above average. Rainfall in the Sahel region of West Africa is the indicator he uses to predict hurricanes. Winds moving across warm ocean air cause updrafts of air bearing sea water that turn into rain clouds. In the absence of moisture, the storms quickly dissipate, but storms gather strength with additional moisture. Comparing yearly rainfall levels in the Sahel with the number of high-powered Atlantic hurricanes, Dr Gray found a striking correlation. Dr Gray said climate changes in the Sahel result from natural weather cycles.
Introduction:

Hurricane activity off the U.S. East Coast will intensify,
warned a weather researcher who reported a new method for
predicting Atlantic tropical storms.

William Gray, a professor of atmospheric science at
Colorado State University and a hurricane forecasting
specialist, said he uncovered a strong association between
seasonal rainfall in West Africa and the formation of intense
hurricanes.

Based on the new findings, Mr. Gray predicted earlier this
summer that the 1990 tropical storm season would be above
average, and so far he seems to be right. In July he said
there would be 11 storms severe enough to be named, of which
six would be hurricanes. The National Hurricane Center said
that as of yesterday there have been nine named storms this
year, including four hurricanes, a higher rate than normal.

Weather researchers have been seeking to predict hurricane
patterns more accurately as an early warning for coastal
residents of the U.S. and the Caribbean. A sharp decrease in
hurricane activity over the past two decades spurred business
and residential development that would be vulnerable to
increased hurricane activity.

Mr. Gray said the West African Sahel region is the newest
of five indicators he uses to predict global hurricane
activity. Atlantic hurricanes form from especially strong
tropical storms that are triggered by winds and other air
disturbances that sweep across Africa. Wind moving across
warm ocean air causes powerful updrafts of air bearing sea
water that eventually turn into rainclouds. Mr. Gray said he
believes that in the absence of moisture, these storms
quickly dissipate, but that the storms gather strength with
additional moisture.

Mr. Gray said his research, published in the current issue
of Science, suggests that "intense Caribbean hurricanes
Gilbert, Joan and Hugo of 1988 and 1989 may be the
forerunners of this change."

Comparing year-to-year rainfall levels in the Sahel with
the number of high-powered Atlantic hurricanes, Mr. Gray
found a striking correlation. From 1947 to 1969, for
instance, rainfall in the western Sahel was especially
abundant, and during this time there were 13 severe
hurricanes that formed in the Atlantic Ocean. From 1970 to
1988, the Sahel suffered through a terrible drought, and
hurricane activity was unusually low; only one severe
hurricane, Gloria in 1985, formed in the area.

Mr. Gray searched back in recent history and found that
the Sahel, which includes parts of Senegal, Mauritania, Mali
and Gambia, goes through long periods of alternating dry and
wet weather. He found that the Sahel was especially wet from
1870 to 1900 and from 1915 to 1935. Hurricane activity was
much higher during this time than during intervals when the
Sahel was dry.

Mr. Gray predicted that, based on historical cycles, the
Sahel is entering a wet period. He said the drought
conditions ended in 1988 and 1989. He based his 1990 storm
forecast on the higher-than-normal rainfall in the Sahel in
July. Mr. Gray said his research suggests that climate
changes in the Sahel don't result from global warming
problems associated with environmental pollution but from
natural weather cycles.
