Abstract:
In San Jose, the eclipse will begin at 10:10 a.m., peak at 11:20 and end at 12:34 p.m. Do not look at it through film negatives, a camera viewfinder or sunglasses. Use special Mylar glasses or punch a hole in a piece of paper and look downward at the shadow. You will sense the eclipse better from a mountaintop or from your roof. Most of the Bay area is expected to be sunny. However, it may still be foggy along the coast. Do not look at the sun through the fog. The next major eclipse will be in another 151 years.
Introduction:
It's E-Day. But before you rush out to see whether the moon is blocking the
sun, here's a question-and-answer guide to today's eclipse.
Q What time is
the eclipse?  

A Although television networks were pushing to have the eclipse in prime time,
nature refused to cooperate. In San Jose, the eclipse will begin at 10:10
a.m., peak at 11:20 a.m. and end at 12:34 p.m.; Q What is an eclipse?
A A
solar eclipse occurs when the Earth's moon moves into a position to impede the
sun's rays.; Q Can I look at the sun?
A No, a thousand times no. You'll burn
your retina, causing permanent damage. You shouldn't look at the sun through
film negatives, a camera viewfinder or sunglasses, either. So stand under a
tree and watch the shadows. Or punch a hole in a piece of paper and look
downward at the shadow.; Q Where can I get those goofy eclipse eyeshades?
A
Orion Telescope Center in Cupertino has sold out of the special glasses
designed for viewing the eclipse safely. A few welding supply stores offer
"Mylar" glasses. But some astronomers warn that there is no guarantee that
even these glasses will prevent eye damage.
Q Where is the best spot to
experience the eclipse?
A Contrary to popular belief, you will not get a
better sense of the eclipse on a mountaintop or from your roof. The major part
of the shadow will fall mostly through Mexico and Hawaii, where it will get
totally dark. The Bay Area gets cheated and will see the moon block only about
half the sun's diameter.; Q Can I still get to Baja or Hawaii in time?
A Most
flights to Baja are booked. And it's too late to make it to Hawaii. So you're
missing 2,000 golfers who will play a shadowy round there with balls that glow
in the dark.; Q Can overcast skies block the eclipse?
A In most parts of the
Bay Area, skies are expected to be sunny. But along the coast, the morning fog
is not likely to have cleared. The eclipse will still be visible through the
haze, astronomers say, and the shadows there may actually be more interesting
than in sunny San Jose. Again, don't stare at the sun, even through fog.
Q
Can children go outside?; A As long as they don't look at the sun.
Q Can I
sunbathe in the nude during the eclipse?
A As long as you don't open your
eyes.; Q When is the next major eclipse?
A In another 151 years. By then, you
may be able to shuttle to the moon and watch it from there.  
