Abstract:
Actress Elizabeth Taylor, 58, is listed in stable condition at St. John's Hospital and Health Center. She was admitted to Daniel Freeman Marina Hospital on April 8 with a sinus infection and was later transferred to St. John's because of a persistent fever and pneumonia. "She is currently being treated intravenously with antibiotics and will remain hospitalized," said Dr. Patricia Murray, an infectious disease specialist. The actress had a nearly fatal bout of pneumonia in 1961. Her health problems started with back problems after falling from a horse when she was 13. In 1983, she admitted a 35-year addiction to sleeping pills and painkillers.
Introduction:
   Actress Elizabeth Taylor,
hospitalized with pneumonia, was listed as stable Thursday at St.
John's Hospital and Health Center, her publicist said.
   ``She's stable. She's OK. We have nothing else,'' said Lisa Del
Favaro, a Taylor spokeswoman with Chen Sam and Associates public
relations in New York City. Inquiries to the hospital were referred
to Chen Sam.
   Miss Taylor, 58, hospitalized with a sinus infection April 9 at
Daniel Freeman Marina Hospital, was transferred to St. John's on
Monday because of a persistent fever and pneumonia.
   ``She is currently being treated intravenously with antibiotics
and will remain hospitalized,'' Dr. Patricia Murray, an infectious
disease specialist treating Miss Taylor, said in a statement
Tuesday.
   Miss Taylor said in the statement: ``I have been advised by my
physician to remain hospitalized and I expect to make a full
recovery.''
   The actress had a nearly fatal bout of pneumonia in 1961, the
year she won an Oscar for ``Butterfield 8.'' Doctors performed a
tracheotomy _ inserting an air tube in her windpipe at the neck _
to help her breathe.
   Miss Taylor's health problems started with a fall from a horse
when she was 13 and filming the movie ``National Velvet.'' She has
had back problems ever since.
   In 1983, she acknowledged a 35-year addiction to sleeping pills
and pain killers prescribed for a wide range of health problems.
Miss Taylor has been treated for alcohol and drug abuse at the
Betty Ford Clinic in Rancho Mirage.
