Abstract:
Ross Baker equates term limits to burning down the house to get rid of the rats. He believe the recurring temptation to legislate vengeance on adversaries will backfire. Oklahoma has limited state lawmakers to 12 years' service. This will create more amateurs who will be controlled by governors and bureaucrats and more vulnerable to corruption. Additionally, office holders will not have a stake in their job and will be more concerned with their next job. Lobbyists and legislative staffs will be celebrating the guaranteed influx of inexperienced office holders. Baker considers term limits illogical and wrong, and an insult to the voters.
Introduction:
There is a recurring temptation in American politics to wreak vengeance on 
one's adversaries by overhauling the political institutions that they dominate. 
What usually results from this ill-considered radical surgery is that the very 
people who scheduled the operations end up in the recovery room. 

Franklin D. Roosevelt's plan to expand the Supreme Court in 1937 to dilute the 
votes of conservatives resulted in the creation of an opposing political 
coalition that lived on after the controversy to plague every subsequent 
Democratic President. The Republicans in 1951 wanted to ensure that there would 
never be another F.D.R., so they pushed through the 22nd Amendment limiting 
presidents to two terms. The first President to come under the restriction was 
Dwight D. Eisenhower, a Republican who might very well have won a third term. 

The latest institutional patients to be wheeled into the shock-trauma unit are 
the state legislatures. The quack therapy being performed on them is the 
imposition of limits on the number of terms that state lawmakers can serve. The 
first cut took place on Sept. 18, when Oklahoma voters endorsed overwhelmingly 
a ballot initiative limiting state lawmakers to 12 years' service. 

By itself, the term limitation in Oklahoma might be written off as a cranky act 
of vengeance in a state not renowned as a political trend-setter, but similar 
measures will be voted on in November in California and Colorado. 

Eager for straws in the wind in an otherwise trendless political year, some 
journalists have seen in the Oklahoma vote a backlash against incumbents, a 
manifestation of public alienation and an ominous sign to the Democrats, the 
party that holds the largest number of legislative seats. 

The Oklahoma referendum is none of these. It is, rather, the kind of minor 
political tempest that gets highlighted briefly by the media, is copied in a 
few places and then disappears. It is Republicans, naturally enough, who seem 
to be the most enthusiastic puffers of term limitation, since they have the 
most to gain, at least in the short term, from an indiscriminate clean-out of 
the nation's deliberative bodies. 

What makes term limitation such a singularly inappropriate tool is the almost 
total lack of connection between the fancied sins of the lawmakers and the 
discipline proposed. The very weakness and vulnerability to corruption that 
have often plagued state legislatures usually result from the amateurism of 
lawmakers -- the quality that term-limitation backers now assert as a virtue. 

Where state legislators are underpaid, have no professional staffs and meet 
rarely, they usually come under the sway of full-time governors, 
executive-branch bureaucrats and highly paid lobbyists. Indeed, the goal of 
legislative reformers for the past 50 years has been more professionalism in 
the state assemblies, not less. 

By turning out the legislators every 12 years -- or even worse, every six years 
-- you pretty much guarantee that those who are elected won't have much of a 
stake in their jobs. They will use them as temporary hitching posts on their 
way to other offices without term limitations. Not every state lawmaker has his 
eye on a seat in the U.S. Senate or House of Representatives. But it's a safe 
bet that more people will be using state seats to groom for higher office if 
they know that the law will force them out soon. 

Lobbyists, of course, will rejoice. Their influence over these legislative 
birds of passage will grow because they will be guaranteed a perennial crop of 
callow and ignorant lawmakers. One thing that legislators now have going for 
them is that they can become conversant with public issues and so challenge, if 
they care to, the self-serving propaganda of the special interests. 

Celebrating, along with the lobbyists, will be the legislative staffs whose 
tenure would be unaffected. These unelected officials are permanent and beyond 
the reach of voters, while the very people who are in some measure accountable 
will be hustled out of office. 

Ultimately, what the term limit amounts to is an indictment of citizenship. It 
is an admission that the voters are civic imbeciles who cannot discriminate 
between bad lawmakers and good ones. Where surgical strikes are needed to 
eliminate the incompetent or corrupt, the term limitation uses carpet bombing 
in the hope that in the resulting carnage, some of the guilty will suffer along 
with the innocent. 

At the most basic level, term limitation is just flat-out wrongheaded and 
illogical: To throw everybody out when all you want to do is throw out the 
rascals is like burning down your house in order to get rid of the rats. 

