Abstract:
A total eclipse will arc from southeast Finland, across northeastern U.S.S.R to the Alaskan Aleutian Islands. The best place for observation will be in the Soviet Union. In Helsinki, the total eclipse begins at 4:52 a.m. and will last 83 seconds. Best viewing in Finland will be in Joensuu, where about 10,000 people, including 3000 foreigners are expected to converge. In Joensuu the sun will be 5 degrees above the horizon, compared with 1 degree above in Helsinki. Skies may be cloudy. Some viewers will be above the clouds. Finnair, the national airline, and some private companies are offering eclipse viewing flights.
Introduction:
   Cloudy weather Saturday threatened to
mar the show for thousands of Finnish and foreign skygazers hoping
to glimpse a total solar eclipse in this land of the midnight sun.
   The weather forecast took a turn for the worse in the evening,
when the Finnish Meteorological Services predicted cloudy weather
with a chance of showers for eastern Finland on Sunday.
   In the eastern town of Joensuu, a television news broadcast late
Saturday showed it was already cloudy there with a light drizzle
falling.
   The solar eclipse in Finland starts at 4:03 a.m. Sunday (9:03
p.m. EDT Saturday). At that time, the moon will begin gradually
moving between the Earth and the sun.
   The total eclipse begins at 4:52 a.m. in Helsinki and will last
83 seconds. After the total phase of the eclipse, the moon will
move away, uncovering more and more of the sun. The eclipse ends at
5:45 a.m. in Helsinki.
   About 10,000 people _ including 3,000 foreigners _ have
converged on Joensuu, about 50 miles from the Soviet border. There
conditions there are considered especially good for viewing the
eclipse _ weather permitting.
   In Helsinki, the total eclipse phase will occur 16 minutes after
sunrise, when the sun is only 1 degree above the horizon. At
Joensuu, 310 miles northeast of Helsinki, the sun will be 5 degrees
above the horizon in the total phase at a better angle for watchers.
   The sun rises unusually early during summer in the extreme
northern latitudes where Finland is located. The sun comes up
unusually late during winter.
   Ten months ago, Joensuu hired an ``eclipse secretary'' to handle
arrangements for the expected influx of visitors.
   But that official, Marjut Cadia, said she had underestimated the
interest in the event.
   ``We completely sold out the 10,000 special eyeglasses we made
for this event, and our extra stock is finished too,'' she said in
a television interview Saturday.
   During the past week, newspapers, television and radio have been
full of information about solar eclipses, as well as advice for
spectators not to stare directly into the sun.
   Some eclipse viewers won't have to worry about the clouds,
because they will be above them. Finnair, the national airline, has
arranged a dozen special flights for eclipse watchers, and private
companies with small planes will provide more.
   The eclipse will be total in an arc about 125 miles wide from
the northern Baltic Sea and southeast Finland, across the Kola
Peninsula and northeast Soviet Union, to the Aleutian Islands near
Alaska.
   Scientists will conduct several experiments during the eclipse,
including gravity test measurements of the radius of the sun.
However, scientific interest in this eclipse has been less than in
longer eclipses, such as the seven-minute eclipse seen from
northern Kenya on June 30, 1973.
   Seppo Linnaluoto of the Ursa Astronomical Association said the
best place for observations of this eclipse will be the northeast
Soviet Union.
   The last total eclipse to be seen in Finland occurred in 1945.
