Abstract:
An army death squad, the Rodrigo Franco Command, has vowed to kill a Shining Path member or sympathizer for every person slain by the guerrillas, according to the District Attorney of Ayachucho, Peru. He is investigating charges that the Command killed dozens of peasants in May and was threatened by the Command if he continued the investigation. The Shining Path was accused of killing two policemen and wounding three on Sunday near Pucallpa. The Peruvian government claims the Shining Path has killed more than 15,000 people and caused $10 million in property damage since fighting began 8 years ago.
Introduction:
   A death squad opposed to the Shining Path
guerrillas has threatened to kill a district attorney if he
investigates charges that soldiers massacred dozens of peasants,
his office said Tuesday.
   Police said members of Shining Path, a Maoist group, killed two
policemen and wounded three in jungle raids.
   The Rodrigo Franco Command, which has vowed to kill a Shining
Path member or sympathizer for every person slain by guerrillas,
issued the threat against District Attorney Carlos Escobar on
Monday, according to his office in Andean city of Ayacucho.
   Escobar is investigating charges that troops rounded up dozens
of peasants, accused them of being Shining Path members and killed
them. The alleged massacre occurred in May near Cayara, a farming
village 40 miles south of Ayacucho.
   Officials said the rebel raids occurred Sunday, at a police post
and telephone relay station near the jungle city of Pucallpa, 325
miles northeast of Lima.
   Shining Path guerrillas began fighting eight years ago. The
government says more than 15,000 people have been killed and puts
the property damage at $10 billion.
   The Rodrigo Franco group is named for an official of the
government party killed the Shining Path killed last year.
   It became known in July when it claimed responsibility for
killing the lawyer for Osman Morote. He is suspected of being the
Shining Path second-in-command and is in jail on terrorism charges.
