Abstract:
Ben Johnson's physician, Dr. Jamie Astaphan, said that Johnson took banned steroid, stanzolol, once, four months before the Seoul Olympics. It caused him violent muscle spasms. Astaphan said that Johnson was not on the drug when he beat Carl Lewis in a world record time of 9.79 seconds for 100 meters. When asked how he could be certain, Astaphan said that he did not have a constant check on Johnson but doubted that he would return to a drug that caused him a problem earlier. Commission counsel said it was irresponsible to make such statements outside the commission.
Introduction:
Ben Johnson's personal physician has said the disgraced Olympic sprinter took a 
banned steroid on one occasion four months before the Seoul Olympics last year, 
the Toronto Star newspaper reported today. 

Dr. Jamie Astaphan, in a telephone interview from the Caribbean island of St. 
Kitts, said Johnson was depressed last May by a hamstring injury that 
threatened to end his rivalry against Carl Lewis for the 100 meters Olympics 
gold medal. 

"He bought stanozolol or somebody bought it for him in Toronto," Astaphan told 
the newspaper. But immediately after taking it Johnson suffered "violent muscle 
spasms." 

"He was immediately brought to me and I nursed him back to top condition," he 
said. 

Astaphan said Johnson was not on stanozolol when he beat Lewis in a 
world-record time of 9.79 seconds for the 100 meters gold, a medal taken away 
from him when he then tested positive for stanozolol use by Olympics officials. 

Asked how he could be certain, Astaphan replied: "I must admit that even though 
I am his personal physician, there's no way I can keep a constant check on him. 

"But it would not make any sense for an athlete to go back on a drug which a 
few months previously could have ruined him for life." 

Johnson has said he never knowingly took performance-enhancing drugs. Astaphan 
has denied he ever prescribed such drugs to Johnson or other athletes on 
Canada's Olympics team. 

The Johnson scandal prompted Canada to call an inquiry into drug use in amateur 
sport that resumes hearings in Toronto next Wednesday. 

Commission counsel Robert Armstrong said it was "totally irresponsible that Dr. 
Astaphan made such statements outside of the commission and not under oath 
where they are available to be tested by cross-examination." 

