Abstract:
Forest fires are burning in Alaska, California, Idaho, Montana, Oregon, Utah, Washington and Wyoming. Thirty fires in Alaska have effected about 2.1 million acres. While in California, two new fires flared in over 18,000 acres. In Idaho, a 6,800-acre blaze raced to within a mile of ranches and grain fields and a 7,900-acre fire burned out of control for the 12th day. Meanwhile in Montana, firefighters are battling three large fires burning primarily in wilderness areas covering 208,000 acres, and 173,000 acres burned in earlier fires. Washington, Utah, Wyoming and Oregon combined, have blazes covering close to 1 million acres.
Introduction:
   Here is a brief look at forest fire developments in the Western
states:
   About 2.1 million acres are smoldering from 30 fires, the
federal Bureau of Land Management said.
   Sue Mitchell, a BLM spokeswoman, said there were no active, or
flaming, fires and all but a few firefighters have been recalled
from the blazes.
   Two new fires flared Wednesday in the Sierra National Forest,
one over about 1,800 acres west of Kings Canyon National Park; the
other near Mariposa, outside Yosemite National Park. The Mariposa
blaze destroyed at least one home and grew to 250 acres.
   Fire crews mobilized in the Star Valley of eastern Idaho after
the 6,800-acre Trail Creek fire, fanned by shifting winds, broke
through a control line and raced to within a mile of ranches and
grain fields. The fire was the most threatening of 17 major blazes
burning over more than 70,000 acres. Over 2,500 firefighters,
backed up by National Guard personnel and equipment, were on the
lines.
   The 7,900-acre Eagle Bar fire near Hells Canyon at the Oregon
line burned out of control for the 12th day.
   The supply of fresh fire crew members dwindles as workers enter
their third week of duty. The U.S. Forest Service predicted hot and
dry weather well past the Labor Day weekend.
   Montana's three largest fires are burning primarily in
wilderness areas: the 51,000-acre Canyon Creek fire in the
Scapegoat Wilderness in northwest Montana; and the 43,000-acre
Storm Creek fire and 42,000-acre Hellroaring Creek fire in the
Absaroka-Beartooth Wilderness north of Yellowstone National Park.
   The Canyon Creek fire is burning toward several ranches outside
the wilderness, while firefighters are trying to prevent the other
two fires from burning south into the park.
   Gov. Ted Schwinden appealed to the public Wednesday to avoid
outdoor recreation over the Labor Day weekend to limit the fire
risk.
   The governor said 5,000 firefighters were battling blazes on
208,000 acres in Montana, and 173,000 acres burned in earlier
fires. He put the cost at $15 million.
   Oregon's Department of Forestry announced Wednesday that 3.8
million acres of private, state and other forest in eastern Oregon
would be closed until further notice due to extreme fire danger and
scarce resources to fight new blazes.
   Oregon's biggest forest fire, the Tepee Butte fire, has burned
36,000 acres of grass and timber on the Wallowa-Whitman National
Forest and the Hell's Canyon National Recreation Area. The fire is
expected to grow to 59,000 acres before it reaches fire lines.
   The Forest Service began training the first of 700 back-up
firefighters to spell weary crews in Oregon and Washington.
   Utah firefighters controlled a 525-acre fire near northern
Utah's Pineview Reservoir and a 100-acre brush fire in Butterfield
Canyon, and expected to control a 60-acre blaze in eastern Utah by
tonight.
   A forest products company closed 400,000 acres to the public due
to fire danger and the U.S. Forest Service banned campfires outside
designated campgrounds in the Wenatchee National Forest.
   Crews cut trails around major fires along the Kettle River Range
on the Colville Indian Reservation and in Colville National Forest.
More than 1,900 people were assigned to fire lines and mop-up
duties in Washington state.
   The state's largest fire was burning on the Indian reservation,
where 9,250 acres of timber and brush have burned. Fires have
burned more than 23,000 acres in the state.
   The south entrance of Yellowstone National Park may reopen today
as winds are forecast to calm.
   Firefighters wet down buildings at the Canyon cabin and hotel
complex and moved brush and dead trees out of the path of the
109,000-acre North Fork fire.
   Eight fires are burning more than one-fifth of the park's 2.2
million acres. The largest blaze, the Clover-Mist, grew by nearly
40,000 acres to 231,000 acres.
   To the south in the Bridger-Teton National Forest, strong winds
pushed the 42,000-acre Huck fire 7,000 acres to the east Tuesday.
Both the Huck fire and the 112,500 Mink Creek fire also are growing
north toward Yellowstone.
