Abstract:
According to a recent Gallup poll, 70% of the members of the House of Representatives oppose limiting the number of congressional terms, while almost two- thirds of the public support the idea. Franking privileges and campaign finance laws make defeating an incumbent very difficult, with 96% of incumbents re-elected over the past three elections. Also, one in four incumbents this year will have no major party opposition. This trend is spreading to the Senate. Since presidents are limited to two terms, political power has shifted to the legislature. Congressional careerism has become the norm, and some want a constitutional amendment to limit terms.
Introduction:

As Congress goes back into session today, the gulf between
legislators and the American people has never been greater. A
recent Gallup survey found that 70% of House Members oppose
the idea of limiting the number of congressional terms, while
the public backed the idea two to one. Now a detailed New
York Times/CBS poll has found that Members of Congress may be
the only demographic group in the country that doesn't favor
limits on terms. The rest of the country is frustrated with a
legislature where the turnover is about that of the
non-elected British House of Lords.

The idea of limiting terms is overwhelmingly popular with
Americans regardless of party, ideology or income. Women are
more in favor of the idea than men. Martin Plissner,
political director for CBS News, says he has "never seen an
issue on which there was so little demographic variation."
The message is clear. Dissatisfaction with Congress is almost
universal.

The root of the problems with Congress is that, barring
major scandal, it is almost impossible to defeat an
incumbent. In the past three elections, 96% or more of House
incumbents who ran won. This lack of turnover has resulted in
legislative arrogance, a dearth of new ideas and
unaccountability. Congress just violated its legal budget
deadline; where are the special prosecutors?

Franking privileges, huge staffs, gerrymandering and
unfair campaign finance laws have combined to give incumbents
a grossly unfair advantage. One out of four House districts
this year likely will have an incumbent running with no
major-party opposition -- up from one out of five in 1988.
One-candidate races are now spreading to the Senate.
Democratic Arkansas Senator David Pryor had spirited
competition in 1984 when he won with 57%; this year he has no
opponent at all.

Senators have become just as brazen as their House
brethren in shutting out competition. Take Republican Senator
Larry Pressler's latest mailing to South Dakotans. It
contains five pictures of the Senator and mentions his name
29 times on four pages. Last year, Mr. Pressler sent out more
than 2.8 million pieces of mail, the equivalent of 10 pieces
per household.

Critics of term-limits say that -- franked mail or not --
it's wrong to blame Congress for the now nearly 100%
re-election rates since it is just as easy to vote against an
incumbent as for. Michael Kinsley writes in the New Republic
that if incumbents always win, it's because voters can't be
bothered.

This presumes that voters can find out who the other
candidate is. It is a political axiom that people won't vote
for someone they know nothing about. That takes money, and
skewed campaign finance laws combined with taxpayer-paid junk
mail effectively mean that only incumbents have the cash to
make themselves known and to be taken seriously by the media.
Incumbents ended the 1988 elections with $63 million left
over, while challengers were able to raise and spend a total
of only $39 million.

Some complain that limiting terms would infringe on
democracy by not allowing voters to elect whom they please.
The polls indicate voters by two to one think the only way
they can control Congress effectively is by limiting terms.
We also note that these critics are not agitating in support
of Ronald Reagan's call for repeal of the two-term limit for
Presidents. A big problem of the current system limiting
Presidents but not Congress is that this means political
power is constantly tipped in favor of the legislative
branch.

Getting incumbents to reduce the advantages they have
voted themselves is something like asking banks to leave
their vaults unlocked. That's why the Washington, D.C.-based
Americans to Limit Congressional Terms is asking states to
call for a constitutional amendment to limit terms. It
already has won in Utah and South Dakota. This fall, the
group will try to get both incumbents and challengers to
pledge they will not serve more than 12 years in office.

Self-imposed limits on office-holding were once part of
this country's public-service ethic, with Members returning
to private life after a couple of terms. As late as 1860, the
average length of House service was four years. The number of
freshmen in a new House never dipped below 30% until 1901. In
the current House it is 8%.

Term limitation, once the accepted American tradition, has
been replaced by congressional careerism. The opinion polls
for term limitation show that the voters don't like the
change. They now think the voluntary service limitation of
the past must be made mandatory.
