Abstract:
An unqualified mate was piloting the Exxon Valdez when it crashed into rocks resulting in the worst oil spill in US history. The Long Beach-bound tanker was actually involved in two separate accidents, first hitting a jagged rock pinnacle a mile outside shipping lanes, then after going two more miles, hit more underwater rocks. Exxon did not know if Captain Hazelwood took the wheel before the second accident. Mate Gregory Cousins did not have Coast Guard certification to pilot through the Sound. The International Bird Rescue Center set up a rehabilitation center and experts from the Hubbs Marine Research Institute in San Diego were to arrive today.
Introduction:
An unqualified mate was piloting the Exxon Valdez -- violating both Coast Guard 
regulations and company policy -- when the tanker crashed into rocks, 
unleashing the worst oil spill in U.S. history, Exxon Shipping Co. said Sunday. 

Exxon also disclosed that the Long Beach-bound tanker actually was involved in 
two separate accidents that night in pristine Prince William Sound. 

Meanwhile, winds kicked up around the crippled ship, stirring fears that choppy 
waters could destabilize the Exxon Valdez and sweep the slick ashore. 

Wildlife experts were summoned from California to coordinate any efforts to 
rescue birds and sea otters, whose feathers and fur make them the most 
vulnerable to oil contamination. 


Oil-Covered Birds, Otters 

Biologists already have counted 95 birds and two otters covered with oil but 
were unable to capture them for cleaning. 

Killer whales, sea lions and ducks also have been spotted swimming in the muck. 

Cleanup efforts continued slowly, and Alaska Gov. Steve Cowper declared Prince 
William Sound a disaster area, freeing state resources for cleanup and paving 
the way for a federal disaster declaration. 

Many questions about the disaster remained unanswered. 

Still unexplained is why Third Mate Gregory Cousins was steering the 987-foot 
vessel through the tricky, iceberg-dotted waters on Friday. 

Frank Iarossi, president of Exxon Shipping, told reporters that Capt. Joseph 
Hazelwood was one flight below the bridge in his cabin when the Exxon Valdez 
hit the first jagged rock pinnacle about a mile outside shipping lanes. 

The ship then "slid about two miles" under full power and hit more underwater 
rocks, Iarossi said. At no time did the ship lose steering, he added. 

Iarossi said he did not know whether Hazelwood took the wheel after the first 
accident, or how much time elapsed between the two incidents. 

There would have been no reason for the 42-year-old captain to go below to use 
the bathroom or get coffee, since both are available on the bridge, Iarossi 
said. 

"I agree something is missing," Iarossi told reporters and local residents at a 
press conference. 

Cousins, a three-year employee of Exxon, did not have the Coast Guard 
certification required to pilot through the sound but was qualified under other 
circumstances to steer the ship, Iarossi said. 


Puts Off Filing Charges 

"We're not going to file any charges until we are done with our investigation," 
said Coast Guard spokesman Todd Nelson. 

"The Coast Guard may seem slow and plodding at times, but if we file charges, 
we're going to make them stick," he added. 

Nelson said piloting a ship without proper certification is a civil, not 
criminal, violation, which ultimately could result in suspension or revocation 
of the captain's license. 

Exxon has not made any of the Exxon Valdez's 20 crew members available for 
interviews. 

The Coast Guard served subpoenas Saturday on the captain, helmsman and third 
mate to ensure that they make themselves available to investigators. 

A team from the National Transportation Safety Board arrived Sunday to probe 
the cause of the accident. 

Experts from the International Bird Rescue Center in Berkeley, Calif., set up a 
rehabilitation center here Sunday in case oiled birds are captured. Otter 
experts from Hubbs Marine Research Institute at Sea World in San Diego were due 
to arrive today. 

But even if animals turn up in distress, rescues may not be feasible. 

"Human life and safety is more important," said Pamela Bergmann, the Department 
of the Interior representative assessing the situation. 

She said it might be too perilous to try to capture panicky birds and otters 
from boats in the frigid water, and there is no road access to the shores where 
they are likely to show up. 

A monitor from the U.S. Fish and Wildlife Service said he felt encouraged about 
impact on the area's abundant marine life after patrolling the 50-square-mile 
slick by boat Saturday. 

"The reason we haven't seen a large number of birds affected so far is that the 
oil is out in the middle of the sound," said Everett Robinson-Wilson, the 
agency's environmental contaminant coordinator. 

"The weather will help us or kill us," he added. 

Winds of up to 35 m.p.h. were expected by today. 

Neither Exxon nor the state and federal agencies involved in the operation 
could say how much oil had been mopped up or what percentage of the slick is 
contained. 

The Exxon Valdez spewed about 250,000 barrels of North Slope crude into the 
ice-blue waters. Another 1 million barrels remain aboard the damaged ship, but 
no new leakage has been reported. 

Pumps were being used to siphon the remaining oil into a sister tanker Sunday, 
an operation expected to take up to a week. 

Salvagers hope the two-year-old Exxon Valdez will be able to float free once 
its load is lightened. 


Up to $20 Million Damages 

Iarossi estimated damage to the $125-million ship at $10 million to $20 
million. 

Videotapes filmed by divers revealed 10 sizable holes in the ship's hull, 
ranging from 8 feet by 15 feet to 20 feet by 6 feet, Iarossi said. 


Rocks Charted 

He indicated that the rocks the ship hit were charted and well within range of 
the Exxon Valdez's navigational equipment. 

No disciplinary action has been taken against any crew members, Iarossi said. 
The executive promised to make public results of mandatory drug and alcohol 
tests on crew members. 

So far, oil has washed ashore only on two tiny islands in the sound, and beach 
cleanup efforts were under way. 


Hasn't Seen Plan 

"We have been told by Exxon that they will come up with an organized cleanup 
plan, but we've yet to see one," said Barbara Holian, spokeswoman for the state 
Department of Environmental Conservation. 

The agency is studying its "legal options" and may ask the Coast Guard to take 
over the cleanup from Exxon, she said. 

At Coast Guard offices here, Nelson said such a move was unlikely. 

"The Coast Guard doesn't have tons and tons of its own equipment, and it would 
have to hire the same people Exxon has," Nelson said. "That would just slow 
things down. 

"Right now, Exxon is the oil company with the deep pockets, and it's cleaning 
up its own spill within federal guidelines." 


RANKING THE EXXON VALDEZ SPILL 

11 million gallons that have leaked so far from the Exxon Valdez are dwarfed by 
some of the record spills around the world: 

<TABLE CWL="4.09IN:2.66IN:2.11IN:2.99IN" WDM="ABS" NCOLS="4">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Size 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Location 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Date 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Cause 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
(gallons) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Ixtoc 1 oil well, southernc 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
June 3, 1979 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Blowout 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
183,960,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Gulf of Mexico 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Norwuz oil field, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Feb., 1983 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Blowout 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
183,000,000 (est) 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Persian Gulf 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Atlantic Empress/Aegean 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
July 19, 1979 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Collision 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
91,980,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Capt., off Trinidad 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Castillo de Bellver, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Aug. 6, 1983 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Fire 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
76,650,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
off S.Africa 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Amoco Cadiz, near 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
March 16, 1978 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Grounding 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
68,371,800 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Portsall, France 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Torrey Canyon, off 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
March 18, 1967 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Grounding 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
36,485,400 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Land's End, England 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>


But the Exxon Valdez has the potential for vast environmental damage because it 
is contained within a pristine Alaskan sound. And it is the largest U.S. oil 
spill to date: 

<TABLE CWL="4.86IN:2.55IN:2.11IN:2.22IN" WDM="ABS" NCOLS="4">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Location 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Date 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Cause 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Size 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Burmah Agate tanker, Galveston 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Nov. 1, 1979 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Collision 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
10,700,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Bay, Tex. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Argo Merchant tanker, off 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Dec. 15, 1976 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Grounding 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
7,600,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Massachusetts 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Exploratory well, Ranger, Tex. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Nov. 6, 1985 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Blowout 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
6,300,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Ashland Oil Co. tank, Jefferson 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Jan. 2, 1988 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Rupture 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
3,800,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Borough, Pa. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Alvenus tanker, Cameron, La. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
July 30, 1984 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Grounding 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2,800,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Puerto Rican tanker, San Francisco 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Oct. 31, 1984 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Fire 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2,000,000 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>

Source: 1989 World Almanac, Golob's Oil Pollution Bulletin. 

