Abstract:
Some 40 members of Congress have joined with the Federation for American Immigration Reform in announcing that a suit will be filed in an effort to stop the Census Bureau from counting the estimated 2 million illegal aliens living in the United States. Rep. Tom Ridge, R-Pa., said everyone should be counted but the Census Bureau should develop a method to determine how many people are illegal and deduct that number from the figures used for reapportioning Congress. \011 Rep. Jan Meyers, R-Kan., suggested that a question should be put on the Census form asking whether respondents are U.S. citizens.
Introduction:
   A coalition of members of Congress announced
Wednesday that they plan to sue the Census Bureau in an effort to
force the agency to delete illegal aliens from its count in 1990.
   Some 40 members of the House joined the Federation for American
Immigration Reform in announcing that the suit would be filed
Thursday in U.S. District Court in Pittsburgh, spokesmen said at a
news conference here.
   The group contends that including the estimated 2 million or
more illegal aliens in the national head count, which is used to
distribute seats in the House of Representatives, will cause unfair
shifts of seats from one state to another.
   Census officials say they are required to count everyone by the
U.S. Constitution, which does not mention citizenship but only
instructs that the House apportionment be based on the ``whole
number of persons'' residing in the various states. That approach
was upheld by a federal court in a similar suit, brought by the
same immigration reform group, before the 1980 Census.
   Nonetheless, Dan Stein of the immigration reform federation
contended that illegal aliens should not be allowed to be part of
determining the political structure of the United States.
   Rep. Tom Ridge, R-Pa., said the Census Bureau should actually
count everyone but that it should develop a method to determine how
many people are illegally in the country, and them deduct that
number from the figures used for reapportioning Congress.
   Rep. Jan Meyers, R-Kan., suggested including a question on the
Census form asking whether respondents are U.S. citizerns.
