Abstract:
Climatologist Ira Browning said there was a 50-50 chance of a major earthquake today along the New Madrid Fault, which stretches from Arkansas northeast through New Madrid, Missouri and into Cairo, Illinois. No tremors were reported. Some residents took precautions, however: some schools closed, some residents left town and some purchased earthquake emergency kits. The U.S. Geological Survey, which received many calls from area residents, did not back the prediction. Waverly Person of the Survey says, "Although earthquakes can be tracked historically, forecasting them is difficult, if not impossible. Mr. Browning's prediction was based on a study of tidal forces.
Introduction:
   At least four moderate earthquakes rattled
parts of the world, but there was nary a tremor Monday along the
New Madrid Fault, where a scientist said a earthquake was likely to
occur.
   ``This is just a normal day,'' said Waverly Person, chief of the
U.S. Geological Survey's National Earthquake Information Center.
``We're not backing the prediction at all.''
   Along the New Madrid Fault, some schools were canceled and
residents purchased earthquake emergency kits and others left town,
just in case climatologist Iben Browning was right.
   Browning said there was a 50-50 chance for a major earthquake
early this week along the fault, which stretches from Marked Tree,
Ark., northeast through New Marid, Mo., to Cairo, Ill. He believes
tidal forces can trigger earthquakes, a theory most scientists
reject.
   ``There's just no way to predict an earthquake precisely,'' said
Person, who has been with the U.S. Geological Survey for more than
25 years. ``There are no two earthquakes alike.''
   The center received more than 50 calls about the New Madrid
forecast Monday morning and hundreds last week, said Person, who
began doing interviews for radio and television stations just after
midnight.
   As Person talked, 24 seismographs etched out activity recorded
by monitoring equipment in different parts of the United States,
ranging from Alaska to Tennessee.
   A needle jumped a few inches across the seismograph connected to
monitoring equipment in Tonopah, Nev. Person scanned the chart and
called to a colleague, ``It may be a nuclear test. That's where
they conduct those tests.''
   A few minutes later, the needle jumped again. ``That's not a
test,'' he said. ``That's a quake.''
   With a measured eye, he estimated the quake was magnitude 2.5 to
3.0 on the Richter scale. Quick calculations showed the quake was
magnitude 3.5, centered about 30 miles southwest of Ely, Nev.
   Between midnight and evening, four moderate quakes were recorded
at Golden. Three were in the South Pacific, a 5.9-magnitude shaker
near New Caledonia, and quakes of 5.1 and 5.0 in the area of Tonga.
The fourth was a 5.9-magnitude temblor in northern Colombia.
   A quake of that size can cause considerable damage in a
populated area, but aren't considered serious in remote spots.
About 800 quakes between magnitudes 5.0 and 5.9 are recorded each
year, said USGS spokesman Don Finley in Washington.
   The Richter scale gauges the amount of energy released by an
earthquake. A quake of magnitude 2 is about the smallest felt by
humans.
   An earthquake of 3.5 on the Richter scale can cause slight
damage in the local area, 4 moderate damage, 5 considerable damage,
6 severe damage. A 7 reading is a ``major'' earthquake, capable of
widespread heavy damage; 8 is a ``great'' quake, capable of
tremendous damage. The big San Francisco Bay area quake last year
registered 7.1 on the Richter scale.
   In 1989, the earthquake center recorded 14,604 earthquakes, with
a magnitude 1 or higher, Person said. An average of 30 a day are
recorded.
   This fall, there have been two in the New Madrid Fault area,
magnitude 4.6 on Sept. 26 and magnitude 3.5 on Nov. 9, which ``is
not unusual,'' he said.
   Although earthquakes can be tracked historically, forecasting
them is difficult, if not impossible, Person said.
   Some people watch precursor activity, but that doesn't always
lead to an earthquake. Other quakes occur in a swarm over a period
of time, he said.
   Over the years, he has heard countless earthquake predictions.
One woman called daily, alerting Person that an earthquake was
about to occur, based on the number of birds that crossed her
windshield as she drove down the street.
   The job, he confesses, ``is never boring.''
