Abstract:
Anti-abortion demonstrators charge that police in more than 50 cities have used excessive force against them. Retired Roman Catholic Bishop George Lynch of New York vividly described the pain suffered when he was apprehended by West Hartford, Conn. police in 1989. The demonstrators claim that police tactics in Denver, Atlanta, Pittsburgh and Los Angeles have resulted in serious injury and led to sexual abuse against women who have been arrested. While the beating of Rodney King by Los Angeles police has led to widespread calls for investigation of police brutality, little attention has been directed to police brutality and abuse suffered by the anti-abortion demonstrators.
Introduction:
THE 74-year-old man said it was "like needles or nails being stuck in" when
police handcuffed him behind his back as he lay face down. Then the police
lifted him by his arms and dragged him from the scene.
Retired Roman
Catholic Bishop George Lynch of New York was describing his treatment by West
Hartford, Conn., police during a 1989 anti-abortion demonstration.  

In mid-June, a lawsuit against the Los Angeles Police Department was
settled when police agreed to stop using a martial-arts weapon, nunchakus,
while arresting anti-abortion advocates.
Hundreds have charged that police
in more than 50 cities have used excessive force in removing demonstrators
intent on closing down abortion facilities. The demonstrators, most associated
with Operation Rescue, have charged and testified that police tactics used
during the past 2 1/2 years in cities such as Denver, Atlanta, Pittsburgh and
Los Angeles have resulted in serious injury and led to sexual abuse against
women who have been arrested.
Operation Rescue, which draws participants
largely from conservative Catholic and Protestant circles, is a national
movement that organizes demonstrations at abortion facilities. It is the
practice of the protesters to go limp when ordered to move but to otherwise
offer no resistance to police.
The persistent complaints and numerous
suits against police by Operation Rescue have taken on a new significance in
recent months in the wake of the Los Angeles police beating of motorist Rodney
King.
The images of Los Angeles police swinging nightsticks at King as he
lay on the ground, played repeatedly on national news programs, were burned
into the national conscience and led to widespread calls for investigation of
police brutality.
But government agencies, the press and civil
libertarians have reacted quite differently to Operation Rescue videos showing
apparent police brutality and to reports of police abuse of hundreds of the
activists across the country.
A videotape of an Operation Rescue
demonstration shows a man's arm apparently snapping under the pressure of
being lifted in a manner similar to that used on Lynch. Other scenes show
police apparently placing fingers into the nostrils of one demonstrator and
grabbing the breast of a female protester to force compliance.
The
settlement over police use of nunchakus in Los Angeles, like the videos and
photographs showing police using pain compliance techniques on Rescue
participants, received little attention from the public, civil rights groups
or the press. Some critics say the lack of attention is a sign of a double
standard.
Police, including Assistant Chief Craig Carrucci of West
Hartford, deny the claims of brutality. The FBI investigated complaints of
misconduct by members of his department, he said, and "every single case was
closed."
He called pain compliance "a valid tool" used "in direct
proportion to the amount of resistance." Even Gandhi and Martin Luther King
Jr., when arrested, cooperated with police and the courts, he said.
Shortly after Rodney King's beating, a news program on ABC illustrating police
brutality showed a still photo of police using a martial-arts weapon against a
person being arrested, but there was no mention that the episode involved
Operation Rescue.
Similarly, the CBS Evening News reported March 27 "on
various aspects of police brutality" but did not include examples involving
anti-abortion activists, a producer said.
"It (police abuse) has not
attracted much attention because a lot of people are not sympathetic to
Operation Rescue," said Dr. James Fyfe, a professor of justice at American
University in Washington, D.C.
Police may also have a predisposition to
use excessive force against the anti-abortion activists, said Fyfe, a former
New York City policeman. Their tactics -- going limp and in some cases
chaining themselves to buildings -- are "a little more than police are used to
dealing with."
Dr. Philip Wogaman, professor of Christian social ethics at
Wesley Theological Seminary in Washington, D.C.believes the comparison with
other kinds of protests breaks down at several points. For instance, he said,
civil rights demonstrators normally were picketing to assert their right to
eat at a lunch counter or ride on a bus, not closing facilities to deny the
rights of others.
As early as 1989, soon after Operation Rescue began
widespread sit-ins to disrupt abortion facilities, William B. Allen, then
chairman of the U.S. Civil Rights Commission, sounded an alarm. "I am
concerned that anti-abortion protesters are receiving selective prosecution
and selectively harsh treatment, unlike that received by other demonstrators
for other causes," said Allen, who generally opposes abortion.
Colleen
O'Connor, the American Civil Liberties Union's national public education
director, and Carol Sobel, the ACLU's senior staff counsel in Los Angeles,
said they agree that police have abused Operation Rescue participants. The
ACLU is supporting Operation Rescue in some of those situations, they said.
 But the civil liberties group is clearly caught between conflicting rights.
The ACLU may support some of Operation Rescue's claims of police brutality,
but Sobel said it also has won a $110,000 judgment in a case in which the ACLU
had obtained an injunction against the anti-abortion group.
The Civil
Rights Commission in 1989, under pressure from some members of Congress,
decided against an investigation of alleged police brutality against
anti-abortion activists and decided not to ask the Justice Department to
investigate.
A commission spokeswoman said its legal mandate prohibits
dealing with abortion issues. Critics of the commission's decision not to
investigate say the issue was, and is, police brutality, not abortion.  
