Abstract:
A two seat T-2 Buckeye jet trainer crashed Sunday on the flight deck of the carrier Lexington as it was cruising 17 miles south of Pensacola, Florida. The jet was assigned to Training Squadron 19 at the Meridian, Mississippi Naval Air Station. Five were killed and others injured. Several short-lived fires broke out on the World War II-class carrier, the only one used exclusively for flight training. Two aircraft on the flight deck suffered major damage. Helicopters took the injured to hospitals on the mainland.
Introduction:
A jet trainer crashed Sunday on the flight deck of the aircraft carrier 
Lexington in the Gulf of Mexico, killing five people, injuring at least two and 
damaging several aircraft, the Navy said. 

The crash of the two-seat T-2 Buckeye caused several fires on the World War 
II-era ship that sailors quickly brought under control, officials said. 

Cmdr. Dennis Hessler, spokesman for the chief of naval education and training 
at Pensacola, said he did not know whether the plane was taking off or landing 
at the time of the crash. 

It was unclear how many people were aboard the jet. 

The crash also did major damage to two aircraft on the flight deck and minor 
damage to another, a Pentagon spokesman said. 

The Lexington, the Navy's oldest aircraft carrier, was 17 miles south of its 
home port of Pensacola when the accident occurred, Coast Guard Lt. Mark Kasper 
said in New Orleans. 

The jet was assigned to Training Squadron 19, based at the Meridian, Miss., 
Naval Air Station, the Navy said. The victims' identities were being withheld 
pending notification of next of kin. 

Navy helicopters took the injured to hospitals, Kasper said. A burn victim was 
taken to the University of South Alabama Medical Center in Mobile. 

Kasper said that the Coast Guard sent a jet from Mobile to fly a team of 
ordnance experts in Panama City to Pensacola because the Navy apparently was 
concerned that fuel cells aboard the jet might explode after being damaged in 
the crash. 

The 46-year-old Lexington is the only aircraft carrier used by the Navy 
exclusively for training. 

