Abstract:
Associated Press' tracking of the 1988 drought relief package shows it did help those most in need. In North Dakota, the nation's most agriculturally dependent state, more that 49,000 producers shared $410.2 million. The state lost two-thirds of its 1988 spring wheat. The disaster payments reduced statewide losses by $1.2 billion. Other drought-ravaged states were Iowa, Illinois, Minnesota and Wisconsin. Disaster aid and crop insurance put $500 million into Iowa's economy, staving off bankruptcies and other financial problems. A university survey reported drought aid added $15,000 to the average farmer's net cash income of $6,300. These states still need a good year to get back on their feet, and it was not 1989.
Introduction:
   The drought of 1988 hit hardest in the upper
Midwest _ perhaps nowhere harder than in North Dakota. More
disaster relief aid went there than to any other state. The third
story in a four-part series, ``Cashing In on the Drought,''
examines how the $3.9 billion disaster aid program helped farmers
most in need.
   Carl Grindberg survived the drought with
a $45,000 dose of federal aid. But for this farmer and others, it
was a give-and-take bailout: Take the money with one hand, give it
away with the other.
   ``The guy who sold me $5,000 of fuel, he got paid,'' Grindberg
said. ``The business that sold me fertilizer and spray and
chemicals and tires, they got paid. What I'm saying is, the farmer
got the money directly, but indirectly a lot of others benefited.''
   The 1988 drought relief program poured more than $400 million
into North Dakota, the nation's most agriculturally dependent
state. The money not only helped rescue thousands of farmers; many
say it also kept the state afloat.
   ``It's what carried us through in 1988,'' said Cass County
extension agent Duane Hauck. ``If it hadn't been for drought aid,
the economic situation all through North Dakota would have been
disastrous. It was the major source of income for most farmers.''
   ``I don't think too many farmers took disaster aid and bought
Cadillacs and went on vacation in my area,'' Grindberg added.
   A study of the $3.9 billion disaster relief program, conducted
by The Associated Press over seven months, found that outside the
Midwest drought area, lax rules and requirements led to thousands
of farmers collecting millions of dollars for nothing more serious
than the normal trials of nature.
   But money did reach areas Congress most intended to aid,
including North Dakota, where it kept some farmers on their land
and may have prevented some business closures.
   ``You might say it kept the state alive,'' said Fred Selberg,
another farmer in this Red River Valley county. ``Everyone in North
Dakota in some way or another was helped.''
   North Dakota, where the drought evoked memories of Dust Bowl
days with tumbleweed dancing along the barren horizon, received the
most disaster dollars. More than 49,000 producers shared $410.2
million _ about 10.5 percent of the total package. Almost all was
for crop loss.
   The state, the No. 1 producer of hard-red spring wheat, lost
two-thirds of its 1988 crop; millions of normally golden acres
withered to pathetic rows of shriveled brown stumps. But drought
aid cut farmers' losses from $1.1 billion to $706 million, a North
Dakota State University study found.
   Disaster payments reduced statewide losses to businesses, banks
and households from $3.4 billion to $2.1 billion, the study said.
Each farm dollar triples as it travels down Main Street into the
economy.
   Another university survey of 466 farmers said that without
drought aid, the average farmer's net cash income would have been
just $6,300. Drought payments added $15,000.
   Disaster aid and crop insurance also were critical to other
drought-ravaged states, including Iowa, Illinois, Minnesota and
Wisconsin. The five states together received nearly half the
assistance allocated nationwide.
   Disaster aid and crop insurance pumped about $500 million into
Iowa's economy, an Iowa State University study said.
   ``There was no question it was needed to stave off a major new
wave of bankruptcies and financial problems among Corn Belt
producers,'' said Mark Edelman, a university economist.
   ``Even the drought assistance for most farmers fell well short
of bringing what their income would be with normal yields, but it
provided a safety net,'' he said.
   It was the same in North Dakota, which has struggled with an
exodus of young, educated people, declining revenues, fading small
towns and the loss of nearly a fifth of its farms this decade.
   ``From '81 through '86, the bottom pretty much fell out of
everything,'' said Greg Schulz, who farms about five miles from
Grindberg. Good crops the next two years started to reverse the
trend, but drought stalled the recovery.
   ``It has a demoralizing effect when you have a disaster,'' said
Dwight Aakre, a North Dakota State economist. ``Financial aid helps
to alleviate that. The last thing North Dakota needed is more
negatives to push us down.''
   Despite relief and nearly $200 million in crop insurance, the
state still needs ``a good year to get back on our feet,'' Hauck
said. ``We didn't get that in '89,'' he added, referring to
continuing drought in North Dakota's west and south-central
sections.
   In fact, while crops statewide are in better shape than 12
months ago, dollar losses will exceed 1988's estimated $530
million, Aakre said. Two reasons why: more acres of wheat were
planted this year, and farmers don't have grain reserves to sell at
high prices as they did in 1988 to ease their burden.
   Cass County also had a better 1989 crop but expects higher
losses in crop dollars. And while virtually all farmers here
received government aid in 1988, far fewer will be eligible a
second time.
   About $19.8 million in 1988 aid was divvied up among 1,847 farms
in Cass County, the state's leader in crop acres. Wheat, corn,
barley, soybeans, sugar beets and navy and pinto beans are grown
here. Last year, production was 60 percent to 70 percent below
normal.
   For Larry Richard, a 36-year-old father of three who farms 1,000
acres near the town of Horace, $39,000 in aid, even coupled with
$55,000 in crop insurance, amounted to ``just enough to break even.
We were able to cover all our bills. That's all I had really hoped
for.''
   If that seems like a lot, Richard, who grows wheat, soybeans and
barley, notes it costs him $150,000 for rent, interest, seed,
fertilizer, equipment and other necessities.
   ``You throw a lot of expenses way ahead of what your crop is
going to be,'' he said. ``Our investment in farming is tremendous
compared to the average businessman. At least they have a commodity
to sell. We might not.''
   Schulz, who farms 6,000 acres, said that without his $100,000
maximum payment he might have been forced to sell equipment or lay
off help.
   Along with crop insurance and the sale of grain reserves, he
said, ``I was able to mark time in '88. ... Last year we had a
break-even type of year. This year it was break-even. Next year,
we're going to have to start coming around to a profit.''
   Grindberg, who farms 900 acres of wheat, soybeans and barley,
was in the red last year despite $70,000 in aid and insurance. His
1989 crop was better but still below normal; he expects to get only
$3,000 in relief payments.
   Grindberg, a 40-year farming veteran who also delivers mail
part-time, thinks the government last year ``pushed he panic button
on this disaster thing and went too far. In '89, they went too far
the other way I think.''
   ``Disaster aid is political,'' he said. ``Depending on when you
have the disaster depends on whether they sweeten the pot or not.
If it's an election year ... they all get on the bandwagon.''
   But Grindberg will persist.
   ``As long as the banker says go on,'' he said, ``next year's
always the best year.''
