Abstract:
Canadian sprint coach Charlie Francis testifying in 1988 in a Toronto inquiry about use of performance-enhancing drugs made it plain that he had given his athletes every steroid combination imaginable. His star pupil, Ben Johnson, ran 100 meters in 9.79 seconds in the Seoul Olympics but lost his Gold Medal when he tested positive for drug use. Francis said that steroid use permits an athlete to train harder but not run faster. Francis says steroid use is rampant. After a two year ban, Johnson is running again without Francis' coaching. Francis believes that without steroids, Johnson cannot be the fastest, although still fast.
Introduction:
SPEED TRAP; By Charlie Francis with Jeff Coplon  </LEADPARA>
<SECTION>  Arts &amp; Books  </SECTION>
<HEADLINE>  RUNNING AWAY FROM THE TRUTH  </HEADLINE>
<MEMO>  Books
Bamberger is a Philadelphia Inquirer sportswriter.  </MEMO>
<TEXT>  St. Martin's, 306 pp., $18.95
CHARLIE Francis, testifying in 1988 in Toronto
at a federal inquiry about the use of performance-enhancing drugs in sports,
seemed a mad scientist, something on the order of Dr. Frankenstein. Francis,
the Canadian national sprint coach, knew the polysyllabic names and complex
characteristics of steroids -- furazabol, stanozolol, Dianabol -- as if they
were members of his family. And although he spoke of his athletes as if they
were family members, too, he made it plain, under oath, that he had given them
every steroid combination imaginable, his experiments all carefully
calibrated, charted and analyzed.
His system had worked remarkably. On
Sept. 24, 1988, Francis' most famous pupil, Ben Johnson, who immigrated to
Toronto from Jamaica as a scrawny 14-year-old, ran 100 meters in 9.79 seconds
at the Olympics in Seoul, South Korea. The time was a world record and gave
Johnson the gold medal, ahead of the defending champion, U.S. star Carl
Lewis.
But the Francis system, like all systems, was not foolproof. "About
42 hours after my life's greatest moment," Francis writes on the first page of
his confessional, "Speed Trap," his "nightmare began."
Johnson, the
world's fastest man, had tested positive for illegal steroid use. Suddenly he
was the world's fastest cheat. Millions of dollars worth of endorsements
shriveled up. His gold medal was revoked, and his world record was, too.
Because Johnson was caught, the Canadians were embarrassed. Because they were
embarrassed, they conducted a federal inquiry. Because they held an inquiry,
Francis had to testify. And because of that testimony, we have "Speed Trap,"
an elaboration of what Francis said at the inquiry and a history of his
remarkable path through the world of track and field.
He argues,
essentially, that to be a world-class sprinter, you must use steroids -- he
makes this argument even as Johnson attempts a comeback for the 1992 Olympic
Games in Barcelona, Spain, without them.
Steroids do not make a runner run
faster, Francis explains, but they enable a runner to train harder. The desire
for speed comes with incredible costs, and they are the trap. By encouraging
his athletes to use steroids -- and Francis maintains that they all wanted to
do so and knew about steroids before the coach brought the subject up --
Francis argues that he is simply helping to create a level playing field.
We learn that the use of performance-enhancing drugs is nothing new in the
world of sports -- that cocaine and arsenic and codeine were used by athletes
in the 1896 Olympic Games. We learn that Johnson harmed his own world-record
times by raising his hand jubilantly as he approached the finish line. We
learn that if athletes take steroids on their own, independent of an official
(but still illicit, of course) program, it's called "free-lancing." That's one
of Francis' theories for why Johnson got caught.
But, Francis says, there
is no logical reason for Johnson to have been caught. After all, he had never
been caught before. No one of Johnson's standing had been caught before.
Francis offers theories for the positive test result -- free-lancing,
sabotage, a screw-up by the team doctor -- but there is no clear answer.
For all its candor, answers and revelations are not forthcoming in "Speed
Trap." Francis, without naming names, convinces us that steroid usage is
rampant, but he tells us what that means to him only in a technical sense. The
book lacks a strong sense of character development. It does not take any moral
stand; it lacks passion. How did Francis feel violating the rules? What drove
him? What did he really feel toward Johnson?
After a two-year ban, Johnson
is running again without Francis' coaching. The early word is that he is still
extremely fast, probably one of the fastest men in the world -- but no longer
the fastest. Francis would have us believe that without steroids, Johnson
cannot be the fastest. (Johnson disagrees.)
At the end of "Speed Trap,"
Francis says that steroids cannot be simply banned -- their use is too
prevalent, they can be disguised too easily and they work too well. The
dangers have been exaggerated, Francis says. People who want running to be a
"natural" sport are naive. "We ceased being natural ages ago, the moment we
stopped running barefoot on dirt paths," Francis writes. "It is a formidable
challenge to distinguish between nature and artifice, a task I would leave to
the philosophers."
But "Speed Trap" left me wishing Francis had at least
tried his hand at philosophy. Isn't that everyone's responsibility? To ask why
we do the things we do? "But I was a sprint coach, and I had a different job,"
he concludes. "To help a few gifted people run as fast as they could."
They ran fast, all right. But he never seems to have asked himself: Is it
worth it? </TEXT>
<BYLINE>  MICHAEL BAMBERGER  </BYLINE>
<COUNTRY>  USA  </COUNTRY>
<EDITION>  Morning Final  </EDITION>
<CODE>  SJ  </CODE>
<NAME>  San Jose Mercury News  </NAME>
<PUBDATE>   910324  </PUBDATE> 
<DAY>  Sunday  </DAY>
<MONTH>  March  </MONTH>
<PG.COL>  27  </PG.COL>
<PUBYEAR>  1991  </PUBYEAR>
<REGION>  WEST  </REGION>
<FEATURE>  PHOTO  </FEATURE>
<STATE>  CA  </STATE>
<WORD.CT>  842  </WORD.CT>
<DATELINE>  Sunday March 24, 1991
00084228,SJ1  </DATELINE>
<COPYRGHT>  Copyright 1991, San Jose Mercury News  </COPYRGHT>
<LIMLEN>  1  </LIMLEN>
<LANGUAGE>  ENG  </LANGUAGE>
</DOC>

