Abstract:
At the Boise Interagency Fire Center in Idaho, strategists and quartermasters direct the nation's wildfire battles. Specialists in the logistics center marshal resources from around the nation. In the logistics room, the intelligence division keeps track of fires around the country. Another unit finds the crews and equipment to attack the flames. A big chalkboard plots the fires as they eat up the fuel. Magnets resembling aircraft dot a map of the country giving the type of equipment available. Requests are for airplanes, helicopters, axes and shovels, portable marine pumps, hoses, fresh fruit, disposable sleeping bags, soft drinks, and manpower.
Introduction:
   Lightning has set the West ablaze this
summer, and electricity is again surging through the nation's
wildfire command post.
   ``The whole place is running at the max, full out,'' Reed Jarvis
of the Boise Interagency Fire Center said last week.
   But this year is different because the center's strategists and
quartermasters who direct the nation's wildfire battles can see
some of the worst blazes from their windows.
   As nearly half the acreage afire burns within 150 miles,
specialists in the logistics center marshal resources from around
the nation. On Saturday, there were about 220,000 acres ablaze in
four states, with 102,000 of them in Idaho and the rest in Oregon,
California and Utah.
   ``Tell me when the airplane's got to leave and I'll have the
team on it,'' coordinator Lynn Findley says into the phone cradled
on his shoulder.
   He hangs up, makes another call and arranges for a procurement
expert to fly from Atlanta to LaGrande, Ore.
   Another staff member fields a caller searching for a fire
officer called ``Joe Blow.''
   ``Can you believe it?'' she says over her shoulder. ``He spells
his name B-L-O-U-G-H.''
   Others juggle as many as three of the constantly ringing phones,
scanning computer terminals for personnel, airplanes, red chemical
retardant and gear.
   ``We drop slimy red mud on burning trees from antique
airplanes,'' declares the slogan on one T-shirt.
   In one leg of the L-shaped logistics room, the intelligence
division keeps track of fires around the country. The other finds
the crews and equipment to attack the flames. A big chalkboard
plots the fires as they eat up mile after mile of fuel. Magnets
resembling aircraft dot a map of the country, giving the location
and type of equipment available.
   ``Obviously, firefighting on the line is stressful,'' said Fire
Center spokesman Arnold Hartigan. ``But the support people are
dealing with human life facing fire, which is inherently
dangerous.''
   Hundreds of fires burned fitfully in the Idaho backcountry for
days after the last ``lightning bust.'' One storm laid down 2,000
strikes an hour with little rain. Then winds reaching 80 mph and
temperatures pushing triple digits whipped those spots into major
conflagrations.
   Three-inch-thick burning branches blew up to two miles ahead of
the main fires. Flames swept over thousands of acres in several
hours' time, creating a smoky miasma around Idaho's capital city.
The buzz at the wildfire nerve center intensified dramatically.
   ``Fortunately we don't work at this level all year,'' Hartigan
said. ``It would be unbearable if we had to do this 365 days a
year.''
   The complex has taken on a military look. National Guard troops
in camouflage fatigues march toward trucks for transportation to
the fire lines. Smoke jumpers sit in the shade of a building
waiting for their next leap into 100-foot-tall ponderosa pines,
laden with chainsaws or water pumps.
   ``We are definitely an assault organization,'' Hartigan said.
``It's patterned after military operations because they work. We're
the supply lines for the troops.''
   In the logistics center, specialists spin Lazy Susans with pink
and blue requisition forms as each plea from the fire line is
answered.
   The requests are for airplanes, helicopters, axes and shovels,
portable marine pumps, hoses, fresh fruit, disposable sleeping
bags, soft drinks and, most important, manpower.
   World War II Navy bombers _ PB-4Y2s and Neptunes _ are lined up
on the flight deck, spattered with red retardant. They fill up
again and again with thousands of gallons of ``slurry,'' a
fertilizer-based substance that stops fires cold. Then the craft
roar aloft toward the smoky mountains to the north.
   After five dry summers, backcountry timber has a moisture
content only slightly higher than kiln-dried lumber, and
strategists have settled in for a long campaign.
   It will take fall rains and winter snow to douse many of the
nation's fires. Until then, the lights will be on at the Fire
Center, and the pace will be frenetic.
   ``It's like Wall Street, it's like an operating room,'' Jarvis
says. ``Everybody knows it's stressful, but they're not snapping at
each other. The key is cooperation.''
