Abstract:
On Friday, The Los Angeles County district attorney's office declined to press charges against several physicians after looking into allegations that they over-prescribed painkillers to actress Elizabeth Taylor. In a written report, the district attorney's office said the prescribing practices "fell below the accepted standard of medical practice," but added the doctors "were also attempting to deal with her addiction through alternative means of therapy and treatment, and "devoid of criminal intent". The report went on to say that one of the physicians repeatedly tried to persuade Miss Taylor to enter a rehabilitation clinic but she rejected these efforts until October 1988.
Introduction:
The Los Angeles County district attorney's office declined Friday to press 
charges against several physicians, ending its investigation into allegations 
that they over-prescribed painkillers to actress Elizabeth Taylor. 

In a written report, the district attorney's office said the prescribing 
practices "fell below the accepted standard of medical practice," but added 
that the doctors "were also attempting to deal with her addiction through 
alternative means of therapy and treatment, and . . . their conduct was devoid 
of criminal intent." 

The report said one of the physicians repeatedly tried to persuade her to enter 
a rehabilitation clinic but "these efforts to intervene were strongly resisted 
by Ms. Taylor until October, 1988." 

Taylor, 58, acknowledged a 35-year addiction to sleeping pills and painkillers 
and has been treated for alcohol and drug abuse at the Betty Ford Clinic in 
Rancho Mirage. 

