Abstract:
Clinton campaigned on welfare reform. But, as president, he is first addressing two higher priorities: deficit reduction and healthcare reform, both of which, he believes, will help alleviate welfare. He has improved the earned income tax credit and will enforce laws requiring financial support from absentee fathers. These measures may help but will not solve America's welfare problems. Many conservatives favor a strict time limit, two years, for welfare. Most people consider this too drastic. Something like an FDR public sector works program, although probably not affordable, might work. Many think the bipartisan Family Support Act of 1988 is the answer.
Introduction:
President Bill Clinton's pledge to 'end welfare as we know it' was one of
the most popular lines in last year's election campaign. His idea of a
strict two-year time limit on welfare cheques appealed to voters (especially
'Reagan democrats') not just as a way of cutting government spending and
thus reducing taxes, but as a solution to the nation's most pressing social
problems.
In the American mind, welfare has become synonymous with such evils as urban
decay, fatherless children, drug abuse and violent crime. By promising
radical welfare reform, Mr Clinton was sending a powerful subliminal
message: he would wage war on all the diseases that are ravaging urban
society.
Since becoming president, Mr Clinton has barely mentioned the word welfare,
raising fears that his grandiose promise will prove as cynical as former
President George Bush's 'read my lips: no new taxes' pledge.
The White House insists that welfare reform is not forgotten but has just
had to take its turn behind two even more urgent priorities: the deficit
reduction plan finally approved this month and the healthcare reform
scheduled for September. It claims both measures will help shift people off
welfare by 'making work pay.'
The budget advanced this cause by expanding the earned income tax credit (a
kind of negative income tax). This gives poor working families a cash bonus
of up to Dollars 2,500 a year, increasing the incentive to take low paid
jobs. If healthcare reform guarantees health insurance for all workers,
welfare recipients will no longer be able to reject jobs on the grounds that
they stand to lose their health care benefits.
In addition, the administration promises to bolster the economic position of
welfare mothers by strictly enforcing laws requiring absent fathers to
support their children financially.
Such measures should help. But they are hardly going to solve America's
welfare problem, which differs substantially from that in Europe.
In keeping with Franklin Roosevelt's dictum that a permanent dole is 'a
narcotic, a subtle destroyer of the human spirit', the US has never provided
permanent welfare support for single, able-bodied adults. When pundits talk
of a 'culture of welfare' they are referring mainly to the Dollars 20bn
spent on Aid for Families with Dependent Children, a benefit received by 5m
single-parent families. The objection is not that some families in
straitened circumstances need AFDC as a short-term prop, but that half of
those on welfare behave as though they have a meal ticket for life.
So what should Mr Clinton do?
Many conservatives favour the concept of a strict time limit. Once people
accept that benefits are not going to be paid indefinitely, they argue,
behaviour will change. Teenagers will stop having babies and start
recognising the economic advantages of marriage. Those whose welfare
benefits expire will face a stark choice: accept low-paid employment or hand
over children for adoption. At first the adjustment will be horribly painful
but in the longer term society will gain enormously because destructive
lifestyles will no longer be underwritten. With its economic life support
system (welfare) ripped away, the underclass will shrivel.
But no modern president would contemplate so brutal a social experiment. If
welfare stops, something has to take its place. One suggestion is that Mr
Clinton should follow the example of Roosevelt's Works Progress
Administration, an agency that at its peak created over 3m public sector
jobs. After two years, welfare cheques would thus be replaced by the offer
of a government job at slightly below the private sector minimum wage.
Mothers with young children would also be offered state child care
facilities. According to one advocate, this would amount to replacing the
welfare state by the 'work ethic state'.
This solution is more appealing than a mere cessation of benefits. But it
would involve a huge expansion of public sector employment and cost perhaps
Dollars 50-60bn a year, far more than the Clinton administration is willing
to spend on welfare reform.
Fortunately there is a fall back position for Mr Clinton: the bipartisan
Family Support Act of 1988, which he helped steer through Congress. This
recognised the impossibility of ending welfare overnight and instead set
targets for the gradual introduction of 'workfare'. Next year states will
receive federal assistance only if they ensure that at least 15 per cent of
the 'employable' welfare case load is working or in training programmes; by
1995 the required ratio rises to 20 per cent. These seemingly undemanding
targets require a much larger fraction of the welfare population to take
jobs at some point during the year.
Mr Clinton could tighten the definition of 'employable', so as to include
mothers with children under the age of three, and set more demanding
workfare participation targets, for example that 50 per cent of welfare
recipients should be working or in training by the year 2000. Such a
gradualist approach would be both humane and cost effective. The only
trouble is that it falls far short of the presidential promise to 'end
welfare as we know it'. Like Mr Bush, Mr Clinton may have raised
expecta-tions that simply cannot be met.
