Abstract:
Carl Lewis said he knew that Ben Johnson was taking performance-enhancing drugs after their 100-meter final at the Seoul Olympics. Lewis believed that after all the preliminary heats that Johnson would not have been able to perform as he did without taking something. Now Lewis has been implicated in an alleged sabotage of Johnson's drug test. A Canadian coach said that Johnson might have drunk contaminated beer, given to aid in urinalysis, just before the test. Supposedly, an unidentified man who sat near the beer talked with Lewis. Lewis' attorney said the charge was ludicrous. Johnson had earlier taken drugs to induce growth of muscle tissue.
Introduction:
Carl Lewis said he knew Ben Johnson was taking performance-enhancing drugs just 
after their 100-meter final last fall at the Seoul Olympics. 

"He got out of those blocks like a caged lion," Lewis said in an interview 
Sunday at the Los Angeles Marathon, where he was representing a sponsor. "How 
can anybody in the world do that after running all those rounds (preliminary 
heats)? 

"I said, 'Look, I don't know what he is taking or what he is doing, but he is 
doing something.' " 

Now Lewis has been implicated in an alleged sabotage of Johnson's drug test, 
which returned a positive result for the banned anabolic steroid stanozolol. 

At a Canadian inquiry into drug use in sport Monday at Toronto, Charlie 
Francis, a Canadian sprint coach, testified that Johnson might have drunk 
contaminated beer before a urinalysis. Francis based his theory on the fact 
that Johnson took the steroid furazabol three weeks before the Games, not the 
difficult-to-detect stanozolol. 

According to Francis' testimony, Johnson said that an unidentified man who had 
been talking with Lewis sat near the beer that was provided for the athletes to 
facilitate them in providing urine samples. 

Francis said that two witnesses told him that the stranger had spoken with 
Lewis in another area of the waiting room. Lewis had finished second to 
Johnson, who set a world record of 9.79 seconds in winning the 100-meter gold 
medal, and subsequently also had to be tested. 

"Any allocation or innuendo that Carl Lewis tampered with Ben Johnson's drink 
or sample is ludicrous," said David Greifinger, Lewis' attorney. "These sound 
like the last acts of desperate men who know they've committed wrong and see no 
other way out other than to continue to lie and to fabricate stories. 

"Charlie and Ben should own up to the fact that what they did was wrong, and 
should promise to never to do it again and move on with their lives. By 
continuing their present course of action they are just embarrassing themselves 
further." 

Lewis could not be reached for comment Monday. 

Though Johnson's gold medal and Seoul world-record time were both revoked, his 
world mark of 9.83 seconds stands. He set the record at the 1987 World 
Championships at Rome, where Lewis finished second in 9.93 seconds. 

Lewis said Sunday that officials of the International Amateur Athletics 
Federation should disallow Johnson's world record from Rome because Francis has 
testified his sprinter took drugs before the World Championships. 

If that were to happen, Lewis would replace Johnson as the world record-holder. 
IAAF officials, however, said the record will stand because Johnson passed a 
drug test after the 1987 race. 

"If it has been proven that he took drugs, I would think that (withdrawing the 
record) is the responsible thing for the sport," Lewis said Sunday. 

Lewis also contended that Francis' testimony painted a false picture as to why 
Johnson would take performance-enhancing drugs. 

According to testimony, since 1981 Johnson has taken such drugs as furazabol, 
stanozolol and the human growth hormone, which is taken from the pituitary 
glands of human cadavers or can be taken in synthetic form. The drugs induce 
the growth of muscle tissue, and some athletes claim, help performances. 

"He is trying to say that everyone was on it, so they got on it," Lewis said. 
"That's not true. They wanted to beat people. That's why they got on drugs." 

Lewis said track and field is not infested with steroid users as some are 
beginning to believe in light of the Canadian inquiry. He said about 90% of the 
athletes are drug-free. 

"Most of your great athletes are clean," Lewis said. "There are athletes who do 
have a problem. I can tell who's on it. I've been around it too long." 

Lewis, however, refused to implicate any of his colleagues. 

But Lewis defended Evelyn Ashford, a world-class sprinter who was implicated as 
a steroid user in Francis' testimony last week. Lewis and Ashford are teammates 
on the Santa Monica Track Club. 

"No way in the world does she take drugs," Lewis said, pounding a table. "She 
is a victim. That's going to happen. I don't think that will hurt her image 
because Evelyn is clean and she always stood for being clean. People who know 
her know it." 

In finishing second at the Olympics, Lewis set a U.S. record of 9.92 seconds. 

Even before Lewis replaced Johnson as the gold-medal winner two days after the 
race, the U.S. Olympian said he was happy with his result. 

"I've come to grips with the fact that I'm the best I can be and I can't ask 
for anything more," he said. "I'm doing what is right. I have to feel there is 
some merit to that. It didn't ease the pain of not winning and feeling he 
(Johnson) was on drugs. But it made me feel like I'm putting something back 
into track and field because I'm setting an example." 

Lewis called for Johnson to also become a role model. 

"I think Ben is 110% irresponsible in not coming out and telling kids to stay 
off drugs," he said. "He needs to stand up and say, 'Don't do it. Look what 
happened to me whether I knew it or not, make sure you know. Don't take it 
unless you know what it is.' 

"But he is perpetuating continued drug use. I think he's just lying to himself. 
The biggest thing about drug use is denial. Somebody takes cocaine because they 
want to get high. Some people take steroids because they want to run faster. 
It's the same thing. You're trying to cheat somehow." 

Lewis, who won four gold medals at the 1984 Summer Games and has been one of 
the great sprinters and long jumpers in track and field, said he is determined 
to help the sport's image. 

"That's what people don't realize," he said. "I could leave it all alone but 
the thing is, I want track to be a better sport than when I came. If anybody 
gets what they deserve in track and field, it's me. I make the most money, I 
get the appearances. But I still believe that through it all I want to help 
every single person whether they make $50 a meet or near what I make." 

Lewis said his deep-rooted conviction comes from his parents, who raised him to 
stand by his beliefs. Lewis said their philosophy was inspired by the late Dr. 
Martin Luther King, who once said it is important to make such sacrifices. 

"That people cannot sacrifice for something in their life, whether it is a 
small insignificant thing to others or a big thing to the world, what's the use 
of living?" Lewis asked. "I feel if I can't sacrifice myself for the betterment 
of other people in track and field, well, then I cannot leave a legacy that 
will be remembered." 

