Abstract:
When President Bush nominated Clarence Thomas to become the second black to serve on the Supreme Court, he named a man whose views are at the opposite end of the spectrum from those of Thurgood Marshall, the man he would succeed. Thomas was only five years old when Marshall, the first black to serve, was appointed to the court. Marshall helped to create the world in which Thomas grew up. Thomas opposes affirmative action and quotas, and his views on other issues dear to liberals are largely unknown. Some Democrats have said they will be diligent in drawing out Thomas' views on controversial issues.
Introduction:
President Bush on Monday nominated Clarence Thomas, a conservative Republican
with a controversial record on civil rights, to replace retiring Justice
Thurgood Marshall on the Supreme Court.
If confirmed, the 43-year-old
judge for the U.S. Court of Appeals for the District of Columbia would follow
Marshall as the second black to ascend to the court.  

But Thomas, who has risen in Republican ranks as an advocate of bootstrap
conservatism, would present a striking change from Marshall, a civil-rights
pioneer and an anchor of the court's declining liberal faction.
Thomas,
barely half the age of the man whose seat he was named to fill, came of age in
the world that Marshall helped create.
Now the question is to what extent
Thomas would add weight to the court's new majority that appears willing to
dismantle important parts of the legacy that Marshall helped to build.
While not much is known about Thomas' views on most issues likely to come
before the court, he has made clear his opposition to affirmative action and
to policies that can be viewed as incorporating quotas or racial preferences.
   Opposes affirmative action
In his year as a federal appeals court judge,
he has not ruled on affirmative action, but he has long been outspoken in
taking the position that government affirmative-action programs are not only
unwise but unconstitutional.
However, in other respects, this nomination
is very much a wild card both for conservatives who jumped instantly to
embrace it and for liberals whose responses ranged from cautious to hostile.
  His views on other major issues before the court, including abortion,
church-state relations and the definition of constitutional due process, are
unknown. Those views may well remain unknown through a confirmation process
that may be contentious but that in the end is not likely to derail the
nomination.
Studied for priesthood
Thomas attended Roman Catholic
schools through college and studied for the priesthood. Although the Catholic
Church vigorously opposes abortion, Thomas has apparently never taken a public
position on abortion or on the dimensions of the constitutional right to
privacy, on which the right to abortion was based.
His position on
affirmative action is probably sufficient to shift the court's direction since
the court remains closely divided.
"My opposition to preferences and
quotas not only is a constitutional, legal opposition, it has been a moral,
ethical opposition," he said five years ago at a conference sponsored by the
Anti-Defamation League of B'nai B'rith.
In its most recent
affirmative-action decision, a year ago, the court split 5-4 in upholding a
Federal Communications Commission policy that gives preference to blacks and
members of other minorities in acquiring some radio and television licenses.
  Justice William Brennan wrote that decision a few weeks before he retired
from the court. Marshall joined it. The views of Justice David Souter,
Brennan's successor, remain largely unknown.
Views on big issues unknown; 
Thomas' views on the other major issues remain unknown, although the 1990
confirmation hearing for his seat on the Court of Appeals was widely viewed on
Capitol Hill and in ideological interest groups as a rehearsal for a Supreme
Court nomination.
Some Democratic senators said at the time and again
Monday that their votes to confirm him for the appeals court should not be
taken as endorsements for the Supreme Court.
Three years ago, the Senate
denied confirmation to Judge Robert Bork despite having voted to confirm him
only a few years earlier to the same court on which Thomas now sits.
Leaders of abortion rights groups said Monday that they would press the Senate
to deny confirmation to Thomas unless he expresses his support for the Supreme
Court's abortion precedents, including continued adherence to Roe vs. Wade,
the 1973 ruling that established the constitutional right to abortion.
Abortion faction speaks out
"The Souter model of silence and evasion that we
saw last year is absolutely unacceptable," said Kate Michelman, executive
director of the National Abortion Rights Action League.
Her reference was
to Souter's confirmation hearing last September, during which the nominee
gracefully but firmly deflected questions on abortion.
Sen. Howard
Metzenbaum, an Ohio Democrat who serves on the Judiciary Committee, endorsed
Michelman's position.
"I'm through reading tea leaves and voting in the
dark," he said.
But the Judiciary Committee includes some of the most
conservative Democrats in the Senate as well several combative Republican
conservatives. If Thomas maintains his silence, his nomination is unlikely to
founder on the abortion issue alone.
Rights groups cautious
Civil rights
groups took a cautious tone Monday, essentially noting "concerns" and saying
they would study the record.
"We urge the Senate not to rush to judgment,"
said a statement from a Leadership Conference on Civil Rights, an umbrella
group of 185 organizations that took an early and leading role in the defeat
of the Bork nomination.
Introducing his nominee to the country at a
televised news conference Monday, Bush drew on the powerful appeal of Thomas'
life story as a self-motivated and self-made success.
"Judge Thomas' life
is a model for all Americans," Bush said.
At his side stood a black man
who was 5 years old when Marshall won his Supreme Court argument in Brown vs.
the Board of Education and who was a college freshman when Marshall joined the
Supreme Court.
That was a generation ago, when the court was still
rewriting the ground rules by which Americans were to live their lives. Well
before Bush presented Thomas to the country Monday, it was clear that that
chapter in the court's history is largely closed and that a new page was about
to be turned. After Monday's nomination, some -- but by no means all -- of the
blanks on that page have been filled in.
CLARENCE THOMAS; Born: June 23,
1948, in Pinpoint, Ga.
Education: B.A. from Holy Cross College, 1971; J.D.
from Yale Law School, 1974.
Career:; 1974-'77: assistant attorney
general, state of Missouri; 1977-'79: attorney, Monsanto Co.
1979-'81: legislative assistant to Sen. John Danforth, R-Mo.
1981-'82:
assistant secretary for civil rights, Education Department; 1982-'90:
chairman of the Equal Employment Opportunity Commission; 1990-: U.S.
Circuit Court of Appeals for District of Columbia; Source: Who's Who Among
Black Americans; WHAT'S NEXT?
Now that President Bush has nominated Clarence
Thomas to the Supreme Court, the next step is up to the Senate.
The
Senate Judiciary Committee is expected to begin confirmation hearings in
September, after the August recess.
After the committee makes a
recommendation, the nomination will be voted on by the full Senate.
If
confirmed promptly, Thomas could be on the Supreme Court by the time it begins
hearing cases in October.
