Abstract:
The Reagan administration has moved to deal with the worsening drought by appointing an interagency group and authorizing farmers in dry counties to harvest hay on Conservation Reserve Program land. Thirteen states are now involved. A White House spokesman said the drought would drive up food prices, but not have overall implications for the economy. There was speculation that the export enhancement program would be curbed and embargos placed on soybean exports. Bankers are concerned about payments on farm loans and fewer loan applications. Farm equipment makers fear sales will drop, while realtors fear an end to the land boom.
Introduction:

The Reagan administration moved to deal with the worsening drought, and a top trade official said that farm export subsidies may have to be curbed. 


Meanwhile, fears mounted that the fragile recovery of agriculture-related industries will be derailed by continuing lack of rain. 


Concern that the drought could fuel inflation drove stocks and bonds sharply lower yesterday. 
The Dow Jones Industrial Average fell 37.16 points to close at 2094.24, while U.S. government bonds fell more than 1 1/2 points. 
Grain and soybean futures continued their drought-driven rally. 


President Reagan appointed an interagency group to deal with the drought and Agriculture Secretary Richard Lyng authorized farmers in drought parched counties in 13 states to harvest hay on idled crop land in the government's Conservation Reserve Program. 


White House spokesman Marlin Fitzwater said that the president is "very concerned" about the drought, and "wants to make certain that everything that the federal government can do to assist will be done." 


While he wouldn't predict what kind of disaster relief might be authorized, Mr. Fitzwater said the drought "certainly is going to drive up food prices. 
We've already seen some increases in some products." 
But he said the administration doesn't believe the drought will have "overall implications for the economy." 


At a news briefing, Special Trade Representative Clayton Yeutter warned that the administration may have to curb its so-called export enhancement program if the drought becomes even worse. 
This program is designed to boost farm exports by reimbursing U.S. exporters for the difference between the prices they receive for grain and other commodities in world markets and higher U.S. prices. 


"Clearly, we will have to appraise very carefully the desirability of using export enhancement funds at a time when (U.S.) supplies are unpredictable," Mr. Yeutter said. 


Shrinking soybean stockpiles and soaring prices have stirred speculation that the government may impose an embargo on exports of soybeans and soybean products. 
Growers still complain about the 1973 embargo, which they say hurt the nation's reputation as a reliable supplier. 


But Mr. Yeutter said he would "vigorously" oppose any embargo on U.S. soybean exports. 
Earlier this week, Agriculture Secretary Richard Lyng took an equally adamant stand against such an embargo. 


Before the drought began damaging crops this month, the year was shaping up as one of the best in the decade for rural industries that depend on farmers. 
Hefty government subsidies on last year's strong harvests put a record amount of cash into farmers pockets. 


But bankers that lend to farmers suddenly are worrying anew about their borrower's financial health. 
Farm equipment makers say they are concerned that sales could suffer. 
Realtors in rural areas say that land prices, which had just begun to turn around, may be affected. 


For many, the drought couldn't come at a worse time. 
"This is probably putting a damper on one of the most optimistic years in the last eight years," says Richard Hahn, president and chief executive of an Omaha, Neb.-based farm management concern. 


In April, the price of good-quality Iowa farm land was one-third higher than it was a year earlier. 
Tractor sales by farm equipment dealers were up 12.8% during the first five months of the year. 


Now, with farmers in many Midwest states expecting smaller harvests this year, these businesses are seeing their new-found trade evaporating. 


"Everybody is watching the dollars they have," says Allen Olson, a vice president of the National Bank of Harvey, N.D., where the drought has already halved the potential yield of the local wheat crop. 
"People are borrowing minimal amounts." 


Few in farming expect the drought to trigger an agricultural recession, although more farmers could go bankrupt because of it. 
But all bets are off on how farmers will fare at the end of this year's harvests. 
While crop prices are soaring on weather-worries, yields may be so low in many areas that farmers won't do nearly as well as expected. 


If farmers are strapped for cash this year, the effects would ripple throughout the farm economy. 
Bob Pfiefer, owner of a Massey-Ferguson farm equipment dealership in Sioux Falls, S.D., says he has already canceled some orders for fear that sales will soon begin dropping off. 
If the drought continues, he says, "it could bring us to our knees again." 


In Franklin, Tenn., implement dealer Larry Holt is slashing his fall orders by one-third, even though sales so far this year are up roughly 25%. 
He expects sales for the rest of this year to drop 10% to 20% from the second-half of 1987. 


J.I. Case, the farm implement-making unit of Tenneco Inc., is considering cutting production schedules if the drought continues through July. 
"It's already getting harder to sell farmers tractors because of the drought," says James K. Ashford, Case president and chief executive officer. 
He said that if the drought continues, industrywide tractor sales could turn flat next year instead of climbing the 5% to 6% that was originally forecast for 1989. 


Among rural banks, loan problems are expected to rise and profits to fall. 
"Before the drought we expected a very solid year" for farm lenders, says Mark Drabenstott, an economist at the Kansas City Federal Reserve Bank. 
"There are a lot of question marks right now." 


Many rural lenders this spring were banking on farmers losing some of their post-farm crisis inhibitions about going into hock. 
One of the biggest problems for farm banks has been that their number of loans, a major source of bank income, has shriveled as farmers paid off their debts with last year's profits. 


In Anadarko, Okla., bankers worry now that ranchers are going to make less money this year because crop damage is escalating the cost of feeding cattle. 
"The drought is going to hurt us because it hurts the cattle market," says Lance Shenold, a vice president of Anadarko Bank &amp; Trust Co. 


The land boom is wilting. 
Because of the drought, Iowa realtors expect land prices to rise somewhat less than the 5% to 10% they had been expecting. 
"Everybody has just kind of pulled in their horns," says Jim Frevert, vice president of Hertz Farm Management Inc., Nevada, Iowa. 


A big drop in harvests this year could squeeze investors who had planned on good yields to help pay their real estate loans. 
Most of the farmers who have bought land recently did so for cash, but many of the urban investors got in on credit, real estate agents say. 


Among all the uncertainty, however, some are looking for a silver lining. 
"I will be hurt a bit," says Mark Dadd, an economist who is buying a 420-acre farm in Missouri. 
"But I regard this as a distinctly positive thing." 
He is hoping that drought damage and rising crop prices will fan inflationary fears so high that land again will be a hot commodity. 
"I'm here for the capital gain over the long haul," he says. 


The drought is also fanning wildly different predictions of how the farm economy will turn next year. 
Some economists think high crop prices will spark more planting, which would benefit agribusiness, while others think farmers will start the next growing season more conservative. 


Paul Prentice of Farm Sector Economics Associates, a forecasting concern, thinks the drought could so deplete U.S. stockpiles that the Agriculture Department would drop much of its farm crisis-era planting restrictions. 
He is projecting that the number of acres planted with corn could rise by about one-fifth and soybean acreage could increase by one-sixth. 


Others, however, see little chance that recession-weary farmers would be willing to take the risk of planting fence-row to fence-row like they did a decade ago. 
"I don't see us getting on a late '70s bandwagon," says Mr. Drabenstott of the Kansas City Federal Reserve Bank. 
"Both borrowers and lenders have developed pretty good memories." 


The decision by Mr. Lyng, the secretary of agriculture, to allow hay-mowing for 30 days on Conservation Reserve Program land came as farmers and ranchers in North Dakota, Minnesota and other states continued to sell off livestock in response to shortages of hay and other forage crops. 
Nationwide, pasture conditions on June 1 were the worst they have been since 1934, according to the Agriculture Department. 


Mr. Lyng's order covers counties where livestock-grazing and hay-mowing on so-called set-aside acres already has been authorized, and the drought's effects have been rated as "severe." 
Every county in North Dakota meets these criteria. 


The department said it won't allow livestock-grazing on land in the soil-conservation program, under which farmers are paid to take erodible acreage out of crop production. 

