Abstract:
Alaska Gov Cowper threatened to close down the trans-Alaska pipeline unless owners met measures for improved safety and clean-up, namely: description of dedicated clean-up gear, names of 12 response teams available 24 hours a day, installation of containment booms around tankers in harbor, restrict tanker traffic to daylight, limit to loading one tanker at a time until all equipment in place, and show that adequate gear and supplies are available to handle another 10M gallon spill. Former Exxon Valdez captain Joseph Hazelwood left jail in New York after a judge cut his bail from $500,000 to $25,000.
Introduction:
Backed by public antipathy toward the Exxon Valdez oil spill disaster, Gov. 
Steve Cowper on Thursday threatened to close down the trans-Alaska oil pipeline 
unless its owners meet his terms for improved safety and cleanup measures. 

At the same time, it was disclosed that federal officials are probing the 
possibility that Exxon's 987-foot oil tanker was on autopilot shortly before it 
ran aground and that the electronic navigation aid confused the crew and 
contributed to the accident. 

After meeting personally with top executives from three of the seven oil 
companies that own the Alyeska Pipeline Service Co. earlier in the week, Cowper 
asked them to respond by noon Thursday to his six-point safety plan. 

As the deadline approached, the three companies -- ARCO Alaska, BP America and 
Exxon USA -- responded with a six-page list of ideas. An aide to the governor 
described the companies' response as "generally OK" but said that Cowper may 
issue an order putting his plan into effect anyway. 

In one proposed draft of an order, continuation of routine operations at the 
Alyeska Marine Terminal near the town of Valdez is described as creating "a 
substantial potential risk of additional oil spill" because the consortium has 
failed to demonstrate it can manage a large spill with minimal environmental 
effects. 

To reduce the risk, the order, which could be issued as soon as today, would 
require: 

 -- A written description, due within 72 hours of the order's being signed, of 
the location of all oil-spill gear at the consortium's disposal. Equipment must 
be dedicated to oil-spill cleanup only. 

 -- The names of 12 oil spill-response team members who do nothing but respond 
to oil spills and who are available for such duty 24 hours a day. 


Installation of Booms 

 -- The installation of containment booms around all oil tankers in the harbor. 

 -- Permanent restriction of tanker traffic to daylight hours. 

 -- A limit of one tanker being loaded at a time until all designated cleanup 
equipment is in place, and the end of all loading within 72 hours if cleanup 
equipment is not ready. 

 -- Demonstration by April 30 of adequate gear and supplies to handle another 
10-million-gallon spill. 

Failure to comply with the emergency order would carry penalties that range 
from fines to criminal prosecution and jailing of company officials. 

"We want the oil industry to be ready for a spill of this magnitude if it 
happens tomorrow," Cowper said. "There is going to have to be a plan that 
satisfies us, our people, and it will be tough. If it isn't complied with, we 
don't have any remedy available to us except shut down the terminal. And we'll 
do it." 

State law gives the governor the authority to close the terminal if it does not 
meet state oil-cleanup plan requirements. Such a move would swiftly halt oil 
production in the state, and worsen supply problems in the lower 48 states. 

It also would badly pinch the state treasury, which relies on oil taxes and 
royalties for 85% of its income. Cowper said he would seek special legislation 
to tap Alaska's $10-billion Permanent Fund, a kind of super budget reserve, 
should any terminal shutdown last long enough to cause short-term funding woes 
for the state. 

Even if Cowper's shutdown were found to illegally interfere with interstate 
commerce and be overturned in court, it could last long enough to drive home a 
point about improving cleanup response plans. 

The Alyeska companies' offer included the immediate start of random drug and 
alcohol testing on board ships and the continued use of two-tugboat escorts 
beyond Bligh Reef, the shallows into which the Exxon Valdez crashed March 24 
before leaking 240,000 barrels of oil into ecologically sensitive Prince 
William Sound. 

Alyeska also suggested expanding the Coast Guard's radar system, which had been 
scaled down as a cost-saving measure in the early 1980s, and offered to keep on 
hand additional equipment to contain, skim and disperse spills. 

Meanwhile, the chairman of Exxon Corp. told Congress Thursday that the third 
mate who was on the bridge of the Exxon Valdez when it ran aground has told 
company lawyers that he turned off the ship's automatic pilot in an effort to 
avoid the reef. 

"My understanding is that he turned that computer off and it was not as if it 
hit the rocks on automatic pilot," Exxon Chairman Lawrence G. Rawl said in 
testimony before the Senate Commerce Committee. 

Coast Guard spokesman Bruce Pimental in Valdez said investigators still are 
trying to determine if the autopilot actually was used the night of the 
accident and if it was, when it was turned off. 

Tom Kilpatrick of the California Maritime Academy, a former captain himself, 
said autopilots take full control of a ship once they are switched on. 

"The helm will not respond if it's in autopilot," he said. "That should be the 
first clue to people on the bridge that the autopilot is on." 

A Coast Guard official in Anchorage said the third mate in charge of the tanker 
shortly before it went aground did complain of being unable to get the vessel 
to respond to the helm. 

The nation's worst oil spill penetrated a national park Thursday, with an 
airborne spotter "seeing an oil sheen up on some of the rocks and seeing 
staining on the rocks" at Kenai Fjords National Park, park spokesman John 
Quinley said. However, favorable winds were still keeping most of the crude 
offshore, he said. 

Also on Thursday, the former captain of the Exxon Valdez, Joseph Hazelwood, 
left jail in New York after a judge slashed his bail from $500,000 to $25,000. 
Justice Thomas Starke said the earlier bail amount was "unconstitutionally 
excessive." 

Hazelwood, who lives with his wife and daughter in the Long Island community of 
Huntington, was ordered to return to court May 5 for extradition proceedings to 
Alaska, where he is wanted on three misdemeanor charges in the spill. 

The judge who had imposed the earlier bail is an environmentalist and former 
commercial fisherman. He called the spill "the worst man-made disaster since 
Hiroshima." 

Douglas Jehl contributed to this story from Washington. 

