Abstract:
The number of cases of tuberculosis reported in Latvia during 1993 was 868, compared to 771 in 1992. The number of deaths increased at an even greater rate of 41 percent. The State Tuberculosis and Lung Center said that poor socioeconomic conditions could account for the increase. Latvia does not have a law that would require mandatory treatment for infectious cases of tuberculosis. The Department of Health submitted a proposal for such a law but no action has been taken. There are 11 state tuberculosis hospitals in Latvia that provide free care for those with active cases.
Introduction:
CSO 

Riga, Feb.4. There has been an increase in 
tuberculosis morbidity and mortality during the past year. In 
comparison with 1992, tuberculosis morbidity has increased by 
14.8%, and mortality -- by 44%. The total number of 
tuberculosis cases in 1993 was 868, while in the 1992 -- it was 
771. 
  Inta Pavlovska, director of the data processing and registry 
division of the State Tuberculosis and Lung Disease Center 
informed DIENA that the increase in tuberculosis morbidity could 
be related to the poor socioeconomic conditions in the nation, 
as well as shortcomings in the legislative process. At the 
present time, there are no laws in Latvia that would require 
infectious cases of tuberculosis to undergo mandatory treatment. 
  In November of the past year, the Department of Health of 
the 
Ministry of Welfare submitted a medical legislative proposal to 
the Cabinet of Ministers, which would require infectious cases 
of tuberculosis to undergo mandatory treatment, explained I. 
Pavlovska. To this day, the proposal to the Cabinet of Ministers 
has still not been reviewed. 
  At present, Latvia has 11 state tuberculosis hospitals, 
providing treatment for tuberculosis cases free of charge. The 
newest of these -- Ceplisi (in Ogre rayon), only started 
operations in January of this year. Most of the patients 
there, however, are chronic alcoholics who suffer from 
tuberculosis. 

