Abstract:
William Gray, a hurricane expert, predicts more and fiercer storms in the Atlantic. He expects six this year, average for the last 40 years, but above average for the decade. Gray said his models of air pressure, winds around the equator, and winds for El Nino periods do no allow for predictions of when or where hurricanes will occur. He predicted four in 1987, three actually occurred; four for four in 1986, seven for seven in 1985 five for seven in 1984. Drought in West Africa in the 1970s and 1980s robbed storm systems of moisture needed to escalate storms into hurricanes.
Introduction:
   A hurricane expert predicts a turbulent summer in
the Atlantic Ocean with more and fiercer storms swirling the seas,
but says it's impossible to know if any of the storms will threaten
populated areas.
   William Gray, a professor of atmospheric science at Colorado
State University, said Friday he expects about six Atlantic
hurricanes this year, the average for the last 40 years, but above
average for the decade.
   The Atlantic has formed relatively few hurricanes in five of the
last six hurricane seasons. Those years brought just two to five
hurricanes each, except for the seven hurricanes spotted in 1985.
   The hurricane season officially begins June 1, and its most
active period usually begins Aug. 1.
   Gray, who has used wind and air pressure patterns to make annual
hurricane forecasts each year since 1984, will issue his first
formal 1988 forecast in late May. He issued an early ``outlook''
Friday for the 10th annual National Hurricane Conference.
   ``It is also anticipated that the average hurricane which does
form in 1988 will likely be more intense than have the average
hurricanes of the last six years, except for the 1985 season,''
Gray said in a paper presented to the conference.
   But Gray said his models of air pressure, winds around the
equator and winds for ``El Nino'' periods, when eastern Pacific
waters are warmer than usual, do not allow for predictions of when
or where a hurricane might form.
   Gray based his early outlook on the presence of light easterly
winds at the equator and the approaching end of ``El Nino'' period.
   Gray predicted four hurricanes last season, and three actually
occurred. His prediction of four in 1986 was on the money, and he
originally predicted eight hurricanes before adjusting that figure
to seven, the eventual correct number, in 1985. In 1984, when there
were five hurricanes, Gray had predicted seven.
   Drought in West Africa is responsible for a drop in Atlantic
hurricanes in the 1970s and 1980s, Gray said. He said the drought
has robbed storm systems of moisture needed to start their
escalation into hurricanes.
   That pattern eventually will change, he said, ``but it is
impossible to say when this shift will occur.''
   Forecasters and emergency management officials at the conference
stressed that coastal populations have increased rapidly during the
lull in hurricanes; a surge in storms, up to the levels of the
1950s and 1960s, could bring unprecedented damage, they said.
