Abstract:
Ernesto Beatriz Martinez was a late participant for the San Diego International Marathon. Martinez had to make his way on a 12-1/2 hour bus ride from his home to Tijuana and then across the border to San Diego. He arrived just in time for the start of the race. Martinez, in an amazing feat of endurance, won the 26-mile plus race in 2:16:12. The women's division winner was Marie Rollins, a former Irish Olympic team member. Martinez and Rollins received $5,000 each for their victory. Martinez commented that his purse would help him to repay his family and friends for the trip.
Introduction:
While more than a thousand runners were treated to an evening of comedy, music 
and magic at Saturday night's carbo load dinner on Mission Bay, Ernesto Beatriz 
Martinez of Mexico City was treated to a bumpy 12 1/2-hour bus ride from his 
hometown to border town Tijuana. 

Not until early Sunday morning did Beatriz Martinez, 29, cross the U.S./Mexican 
border to register for, then reach the starting line of, the San Diego 
International Marathon on East Mission Bay Drive. 

His recovery was simply amazing. Two hours, 16 minutes and 12 seconds later, in 
only his second marathon -- his first was this event last year when he finished 
eighth -- Beatriz Martinez crossed the finish line 39 seconds ahead of South 
African Mark Plaatjes, now of Lake Forest, Ill. 

"I wasn't 100% sure I'd win," he said through an interpreter, "but I had much 
confidence that I'd do well. I was well prepared." 

Marie Rollins, a member of the 1988 Irish Olympic team and now of Glendale, 
kicked her race up a gear after the 16th mile and won the women's race in 
2:39:05, handily defeating hometown favorite Mindy Ireland (2:42:18) of 
Escondido. It was the first marathon Rollins has completed this year, after 
dropping out of the New York City Marathon four weeks ago in mile 18 because of 
stomach cramps. 

"The main thing was to feel the best I could," said Rollins, 30. "I went out 
real conservative, I ran my own race and it paid off." 

Indeed it did. Beatriz Martinez and Rollins received $5,000 each for their 
victories. 

And for Beatriz Martinez, who ran cross country for San Diego City College in 
1988, he might as well have won the lottery. This was a man who earlier this 
week was running in tattered shoes and had a TV raffled in his honor to raise 
the $180 required to cover transportation, the entrance fee and other expenses. 

"I want to help my family and friends who raised the money for me," said 
Beatriz Martinez, a school teacher in Mexico City. "My family, they are very 
poor." 

Plaatjes and Ireland took home $2,500 each, and Maurilio Castillo (2:18:06) of 
Naucalpan, Mexico, the men's third place finisher, and Great Britian's Gillian 
Horovitz (2:43:20), now of New York City, third in the women's race, received 
$1,500. 

Doug Kurtis of Detroit was successful in his bid to run his 12th marathon in a 
calendar year under 2 hours, 20 minutes. His 2:18:16 finish set a world record. 
Kurtis was originally awarded third place, but miscommunication somewhere along 
the 26.2-mile course gave Castillo third in his first marathon and moved Kurtis 
to fourth. 

Castillo was entered in the accompanying half marathon, but he and Pedro 
Casillas missed that races' turn at just over the mile mark and mistakenly 
followed the longer route. 

According to Dr. Bill Burke, co-owner of the marathon, Castillo was told 
several times that he was running the marathon course, but he decided to 
continue. 

"I traveled too much to get here to go home and say I went the wrong way," 
Castillo said, also using an interpreter. 

There was some question that Castillo hadn't finished the entire race as 
reporters and photographers on the lead vehicle didn't see him for several 
miles. But Plaatjes said it was because he and Casillas, who eventually dropped 
out at mile 18, were so far ahead of the lead pack of Plaatjes, Danny Bustos, 
Dick LeDoux, Kurtis and Leodigard Martin. 

"We saw them way ahead of us," said Plaatjes. "I told them (Bustos, LeDoux and 
Martin) not to worry about me, I'm not racing, but they better go catch the 
other guys. The first time we caught them was at 18 miles." 

Said Burke: "My position is that he paid the same fee, he ran the same race and 
he finished the race." Although the city didn't allow any vehicles on the 
course from miles 18-22, Burke said cameras would verify that he did cover the 
complete distance. 

Bustos of Las Vegas, N.M., led for the first 14 miles, followed closely by 
Plaatjes, Beatriz Martinez and LeDoux. But Beatriz Martinez took the lead at 23 
miles and Plaatjes couldn't close the gap. 

Rollins and Ireland ran together for 11 miles until Kathy Smith of Irvine took 
the lead for miles 12-17. Rollins reeled Smith in gradually and took the lead 
for the remainder. 

Marathon Notes 

Marie Rollins' time is the fourth best for women in San Diego-area marathon 
history and breaks Chantal Best's 1988 race record of 2:42:22. Best decided 
late Saturday to run the marathon, but dropped out after 18 miles . . . There 
were 6,014 entries for the marathon (3,056) and half marathon (2,958). . . .San 
Diego's Steve McCormack finished sixth, 10 minutes behind fifth place LeDoux, 
with a 2:29:08. . . .Jeffrey Holyfield of San Diego won the men's half marathon 
in 1:07:44, and Katie Webb of Escondido was the women's winner in 1:21:46. . . 
. Bill Fricke of Los Angeles won the wheelchair marathon in 1:55:30 and 
14-year-old Eric Neitzel of San Diego, recent winner of the Mission Bay 25K, 
won the wheelchair half marathon in 1:13:14. 

