Abstract:
Canadian sprinter Ben Johnson left the Seoul Olympics stripped of his Gold Medal after positive drug tests. Neither a spiked drink nor a switched sample as suggested by his coach could have accounted for the levels of steroids found in his tests. Johnson has been suspended from international competition for two years and banned from Canada's national team for life. Prime Minister Mulroney called this a moment of great sorrow for all Canadians. US sprinter Carl Lewis hoped that Johnson would straighten out his life and return to competition. Lewis had said after the event that he couldn't understand how Johnson ran so fast after looking tired in qualifying heats.
Introduction:
   Canadian Ben Johnson left the Olympics
today ``in a complete state of shock,'' accused of cheating with
drugs in the world's fastest 100-meter dash and stripped of his
gold medal. The prize went to American Carl Lewis.
   Many athletes accepted the accusation that Johnson used a
muscle-building but dangerous and illegal anabolic steroid called
stanozolol as confirmation of what they said they know has been
going on in track and field.
   ``Everybody uses drugs,'' said sprinter Horace Dove-Edwin of
Sierra Leone. ``Give me a break ... they have everything. Human
blood hormone, all kinds of drugs. Steroids is nothing anymore. It
is just an itty-bitty drug. You can get it anywhere.''
   Red-eyed and visibly distraught, Johnson's sister, Clare Rodney
in suburban Toronto, refused to believe the accusation.
   ``If you could cut him into a million pieces and test him over
again, my brother is not on drugs,'' she said.
   Two tests of Johnson's urine sample proved positive and his
denials of drug use were rejected today.
   Neither a spiked sarsparilla in his track bag, as his coach
suggested, nor a switched sample at the lab could have accounted
for the levels of steroids found in the tests, officials said.
   In a middle-of-the-night meeting with Olympic and Canadian
officials, family members, coach and manager, Johnson, 26,
forfeited his most prized possession, the medal he'd had in his
hands for only three days.
   The world's fastest human also was automatically suspended from
international competition for two years and banned from Canada's
national team for life.
   ``He appeared to be in a complete state of shock and not
comprehending the situation,'' said Canada's chief of mission,
Carol Anne Letheren. ``Ben was not able to discuss or articulate
anything at that moment ... He was just not able to speak and it
was a very difficult moment for all of us.''
   A few hours later, he fled to the airport and boarded a plane to
New York's Kennedy International Airport. Once there, he made his
way through a crush of reporters without comment as some spectators
applauded. He took a limousine to LaGuardia Airport for a flight to
his Toronto home.
   ``This is a blow for the Olympic Games and the Olympic
movement,'' said International Olympic Committee President Juan
Antonio Samaranch.
   In Canada, Prime Minister Brian Mulroney said the scandal was a
``personal tragedy for Ben and his family. It's also a moment of
great sorrow for all Canadians.''
   James Worrall, a Canadian member of the IOC, said Johnson ``has
been killed'' as an athlete. He said the sprinter's once-favored
status as a hero to many sports fans in Canada, his native Jamaica,
and around the world now will be tarnished.
   Johnson's name will go down in Olympic history with other
athletes who lost their gold medals, such as decathlete Jim Thorpe
in 1912 because he played semi-pro baseball and swimmer Rick DeMont
in 1972 because he took an asthma medicine.
   Lewis did not gloat over his rival's fall. ``I feel sorry for
Ben and for the Canadian people,'' he said today. ``Ben is a great
competitor and I hope he is able to straighten out his life and
return to competition.''
   He said he did not want ``to fuel this controversy'' by
commenting further.
   After Saturday's race, though, Lewis had said he couldn't
understand how Johnson could run as fast as he did after looking
tired in qualifying heats. Lewis has previously alleged widespread
drug use in track and field.
   Dr. Robert Dugal, a Canadian member of the IOC medical
commission, called stanozolol ``one of the most dangerous anabolic
steroids. It has the effect of leading to a number of disturbances
of the liver, including cancer.''
