Abstract:
A recent diamond rush after a small discovery is unlikely to make development of Canada's first diamond mine worthwhile. In Angola, illegal mining began in May 1991 when a peace accord allowed freedom of movement. The De Beers cartel is trying to buy up the $1 million a day in diamonds being smuggled out to preserve market stability, which it does by maintaining a buffer pool of diamonds and matching supply to demand. After 1980s speculators were bankrupted when recession forced them to dump diamonds faster than the cartel could buy them, it has educated banks to discourage lending to speculators.
Introduction:
IT IS ironic that there is an unprecedented, greedy rush for diamonds by
miners in Angola and Canada precisely at a time when the diamond business is
in turmoil and questions are inevitably being asked about the ability of the
world's most successful cartel to keep its tight grip on the market.
In Canada's Northwest Territories, the discovery of 81 small diamonds, some
of gem quality, has sparked the biggest rush to stake mining claims in the
history of the North American industry.
Stakers are using helicopters because each claim area is so large and
prospectors have claimed every piece of land within 300 km (185 miles) of
the discovery.
In spite of all this hectic activity, it is very unlikely that anyone will
find enough big diamonds to make the development of Canada's first diamond
mine worthwhile.
The odds in favour of making a fortune are much better for the diamond
hunters in Angola. More than Dollars 1m-worth of gem diamonds a day are
being smuggled out of that country for sale in Antwerp.
An estimated 50,000 private-enterprise diggers are at work already and their
numbers are being swelled by 500 a day. This rise of illegal mining,
particularly in the Cuango region, which produces 80 per cent of Angola's
diamonds and some of its highest-quality gem stones, started in May, 1991,
after the peace accord which allowed freedom of movement for the first time
in 16 years.
As well as experienced miners, many soldiers who could not find civilian
jobs have made their way to the diamond areas. The onset of the dry season
and the fall in river levels from the end of May this year has encouraged
what De Beers, the South African group that dominates the world diamond
business, describes as 'a sudden and unprecedented explosion in the supply
of illicit Angolan diamonds reaching the market'.
Even though there are so many diggers at work, questions are being asked
about whether there might be more to this 'explosion.' Did Unita, Angola's
rebel movement, build up a stockpile which is now being released? Is
Endiama, Angola's state-owned diamond company, implicated in some way? In
the murky world of diamond dealing such rumours abound.
De Beers probably knows the answers because its intelligence network is
remarkable.
What is also remarkable is that all those scrambling for diamonds in Angola
or dropping out of the skies to stake expensive claims in Canada take it for
granted that the diamond cartel will be able to continue to keep prices up
and make all their efforts worthwhile.
The cartel has survived partly because nobody needs diamonds. They are
composed of very hard carbon so they can be useful for drilling holes in
tough material, but there are substitutes for this use. Gem diamonds are
solely for decoration and serve no useful purpose.
But the cartel has ensured that rough (uncut) diamond prices have risen
steadily since the 1930s - even when in the depths of the 1981-86 recession
the price of a top-quality, one carat gem diamond slumped in the retail
market from Dollars 60,000 to Dollars 10,000.
The cartel is organised by De Beers' London-based Central Selling
Organisation, which markets about 80 per cent of the world's rough diamonds.
Apart from De Beers' own production from Namibia and South Africa, the CSO
handles rough gem diamonds from Angola, Australia, Botswana, Russia,
Tanzania and Zaire.
The CSO has been mopping up as many of the smuggled Angolan diamonds as
possible to stop havoc being created in a business already suffering
severely from soggy demand in the US and Japan, the two biggest markets,
which share about two-thirds of demand between them.
De Beers says that, because times are tough. it will probably have to cut
its annual dividend payment for the first time since 1981. It has also told
the producers to cut deliveries by 25 per cent - something the CSO contracts
permit at times of stress.
De Beers releases a controlled stream of rough diamonds to the market
through 'sights' offered by the CSO ten times a year to about 160 selected
buyers. They are offered boxes of diamonds, each worth between Dollars
500,000 and Dollars 25m. The contents are judged by the CSO to balance the
requirements of the buyers with market demand. Buyers have either to accept
all the diamonds or reject the box.
Mr Harry Oppenheimer, whose family effectively controls both De Beers and
its sister group, the Anglo American Corporation of South Africa, was
defending the cartel again last week at the formal opening of the R1.1bn
Venetia diamond mine in the Transvaal. 'The CSO does not, and could not, run
a monopolistic system,' he said. 'In bad times like this, I sometimes wish
that we could. The fact is that the level of world diamond production, which
is carried on in many countries, cannot be controlled. Diamond prices cannot
be fixed artificially but have to be set at a level which allows production
and consumption to be equated.
'What the CSO for many years has done successfully, is to operate a buffer
pool, stocking diamonds in bad times and liquidating its stocks when demand
is in excess of the level of supply. In this way it has been able to
preserve an essential degree of stability in the price of this ultimate
luxury of gem diamonds, to the common advantage of producers, processors and
consumers of this unique natural product.'
All very altruistic. But De Beers makes huge profits from its diamond
business - a record Dollars 1.24bn in 1990 and more than Dollars 1bn last
year.
The cartel nearly lost control of the market in the early 1980s. It was a
time of galloping inflation, a weak dollar and low interest rates.
Merchants, particularly in Israel, stockpiled diamonds on borrowed money as
a hedge against inflation and when recession hit they had to dump diamonds
faster than the Central Selling Organisation could mop them up. The CSO's
diamond stocks, worth under Dollars 1bn in 1980 rose to Dollars 1.9bn by
1984. Hundreds of diamond investment trusts and traders were bankrupted at
that time and Australia and Zaire challenged De Beers' near-monopoly.
De Beers has taken good care that merchant stocks have never again been
built for speculative reasons, frequently going to the banks, the potential
financiers of stockpiling operations, to 'educate' them about the way the
diamond market works.
After the bust came boom. Diamond sales in value terms jumped by 20 per cent
in 1987 and another 37 per cent the following year. To cool the market, the
CSO imposed swingeing price increases: 13.5 per cent in May 1988 and 15.5
per cent in March 1989. Underlying the boom was phenomenal growth in demand
for diamonds in Japan where lack of living space encourages people to
display their wealth by buying small but expensive items. The CSO boosted
the trend with clever promotion so that today diamond engagement rings are
regularly exchanged in Japan whereas forthcoming marriages traditionally
were celebrated over a cup of rice wine.
It must be open to question whether another Japan can be found to lift the
diamond market as the present recession ends.
But in the meantime Mr Julian Ogilvie Thompson, De Beers' chairman, insists
that the CSO's control of the diamond market is not slipping.
'By mopping up Angolan supplies we can say that more of the world's rough
diamonds are passing through the CSO than ever before,' he says. 'By
applying the deferred purchases clauses in our contracts with producers we
are applying the right medicine to ensure that demand matches supply and
that the diamond market will remain stable'.
The future of De Beers' diamond operations in Namibia were discussed with
the government there yesterday. In the past there have been suggestions that
CDM, De Beers' wholly-owned subsidiary, might be at least partly
nationalised. CDM, has diamond mining operations over a coastal area
extending 100 km north of the Orange River and recently brought the Auchas
and Elizabeth Bay mines into production. Last year Namibian output reached
1.19m carats, up from 750,000.
 ------------------------------------------------
           ROUGH DIAMOND PRODUCTION
               (MILLION CARATS)
 ------------------------------------------------
                    1991     1990      1987
 ------------------------------------------------
Australia             36       36        30
Zaire                 19       24        21
Botswana            16.5     17.3        13
CIS                   13       15        12
South Africa         8.2      8.5       9.6
South America        1.4      0.8         1
Angola               1.3      1.3       0.9
Others               1.8      2.1      2.35
 ------------------------------------------------
Source: Metals &amp; Minerals Annual Review
 ------------------------------------------------
