Abstract:
De Beers Consolidated Mines of South Africa, the sole middleman in a diamond cartel known as the Syndicate, controls 80% of the world's uncut diamond market. It is again flourishing after near extinction in 1983, having convinced the industry it was indispensable by putting millions into diamond promotion, forcing members to rejoin by dumping diamonds, and boycotting dealers who reject offered merchandise. De Beers' rise dates from 1938 when it began urging couples to buy diamond engagement rings. Future challenges include nations wanting more control over distribution, cheaper diamonds on the market, and a possible US ban on South African diamond imports.
Introduction:

Confounding predictions of its demise four years ago during the worst diamond slump since the 1930s, De Beers Consolidated Mines Ltd., the South African concern that controls 80% of the world's uncut-diamond market, is thriving. 


The Organization of Petroleum Exporting Countries is floundering, and the international tin cartel has collapsed. 
But De Beers not only halted a fall in rough-diamond prices, it raised them an average 14.5% last year. 
Sales still soared 40% to a near-record $2.56 billion, double the $1.26 billion posted in the 1982 doldrums. 


De Beers managed the comeback by convincing diamond producers, dealers and the jewelry industry that its marketing muscle was indispensable. 
"Selling diamonds is the business of dealers and jewelers; helping them to sell more is ours," says Stephen Lussier, a De Beers marketing executive. 


De Beers helped with an advertising and promotion budget that swelled to $110 million this year, up from $43 million in 1980. 
Supplemented by $20 million spent by the diamond trade, the De Beers campaign helped raise world sales of diamond jewelry to 47 million pieces valued at $21.6 billion in 1985, up from 42 million pieces valued at $16 billion in 1979. 
Figures for 1986 aren't yet available, but De Beers says it was another record. 


The promotional budget covers market research, a world-wide network of as many as 200 public-relations officials, and advertising campaigns coordinated by the agencies N.W. Ayer &amp; Son in the U.S. and J. Walter Thompson Co. in 27 other countries. 


The master sales plan began in 1938, when former De Beers Chairman Harry Oppenheimer asked Ayer to woo American couples to buy expensive diamond engagement rings. 
Today the U.S. is the world's No. 1 market, with $8 billion in annual retail diamond jewelry sales, or about a 40% share, even though a 1971 antitrust law prevents De Beers from operating directly there. 
About three-fourths of American women own diamond engagement rings that cost an average $1,300. 


De Beers's strategy is two-pronged, says Mr. Lussier. 
General "diamond image" advertising aims at perpetuating the mystique of quality diamonds as "the ultimate expression of love," he says. 


De Beers applied similar promotional techniques world-wide. 
One out of 17 Japanese couples bought engagement rings two decades ago. 
Now two-thirds do, and Japan is the second-largest diamond jewelry market, followed by West Germany. 


De Beers's Central Selling Organization, known as the Syndicate, is the pipeline between diamond mines and dealers based mainly in Antwerp, Belgium; Bombay, India; Tel Aviv, Israel, and New York. 
As the sole middleman, De Beers usually avoids the acrimony that has divided other cartels. 


The Syndicate has purchase contracts with De Beers's own mines in South Africa and Namibia (a territory controlled by South Africa), other African states such as Botswana, Zaire and Sierra Leone, and Australia. 


De Beers offers its cache to select dealers 10 times a year at sales known as "sights." 
Each dealer gets a box containing uncut diamonds. 
The dealer must accept or reject the entire box, valued at between $1 million and $25 million. 
If the dealer refuses to buy, De Beers may never invite him back. 


This ritual has enabled De Beers to maintain price stability. 
The cartel hasn't cut prices since it was founded more than half a century ago. 
Despite grumbling, diamond dealers generally believe that a healthy international diamond market depends on the Syndicate. 


OPEC members "tend to do what they like," says Jo Flies, chief economist of the Antwerp Diamond Council. 
But De Beers is unique, he says, in influencing production and consumption of diamonds. 
"People mesmerized by the producers' cartels forget that De Beers is an aggressive, ruthless and effective sales organization," says a London dealer. 


Some analysts warn, however, that De Beers's future may be affected by the surge in diamond output elsewhere, notably Australia. 
World diamond production has soared to 88 million carats from 47 million carats in 1982. 
A carat equals 1/142 of an ounce. 
About 20% of the prize diamonds are produced in southern Africa, but the market is being flooded by cheaper diamonds mainly from Australia and Zaire. 


The Soviet Union, which produces an estimated 12 million carats of top-grade diamonds annually, is another unknown. 
De Beers has a sales arrangement with the Soviets, but Moscow has dumped diamonds before and may prove difficult to keep in line. 
Angola left the cartel last year, partly because it is involved in a bitter war with South African-backed rebels. 
Other African nations in the cartel want more control over distribution, dealers say. 


"De Beers can't stop evolution," says Jack Lunzer, chairman of IDC Holdings Ltd., a London-based diamond firm that sells diamonds for Guinea, an African nation that isn't a cartel member. 
While sales independence from De Beers "could be disastrous" for the market, Mr. Lunzer says, that won't deter those producers who want "more information and knowledge about final sales of their material." 


But the fate of De Beers, South Africa's most famous company, will depend largely on developments in that troubled country, dealers say. 
International sanctions, including a possible U.S. import ban on South African diamonds, pose a growing threat. 


Recent history indicates, however, that it would be hasty to write off the cartel. 
In 1981, Zaire, which mines 22% of world diamond output, left the cartel. 
Australia was about to open a huge diamond mine and a speculative boom had led to widespread dealer bankruptcies. 
The monopoly was threatened with extinction. 


While average prices of De Beers's rough diamonds rose 37%, prices of polished diamonds in dealers' stocks collapsed. 
The top-grade investment diamond, D-Flawless, tumbled to around $8,000 a carat in 1985 from an average of $55,000 in 1980. 


In a series of shrewd moves, De Beers forced Zaire to rejoin the cartel by dumping diamonds. 
Meanwhile, diamond demand by consumers increased, fueled by De Beers's promotion campaign and favorable economic trends. 


Dealers say trade is buoyant again because of lower interest rates and a weak dollar that makes dollar-priced diamonds cheaper in Japan and Europe. 
Since November 1985, prices of D-Flawless diamonds have risen 56% to around $14,000 a carat. 


"De Beers is powerful; it is everywhere," says Alfred Lachowsky, chairman of the Antwerp Diamond High Council. 


The cartel will continue to control world diamond markets, Mr. Lachosky says. 
"You can't mix diamonds with oil." 

