Abstract:
Scientists have found a hormone that may lead to new treatments for Type II diabetes. News of the hormone, Amylin, was reported by Dr. Garth Cooper of New Zealand to the International Diabetes Federation. Researchers believe that amylin, found in high levels in the diabetic pancreas, appears to be responsible for the obesity and lower insulin secretion and effectiveness found in Type II diabetics. Obesity is currently thought of as a cause, not an effect of, diabetes. Insulin normally controls blood sugar; in type II diabetes it becomes ineffective and blood sugar rises. Complications include kidney disease, blindness, and gangrene of the extremities. Researchers hope to develop substances that block amylin's action.
Introduction:
   Further study of a newly isolated hormone found
in the pancreases of diabetics may lead to new treatments for the
most common form of the disease, a scientist says.
   ``We have a lot of evidence that this is likely to be, if not the
final cause, at least a major part of the disease process,'' said
New Zealand biochemist Garth Cooper.
   The research ``opens the door to the scientific study of the
disease at a level that wasn't possible before and potentially the
mechanisms that we uncover may be very wide ranging,'' he said.
   Cooper, who has been working with scientists at Oxford
University, described the hormone research this week at the 13th
International Diabetes Federation Congress in Sydney, Australia.
   In his presentation, Cooper said the hormone, dubbed ``amylin,''
was normally undetectable but found in high levels in the pancreases
of diabetics.
   Amylin appears to be responsible for the obesity, reduced insulin
secretion and the reduced effectiveness of insulin observed in Type
II diabetes, he said. Currently, obesity is considered a major
contributor to the disease rather than a result of it.
   Insulin normally controls the level of blood sugar. In Type II
diabetes, also called non-insulin-dependent diabetes, the body's
insulin is not effective and blood sugar levels rise too high.
   Complications can include kidney disease, blindness, and gangrene
that requires amputations.
   Type II diabetes afflicts the majority of the nation's estimated
11 million diabetics, according to the American Diabetes
Association. It often can be controlled through diet and exercise.
   Cooper said researchers hope to develop substances that block
amylin's secretion or action, opening the possibility of treatment.
He also said reseachers hope to develop a test to detect diabetes
very early in its development.
   The new work is ``a very important finding'' if amylin truly
blocks insulin and appears in abnormal amounts in diabetics, F.
Xavier Pi-Sunyer, an authority on Type II diabetes, said Friday.
   Scientists already knew of another pancreatic hormone that blocks
insulin, but it is not found in abnormal levels in diabetics, said
Pi-Sunyer, director of the endocrinology, diabetes and nutrition
division at St. Luke's-Roosevelt Hospital Center in New York.
