Abstract:
Bovine spongiform encephalopathy (BSE) which has killed more than 100,000 animals in the UK is causing increased public concern. A second dairy farmer has died of a related human brain disorder, Creutzfeld-Jacob disease (CJD) causing some to maintain that BSE can trigger CJD. BSE, CJD and scrapie, the ovine form of the disease, are all caused by an abnormal form of protein, the prion, that converts normal protein into its own abnormal form. BSE can be transmitted by injecting or eating large amounts of infected tissue, but no human is likely to be exposed to BSE in sufficient quantities to develop the disease.
Introduction:
The epidemic of bovine spongiform encephalopathy or 'mad cow' disease -
which has killed more than 100,000 animals in the UK - is causing a new wave
of public concern. New cases are still running at almost 1,000 a week and
last month a second dairy farmer died of Creutzfeld-Jacob Disease, a brain
disorder similar to BSE.
Richard Lacey, a microbiology professor at Leeds University and the leading
critic of government policy on BSE, said the deaths this year of two farmers
whose herds had suffered from mad cow disease could not be put down to
chance.
He believes that BSE can trigger human brain disease.
'Our worst predictions are coming true,' he said. 'I find it unbelievable
that the government and their hand-picked advisers can go on telling the
public there is no danger.'
The advisers, led by the government's chief medical officer Kenneth Calman
and chief veterinary officer Keith Meldrum, put out a detailed statement to
justify their view that last month's death of 65-year-old Duncan Templeman -
following that of Peter Warhurst, 61, a year ago - showed 'no features that
give cause for undue concern'.
The official view is that the deaths are an unfortunate coincidence, even
though it is statistically unlikely that two dairy farmers should contract a
disease as rare as CJD. Robert Will of Edinburgh's Western General Hospital,
who has been monitoring CJD in the UK since 1990 on behalf of the health
department, calculated that there was only a five per cent probability of
even a single case occurring by chance among dairy farmers with BSE-affected
herds.
One argument put forward by the health department is that CJD has such a
long incubation period - typically 10 to 20 years - that clinical symptoms
would not yet have appeared, even if BSE had triggered any cases of CJD.
'Since the illness of the cows (in Templeman's herd) and the patient
occurred within months of each other, the animals and the patient had
presumably incubated disease in parallel for some years,' the health
department said.
'It is most unlikely therefore that there is any direct link between the
cases of BSE and the occurrence of disease in the patient.'
Another reassuring argument is that both farmers showed clinical features
typical of the 'sporadic form' of CJD - of unknown cause - that usually
occurs in late middle age.
The handful of patients known to have developed CJD through infection (from
contaminated human growth hormone) showed a different pattern of symptoms.
The second annual report of Will's National CJD Surveillance Unit in
Edinburgh, published last month, shows what looks at first sight like a
disturbing rise in incidence: from 32 UK cases in the year ended April 1991
to 37 in 1991/92 and 46 in 1992/3. But the report says that this is not
statistically significant and is probably due to increasing awareness of CJD
(some cases were previously attributed to Alzheimer's or other forms of
dementia).
Meanwhile, cattle are succumbing to BSE at a rate of about one per 100 every
year. The epidemic continues to defy the ministry of agriculture's
predictions that it is about to wane; so far this year there have been
26,695 reported cases, compared with 25,898 to the same date last year.
The source of infection was protein-rich cattle feed contaminated with
scrapie, a related brain disease of sheep. Although sheep-derived feeds were
banned from sale in 1988, farmers apparently continued to use existing
stocks for longer than the ministry had expected. The incubation period is
also longer than originally expected.
Veterinary experts say that almost all of the 102,000 confirmed BSE cases so
far can be attributed to scrapie-contaminated feed. According to their
investigations, maternal transmission from cow to calf - which would prolong
the epidemic - is very rare or non-existent.
Scientists trying to understand the epidemic face an unusual problem: BSE,
scrapie and CJD are caused by a bizarre, infectious agent, the prion, which
does not follow the normal rules of microbiology.
Recent research shows that the prion is an abnormal form of a protein that
is normally present in the brain (though its normal function is not yet
known). Unlike viruses and bacteria, prions contain no genetic material of
their own.
The prion may arise by a genetic mutation (spontaneous or inherited) in the
host animal. Or - in the case of BSE - it may arrive from another animal.
Once in place in the victim's brain, it catalyses what John Collinge, a
prion researcher at St Mary's Hospital Medical School, London, called a slow
'chemical chain reaction', converting the normal protein into its own
abnormal form. The prion molecule is folded in a way that makes it extremely
stable and therefore difficult to destroy by conventional sterilisation.
Experiments show that BSE can be transmitted between species, for example
from cow to monkey, by injecting or eating large amounts of infected tissue.
But 'transmission is dose dependent,' Collinge says.
Most independent experts maintain that no human being - dairy farmer or beef
eater - is likely to be exposed to BSE in sufficient quantities to develop
brain disease.
