Abstract:
The National Centers for Disease Control reported data on tuberculosis showing 7,720 new cases in whites, 8,289 in blacks, 3,367 in Hispanics and another 2,371 in Asians and Pacific Islanders. This represents a reversal in a trend in which tuberculosis was declining. Much of the regression is caused by the occurrence of tuberculosis in AIDA patients. Tuberculosis was up 9.1 percent in blacks and 17.6 percent in Hispanics, two groups with proportionally higher rates of AIDS. More than 115,00 Americans were being treated for tuberculosis, about 20,000 new patients and another 20,00 labeled high risk and in preventive therapy.
Introduction:
   A steady decline in tuberculosis has all but
stopped amid the continuing threat of TB for the AIDS-infected,
federal health researchers say.
   In 1988, the last year for which complete statistics are
available, 22,436 U.S. tuberculosis cases were reported, down 0.4
percent from 1987, the national Centers for Disease Control
reported Thursday. That slight drop compares with an average annual
decrease of 6.7 percent from 1981 to 1984.
   One reason for the slowing of progress in wiping out TB is ``the
increasing occurrence of TB in persons infected with ... HIV,'' the
virus that causes acquired immune deficiency syndrome, the CDC said.
   AIDS leaves the body susceptible to a number of serious
illnesses, including TB, and studies have found that about 4
percent of AIDS patients also are listed as TB patients.
   If the 6.7 percent average annual decline had kept up through
the late 1980s, an estimated 14,768 fewer TB cases would have been
expected during 1985-1988, the CDC said in its weekly report.
   Tuberculosis was down 8.7 percent among whites in 1988, as
compared with 1985, but up 9.1 percent among blacks and 17.6
percent among Hispanics _ two groups with proportionately higher
rates of AIDS cases.
   In 1988, 7,720 new tuberculosis cases were reported in whites,
compared with 8,280 in blacks and 3,637 in Hispanics. The TB rate
among blacks was 28.3 per 100,000, compared with 18.3 for Hispanics
and 4.1 for whites. Another 2,371 TB cases were reported among
Asians and Pacific Islanders in the United States, for a rate of
36.3 per 100,000.
   The CDC estimates that 10 million Americans are infected with
the bacteria that cause tuberculosis, an infection of the lungs.
The vast majority will never become ill.
   But the number of new cases is only part of the toll from
tuberculosis, the CDC said. In 1987, more than 115,000 Americans
were under TB treatment: 20,000 new patients plus 95,000 people
labeled high-risk and on preventive therapy.
   Tuberculosis, which is curable in most cases with drug
treatment, killed 1,755 Americans in 1987.
