Abstract:
A House-Senate conference committee has before it two welfare reform bills the Senate-passed bill containing a work requirement, the House-approved measure without. President Reagan stated that unemployment was near a 14-year low. He would veto any welfare legislation not containing a work requirement. Rep. Thomas J. Downey, D-N.Y., states that 32.5 million Americans remain mired in poverty. He feels that state and local, not federal, welfare officials should control any welfare work requirement. He believes that the House bill, with training and education programs, and health and child-care benefits, would make welfare parents who work better off than those who don't.
Introduction:
   President Reagan warned Saturday
that he will veto any welfare legislation Congress sends him that
does not contain a work requirement.
   ``The best way to learn to work is to work,'' the president said
in a Labor Day weekend radio address from his vacation ranch 20
miles north of here.
   Rep. Thomas J. Downey, D-N.Y., in the Democrats' response, said
that quiring welfare recipients work may be necessary, but he said
such requirements should be controlled by state and local welfare
officials, not the federal government.
   Reagan mingled talk of welfare reform with celebration of his
administration's economic record, saying Friday's unemployment
figures showed that the jobless rate ``hovered just above the
lowest it's been in 14 years.''
   The figures from the Labor Department showed unemployment of 5.6
percent, up from 5.4 percent in July and from the May figure of 5.3
per cent, which was a 14-year low.
   ``But there are still some Americans whom our expansion has
passed by _ those caught in the welfare trap,'' he said.
   To deal with this, he said, his administration launched a
program encouraging states to come up with their own plans to get
people off the welfare rolls.
   ``Nearly half of the states have implemented or proposed
widespread welfare reform plans that build upon some good old
common sense _ that the best way to learn to work is to work,'' the
president said.
   ``Now, Congress appears to be close to a decision about welfare
reform and I have a message for them,'' he said. ``I will not
accept any welfare reform bill unless it is geared to making people
independent of welfare.''
   A House-Senate conference committee currently has before it a
Senate-passed bill that contains a work requirement and a
House-approved measure that does not.
   ``Any bill not built around work is not true welfare reform,''
the president said. ``If Congress presents me with a bill that
replaces work with welfare expansion and that places the dignity of
self-sufficiency through work out of the reach of Americans on
welfare, I will use my veto pen.''
   Downey said that while more people than ever before are working,
``the fact is that the typical worker in America is no better off
today than he or she was 10 years ago; in fact things have gotten
worse.''
   The poorest 40 percent of American families, with incomes
adjusted for inflation, are worse off today than they were 10 years
ago; the richest 5 percent are better off than they were a decade
ago; and 32.5 million Americans remain mired in poverty, he said.
   The House bill, with training and education programs as well as
health and child-care benefits, would make welfare parents who work
better off than those who do not, said Downey, acting chairman of
the Ways and Means subcommittee on public assistance and
unemployment compensation.
   ``Yes, requiring a welfare recipient to work may be necessary,
but those requirements should be controlled by state and local
officials who administer our welfare programs, not federal
bureaucrats,'' Downey said.
