Abstract:
In response to a "free market" stand against government imposition of term limits, this author (Edward Crane) claims two reasons for term limits that economists should appreciate. One, the less time a politician is in Washington the less his common sense will be corrupted by the "cult to ruling". Two, few individuals who want to spend the rest of their life in Washington will be elected. Crane feels Congress needs experience in living in the "real world," but productive citizens do not want to commit 10 to 15 years to politics. Six-year limits on House service could be viewed as only a leave of absence from real careers.
Introduction:

As an economist, Robert Barro ("A Free Marketeer's Case
Against Term Limits" editorial page, Dec. 24) sees no
difference between minimum-wage legislation, rent control and
other government interventions in the free market, and the
intervention of congressional term limitation. Mr. Barro
argues that as one should have confidence in the wisdom of
consumers, so one should, when dealing with the electoral
process, "have similar confidence in the public." But his
dewy-eyed, high-school-civics-text vision of the American
electoral process is naive at best. Incumbent legislators
have carefully crafted a web of perks and privileges that
make challenging them a futile crusade, unless they happen to
be convicted of child molestation, in which case the race may
be closer.

Had the Framers envisioned the kind of Imperial Congress
we have today, they without question would have included term
limits in the Constitution. As it was, tradition dictated
"rotation in office," and the need to spell out such a
restriction was deemed unnecessary. With 95% re-election
rates, times have changed.

There are two solid reasons for congressional term
limitation that economists, at least those of the
public-choice persuasion, should fully appreciate. First, the
less time that a politician spends inside the Beltway the
less his or her common sense will be corrupted by the
"culture of ruling" that exists there. To have microphones
pushed in your face every day and to be asked your opinion on
everything under the sun is a corrupting influence. Soon you
start thinking your opinion is more important than it really
is and, worse, that perhaps you should codify your opinion on
everything under the sun. Other than this corruption of
common sense, for instance, what could explain Congress's
attempt to repeal the laws of economics through federal
deposit insurance?

Second, term limits end the adverse pre-selection process
that exists whereby most individuals seeking office today
actually find the prospect of spending the rest of their
lives in Washington, D.C., attractive. Such individuals are
the last ones we should want passing laws governing the rest
of us. What Congress needs is experience in living in the
real world, not in passing legislation. Today, business
people, teachers, computer programmers and other productive
citizens look at the prospect of running for Congress and
recognize that they must be willing to commit 10 or 15 years
of their lives to being politicians if they expect to have
any legislative influence. They opt not to run.

With six-year limits in the House (which most term-limit
initiatives are now proposing for state congressional
delegations), such individuals would recognize that they
would immediately be on a par with their colleagues in
Congress and that they would not have to give up their
productive careers in the private sector in order to serve.
Indeed, a true citizen Congress would consist of legislators
who view their time there as essentially a leave of absence
from their real jobs. Certainly the composition of Congress
under term limitation would reflect something other than 95%
men and 46% lawyers, as it does now.

Seventy-five percent of Americans support term limitation
-- everyone from Ralph Nader to Milton Friedman -- because
they recognize it as an opportunity for citizens to wrest
control of government from an impervious Congress full of
check-bouncing, power-lusting professional politicians.

Edward H. Crane

President

Cato Institute

Washington
