Abstract:
Multitudes of native peoples, tourists and scientists today observed a sun that was blackened for up to four minutes. The total eclipse along a 108-mile swath moved from the Indian Ocean across Indonesia and the southern Philippine island of Mindanao and ended in the Gulf of Alaska. A partial eclipse was visible as far west as India. Despite scattered clouds in much of the eclipse area, scientists were confident they had taken useful pictures. Native peoples celebrated the event with cheering, dancing, drums, festivals and indigenous rituals. The Chinese first recorded a total solar eclipse in 2137 B.C.
Introduction:
   Thousands of peole
prayed, cheered, danced, beat drums and observed other traditions
today as a total eclipse of the sun darkened a wide area of
Indonesia and the southern Philippines.
   The sun was blacked out by the shadow of the moon for up to four
minutes along a 108-mile swath that moved from the Indian Ocean
across Indonesia and the southern Philippine island of Mindanao.
   A partial eclipse was visible across a wide area of Asia as far
west as India _ including Southeast Asia, China, Japan and New
Guinea as well as parts of Australia and the Pacific islands.
   Scientists said the eclipse would end at sunset in the Gulf of
Alaska.
   Clouds obscured the solar spectacular in Jakarta, Indonesia,
Hong Kong and in the eastern Mindanao city of Davao, where
thousands of tourists and scientists had gathered to observe the
eclipse.
   But it was visible for about 3 minutes in this city about 650
miles southeast of Manila despite early scattered clouds. President
Corazon Aquino flew in to witness the event.
   Richard Fisher of the High Altitude Observatory in Boulder,
Colo., said that despite scattered clouds, scientists were
confident they had taken useful pictures of the eclipse.
   In Jakarta, Wilson Sinambela of the National Institute of
Aeronautics said a total eclipse was observed in several parts of
the country, including by about 1,000 tourists in the South Sumatra
capital Palembang.
   He said thousands of Indonesians prayed and beat drums to herald
the start of the eclipse, which began in southwestern Sumatra
before heading on to the Philippines.
   In Kuala Lumpur, where a partial eclipse blocked out about 80
percent of the sun, some Malaysian Hindus visited temples to pray
for protection against harm during the eclipse.
   In Kurukshetra, India, an estimated 1 million pilgrims dipped
into the waters of the sacred Sannihit and Brahmsarover tanks after
a public address system announced the start of the eclipse. Hymns
were chanted and conch shells blown during the ceremony about 90
miles north of New Delhi.
   Clouds blocked the first moments of the eclipse in General
Santos City. But the cloud cover broke, setting off wild cheering
among the thousands who watched the phenomenon in a scorching
tropical heat.
   Street lights switched on, and members of the Naragcas tribe, in
the city for a festival, danced in the streets to the beat of drums.
   In Baguio City, 130 miles north of Manila, pregnant women of the
local Ilocano community rinsed their hair during the eclipse with
water dripped from burned rice straws in a traditional ritual.
   According to local superstition, babies conceived during or
shortly before an eclipse will be deformed unless their mothers
practice the ritual.
   Many other Filipinos marked the eclipse by going to church. The
Philippines is Asia's only predominately Christian country.
   ``This phenomenon is a clear reminder from God for mankind to
repent its sins,'' said Theresa Teopengco, a government employee.
   Officials said about 20,000 tourists and scientists from around
the world had come to the southern Philippines to watch the
eclipse, the last one expected here for at least 50 years.
   Scientists said the area afforded the best opportunity to
witness and study the eclipse because skies are usually clear this
time of year.
   But in Davao City, 60 miles to the northeast, morning clouds
sent hundreds scurrying to the airport for flights to General
Santos.
   Church bells in Davao tolled while police and civilians set off
firecrackers and fired weapons in the air to mark the eclipse.
   In Manila, thousands turned out under clear skies to see the
partial eclipse that blocked about 75 percent of the sun's surface
at its height.
   Police said four people were injured when a passenger bus
collided with a jeep during the eclipse.
   ``The drivers were probably looking skyward when the accident
occurred,'' said policeman Ricardo Manansala. ``It's impossible to
gaze at the sky and drive a vehicle at the same time.''
   Solar eclipses occur when the moon positions itself between the
Earth and the sun. The Chinese first recorded a total solar eclipse
in 2137 B.C., regarding them as signs of a battle to death between
the sun and the dragon.
