Abstract:
Albert Hunt reports that pollsters have found the public losing confidence in the electoral system and the Congress. People want more representation and this is the impetus behind the momentum for limiting terms of lawmakers. Hunt believes these limits would result in more power going to the unelected staff and lobbyists. Voters should never be prevented from electing who they think is best. Other solutions might be eliminating some of Congress' perquisites and a fundamental overhaul of the committee system. Legislators now are put on a committee and stay there, becoming stale and locked into outdated approaches. The length of committee assignments should be limited.
Introduction:

The mood in the House majority leader's conference room
darkened with each passing moment as leading Democratic
congressmen heard one of their party's most prominent
pollsters report what the public thought about them.

The ostensible purpose of the recent session with Peter
Hart was to discuss the public mood on campaign finance
reform. Mr. Hart and a Republican cohort, Douglas Bailey,
conducted six focus groups in July in three states --
Illinois, Florida and Massachusetts -- to get a deeper
feeling of public opinion.

But as Mr. Hart summarized their findings, the discussion
quickly centered on the dismay and disgust many voters feel
about politics and government these days. The reaction in the
room was one of "deep depression," according to one
participant. Another described it as "combustible."

The Hart-Bailey report found the public "downbeat" about
the way the country is going, convinced that Washington
politicians are "more concerned with political
self-preservation" than with the public good. Average
citizens, the pollsters found, believe they "simply are not
being heard in Washington," and more and more are losing
confidence in the electoral system as a means of influencing
government.

Accordingly, these politicians may be in real trouble this
year. The 1990 election offered some early warning signs.
True, 96% of all incumbents were re-elected. But a few days
after the election, political analyst Alan Baron offered a
revelation: For the first time since World War II the average
re-election margin of House incumbents from both parties
declined from the previous election.

Normally, when Republicans have a good year, Democrats'
average victory margin declines, and vice versa. But in 1990,
voters declared a plague on both parties' houses,
underscoring what polls and other focus groups demonstrate:
The disaffection with politicians isn't ideological. Voters
don't want more conservative or more liberal representation;
they want more responsive representation.

This helps explain the strong momentum for limiting
lawmakers' terms, a sentiment fueled by the recent
disclosures of the House banking and restaurant fiascos. Term
limits would accomplish few of their proponents' goals --
more-independentminded and less-beholden lawmakers -- and
would result in many unintended consequences-far more power
accruing to unelected staff and special-interest lobbyists.
But that's of little concern to frustrated voters who are
lashing out because nothing else seems to work.

Plainly, Congress can best address this frustration by
doing a better job on the issues bothering people-health
care, taxes, jobs. But there's little consensus among either
politicians or the voters themselves on these issues. So
progress will be slow.

Congress can make some symbolic moves, however. It can
eliminate its more indefensible perquisites, such as the free
prescription drugs. More important, lawmakers ought to
overhaul the disgraceful campaign-finance system to make
congressional elections more competitive, and to reduce the
role of money and influence peddlers in campaigns. Granted,
incumbents have little incentive to work against their narrow
self-interest. But the threat of term limits or of electoral
defeat focuses even the narrowly self-interested mind.

But there also have to be more fundamental changes in
Congress's cozy arrangements. The nexus of many of the
problems -- entrenched arrogance, more concern for powerful
interests than average citizens and the obscene preoccupation
with campaign contributions -- is the committee system. A
powerful antidote would be to limit committee service, which
would have few of the political and constitutional drawbacks
of term limits.

The case is well articulated by two of the most
experienced congressional observers: Richard Fenno, a
University of Rochester political scientist and author of
numerous books on Congress, and Charles Ferris, an attorney
who served as chief counsel to both former Senate Majority
Leader Mike Mansfield and former House Speaker Thomas P.
O'Neill.

While both men are deeply dismayed at the current state of
Congress, they see term limits as a cure worse than the
illness. "Term limits really hit at democracy," says Prof.
Fenno. Argues Mr. Ferris: "Voters never should be prevented
from electing a person who they think is the best
representative of that community."

But they see a lot of virtue in limiting committee
assignments. "This really would challenge these guys to shake
up the system," says Mr. Fenno, noting that the power of
interest groups is centered in committees. Mr. Ferris
believes this would "put a vitality in the system" while not
resulting, unlike overall term limits, in "a bunch of
neophytes who'd be more dependent on staff and lobbyists."

Mr. Ferris notes that the current system, in which a
lawmaker gets a cherished committee assignment in his first
or second term and then stays there for the rest of his
tenure, breeds staleness. "Technology and economics and world
dynamics are moving so quickly, but many of these members,
while very bright, are locked into outdated beliefs and
approaches," he says. If lawmakers had to change areas of
expertise every three or four terms, "they wouldn't have the
luxury of being intellectually lazy."

Currently, the Intelligence committees in both houses and
the House Budget Committee limit members to six or eight
years. Why shouldn't the Commerce committees and the
tax-writing and appropriations panels be subjected to the
same limits? Any loss of legislative expertise would be more
than offset by new ideas, new receptivity -- new thinking.

There'd be one other incalculable benefit. This would
drive the lobbyists crazy.
