Abstract:
The World Health Organization, after the first global study of tuberculosis in a decade, said the disease is now the worlds deadliest infectious disease. The disease kills nearly three million a year, most between the ages of 15 and 59. It is anticipated that the number of deaths will rise sharply, especially in sub-Saharan Africa, Latin America and Southeast Asia. The increases already seen and those anticipated are attributed in large measure to the connection between AIDS and tuberculosis. At one time experts thought that tuberculosis was on a path to extinction, and its now epidemic proportion is disheartening.
Introduction:
Tuberculosis has become the world's deadliest infectious disease, and the toll 
could soon rise even more dramatically if controls are not initiated quickly, 
the World Health Organization said Monday. 

The U.N. agency, in its first comprehensive look at global tuberculosis in a 
decade, said the disease kills nearly 3 million people a year, most of them 
between the ages of 15 and 59, "the segment of the population that is 
economically most productive." 

WHO attributed the sharp rise in part to the growing AIDS epidemic. It 
estimated that about 3 million people worldwide are dually infected with the 
human immunodeficiency virus (HIV), which causes AIDS, and tuberculosis. 

"It is becoming a parallel epidemic, and it is this trend that has public 
health officials worried," Dr. Hiroshi Nakajima, director general of WHO, said 
in a statement. 

The agency estimated that between 15 million and 20 million adults will be 
infected with HIV by the year 2000, and it predicted that the number of cases 
and deaths from tuberculosis will rise sharply as a result, especially in 
sub-Saharan Africa, Latin America and Southeast Asia. 

"These new data have been stunning to everyone, because an awful lot of people 
had thought that tuberculosis had gone away," said Dr. Barry Bloom, a professor 
of microbiology at the Albert Einstein College of Medicine in New York and a 
consultant to the United Nations. 

Tuberculosis is a highly communicable disease of the lungs and other organs 
caused by a bacterium transmitted through the air when infected people cough or 
sneeze. 

There are about 8 million new cases of tuberculosis a year, according to the 
U.N. agency. About half of these are infectious. Also, an estimated 1.7 billion 
individuals worldwide carry the organism but are not infectious to others. In 
these individuals, the organism can remain dormant without causing active 
disease for many years unless the immune system is somehow impaired. AIDS, or 
acquired immune deficiency syndrome, destroys the body's immune system. 

An individual does not have to have a damaged immune system to contract an 
active case of tuberculosis. But when a case of tuberculosis becomes active, as 
it can in individuals who carry the organism, that person can also infect 
numerous others. This is what is happening in developing nations, where the 
AIDS epidemic is raging. 

"In many places, more than half the beds in medical wards are patients with 
tuberculosis," Bloom said. "Many of these people do, in fact, die of AIDS. But 
if they're not treated for tuberculosis, those people will be spreading the 
disease (tuberculosis) in their communities. You don't have to have a depressed 
immune system to get tuberculosis." 

In the United States, public health officials began to recognize about five 
years ago that tuberculosis -- after steadily declining since the 1950s -- was 
making a surprising comeback as a result of the AIDS epidemic. At that time, 
they noticed a startling and unexpected drop in the rate of decline of 
tuberculosis cases. 

This year, Bloom said, the number of cases of active tuberculosis in the United 
States is up nearly 5% over last year, with 23,495 new cases. 

The overall incidence of tuberculosis in the United States is 9.5 cases per 
100,000 population, he said. In New York City, which has the highest number of 
AIDS cases in the nation, the incidence is 36 per 100,000, Bloom said. 

Effective drugs to combat tuberculosis cost about $30 to $50 per person, given 
over six months. 

However, the drugs are not always available in developing countries, and 
compliance is a major problem. The drugs must be taken for the entire six 
months to eliminate the infection. 

