Abstract:
Many people in Miami worry about the "Big One", a devastating hurricane that could cause untold damage to the city. "Surprise" hurricanes like the Galveston hurricane in 1900 that killed 6000 are unlikely, but scientists expect a major hurricane to hit within 75 miles of Miami every eight years. If a really major storm were to hit Miami today, it would be totally different from the big hurricane that hit Miami in 1926. A storm today with winds topping 155 mph could cause water levels to reach 9 feet on Biscayne Boulevard in downtown Miami and over 13 feet in low lying areas south of the city.
Introduction:
HURRICANES ARE part of the romance of the tropics. The great storms have made
fictional plots of B movies and unmade real dreams of people who would implant
civilization in an environment that could be swallowed up by nature in a
moment.
A hurricane ended the dream of a railroad down the Florida Keys in
1935 and virtually isolated Key West for two years. Nine years earlier, a "Big
One" had stopped Miami's first real-estate boom in its tracks, pushing
floodwaters inland to the new jai alai fronton near where Miami International
Airport sits today.  

Newspaper headlines have documented Miami's subsequent hurricanes. The city
was "Lashed" in '47, "Slammed" in '49 and "Pounded" in '50. The last to hit
Miami was Cleo, a small one, in 1964, and the intervening period of calm
defies all odds.
Many folks here worry about the "Big One" just as
Californians worry about the Big Quake. What would one of those legendary
storms of the past with 200 mph winds pushing huge tidal surges do to this
low-lying metropolis on the Atlantic? No one is sure.
Hurricane season
officially extends from June 1 through Nov. 30, and scientists at the National
Hurricane Center, tucked away on the sixth floor of a nondescript office
building in this Miami suburb, are perking up after another winter lull.
From now until the end of the season, the six hurricane specialists will
monitor weather computers 24 hours a day. In this part of the world,
technology has made obsolete such disasters as the unnamed hurricane that
surprised Galveston, Texas, in 1900, killing 6,000 people.
The hurricane
specialists use the nation's only working geostationary weather satellite to
follow developing storms. When a disturbance becomes threatening, a specially
equipped plane is sent into the storm's heart to measure barometric pressure,
wind speed and temperature.
One of the specialists, Lixion Avila, has
begun counting tropical waves that form off the coast of Africa every few days
during hurricane season. About 60 of these waves of air, not water, form every
year. About 20 of them intensify into stronger disturbances, ranging from
tropical depressions, with wind speeds to 38 mph; to tropical storms, with
winds from 39 to 73 mph; to hurricanes, with winds exceeding 74 mph.
Last
year, 16 tropical depressions developed in the Atlantic. Fourteen became
tropical storms, seven of which became hurricanes, fewer than usual.
People who venture into such dubious endeavors as long-term hurricane
forecasting said this could be another light year. But, they said, a
relatively quiet year does not guarantee a thing.
One such year was 1935
-- only six hurricanes formed, but one was the strongest to hit the continent.
More than 800 workers, brought down to build the Overseas Highway through the
Florida Keys, were killed when 200 mph winds knocked their evacuation train
off the tracks.
NO MATTER what long-range forecasters say, scientists at
the Hurricane Center know that the laws of probability are closing in on
Miami. They are a conservative bunch, not given to Sunday-supplement scare
stories. Miami has grown immensely since the last major storm and is greatly
overdue, they said.
"Historically, south Florida has had more hurricanes
than any other site," said Jerry Jarrell, a hurricane specialist eyeing
Miami's 27-year hiatus nervously. "We would expect a major hurricane to hit
within 75 miles of Miami every eight years."
At the center, scientists
built a computer model to calculate what would happen if the 1926 hurricane
were to hit Miami today. That storm was almost exactly the strength of
Hurricane Hugo, which hit in South Carolina with 135 mph winds in September
1989. The scientists took data from Hugo and applied it to the path taken by
the 1926 hurricane into Miami.
"It would be a totally different story
here," said Max Mayfield, who collected photos from the 1926 storm to
illustrate the model. "How many high-rises did they have on those barrier
islands up in South Carolina? None. I think all these folks in their Miami
Beach condos are going to be in for a rude awakening."
A worst-case storm,
with winds topping 150 mph, would put 5 feet of water in Joe's Stone Crabs
restaurant, a Miami Beach landmark, and 9 feet of water on Biscayne Boulevard
in downtown Miami. Surging water could reach levels of 13 1/2 feet in
low-lying areas south of Miami.
DESPITE MODERN technology, the specialists
cannot forecast precisely where a hurricane will hit. Hurricanes change
direction and intensify in a matter of hours and, in 24 hours, the specialists
said, they could miscalculate one's track by 100 miles. This, and the number
of years since the last major storm hit, has spawned a certain complacency
among residents that the specialists find disturbing.
Mayfield went to
Miami Beach recently to discuss his model with officials there, and what he
heard worried him.
"The fire department did a survey, and 90 percent of
the people they talked to said they wouldn't evacuate for a hurricane,"
Mayfield said. "That makes my hair stand straight up."  
