Abstract:
The U.S. Congress has finally passed the Brady Bill after a long struggle. The bill requires a five-day waiting period before the purchase of a handgun. The Brady Bill, the recent ban on the purchase of assault weapons, and other pending bills are being viewed by some anti-gun proponents as an indication that the tide has turned in favor of gun control. Opponents of gun control, led by the National Rifle Association and citing their authority as the Second Amendment to the Constitution, continue their opposition to all forms of gun control.
Introduction:
The smoke has cleared a little. After seven long years, the US Congress this
week passed its first significant gun control law since the assassinations
of Mr Robert Kennedy and Rev Martin Luther King Jr in 1968.
The legislation - known as the Brady bill after Mr James Brady, the former
White House press secretary severely wounded in an assassination attempt on
President Ronald Reagan - would impose a five-day waiting period on
purchases of handguns. It would give law enforcement authorities time to
check the buyer's background.
Advocates of tougher controls on guns were jubilant about their victory over
stubborn resistance by Republican senators from western states such as Idaho
and Alaska, who have long opposed any restriction on gun ownership in the
US.
The Brady bill's opponents in Congress say it will inconvenience only
law-abiding citizens, not criminals who buy or steal their weapons away from
the government's prying eyes.
They point to glaring failings in the federal government's policing of the
276,000 licensed gun dealers in the US as evidence of the Brady bill's
likely ineffectiveness. For instance, one newspaper reporter successfully
obtained a dealer's licence for his dog by submitting a made-up social
security number.
Studies of state laws requiring some form of background check suggest,
however, that at least some sales to convicted felons have been stopped, and
some suspected criminals have been caught when they tried to buy a gun.
But even the most ardent supporters of the Brady bill acknowledge that it
will make no more than a dent in the estimated 7.5m legal sales each year of
new or used firearms, let alone the approximately 200m guns in circulation;
and will barely affect the more than 14,000 murders and 1,400 accidental
deaths involving guns each year.
'The longest journey begins with a single step,' Mr Brady said after the
bill's final passage in the Senate on Wednesday.
Despite its uncertain effect, passage of the Brady bill is read by some as a
sign that the tide has turned decisively in favour of gun control. Other
initiatives in Congress and in state legislatures are under way: the Senate
last week agreed in a separate bill to ban assault weapons, a measure
already in force in California, New Jersey and Connecticut. Virginia has
passed a law restricting people to one gun purchase a month.
With the federal government considering the imposition of punitive taxes on
some particularly devastating types of ammunition, the Winchester company
recently decided to withdraw its Black Talon bullet. This is prized by some
game hunters for its killing power but detested by emergency room doctors
for the damage it inflicts on humans as it mushrooms on impact.
The strength of public feeling about rampant gun use has clearly grown in
the face of an apparently unstoppable wave of urban violence that has
brought the rate of death by shooting among young black men to more than 150
per 100,000, and led to the installation of metal detectors in city schools.
The fear of violent crimes such as carjackings and drive-by shootings has
spread even beyond the inner city and into the suburbs and the countryside,
provoking a widespread feeling that something - anything - must be done.
The message from an outraged public is not, however, unequivocally in favour
of gun control.
Paradoxically, while thousands of people have been telephoning their
Republican senators to demand that they stop blocking the Brady bill,
thousands have also been flocking to join the National Rifle Association,
the leading organisation among the pro-gun lobbies. In the past year and a
half, it has gained 1,000 members a day to bring its total, which had
declined to about 2.6m in 1991, to a record of about 3.3m. Many new members
and gun owners are women.
Recent election results have shown, too, that simply being tough on guns is
not enough to woo the voters. Although Democratic Governor Jim Florio of New
Jersey came close to victory in the gubernatorial race this month by
striking a tougher stance on both guns and crime in general than his
Republican challenger, Mrs Christine Todd Whitman, this was not enough.
Voters were swayed by economic considerations and particularly by his
first-term tax increase.
In Virginia, meanwhile, Ms Mary Sue Terry, the Democratic candidate for
governor, relied in her campaign on gun control and was thrashed by Mr
George Allen, her Republican opponent, who did not favour tighter curbs but
promised to be tough on criminals by abolishing parole.
While such results do not indicate that the NRA has been routed, they have
put the association on the defensive. Most members now favour some form of
gun control, but the core membership opposes all restraints on the sale of
firearms. Their beliefs are rooted in an almost theological  - some would
say fanatical - interpretation of the second amendment to the US
constitution, which states that: 'A well-regulated militia, being necessary
to the security of a free state, the right of the people to keep and bear
arms, shall not be infringed.'
'The second amendment is not about duck-hunting. In the 1990s, it is about
self-defence,' says Mr James Jay Baker, the NRA's chief Washington lobbyist.
To many members, the right to self-defence is not just against muggers or
burglars, but against a tyrannical government. Mr Neal Knox, sacked from a
lobbying position with the NRA in the 1980s but now one of its elected
directors, argues that the second amendment is the citizen's 'freedom
insurance plan' against tyranny.
Mr Knox says the Holocaust would not have happened if Europe's Jews had
owned rifles, and if the Nazis had not been able to confiscate guns, thanks
to gun registration laws passed in the 1930s. He also contends that the
solution to Somalia's problems is to arm Somali mothers with AK-47s.
Such beliefs have led the NRA to campaign against restrictions on machine
guns, assault weapons and armour-piercing bullets. In the process they have
lost touch with many of their members, who back gun control in general and
specifically the Brady bill.
Two trends over the past few years have weakened the advocates of gun
rights. First, left-wing Democrats have begun to champion gun control as a
supplement to tough anti-crime measures, rather than an alternative; they
have recaptured much of the 'tough on crime' high ground by backing boot
camps for young delinquents, harsher sentences and stiffer restrictions on
parole or habeas corpus appeals.
The NRA is trying to fight back with a campaign called CrimeStrike, calling
for harsher measures against criminals.
Second, the NRA's insistence on combating any gun control, even that viewed
as reasonable by a majority not just of the US population but of gun-owners,
has driven away some former political and police supporters.
Senator Denis DeConcini of Arizona, once voted the NRA's 'legislator of the
month', is backing a ban on assault weapons. Delegate Clinton Miller of the
Virginia state assembly, once rated 'A+' by the NRA, now calls the
organisation's top members 'hateful, spiteful, arrogant'.
This alienation is apparent among gun-owners at large. According to a Gallup
poll earlier this year, 57 per cent of people who said they had a gun in
their house also favoured stricter laws on the sale of firearms.
These converts to gun control, however, are a long way from believing that
the answer to violent crime lies in more radical action, such as the
proposal of Senator John Chafee, a Rhode Island Republican, for a complete
ban on handguns.
Some Americans may move in this direction, but many more may put their faith
in self-defence and buy their own weapons.
