Abstract:
Pan American Flight 103 crashed in Lockerbie, Scotland last Wednesday night and all 259 aboard and 22 people on the ground were killed. The plane evidently exploded in the air. The flight was out of Heathrow in London and at a normal cruising altitude of 31,000 feet. Authorities believe the cause is sabotage. A bomb threat had been made against Pan Am jetliners, and the State Department had passed the information along to Pan Am. A radical Palestinian group is believed responsible.
Introduction:
   Here, at a glance, are developments today involving the crash of
Pan American World Airways Flight 103 Wednesday night in Lockerbie,
Scotland, that killed all 259 people aboard and more than 20 people
on the ground:
   The jumbo jet, a Boeing 747, apparently exploded in the air
before crashing and investigators focused on terrorist threats to
place a bomb on a Pan Am airliner.
   The crash occurred 54 minutes after takeoff from London's
Heathrow Airport following a routine climb to a cruising altitude of
31,000 feet. The only possible cause immediately ruled out was a
collision with another aircraft.
   Searchers recovered both the airplane's flight recorders.
   Scottish Secretary Malcom Rifkind, the chief British official at
the site, said the widespread wreckage indicated ``the aircraft
clearly experienced some form of explosion.''
   The wreckage of the 747 scattered bodies and debris over 10 miles
of countryside and ravaged the village of Lockerbie.
   Twenty-two people were killed on the ground, most of them in cars
hits by wreckage, authorities said. Forty houses were destroyed when
the plane crashed.
   The International Air Transport Association believes sabotage is
the most likely explanation for the crash.
   David Kyd, chief public relations officer, said ``it would seem
to us that the most likely hypothesis is an explosion aboard,'' and
that structural problems were unlikely to have been involved in the
crash because of the sudden loss of contact with the plane. The 747
has a reputation for ruggedness and is able to stay aloft even with
serious damage to the structure.
   The State Department warned U.S. embassies that a bomb threat had
been made against Pan Am jetliners flying from Frankfurt to the
United States 2{ weeks ago and the Federal Aviation Administration
told Pan Am this month that the airline might be the target of a
terrorist bombing.
   An unidentified U.S. government source said a a person claiming
to belong to the Abu Nidal group, a radical Palestinian faction,
telephoned the U.S. Embassy in Helsinki, Finland, about two weeks
ago and said a bomb would be placed aboard a Pan Am plane and that
it would be carried by a woman.
   An anonymous caller to the AP office in London claimed
responsibility for the crash and said it was in retaliation for the
downing of an Iran Air Airbus by the U.S. Navy cruiser Vincennes in
July.
   ``We, the Guardians of the Islamic Revolution, are undertaking
this heroic execution in revenge of blowing the Iran air plane by
America a few months ago and keeping the Shah's family in America.
We are very proud,'' the male caller said, then hung up quickly.
   A senior official of the Palestine Liberation Organization said
it was ``nonsensical'' to link Palestinians to the crash.
   ``It cannot possibly occur to the Palestinians or the Arabs to
commit such an act,'' Mahmoud Abbas, code-named Abu-Mazen, told
reporters when asked about reports that the plane may have been
downed by sabotage.
   The jumbo jet that crashed had at least 24 mechanical problems
during the past eight years, including cracks, severe corrosion and
an on-board fire, according to FAA service records.
   FAA spokeswoman JoAnn Sloane said there have been problems with
minor cracks in 747s over the past few years, but inspections did
not find much cracking.
   ``Those are certainly very reliable airplanes,'' she said, adding
that the problems reported did not appear unusual given the length
of time the plane had been in service.
   Officials at Pratt &amp; Whitney in said they doubted their engines,
which powered the aircraft, caused the crash, and that the plane
could have continued to fly even if three of the four engines failed
at once.
