Abstract:
India's 1991 election process was postponed on May 22 when former Prime Minister Rajiv Gandhi was assassinated by a bomb explosion in Striperumbudur, the capitol of Tamil Nadu. At least 14 other people, including a police officer, died in the blast. In the opinion of some Indian political leaders, Gandhi's death at age 46 marks the likely end of the political dynasty that dominated Indian politics since independence in 1947. Others denounced the killing and urged the country to remain calm. Gandhi's Congress Party has many enemies including separatists, leftist revolutionaries, and Hindi militants, but namely hardened opponents in Tamil Nadu.
Introduction:
This nation's volatile election was postponed today as the country was plunged
into shock and turmoil after Tuesday's assassination of former Prime Minister
Rajiv Gandhi.
Gandhi, 46, a member of a family dynasty that led India for
three generations, died after a powerful bomb detonated near a campaign
platform in Sriperumbudur, about 30 miles from Madras, the capital of Tamil
Nadu.  

India's military and paramilitary forces were put on "red alert" as gangs
took to the streets of New Delhi and other cities, looking for scapegoats.
India's chief election commissioner, T.N. Seshan, early this morning postponed
the remaining two phases of the national parliamentary elections until next
month. He acted after consulting the president and the acting prime minister.
   The first phase of the elections took place Monday, but voting for the
remaining 60 percent of the 537 seats at stake will be June 12 and 15 instead
of Thursday and Sunday.
Eyewitnesses at the assassination scene said
Gandhi's body was ripped apart and decapitated by the force of the explosion.
At least 14 other people, including a senior police officer, died in the
blast.
Officials in New Delhi said the blast was caused by either a time
bomb or remote-control device. A Congress Party spokesman said the bomb was
hidden in a bouquet of flowers offered to Gandhi as he approached the dais for
his speech.
It is not clear whether the bomb was thrown at Gandhi or
whether he was handed flowers that contained explosives. He had been receiving
bouquets and garlands all evening.
Gandhi recently had been shrugging off
security guards.
There was no immediate indication who was responsible for
the bomb, but speculation centered on Tamil separatists seeking an independent
state in nearby Sri Lanka.
President Bush and other world leaders
expressed horror and sadness at the slaying. "When you look at his
contribution to international order and you think of his decency, it's a
tragedy," Bush said in Washington.
End of dynasty
Gandhi's death marks
the likely end of the political dynasty that has dominated Indian politics
since independence in 1947. Analysts here said there is no obvious successor
to him as leader of the Congress Party, which was founded by his grandfather,
Jawaharlal Nehru, India's first prime minister, and later dominated by his
mother, Indira Gandhi, who was prime minister when she was assassinated in
1984.
This morning, Gandhi's body was flown to a stunned New Delhi.
His widow, Sonia, sobbed and hugged the couple's daughter Priyanka as the
women stepped down from the air force Boeing 737 that had flown them to Madras
to bring Gandhi's body home.
Even before Gandhi's death, more than 150
people had died this week in violence connected to the election.
After the
assassination, violent mobs rampaged along roads leading to Madras on Tuesday
night, smashing vehicles and other property, according to Indian news
agencies.
Government officials in New Delhi ordered all government
offices, schools and colleges shut amid widespread fears that the
assassination would touch off a wave of violence in a country that has endured
a spate of riots during the past year, mainly over religious and caste
conflicts.
Outside Gandhi's house in New Delhi on Tuesday night, hundreds
of angry Congress Party workers chanted slogans against the CIA, accusing the
U.S. intelligence agency of engineering the assassination. The CIA is often
blamed by India's conspiracy-minded political activists for a wide variety of
the country's ills.
Home ransacked
Some demonstrators in New Delhi set
fire to the home of a political rival and attacked foreign camera operators.
People broke into the house of Gandhi's neighbor, former Labor Minister Ram
Vilas Paswan, and set furniture ablaze, police said.
Police fired shots in
the air to drive away the angry, shouting crowd. There were no injuries.
Paswan, a member of the Janata Dal party, which defeated Gandhi's Congress
Party in the 1989 general elections, was not home at the time.
Some
shocked Indian political leaders told reporters they feared Rajiv Gandhi's
assassination augured the death of India's four-decades-old democracy. But
others, including leaders of the main rival to the Congress Party in this
election, the Hindu revivalist Bharatiya Janata Party, denounced the killing
and urged the country to remain calm in its aftermath.
"It's a tremendous
loss to democracy," senior Congress leader Vasant Sathe told reporters. "The
loss can never be made up." J.B. Patnaik, a powerful Congress politician in
the eastern state of Orissa, said: "I don't know what is going to happen now,
how democracy will survive."
At the site of the bomb blast in Tamil Nadu,
there was no immediate evidence as to who was responsible.
Gandhi and his
Congress Party have many enemies on the subcontinent, including violent
separatists in Kashmir and Punjab, leftist revolutionaries and rightist Hindu
militants.
Guerrillas suspected
Most of the early speculation, however,
focused on Gandhi's most hardened opponents in Tamil Nadu, the Liberation
Tigers of Tamil Eelam, a disciplined and violent guerrilla force that has used
Tamil Nadu as a base in its campaign to win a separate state in Sri Lanka, the
island nation just off India's southeastern coast. The Tamil Tigers have
assassinated dozens of political enemies in Sri Lanka and southern India,
often using powerful plastic explosives set off by remote control.
Earlier
this year, the state government of Tamil Nadu was dismissed and central rule
imposed after allegations that local politicians were providing aid and
protection to the Tamil Tigers. Gandhi, whose Congress Party provided the main
backing to the New Delhi government at the time, was widely seen as being
behind the dismissal, which angered the Tamil Tigers and their supporters in
southern India.
During the current election, the Congress Party faced a
brisk challenge from a leftist coalition led by former Prime Minister V.P.
Singh, who denounced what he called Congress's "culture of corruption" and
advocated divisive job set-asides for India's lower castes and religious
minorities.
An even tougher test for the Congress -- and the centrist
ideology that has held India together for four decades -- has been mounted by
Hindu ultranationalists from the Bharatiya Janata Party, who denounced Gandhi
for allegedly pandering to India's Muslim minority and directing too many
government resources to religious and caste minorities in an effort to win
votes.
Election in India: turmoil and tragedy
The Congress Party, which
has dominated Indian politics since independence in 1947, is being challenged
by a center-left coalition that wants to break down the caste system and a
right-wing party that seeks a more openly Hindu, less secular India.; ...
Caste system
Hierarchical ranking of social groups rooted in Hindu
religious beliefs that people are born with different intellectual and
spiritual qualities and capabilities. Caste membership is a birth-given
condition that remains unchangeable during a lifetime. Caste is defined by
varna (rank) and jati (group within rank). Each varna is associated with a
color.
The four varna and their colors, in order of descent:;    Brahmins: Religious leaders and scholars; white
Kshatriyas: Rulers,
nobles, warriors; red
Vaisyas: Banking and business; yellow;   
Sudras: Artisans, laborers and servants; black
Beneath this
hierarchy are the Panchamas, also know as outcastes or untouchables, who
perform such tasks as tanning and leather working.; ...
Political parties;
   Congress Party: Centrist party, led India's independence struggle against
British colonial rule. Is widely perceived as secular and pro-liberalization.
Has ruled India for all but three of its 44 years of independence. Has about
195 Parliament seats.
Janata Dal: Led by former prime minister, V.P.
Singh. Part of center-left alliance challenging caste system and seeking to
build a more equitable social structure. Won 142 Parliament seats in 1989, but
lost nearly one-third after party split in November.
Bharatiya Janata
Party: Economically and politically conservative pro-Hindu party. Party has
grown significantly since 1984, when it won 2 out of 542 Parliament seats. In
1989, it won 85 out of 543 seats. Supported by militant Hindu groups.
Socialist Janata Dal: The party was formed in November with Congress Party
backing by current prime minister Chandra Shekhar, who heads interim
government. Has about 50 seats in Parliament.; ...
India's political
bloodlines;    Rajiv Gandhi;    1944-1991
Became prime minister in 1984
after assassination of Indira Gandhi. Was pilot for Air-India for nine years.
Assassinated during campaign stop Tuesday.;    ...
Indira Gandhi;   
1917-1984
Prime minister from 1966-'77 and from 1980 until assassinated by
Sikh militants. Daughter of Jawaharlal Nehru. Mother of Rajiv and Sanjay
Gandhi.;    ...
Sanjay Gandhi;    1946-1980
Younger son of Indira
Gandhi, served as her chief political adviser in the '70s, considered her
political heir-apparent until his death in a plane crash.;    ...
Jawaharlal Nehru;    1889-1964
India's first prime minister, 1947-1964.
Associate of Mohandas Gandhi. Worked to establish a democracy, improve living
standards.;    ...
Mohandas K. Gandhi;    1869-1948
Leader of
nationalist movement, pioneered nonviolent resistance against British rule.
Considered father of country. Assassinated by Hindu fanatic.;    ...
Sources: Dictionary of World Religions, World Book Encyclopedia, World
Factbook 1990, Encyclopedia Brittanica, Current Biography, World Almanac 1991,
New York Times, Associated Press; .....
Reported by Maggie Hirsch, graphic by
Jenny Anderson -- Mercury News  
