Abstract:
Health officials met in Boston for a four day World Conference on Lung Health. In parts of Africa, where AIDS has been a health risk, tuberculosis is running rampant. The combination of the two is catastrophic. Within the United States there has been a five percent increase in the number of reported cases, but the numbers vary widely from state to state. No new cases were reported in Wyoming for all of 1989. Newark, New Jersey saw a 35 percent increase in tuberculosis, and in New York City there has been a 150 percent increase among blacks.
Introduction:
   Tuberculosis is alarming health officials again
because it's posing new health threats with its connection to the
AIDS virus.
   A 35 percent increase in tuberculosis in 1989 in Newark, N.J.,
has caught the attention of health officials, who had been
previously recording with satisfaction a slow, steady decrease in
TB cases over the last few decades.
   They attribute the 5 percent national increase in TB cases in
1989 to the ravages of the AIDS virus, which destroys the body's
immune system and leaves victims open to TB infection, Dr. Philip
C. Hopewell of San Francisco General Hospital said Sunday.
   Hopewell and other health officials discussed the link between
AIDS and TB during the a four-day World Conference on Lung Health
in Boston, which ends Wednesday.
   About 4 percent of Americans identified as having the AIDS virus
also have been diagnosed as being infected with tuberculosis, said
Dr. Dixie E. Snider Jr., director of the division of tuberculosis
control at the Centers for Disease Control in Atlanta. The American
Lung Association estimates that 20,000 Americans a year develop TB.
   In parts of Africa, where AIDS is already a health risk,
tuberculosis has become epidemic, said Dr. Annik Rouillon,
executive director of the International Union Against Tuberculosis
and Lung Disease in Paris.
   ``The combination of the two is really catastrophic,'' she said.
   Snider stressed that tuberculosis, unlike AIDS, is a curable
disease and called for TB screenings at drug rehabilitation
programs, prisons or other places where AIDS tests are being
administered.
   Snider also said doctors should administer TB tests to all
persons testing positive for the HIV virus since TB may not be
readily diagnosed in AIDS patients.
   ``It's important we get control of the situation,'' he said.
   In Wyoming, the Centers for Disease Control recorded no new
cases of TB in 1989, demonstrating that it is a condition that can
be controlled and cured, according to Dr. Lee B. Reichman, director
of the pulmonary division of the University of Medicine and
Dentistry in New Jersey.
   ``I have never heard of a rise of the magnitude seen in New
Jersey or, on the other hand, the hope generated by no cases in one
state,'' Reichman said.
   Moreover, unlike AIDS, TB is a highly contagious disease that
can be spread by airborne particles coughed up by a person with
untreated, clinically active pulmonary TB. Untreated, tuberculosis
kills about 50 percent of its victims within two years, according
to the Centers for Disease Control.
   Snider said sustained contact is necessary for TB transmission,
and would not pose new problems for AIDS victims already fighting
discrimination in jobs and housing. However, he noted that there
had been an increase in positive TB tests among AIDS health workers.
   Tuberculosis is caused by a bacterium that commonly affects the
lungs but can attack almost any organ. For the last three decades,
it has been preventable and curable through multiple drug therapy,
Snider said.
   Snider said 10 million to 15 million Americans have been
infected with the tuberculosis germ, but only a small percentage of
them develop the disease because their immune system was strong
enough to prevent the disease from developing.
   If, however, a person's immune system is impaired by poor
nutrition or weakened by the HIV virus, people can develop active
TB.
   ``TB is long known as an opportunistic organism,'' Hopewell said.
   The doctors said U.S. minority groups have become increasing
susceptible to TB. Snider said there has been a 150 percent
increased in cases of TB among young blacks in New York City.
   Tuberculosis can be effectively treated, even in AIDS patients,
underscoring efforts to screen persons for the disease, the doctor
said.
   Reichman noted that most American have forgotten about the
problems of TB; from 1981 to 1984, TB cases declined an average of
6 percent per year according to the Centers for disease control.
   But, he said, ``TB is back with a vengeance.''
   While associated with poverty and crowded living conditions, TB
through history has ravaged both the poor and the famous. TB
victims include Henry David Thoreau, Washington Irving, Franz
Kafka, Ring Lardner, Somerset Maugham and Vivien Leigh.
   An estimated 3 million persons a year die worldwide from TB,
according to the American Lung Association.
