Abstract:
The official opening of the Channel tunnel this year promises to help revitalize the northwest regions of Belgium although the country's biggest ports will suffer a loss in traffic. Flanders, the area most likely to benefit, has suffered rapid increases in unemployment. Two main areas for development are: firstly, increasing traffic as holiday makers and freight carriers head towards the tunnel opening in Calais and, secondly, tourism. West Flanders is home to some of the best-known World War 1 battlefields and large, open green spaces. The biggest advantage is the close cooperation between national and federal authorities with French and UK counterparts.
Introduction:
The official opening of the Channel Tunnel later this year promises to help
revitalise the north-west regions of Belgium, even though the country's
biggest ports will suffer a loss of traffic.
The chambers of commerce in Veurne and Courtrai, along with the West
Flanders Regional Development Authority in Bruges, are gearing up to become
part of what they refer to as the 'new European Metropolitan Area.'
This takes in the Nord-Pas de Calais in France, Western Flanders and Hainaut
in Belgium, and Kent in the UK.
The potential for this region is enormous. According to Mr Anthony Vande
Candelare, an urban planner who made a study of the influence of the Channel
Tunnel on the west of Belgium and the North of France: 'Overnight, the
Belgian coast and the North of France will become the centre of Europe.'
Mr Jo Libeer, managing director of the Courtrai chamber of commerce, is
equally optimistic about the likely impact on the area of the tunnel.
'With the TGV and the chunnel this region, which was sort of in the corner
of Europe, will now be in the middle of a new developing area,' he says.
This is no bad thing for Belgium. In its last economic survey of the
country, the Organisation for Economic Co-operation and Development said the
Belgian economy had deteriorated 'progressively' since the 1980s. 'And over
the last 10 to 12 months it has taken a distinct turn for the worse.'
Furthermore, Flanders, the area most likely to benefit from the arrival of
the tunnel, has recently suffered more rapid increases in unemployment than
in Wallonia and the Brussels region. The unemployment rate, which in 1990
was 9.5 per cent in Flanders has risen to 13 per cent.
The Belgian chambers in the regions most directly affected believe there are
two main areas for development: firstly, increasing traffic through western
Flanders as holidaymakers and freight carriers head towards the
tunnel-opening in Calais; and secondly tourism. To benefit fully, however, a
crucial 7km stretch of the E40 European motorway between Veurne and the
French border has yet to be completed.
Once this is done it will be possible to drive from Russia to England
without leaving a motorway, says Mr Philippe Claerhout, chairman of the
Veurne chamber of commerce and industry. Fortunately, plans to complete the
stretch have been agreed and it should be open some time next year.
On the downside, the Westhoek region is badly placed to benefit from rail
transport.
'Even after the doubling of the tracks and electrification of the railway
line between Ghent and De Panne, we will still be a remote corner,' says Mr
Claerhout.
Furthermore, Belgium's biggest ports are expecting traffic loads to fall, as
freight and passengers are directed towards Calais. Worst affected will be
Ostend and Zeebrugge, two ports hoping to hold their own by concentrating on
links with ports in the north of England.
Nonetheless, the improved, if imperfect, transport communications of the
West Flanders region are apparently paying off. Mr Geert Sanders, who works
for the Regional Development Authority of West Flanders, says there is
already evidence that the region's enhanced communications are attracting
new businesses. For example, Baronie, a Dutch chocolate company, is opening
a new base in the southern part of West Flanders.
There is, however, a danger that Belgium will not make the most of the
commercial opportunities - 'we will try to attract new industry, but our
region is very small and our industrial zones are full,' says Mr Ludo
Verstraete, of the Veurne chamber of commerce. The Belgian authorities have
dragged their feet over decisions to dedicate new areas, he says.
The other main focus for development is tourism. As Mr Claerhout says: 'We
need to convince people from other countries that it is worth their while to
stop in Westhoek at the time of their journey through the North of Europe to
England.'
The potential is there. West Flanders is home to some of the best-known
World War One battlefields, and promoters of the region insist that its
large, open green spaces will, when properly developed, attract foreign
visitors. But once again, there is a danger that Belgium will miss out. It
has been slower to develop the tourist potential of the Channel Tunnel than
France.
Around Calais, a commercial and leisure centre, hotels and activity parks,
known as 'La Cite de L'Europe', are springing up while Lille is home to
Euralille, a similar development. As Mr Verstraete of the Veurne chamber of
commerce says: 'Tourism is very important . . . we really have to develop
our hotels and tourist infrastructure.'
But the biggest advantages for Belgium will come from close co-operation
between the national and federal authorities and their French and UK
counterparts. In a Europe without frontiers, this will be the most effective
way of benefiting from the the Channel Tunnel.
