Abstract:
The Christopher Commission's scathing report on the Los Angeles Police Department found racism, brutality, inadequate discipline, mismanagement and a "siege mentality" pitting officers against the community. Now critics are calling for the same kind of independent investigation of the sheriff's department after sheriff's deputies shot four people dead in the space of one month, three deputies were charged with stealing credit cards from elderly people, and there have been renewed charges that the department is home to white supremacist gangs. The FBI, Amnesty International and the county grand jury are investigation allegations about both the police and sheriff's departments.
Introduction:
For months, this county's politically astute Sheriff Sherman Block maintained
a low profile for himself and his department while city police were being
hammered after the videotaped beating of black motorist Rodney King.
But
then sheriff's deputies shot four people dead in the space of one month. The
corruption case of an elite drug unit continued to make headlines. Three
deputies were charged with stealing credit cards from elderly people. And
allegations that the department is home to white supremacist gangs resurfaced.  

Just last week, a federal judge hearing a civil rights suit issued an
unusual order that employees follow department policy -- and the department
appealed, winning a temporary delay of the order.
The spotlight that had
been trained on the police department and its 8,300 officers now has widened
to take in the equally large sheriff's department. Block's measured response
to the criticism -- and the lack of a riveting videotape -- have spared him
the level of heat felt by Police Chief Daryl Gates. But after years of
boasting that their methods were models in policing, both departments are
facing pressure to revolutionize their tactics to better fit this
first-of-its-kind metropolis.
"We are a multiracial, multicultural city
more than any other," said Ramona Ripston, head of the American Civil
Liberties Union of Southern California. "If something can be worked out here,
it would be really, I think, a model that can be exported."
Joseph
McNamara, retired chief of San Jose's department and now a fellow at Stanford
University's Hoover Institution, said he has been getting calls all summer
from cities around the country about racism and brutality in their
departments.
"There's got to be a revolution in American policing,"
McNamara said. "Militarizing police is a definite trend in the past 10 years,
and part of it is because of the Los Angeles models."
But some observers
say that, for a variety of political and social reasons, the possibility for
substantive change on L.A. law's front lines is scant.
Low level of
interest
"There isn't the level of interest among voting people, people
with power, people with influence," ACLU spokesman Joe Hicks said. "They don't
really care much about police reform. They just want to make sure their
communities are safe."
The poor minority communities that do care suffer "a
lack of organization that really can take advantage of the anger over the
police and keep some momentum going that could potentially force reforms,"
Hicks said.
The King beating led to an investigation of the police
department by an independent commission that found racism, brutality,
inadequate discipline, mismanagement and a "siege mentality" pitting officers
against the community.
The Christopher Commission's scathing report made
more than 100 recommendations, many of them aimed at moving away from the
department's "hard-nosed" approach and improving relations with residents.
At the street level, it suggested officers spend more time out of their patrol
cars, work more with community groups and ease up on the common practice of
making suspects lie face down on the ground even when they pose no apparent
threat.
The city council is reviewing the recommendations, some of which --
for instance, a term limit for the chief -- require voter approval.
Now,
critics are calling for the same kind of independent investigation of the
sheriff's department.
But Block has dug in his heels, insisting a panel he
appointed is independent enough to advise which Christopher Commission
recommendations might apply to his department. Critics say its leaders have
been supporters of the local law establishment.
But because Block is
elected, his is the last word.
Like Gates before him, Block maintains his
department is a good one with "a reputation as being one of the most
progressive, one of the most professional, one of the finest law enforcement
agencies."
The sheriff has said that his department continually re-examines
itself and launched several Christopher Commission recommendations before the
commission even existed -- but that it can't do everything.
'A last-resort
mechanism'
"Law enforcement, and I'm going beyond the sheriff's department,
did not create the social conditions out there from which the violence is
springing," he said. "People are looking at the criminal justice system today
as being the linchpins of government. . . . (But) We're a last-resort
mechanism when other kinder and gentler processes fail in our society. And
fail they have."
Block pointed to social ills including high drop-out and
illiteracy rates, "young people who are raising themselves," and a county jail
system that is "perhaps the major houser of mentally ill people in our society
in this nation."
Countywide, homicides soared to 1,964 last year, compared
with 1,463 five years earlier.
There are 950 known street gangs with more
than 99,300 members in the county, according to the sheriff's department.
Agreeing that law enforcement is not the answer to all of society's failures,
critics say Block is missing the point.
"Police brutality (or) racism is
not a social problem, it's a law enforcement lack of leadership," the Hoover
Institution's McNamara said. "The basic goal and mission of law enforcement
people is to reduce conflict in the community. . . . The rhetoric of the Los
Angeles police establishment through the years seems to have escalated
conflict, not lowered it."
The FBI, Amnesty International and the county
grand jury are investigating allegations about both departments.
But some
critics are skeptical that the police culture here will change significantly.
  'Window dressing' predicted
On the city side, they worry that the
Christopher Commission recommendations will be diluted by the time the city
council and voters are finished with them. Besides a new police chief, the
ACLU's Hicks predicted only "some window dressing and some moderate changes
made to training."
On the county side, critics say Block's position as an
elected official insulates him from the kind of independent review the city
was able to order for the police department.
And although he can be voted
out, they say, the voters include great numbers of people in cities that his
department doesn't patrol.
John Burton, an attorney specializing in police
misconduct cases, offers a grim view on the potential for change: "I think
it's going to get worse, because of the general decay in social conditions and
unemployment. The government doesn't have anything to offer except police
repression, so that's what we get."  
