Abstract:
In Huntsville, Alabama, a tornado, without warning, carved a three-mile stretch of destruction, killing 17 people, injuring 463 and leaving 1,000 homeless. It hopped along a 25-mile path plowing through a school, rural areas, a shopping mall and adjacent apartments. It tossed cars and trucks on Interstate 85. It was one of a series that touched down in seven states from the Deep South to the Midwest. Later, a tornado watch was issued for the Atlantic coast and New England states. This was Alabama's deadliest twister since 1975 when 22 people died in Birmingham. Officials are requesting federal disaster assistance.
Introduction:
   Rescuers crawled through collapsed homes
and shops today looking for more victims of a tornado that carved a
3-mile stretch of destruction, killing 17 people, injuring 463 and
leaving 1,000 homeless.
   ``It's like taking six to 10 city blocks and putting them in a
blender and putting it on liquefy,'' said rescue worker Bob
Caraway, whose specialty is cave rescues. He was among those called
out to help dig through rubble for survivors or the bodies of the
dead.
   The tornado was one of a series that touched down Wednesday in
an arc spanning at least seven states from the Deep South to the
Midwest. The other tornadoes caused at least 19 injuries and
far-flung property damage.
   In Huntsville, teams with cranes and floodlights searched for
the injured or dead, hampered by wind-whipped rain and temperatures
that plummeted overnight from 73 degrees into the 30s.
   Gov. Guy Hunt sent 50 National Guardsmen to help and said he
would view damage Friday. His spokesman, Terry Abbott, said aerial
surveys indicate the twister hopped along a 25-mile path, much of
it straight through Huntsville.
   By this afternoon, severe thunderstorms were crossing the
Northeast. The National Weather Service put out a tornado watch for
parts of Maryland, Delaware, Pennsylvania, New Jersey, New York,
all of Connecticut and Rhode Island, and parts of Massachusetts,
Vermont and New Hampshire.
   In Pennsylvania, the weather service said it received
unconfirmed reports of a tornado that turned over a car and knocked
down trees and power lines near Gettysburg.
   Elsewhere:
   _In Georgia, 19 people were injured, four critically, and at
least 200 people were evacuated after a tornado strus.C., and a tornado
toppled trees, downed
power lines and damaged 20 houses near Greenwood, S.C. No injuries
were reported in either state.
   _Tornadoes caused minor property damage in Mississippi, Kentucky
and Indiana.
   _In West Virginia, high winds believed to be tornadoes swept
Jefferson County early today, overturning trailers, blowing roofs
off homes and downing power lines, authorities said. Four people
were injured, two seriously.
   _Heavy thunderstorms destroyed at least a dozen homes in
Alorton, Ill., killing one person and injuring 20 others, five
seriously, authorities said.
   The tornado struck Huntsville with virtually no warning
Wednesday afternoon as the city's streets grew busy with the
approach of rush hour. In a matter of seconds, cars were hurled
through the air and crushed, and apartments and stores looked as if
they had been bombed.
   ``It was fast,'' said Lucy Lee Rusk, whose apartment was
battered by debris. ``It was like one big pop and that's when
everything went.''
   The National Weather Service had issued a tornado watch earlier
in the day, but did not issue a more urgent tornado warning until
4:39 p.m. CST, when the tornado was spotted at the municipal golf
course. By then, it was already tearing up the city.
   A watch means a tornado is considered possible, while a warning
means a tornado is believed to exist.
   Huntsville Police Maj. Robert Moder said this morning that 463
people were injured by the twister, which plowed through a school
and rural areas as well as a shopping mall and adjacent apartments.
   Police Chief Richard Ottman initially put the number of dead at
19, but his clerk, Kitty Whitworth, later said the death toll was
lowered to 17 after police confirmed the count of bodies. She said
police had no firm reports of people missing.
   No children in the school were killed, but about 30 youngsters
were in a kindergarten class at the building, and five were
reported injured. Most of the dead were in apartments, stores or
cars.
   Mayor Steve Hettinger estimated the number of homeless at 1,000
and said officials were preparing a request for federal disaster
assistance.
   A worker at a building owned by the Madison County Jaycees said
42 people were staying there early today, and described the mood of
the survivors as ``shock, mostly, and disbelief.''
   ``They're thankful to be alive and they're thankful their
families are alive,'' he said, adding that the shelter had received
calls from around the country from worried relatives.
   The tornado was Alabama's deadliest since a 1975 twister killed
22 people in Birmingham, said Danny Cooper, state emergency
management director in Montgomery.
   Along a highway near a destroyed apartment complex, cars were
flipped and smashed into telephone poles and crushed by trees. The
roadway was strewn with used bandages and medical gloves left by
emergency workers treating the injured.
   Humana Hospital administrator David Miller said doctors had
difficulty reaching the hospital because of blocked roads.
   Those in the tornado's path spoke with awe of its fury.
   ``It came in with a huge roar, an enormous amount of water, and
it just started shaking and tearing at everything it could get hold
of,'' said real estate broker Ike Carroll, who was in his car.
   Heavy overhead power lines ``started snapping just like a circus
performer would snap his whip,'' Carroll said. ``All of these heavy
arcing, flashing lines that were just popping and snapping over the
top of us. ... It was as if you were looking into an arc-welder,
they were so bright.''
   Kenneth Lenhard had undergone an operation at the Crestwood
Hospital on Wednesday and returned to his room about an hour before
a window in the next room blew out as the tornado passed.
   ``There wasn't anything I could do, so I covered my head,''
Lenhard said. ``I thought, `What the heck, I'm already half dead.'
''
   The downtown Jones Valley Elementary School, the Waterford
Square and adjacent Queensbury apartment complexes were reduced to
rubble.
   Kindergarteners were the only pupils left at the school by the
time the twister hit.
   The city is home to NASA's Marshall Space Flight Center and the
Army's Redstone Arsenal, but no serious damage was reported from
the space agency or weapons testing center.
   At least two other tornadoes were reported in Alabama, injuring
at least three people in addition to the Huntsville total.
   Near Palmetto, Ga., resident Jeff Bryant said his home at the
Sweetbriar Mobile Home Park near Interstate 85 began to vibrate
when the twister approached.
   ``Then we heard a large, loud, swirling and humming noise,'' he
recalled. ``It didn't sound like a train like everybody says it
does. I lived near a train track. It did not sound like a train. It
sounded more like a jet aircraft at very close range.''
   Thomas Farr was driving on Interstate 85 when the tornado hit.
``It was picking up cars and tossing them like toys off the
interstate,'' he said. ``I saw one 18-wheeler flip over. The car in
front of us was flipped about 100 yards, and the guy was thrown out
of his passenger window and landed 50 feet from his car.
