Abstract:
The Clinton administration has given approval for pilot welfare plans in Wisconsin and Georgia. The Wisconsin plan cuts off cash payments after two years but continues food stamps and health care. The Georgia plan does not have a time limit for benefits, but reduces payments to able-bodied adults who refuse offers of work and denies increased benefits to long-time welfare mothers who have more children. The federal government, which must grant waivers from normal welfare rules, is also considering requests from Florida and Vermont for time limits on benefits. National welfare reform is delayed until the budget and healthcare reform are resolved.
Introduction:
THE US administration has given the go-ahead for pilot plans to reform
welfare benefits in Wisconsin and Georgia that could serve as experiments
for the broader overhaul of the welfare system promised by President Bill
Clinton.
The Wisconsin plan would cut off cash payments under the principal welfare
programme, known as Aid to Families with Dependent Children, after two
years, although it would continue to provide food stamps and health
coverage. The pilot scheme will be started in two counties in 1995.
Republican Governor Tommy Thompson has made Wisconsin a pioneer in welfare
reform, with experiments such as Schoolfare, which cuts welfare payments to
teenage mothers who do not go to school.
In Georgia, the state does not plan a time limit on benefits, but wants to
reduce welfare payments to able-bodied adults who refuse offers of work and
deny increases in payments to families on long-term welfare who have more
children.
The federal government, which has to grant waivers to states wishing to
depart from normal US welfare rules, is also considering proposals from
Florida and Vermont for time limits on welfare benefits, and White House
officials have said that a two-year limit will be a central feature of Mr
Clinton's own welfare reform plans.
The promise to 'end welfare as we know it' was an important theme in Mr
Clinton's election campaign. Although he named a welfare reform task force
in June, the reform has been held up by delays in passing the budget and is
now expected to be delayed until the ambitious reform of the healthcare
system has passed Congress.
