Abstract:
On March 15, 1988 detective Clayton Searle was at the Los Angeles International Airport looking for a drug courier. He spotted a man making a phone call and, according to the suspect, grabbed his shoulder, spun him around and asked him to identify himself. Then Searle grabbed the suspect by the neck, they fell to the floor, the officer put a knee on the suspect's back, and handcuffed him. The suspect was Joe Morgan, the former Cincinnati Reds second baseman. Morgan is suing in federal court claiming that he suffered this treatment because he is black and fit a certain "profile" used by narcotics officers.
Introduction:
As they scanned the flow of passengers at Los Angeles International Airport, 
police detective Clayton Searle and his fellow narcotics officer searched for 
the likely companion of the suspected drug courier who stood handcuffed nearby. 

When Searle noticed a short, muscular black man walk toward them and then turn 
abruptly toward a bank of telephones, the plainclothes Los Angeles police 
detective moved in quickly to question him. 

Within minutes, however, their words had turned into violence, and the two men 
toppled to the terminal floor where Searle handcuffed his suspect and pulled 
him to his feet. Placing his hand across the man's mouth, the officer then 
marched him away before a gathering crowd of gaping passersby. 

Only later did Searle and his partner from the Drug Enforcement Administration 
realize that the suspected drug courier they had arrested on that March day in 
1988 was Joe Morgan, the former Cincinnati Reds second baseman who was inducted 
Monday into Major League baseball's Hall of Fame. 

The 46-year-old Morgan, who is now an Oakland businessman and baseball 
broadcaster, is suing Searle and the city of Los Angeles in federal court, 
claiming that he was unfairly targeted because he is black and fit a certain 
"profile" that narcotics officers think a drug courier should look like. 

"There's no doubt in our mind that the only reason they stopped Joe Morgan was 
because he is black and he was the first black who happened to come by," said 
William Barnes, one of the attorneys representing the former ballplayer. 

The Morgan case also reflects a growing criticism of police use of the drug 
courier profile to stem the flow of drugs through airports. 

"It's purely based on race or dress, not on whether you are involved in any 
drug activity," said Gary Trichter, a Houston defense lawyer and former police 
officer who specializes in such cases. 

First developed in the 1970s, the drug courier profile was based on patterns of 
behavior believed to be used by those who use commercial airline flights to 
transport narcotics. Such suspicious behavior include erratic movements, paying 
for tickets with cash, using an alias, boarding a long flight without luggage 
and staying briefly in distant cities known to be sources of narcotics. 

Last year, the U.S. Supreme Court ruled that government agents may stop and 
question airline passengers who look and act like drug couriers. But the court 
said brief detentions must be based on a person's behavior, not just on race or 
appearance. 

"Profiles are important and we use them, but exactly how we use them or what 
the profile is I cannot tell you," said Los Angeles Police Department Cmdr. 
William Booth. "It is certainly not something based on any prejudice or racism. 
It's based on trying to protect the public." He said that last year, 254 
narcotics arrests were made at Los Angeles International Airport. Through Aug. 
3 of this year, there have been 121 such arrests. 

Frank Schults, chief of public affairs for the DEA in Washington, denied that 
his agency uses drug courier profiles. 

"We have any number of investigative techniques and ways to identify people 
involved in moving drugs, but a profile is not one of them," he said. 

Neither Booth nor Schults would comment on the Morgan lawsuit, which is 
scheduled to go to trial for a second time next month in Los Angeles. Morgan is 
seeking unspecified damages, claiming that his civil rights were violated. 

Last April, a six-person federal jury rejected Morgan's case. But two months 
later, U.S. District Judge Mariana R. Pfaelzer set aside the verdict after 
ruling that she had failed to instruct jurors that Morgan had been illegally 
detained by police. 

"There isn't any possible other conclusion but that the stop was illegal," the 
judge concluded. 

Both Searle, a 20-year Police Department veteran, and William Woessner, a DEA 
agent who was subsequently dropped from the lawsuit, have denied that they did 
anything wrong. 

"I wish that this hadn't happened," Searle said. "I wish (Morgan) luck now that 
I know who he is. I just hope I never see him again." 

Morgan could not be reached for comment. But in court documents, he said that 
on March 15, 1988, he was waiting at Los Angeles International Airport for a 
connecting flight to Tucson to attend a golf tournament and was innocently 
making a phone call when Searle suddenly grabbed his shoulder and spun him 
around. 

Asked to identify himself, Morgan said he told the officer that his wallet was 
in an attache case about 40 feet away but that Searle refused to let him 
retrieve it. When a bystander -- who would later testify for Morgan -- 
recognized the former player and tried to intervene, both men claimed that 
Searle warned the man to stay away. 

Minutes later, Morgan said, Searle grabbed him by the neck and they fell to the 
floor. Morgan said the officer then put a knee in his back, wrenched his arms 
behind him and handcuffed him. 

He was taken to a small children's nursery in the terminal and interrogated, 
but within minutes the officers had confirmed his identity, Morgan said. Searle 
then offered to free him if he would forget the matter, according to Morgan's 
lawsuit. Instead, Morgan filed his complaint, in part, to discourage similar 
incidents from occurring, his attorneys said. 

"This happened to Joe Morgan, but it really is applicable to any black person 
who uses Los Angeles airport," said Oakland attorney Edwin Wilson Jr., who also 
is black. "If it wasn't Joe, this could have happened to me or my father or to 
any other black person." 

Searle, 42, denied the allegations but told The Times he could not discuss 
specifics of the case. 

"All I can say is that the guy is a great baseball player and appears to be a 
good announcer," Searle said. "I wish it didn't happen. He just sort of went 
out of control." 

Assistant City Atty. Honey A. Lewis, who represents the officer and the Police 
Department, said Searle had acted properly and was merely asking Morgan to 
identify himself when Morgan suddenly became belligerent, spewing profanities 
and slapping the officer. 

"My argument is that Mr. Morgan overreacted," Lewis said. "If he had 
cooperated, none of this would have happened. I think he had a bruised ego, and 
he was offended because the officer hadn't recognized him." 

According to Searle's sworn court deposition, the incident began after he and 
Woessner, working together as members of an airport anti-drug task force, had 
arrested a passenger as a suspected drug courier. They said he was using an 
alias. 

Although the officers found no drugs in his possession, Searle said they 
discovered that the passenger was holding a second plane ticket, and they began 
looking for his companion. Since the passenger was black and indicated that his 
companion "looked like me," the officer began looking for a black man who was 
nervous-looking or having "other characteristics of a narcotics courier." 

When they spotted Morgan, Searle said, he tried to speak to him but Morgan 
started screaming profanities and "making animal noises" and hit him in the 
chest with a wild swing. 

In his suit, Morgan denies that and contends that he suffered "acute physical 
and emotional distress and embarrassment" after the incident and expressed 
concern about damage to his reputation. 

RELATED STORY: C14 

