Abstract:
At the end of a high-speed chase in Santa Clara County a police officer takes his baton and brutally hits the suspect on the back eight times, kicks him in the face, picks him up by the shoulders and slams his face into the pavement. The suspect suffers a dislocated shoulder, a concussion, and numerous cuts, bruises and contusions. The officer's report states that the suspect's injuries were due to a fall from his bike. None of the back-up officers reported any brutality. All too often a code of silence blocks prosecution of police brutality. That is why we need citizen review boards.
Introduction:
CONSIDER THE following case: A suspect involved in a high-speed chase refuses
to stop.
At the end of the chase the officer takes his baton and brutally
hits the suspect on the back eight to 10 times, then kicks him in the face. He
is then picked up by his shoulders and his face is slammed into the pavement.
The suspect, unconscious, is taken to Valley Medical Center where he is found
to have a dislocated shoulder, a concussion, and numerous cuts, bruises and
contusions.  

This was a real case involving a Santa Clara County police agency. I
represented the suspect.
The offending officer's police report indicated
that the suspect's injuries were due to a fall from his bike and that he
appeared unconscious, although he had also struggled against being
handcuffed.
There is no mention of police brutality. None of the back-up
officers reported any brutality. One sergeant reported that the suspect kept
trying to move around and had to be told to remain lying down. Another officer
reported that the only verbal abuse was by the suspect toward officers.
The suspect subsequently complained of brutality. The internal affairs
department determined that the complaint was unsubstantiated and the matter
was dropped.
But four citizens called to complain that they had witnessed
the arrest and that the suspect not only was not struggling but also had been
brutally beaten.
According to the witnesses, the officer taunted the
suspect, knelt on the suspect's stomach, beat him numerous times with his club
and kicked him in his face.
The witnesses also said:
The suspect at no
time resisted. The only words from the suspect were pleas for help. In
response to another officer's inquiry, the original officer picked up the
suspect, let his head fall to the pavement and said, "It looks like he's
dead." Both officers smirked and laughed.
The offending officer was later
arrested and prosecuted by the district attorney.
What if there had not
been four citizens who observed the brutal beating of my client?
One of
the problems in monitoring police brutality is that almost all victims of
police abuse have themselves committed some kind of law violation. This makes
their complaints difficult to sustain.
But there is another problem: a
police discipline system that is cloaked in secrecy.
San Jose Police Chief
Joseph MacNamara recently referred to the Los Angeles incident as "disgusting
brutality" and pointed out that the disturbing aspect was the failure of
leadership and the code of silence. MacNamara diagnosed the problem as an
organizational attitude for which the leadership must take responsibility. He
correctly notes that it is important for police credibility that police chiefs
break the code of silence and repudiate such acts and attitudes.
Unfortunately, MacNamara also believes that San Jose does not need a citizens'
review board. I respectfully disagree. That is precisely what we need.
Communities often don't know the extent and the nature of police misconduct.
State privacy laws combined with investigation and reporting procedures keep
brutality complaints sealed.
This is bad public policy. Government must
remain accountable to its citizens. Those government employees who are given
the right and the power to use force against citizens should be the most
accountable. As MacNamara points out, police are public servants. A minimal
invasion of their privacy is a small price to pay for the power to maim and
kill.
Monitoring police brutality is further complicated by the fact that
local communities leave it to the police departments to investigate citizen
complaints. Although the penal code makes the findings of investigations
confidential, investigations themselves can be conducted by the public and can
be open to the public.
Complaints of police brutality should be handled in
an open process that is neutral and thorough. Having the fox guard the chicken
house fails to provide that assurance.
The attitude of the public will
determine the effectiveness of the police discipline system. A system can be
theoretically sound, but it must be respected by the public.
I agree with
Councilwoman Blanca Alvarado's suggestion and the San Jose City Council's
decision to create a system where a city official will receive and track
citizen complaints about the police. I would further recommend that local
communities establish citizen review boards.
Police accountability
includes the right of the public to review records of investigations of
complaints. Any loss of police confidentiality is a fair and necessary
trade-off for the right to carry and use a club. Or a .45.  
