Abstract:
Following a 1990 embargo by Serbia, Slovenian exports to the former Yugoslavia fell by 85%. Slovene officials say for capital inflows to increase Slovenia must re-establish those trade links, which accounted for 30% of Slovene exports. Slovenia is too small to attract large amounts of foreign investment to foster growth. It recently signed trade agreements with Croatia and Macedonia and is seeking new markets among EC countries. Slovenian industrial production sharply dropped and unemployment rose to 11%, but inflation fell to 5% thanks to the Slovene central bank's strong monetary policy. Enterprises will need to become more competitive after privatization, now being discussed by Parliament.
Introduction:
THE war in the former republics of Yugoslavia is forcing Slovene enterprises
to find alternative trading partners among European Community countries as a
means of compensating for lost markets in the region.
However, Slovene officials warn that capital inflows will not increase
unless Slovenia re-establishes trade links with its southern neighbours.
Until 1990, over 30 per cent of Slovenia's exports were with the former
Yugoslavia, while about 70 per cent were divided between Comecon, the now
defunct socialist trading block, and western European countries. But
following an embargo by Serbia on Slovene imports in 1990, and ensuing war
in neighbouring Croatia last year, Slovene exports to the former Yugoslavia
have fallen to 15 per cent of that previously.
The loss of markets in the former Yugoslavia, and the war, has led to a
sharp drop in industrial production, which last year fell by 15 per cent,
and will fall a further 12 per cent this year.
Unemployment has risen to 101,000, up from 9 per cent to 11 per cent of the
labour force. However, inflation is falling thanks to a strong monetary
policy implemented by Slovenia's central bank. Inflation was running at 25
per cent a month last October, but by April it had fallen to 5 per cent.
Mr Feri Horvath, head of Slovenia's Chamber of Commerce, said Slovenia,
which declared its independence last June, must seek new markets because the
republic is too small to be able to attract large amounts of foreign
investment to foster growth.
Renault, French car manufacturer, which assembles cars in Slovenia, and
Siemens, German-based mechanical and electrical goods maker, which has a
joint venture with Iskra, Slovenia's electronic and telecommunications
manufacturer, have used Slovenia as a base for exporting to other parts of
Yugoslavia, as well as to western Europe.
'We have recently signed bilateral trade agreements with Croatia and
Macedonia,' said Mr Horvath. 'We want to normalise relations with the other
republics,' he added.
In the meantime, Slovene enterprises, particularly those in the furniture,
electronics, paper, and white goods sector, are exporting to European
Community countries.
Exports for the first quarter amounted to Dollars 941m (Pounds 513m), and
imports totalled Dollars 752m. Last year, total exports of goods reached
Dollars 3.9bn, and imports, Dollars 4.1bn.
'Our enterprises are beginning to find new markets,' said Mr Horvath, adding
that Germany, Italy, France and Austria are now Slovenia's main trading
partners.
Mrs Vojka Ravbar, Slovenia's deputy foreign minister, who earlier this week
headed a trade delegation to the UK, said enterprises will have to become
even more competitive after privatisation. Parliament is now discussing a
privatisation bill.
