Abstract:
The New York City Health Commissioner said that the number of active cases of tuberculosis in the city in 1990 totaled 3,520, an increase of 38 percent over 1989. The Department said that it was instituting new cure programs, and taking measures to improve tuberculosis prevention programs. Children must be tested before entering school, and homeless centers and substance-abuse centers are getting special attention. The greatest concentration of new cases was in the 25-44 age group. The number of men in the caseload was twice that the number of women.
Introduction:

NEW YORK -- The incidence of active tuberculosis cases in
the city rose 38% in 1990, to 3,520 cases, according to the
health commissioner.

The commissioner, Dr. Woodrow A. Myers Jr., said that
although the increase causes concern, the city Department of
Health is "acting aggressively to halt the epidemic." The
health department has a high cure rate in its tuberculosis
clinics, with more than 70% successfully completing therapy.
Dr. Myers said that besides special prevention and
intervention strategies for high-risk populations, the city
is providing $1.3 million for additional efforts.

The health department said it is providing tuberculosis
testing and treatment for the Human Resources
Administration's program for the homeless, and will train
staff members on tuberculosis prevention and control. The
department also has an established residence for homeless
tuberculosis patients, and is working with substance-abuse
treatment services to extend tuberculosis prevention in its
programs. The Board of Health approved a resolution last year
requiring all children entering city schools to be tested.

The Health Department estimates that one million New
Yorkers may be infected by the TB germ. But only a fraction
of a percent of those who have active tuberculosis disease
can spread the infection to susceptible individuals. The germ
is inactive in more than 99% of those infected.

Those at high risk for contracting TB are people whose
capacity for resisting infection is weakened, either through
diseases such as HIV infection, by drug or alcohol abuse,
serious illness such as cancer, or by poor nutrition. The
greatest concentration of tuberculosis was in the 25-to-44
age group, accounting for 57% of the total. Men outnumber
women two to one in the caseload.
