Abstract:
Third World debtors paid 50 billion dollars more last year than they received in new loans just to service their debt. Economic progress by the Third World has been mixed, from a mini- boom in Southeast Asia to further impoverishment in Africa. The figures on the cash drain from Third World countries are mushrooming rapidly. This is a prime indicator of the strain that the global debt is putting on the Third World. The debt of the Third World is 993 billion dollars and growing. Greater efforts are needed by the industrial nations to reduce Third World debt.
Introduction:
Third World debtors had to pay $50.1 billion more to service their debts to the 
United States and other creditors last year than they received in new loans -- 
a major drain on their already cash-strapped economies -- the World Bank 
reported Sunday. 

The figure, contained in the bank's annual report and made public before its 
annual meeting here Sept. 23, was almost a third larger than in 1987, when the 
net pay-back totaled $38.3 billion. The cash drain has been growing steadily 
since 1984, when it was $10.2 billion. 

The bank also reported that, despite the relatively buoyant economic growth in 
most industrial countries, developing countries turned in a decidedly mixed 
performance, ranging from a mini-boom in Southeast Asian economies to further 
impoverishment in Africa. 

The bank said that it plans to increase its own commitments for new loans to 
Third World countries to about $16.4 billion in the current fiscal year, up 
from $14.8 billion in fiscal 1988. However, actual disbursements of loan money 
are expected to remain at about $11 billion. 

The figures on the cash drain showed that these "net resource transfers," as 
the bank parlance terms them, are mushrooming rapidly -- a measure of the 
mounting strain that the global debt burden is placing on Third World 
economies. 

Sunday's total is approximately $7 billion higher than a preliminary estimate 
of $43 billion for 1988 that the bank published last December. "The situation 
in the Third World is getting worse, not better," a bank official said. 

A bank spokesman said that part of the reason that the figure is so bloated is 
that some countries, such as cash-rich South Korea, are paying off their debts 
early. And the new U.S. plan to help countries reduce their debts is expected 
to trim the total some. 

Still, the figure is massive by any measure. The total debt burden of Third 
World countries currently is estimated at about $993 billion. The debt service 
for this total -- that is, the payments to cover interest and principal -- 
amounts to about $143 billion a year. 

The bank gave a variety of reasons for the disparity in growth rates among 
developing countries. In general, however, it said that countries whose 
governments follow sensible economic policies, such as in East Asia, have 
attracted heavy new investment and have performed well. 

But others, such as those in Latin America, the Middle East and sub-Saharan 
Africa, that are heavily state-owned economies and consume more than they 
produce, have not. In particular, investment has lagged in these countries as 
residents have sent their capital abroad. 

The bank said the continuing deterioration in the debt situation underscores 
the need for further efforts by the industrial countries to help Third World 
governments pare back their debt -- a major aim of the U.S. plan offered by 
Treasury Secretary Nicholas F. Brady. 


Drain Began in 1984 

However, efforts under the Brady plan are going relatively slowly, and World 
Bank officials cautioned that the results may not show up for at least two or 
three more years. Some critics believe that the plan -- designed to let debtors 
swap debt for securities -- may have limited use. 

The net cash drain from the debtor countries to the richer ones began in 1984. 
Until then, the richer countries had provided more in new loans to Third World 
nations than those countries paid back. 

World Bank officials said the outflows are likely to prompt the institution to 
intensify its emphasis on programs that are designed to alleviate poverty, not 
just speed development. The bank also intends to step up lending for 
environmental projects. 

