Abstract:
A Sunday television program stated that according to a "very reliable source," talks are being held between Shining Path leader Abimael Guzman and government representatives to negotiate an agreement. The 10-point agreement reportedly is aimed to stop the popular war characterized by terrorism, murders, sabotage and armed agitation and propaganda. The agreement would also dismantle the People's Guerrilla Army, allow a gradual general amnesty, allow exiled members to return to Peru, and restore movement archives seized earlier. The agreement also reportedly mentions the need for economic support in the war torn areas. Government officials have not commented.
Introduction:
