I think it is a recognition  not just of pressure from farmers  but that the public would feel more confident that no BSEinfected animal would ever be likely to go anywhere near the food chain if there was 100 percent compensation said Sir Simon Gourlay president of the National Farmers Union.
The government banned the use of sheep offal in cattle feed in June 1988 and later banned the use of cattle brain spleen thymus intestines and spinal cord in food for humans.
Earlier this month the government announced it would pay farmers 100 percent of market value or average market price whichever is less for each animal diagnosed with BSE.
The incurable disease eats holes in the brains of its victims in late stages a sick animal may act skittish or stagger drunkenly.
 Mad cow disease has killed 10000 cattle restricted the export market for Britains cattle industry and raised fears about the safety of eating beef.
