The government banned the use of sheep offal in cattle feed in June 1988 and later banned the use of cattle brain spleen thymus intestines and spinal cord in food for humans.
Department of Agricultures Animal and Plant Health Inspection Service banned imports of cattle embryos and bull semen from Great Britain in July said Margaret Webb a USDA spokeswoman in Washington.
A commission chaired by Professor Sir Richard Southwood of Oxford University reported last year that the cause of BSE is quite unlike any bacteria or known viruses.
Earlier this month the government announced it would pay farmers 100 percent of market value or average market price whichever is less for each animal diagnosed with BSE.
Similar embargoes have been imposed by Australia Finland Israel Sweden West Germany and New Zealand according to the agriculture ministry and the European Community has proposed a ban on exports of British cattle older than 6 months.
