Abstract:
The strength and success of the Shining Path guerrillas remain a question as Alberto Fujimori prepares to take over as Peru's president on July 28. The guerrillas began fighting cautiously in 1980, but became lethal quickly. The governments claims 20,000 have died and damages of $16 billion. Now 50% of the Peruvians live under emergency law. President Belaunde ignored the guerrillas, while President Garcia, after first trying a liberal approach, became tough, then eventually tried simply to coexist. While Fujimori's campaign pitch advocated economic-development initiatives, his actual policies may be quite different. The government claims to have captured a "safe house" in Lima on June 4.
Introduction:

LIMA -- On June 4, I was among a group of journalists who
were told that the war against the Shining Path ("Sendero
Luminoso") guerrillas had almost been won. Lucky punches
sometimes win wars, and maybe this was the case. We had been
allowed into a "safe house" that, according to Interior
Minister Agustin Mantilla, had been used as headquarters by
the leaders of the Marxist guerrilla movement. The police had
discovered the house in one of Lima's affluent neighborhoods
just two days earlier. This was the underground
organization's central nervous system, commented
investigative Police Chief Fernando Reyes Roca, a short man
who is a consummate bureaucratic survivor. Interior Ministry
spokesman Fernando Yavera joked that this find was going to
put Shining Path watchers (such as myself) out of business.

Alas, as it turned out this was not the rebel
organization's headquarters, nor its central nervous system,
but more of an archive and memorabilia repository.
Nevertheless, it was a very important and unexpected police
coup against the Shining Path -- one that probably could have
brought dramatic results if President Alan Garcia had not
decided to make public the operation so soon after the first
police intervention, in order to score a quick propaganda
gain. This impulsiveness gave full warning to the guerrillas'
entire clandestine apparatus, allowing them to limit
considerably the damage inflicted on them.

As Alberto Fujimori prepares to take over as Peru's next
president on July 28, the question of whether the Shining
Path will hound his administration as it has the previous two
ranks high among his concerns. Among Shining Path watchers
("Senderlogos") there is strong disagreement on fundamentals:
Is the Shining Path getting stronger or weaker? Is it making
progress or losing ground among the population? And finally,
who is actually winning the war? There are no easy answers.

There is not much of a dispute on the basic data, however.
The Shining Path went to war in 1980, on the same day Peru
was holding general elections after 12 years of a military
dictatorship. Its first actions were cautious, modest and
often ludicrous in a crazy way (like hanging dogs from
lampposts, with scribbled insults over them to Chinese
Communist martyrs). But the actions intensified and soon
became quite lethal.

While President Fernando Belaunde's regime did what it
could to maintain democratic legality at first, it was quite
unprepared to deal with any insurgency -- especially with one
that had been meticulously planned and organized several
years before the first shot was fired.

In October 1981, emergency laws were imposed for the first
time on part of Peru; they covered only 2% of the population.
Now about 50% of all Peruvians live under emergency law. In
10 years, the war between the Shining Path and the government
has cost about 20,000 lives. Damages are estimated at $16
billion, or about 85% of Peru's annual gross national
product.

If the armed forces have been rightly accused of
systematic violations of human rights (Peru ranks as one of
the world's worst human-rights offenders), the military
faults the civilian authorities for failing to provide
much-needed leadership. Mr. Belaunde (the first to deal with
the problem), who tried to ignore the insurgency out of
existence, is regarded as a well-meaning but inept leader.

There are no kind words for Mr. Garcia, on the other hand.
In the first weeks of his mandate, he made several right
moves -- like emphasizing his role as commander in chief of
the armed forces and reorganizing the corruption-ridden
police. But things began to unravel soon after. At first, he
tried a liberal approach, looking for a dialogue with the
fanatical Shining Path, and sending scores of young
professionals to the emergency areas to attack what he said
were the "root causes" of the insurgency. But dialogue was
disdainfully rejected: Dozens of these professionals were
assassinated, and the armed forces slowed down their actions,
while the rebels made largely unimpeded progress.

Then, Mr. Garcia tried a tougher approach, and
human-rights violations surged to their current level. And
for the first time, death squads -- linked by some analysts
to Mr. Garcia's APRA Party -- began to contribute to the
killing. Midpoint during his term, Mr. Garcia lost all hope
of defeating the Shining Path, and decided just to coexist
with it, says Rafael Merino, a respected analyst on security
matters.

Not even in that was Mr. Garcia successful, as violence
climbed steadily during the second half of his term. In 1988,
1,986 people were killed as a result of insurgent or
counterinsurgent actions; in 1989, 3,198 were killed; and
1,730 during the first six months of 1990.

How well is Mr. Fujimori expected to deal with the
insurgency? His campaign pitch advocated an approach closely
resembling that of Mr. Garcia's first year. According to
Francisco Loayza, Mr. Fujimori's adviser on internal-security
matters, military actions against the Shining Path should be
subordinated to economic-development initiatives. "{The
military} should mainly provide security for development
projects," Mr. Loayza says. He stressed that the main thrust
of Mr. Fujimori's "pacification" policies would be to address
the "structural violence {read: social injustice} that makes
subversion possible." Mr. Loayza says that President Garcia's
approach failed because of corruption and ineptitude. He also
feels that the Shining Path is weakened, and that an
important Shining Path faction would be willing to engage in
peace talks.

This is only wishful thinking, according to Mr. Merino:
"If President Fujimori thinks he'll finish the war through
those `pacification' policies, it will be like riding into
battle with no better dress or weapons than a tuxedo."

Actually, Mr. Fujimori might end up implementing internal
war policies that would be quite different from those
advocated during his campaign. At least, that's what seems is
going to happen with the economy, where the vote-getting
populist message appears in the process of being replaced by
a far more orthodox approach. Free-market economist Hernando
de Soto, who has been advising Mr. Fujimori during the past
month, thinks that might be the case. "He learns fast," Mr.
de Soto told me recently, "and he has all the right
instincts."

Even if Mr. Fujimori proves to be a quick learner, he will
have his work cut out for him. Running against all major
trends of contemporary history, the insurgents have followed
Shining Path founder Abimael Guzman with the commitment that
the faithful reserve for their prophet. This was evident when
walking through their safe house in Lima. It looked, said a
Peruvian journalist, like the seed for the future "Museum of
the Revolution" -- wood carvings; woven baskets; tapestries;
paintings; chiseled stone; all meticulously, lovingly crafted
with the mythified motifs of the internal war. There were
also the hagiographic representations of Mr. Guzman himself,
in the various postures that endeavored to combine the heroic
with the intellectual. A whole closed, inbred culture,
developed in the underground and unnoticed by most Peruvians
-- except when it explodes in their faces.
