Abstract:
Elizabeth Taylor battled pneumonia at her hospital, assisted by a ventilator, doctors say. Hospital officials described her condition late Monday as stabilizing after a lung biopsy to determine the cause of the pneumonia. Analysis of the tissue sample was expected to be complete by Thursday. Ms. Sam, a spokeswoman said "it is serious, but they are really pleased with her progress. She's not well. She's not on her deathbed or anything". Another spokeswoman, Lisa Del Favaro, said Miss Taylor's family was at her bedside. During a nearly fatal bout with pneumonia in 1961, Miss Taylor underwent a tracheotomy to help her breathe.
Introduction:
   A seriously ill Elizabeth Taylor
battled pneumonia at her hospital, her breathing assisted by a
ventilator, doctors say.
   Hospital officials described her condition late Monday as
stabilizing after a lung biopsy to determine the cause of the
pneumonia. Analysis of the tissue sample was expected to take until
Thursday, said her spokeswoman, Chen Sam.
   The 58-year-old actress, who won best-actress Oscars for
``Butterfield 8'' and ``Who's Afraid of Virginia Woolf,'' has been
hospitalized more than two weeks. She was in the intensive care
unit at St. John's Hospital and Health Center.
   ``She is seriously ill,'' her doctors said in a statement.
``After surgery, her breathing is now being assisted by a
ventilator. Her condition is presently stabilizing and her
physicians are pleased with her progress.''
   Another spokewoman for the actress, Lisa Del Favaro, said Miss
Taylor's family was at her bedside. She did not identify the family
members.
   Miss Taylor entered Daniel Freeman Marina Hospital on April 9
with a persistent fever and sinus infection, doctors said. Her
condition worsened and she was transferred April 16 to St. John's
and moved into intensive care on Friday.
   ``It is serious, but they are really pleased with her progress.
She's not well. She's not on her deathbed or anything,'' Ms. Sam
said late Monday.
   While it is unusual to put a pneumonia patient on a ventilator,
it does not mean that person is near death, said Dr. John G.
Mohler, a University of Southern California lung disease expert who
emphasized he had no direct knowledge of Miss Taylor's condition.
   Doctors may put a patient on a ventilator simply to restore
oxygen in the blood to proper levels if pneumonia-related breathing
difficulties have reduced those levels, Mohler said.
   ``It may be that because she is such a prominent person, they
are taking a conservative course,'' he added.
   Miss Taylor has been plagued with health problems for years,
particularly back troubles from filming of ``National Velvet' in
1945, when she fell off a horse.
   In 1983 she acknowledged a 35-year addiction to sleeping pills
and painkillers. Miss Taylor has been treated for alcohol and drug
abuse at the Betty Ford Clinic.
   During a nearly fatal bout with pneumonia in 1961, Miss Taylor
underwent a tracheotomy, an incision into her windpipe to help her
breathe. She appeared at the 1961 Academy Awards with a bandage
over her scar as she accepted the ``Butterfield 8'' Oscar.
