Abstract:
Little relief is predicted for areas plagued by the drought, which is moving eastward. Now 29% of the nation is undergoing severe or extreme drought conditions, accompanied by above normal temperatures in much of the nation. The drought involves the northern Great Plains, Rocky Mountains, the Great Lakes region, and the Ohio and Tennessee valleys, and may extend into the Mid-Atlantic states. Nationally the drought is about equal to the one in 1911 and somewhat less severe than those in 1956 or several years in the 1930's. However, large areas of the Midwest have had the driest April-June since 1895.
Introduction:
   The focus of the drought plaguing much of the
nation has shifted eastward, but little relief is in sight for most
areas, the National Weather Service reported Thursday.
   The new short-range forecast through next Monday calls for hot,
dry weather to expand eastward from the Rockies through the Ohio
Valley to the Mid-Atlantic states.
   Rapidly moving weather systems are expected to drag weak fronts
along the U.S.-Canadian border, possibly triggering scattered
showers in the extreme northern Plains and upper Mississippi
Valley. The heavy rain which has hit portions of Texas is expected
to diminish.
   Long-term drought conditions now cover a large area of the Great
Lakes region and the Ohio and Tennessee valleys, the agency's
Climate Analysis Center reported.
   In addition, drought conditions persist over large areas of the
northern Great Plains and Rocky Mountains.
   A 30-day weather forecast issued Wednesday held little hope for
improvement. And a separate climate assessment added that many
areas now experiencing extreme drought have less than a 4 percent
chance of recovering from the drought within 3 months.
   At the beginning of July, 29 percent of the nation was
undergoing severe or extreme drought, the agency said.
   On Tuesday, the Agriculture Department announced sharp
reductions in the anticipated harvest of many crops because of the
water shortage _ and those projections were based on the assumption
of normal weather from here on, according to department officials.
   The new National Weather Service forecasts cast a dark cloud
over that assumption.
   The drought region now extends well into West Virginia and
includes nearly all of Ohio and Indiana and much of Kentucky and
Tennessee, the weather service drought advisory said. On the other
hand, western portions of the Mississippi Valley have received some
relief due to recent rains.
   The drought has been accompanied by higher than normal
temperatures over much of the nation, most notably over the western
Great Lakes region.
   The national picture shows the current drought to be about
equivalent to that of 1911, and still somewhat less severe than in
several years in the 1930s or 1956. However, in the Midwest, the
weather service reported that large areas have experienced the
driest April-June period on record since 1895.
   Recent rains have resulted in local flooding in Texas, but
nationally streamflows are below normal, and even in Texas are
expected to fall back to below average levels. Flows in many major
rivers remain low and continue to restrict navigation.
   Reservoir levels remain close to average in much of the nation,
however, the weather service noted.
   In addition to Thursday's short-range forecast, the medium-range
outlook through July 23 anticipates much of the nation will remain
hotter than normal, particularly the Tennessee Valley, lower
Midwest, central and northern Great Plains, northern Rockies and
Great Basin. The only areas escaping heat in the forecast are the
nation's northwestern and northeastern corners and the
Louisiana-Texas-New Mexico area.
   Most of the hot area is expected to be drier than normal,
although some significant rain could penetrate northwestward from
Texas into New Mexico, Colorado and eastern Wyoming.
