Abstract:
The Police Chief of San Jose, CA, argues that the brutal beating of Rodney King by four Los Angeles policemen would not have happened if the four had feared that any of the 17 other officers watching would report their criminal actions. Other chiefs of police must forsake their own code of silence and condemn Police Chief Daryl Gates. The people of Los Angeles believe that police brutality is common and disapprove of the way Mr. Gates has done his job. The cloud Gates has cast over policing won't be lifted until police chiefs speak out against one of their own.
Introduction:

The brutal beating of Rodney Glen King by Los Angeles
policemen offers convincing evidence that a code of silence
exists within that department, but it also illustrates a
similar reluctance of the nation's police chiefs to criticize
a fellow chief. Four officers took turns kicking and beating
an unresisting victim for more than two minutes. These
criminals in uniform would not have dared their brutality had
they feared that any of the 17 other police officers watching
would report their criminal actions.

Blatant racist jokes and comments about the beating on the
police communications system make it hard to believe that
this was an "aberration" as Chief Daryl Gates claims. The
culture of the department that allowed the brutalizing of
Rodney Glen King was created under Mr. Gates's leadership.
Yet we, his fellow police chiefs, have for years remained
silent about Mr. Gates, who yesterday was put on a 60-day
leave by the Los Angeles Police Commission.

A police chief plays an essential role in setting the
climate in which his department operates. Through the years
Mr. Gates has made public statements clearly at odds with the
new concept of community policing, in which officers work
with citizens to improve neighborhoods and prevent crime. A
few years ago Chief Gates referred to gang members as "dirty
little cowards," and warned them that "there is resounding
applause to every fall of the hammer." The exchange sounded
more like one gang challenging another than a police chief
seeking to reduce conflict in the community. Indeed the
Rambo-like challenge did not lower violence, and may have
increased it. Hundreds of gang homicides occur every year in
Los Angeles despite sweeps by the city's police.

Mr. Gates would have been better advised to seek community
programs for jobs, education, elimination of prejudice and
improvement of neighborhoods. But this kind of reasoning is
foreign to a man who publicly claimed that his SWAT team
could free the Iranian hostages.

Similarly, Mr. Gates vehemently opposed the Police Corps
Program backed by other police chiefs. The Police Corps would
send idealistic young people, including minorities, to serve
a three -- or four -- year tour of duty after college
graduation in return for federal funding of their educations.
Mr. Gates opposed the Police Corps because its members would
not be professionals. Yet the presence of such
"non-professionals" would discourage the racism and brutality
exposed by the Rodney King beating. Such attitudes survive
only in a closed police culture. The presence of even one
police corps officer witness would have deterred the criminal
cops.

Many chiefs openly disagreed with Mr. Gates when he
opposed the Police Corps Bill in Congress. We should be as
openly critical of his other statements. For example, Mr.
Gates once said that blacks were more susceptible than
"normal people" to chokeholds. More recently, he described
the killer of a policewoman as an "El Salvadoran, who
shouldn't have been here." The nationality of the murderer
was irrelevant. Mr. Gates's statement did nothing to lessen
the tragedy of the fallen officer, but like his statement
about blacks, it gave comfort to bigots within and outside
the department. And it hardly reduced conflict in a city
where the majority of the population is made up of minorities
who need and deserve police protection, whether or not they
are citizens.

Two years ago, on a national television documentary, Mr.
Gates defended a special unit that had shot many criminals
during stakeouts. The unit had advance knowledge that crimes
were about to occur, but often stayed outside and let
robberies occur, even though innocent retailers and customers
were put at risk. The chief said that arresting the criminals
before the robberies wasn't a good idea because the courts
were so lenient. The unit has been allowed to continue to
operate despite its high shooting rate -- or, worse still,
because of the shootings.

Last year Los Angeles paid $3 million to 52 residents of
an apartment complex ransacked by police. Mr. Gates
reluctantly admitted that the officers who did the ransacking
were wrong, but said he could understand their frustration in
trying to fight drugs. Even more recently, Mr. Gates told the
Senate that "casual drug users should be taken out and shot."
He assured the senators that he was not being facetious.

And his initial reaction on television to the Rodney King
brutality tapes was defensive. Mayor Tom Bradley told the
media that such conduct wouldn't be tolerated, and that the
wrongdoers would be sought out for punishment. Mr. Gates said
that while he was shocked, he wasn't drawing conclusions and
would look into the "background," of the incident.
Presumably, the chief has now received wiser council. He has
called for prosecution of three of the officers, and has
produced a videotape for his troops condemning the beating.

But condemnation of misconduct and excessive force should
have been a constant message from the command staff before
the brutality, and not an afterthought. Yet, it's hard to
imagine commanders preaching restraint in light of the
chief's constant belligerent pronouncements.

Even Mr. Gates's apology to Mr. King sent the wrong
message. He said that he hoped the incident might help Mr.
King to straighten out his life. It is hard to imagine
someone unlawfully beaten by uniformed officers as others
looked on being inspired to respect law and order. Or was the
chief suggesting that the beating was a warning against
further run-ins with the police?

Clearly, Daryl Gates's words and actions create doubt
about his claim that the Rodney King incident was an
aberration. Public opinion polls in Los Angeles show the
majority of people believe police brutality is common, and
they disapprove of the way Mr. Gates has done his job. When
he characterizes such opposition as cop-haters, he embitters
his department and to some extent all police.

Mr. Gates's military style of policing is at odds with
that in the rest of the country, and it's about time police
leaders publicly repudiated it. It is hard to see how the Los
Angeles Police Department can regain credibility unless Daryl
Gates's leave becomes permanent. But the videotape of the
LAPD brutality affects the credibility of all police
officers. It has cast a cloud over policing that won't be
lifted until police chiefs drop their own code of silence and
speak out against one of their own's peculiar philosophy of
policing.
