Abstract:
Patience is a much-desired quality for the 26.2-mile runner. This was the case on Sunday during the Long Beach Marathon. The two winners, Rex Wilson of New Zealand and Wen Yanmin of China, waited for others to make mistakes and for the sun to take its toll. Wilson set a pace of 5 minutes per mile and took the lead at the 10-mile marker. At this pace, he set a course record. Yanmin, a student from Beijing, also set a course record. She had to overcome the lead of another runner in a close finish.
Introduction:
Patience is often difficult to muster for those who run the 26.2 miles of a 
marathon. The tendency is to want to finish the race as soon as possible and 
get a head start on recovering from it. 

Patience was its own virtue in the Long Beach Marathon Sunday, as the men's and 
women's winners shrewdly waited for others to make mistakes and for the sun -- 
which was obscured by cloud cover early in the race -- to burn through and take 
a toll on the runners. 

Rex Wilson of New Zealand patiently waited for the lead pack to sort itself 
out, took the lead at 10 miles and rolled to a victory in 2 hours 12 minutes 27 
seconds, a course record. The old record of 2:13:22 was set in 1986 by Ric 
Sayre. 

Among the women, the race played itself out in a calm, if not orderly, fashion. 
Wen Yanmin, a 23-year-old student from Bejing, China, picked her way through a 
strung-out pack and out-kicked Laura Konatz of Toronto to win in 2:43:33, also 
a course record. Yanmin broke the old record of 2:44:51 set last year by Dianne 
Rodgers. 

Robert Molinatti of Huntington Beach won the wheelchair division in 1:47:59. 

Run as a race within a race was the Pacific Rim Marathon, which consists of 
teams from invited countries. Wilson and Yanmin won both the Long Beach 
Marathon and the Pacific Rim race, for total prize money of $9,500 each. 

Conditions were excellent at the start of the race, which had its largest-ever 
field of 4,021 entrants. The weather for the first 1 1/2 hours was cloudy and 
cool. But the mist burned off and the last eight miles -- the toughest portion 
of the marathon -- became even tougher. The refrain from the runners was, "It's 
not the heat, it's the humidity." 

The men's race was led at various times by a pack of about six runners. One by 
one they fell victim to the weather or other equally debilitating elements. 
Viktor Gural of the Soviet Union, who had been among the leaders for most of 
the race, said he had trouble with everything. Gural emphatically said it was 
too hot, "The sun went to work," was how he put it, and he said he experienced 
tenderness in his liver during the race. American food also did not agree with 
Gural -- his stomach was upset. 

He dropped from third to fifth in the race's final stages. Samson Obwocha, a 
Kenyan who lives in Gardena, waited for Gural to fade and then made his move. 

"I saw him struggling and I knew I could outkick him," Obwocha said. He did, 
and finished fourth in 2:28.08. 

Wilson also made a move, or more precisely, he continued his steady 5:03 mile 
pace while the rest of the field slowed from the early, faster pace. 

"I didn't really want to lead all the way," Wilson said. "But I wanted to run 
at 5-minute pace, so I had to lead." 

The strategy resulted in a personal best time in only his third marathon -- an 
event he dislikes. "I hate the marathon," Wilson, 28, said, sounding quite 
sensible. "At 21 miles I started to hurt. My legs were getting tired, my quads 
were getting tight. Those little bridges at the end were like mountains." 

Still, Wilson built a healthy lead on those "mountains" in Belmont Shores. 
Tomio Bueyoshi of Japan was second in 2:15:31 and Liu Wenzun of China was third 
in 2:19:16. 

Yanmin had to come from behind for her victory, giving the women's race an 
exciting finish. As happened in the men's race, the runners in the lead pack 
ebbed and eventually faded. Guadalupe Roman of Mexico led through much of the 
race but lost ground steadily in the last five miles and finished sixth. Two 
Soviet runners -- Irina Ruban and Tatiana Zueva -- who had run side-by-side in 
third and fourth place throughout the race, faded. Neither placed in the top 
50. 

It fell to Konatz, who had been in first and second throughout the race, to 
hang in there. Even as the Chinese runner was bearing down on her as the finish 
line came into sight. Konatz was happy with her second place time of 2:43:50. 

Asked if she was ever aware of Yanmin during the race, Konatz laughed. 

"The marathon is an unpredictable event," she said. "I knew at 25 miles if 
someone had a good kick. . . . " 

Someone did. So did Ngaire Drake of New Zealand, who was third in 2:44:09. 

