Abstract:
Ben Johnson spent his homecoming without the gold medal and hero's welcome. On the flight from Seoul to New York he denied using drugs even though Olympic officials said the test results were indisputable. On his flight from New York to Canada, he spent the entire time in the cockpit to avoid reporters. A parade in his adopted home town in Canada was canceled and promoters backed out of deals with the sprinter. Johnson's family and friends denied that he took steroids. Johnson's fans were disappointed but hundreds of Canadians rallied to the sprinter's side.
Introduction:
   Ben Johnson spent his homecoming in seclusion,
without the Olympic gold medal and the hero's welcome, as Canadians
bemoaned the fate of the sprinter who failed the drug test.
   Returning to Canada on Tuesday, Johnson, 26, dodged reporters
and the public, refusing to talk about the muscle-building and
illegal steroid Stanzolol found in his system after he won the
100-meter dash as the world's fastest human.
   But on the flight from South Korea, he denied using the drugs
even though Olympic officials said the results were indisputable.
   ``I got nothing to hide,'' Johnson told The Boston Globe during
the flight to New York, where he then boarded another plane for
Canada. ``I don't want to tell no names, but somebody's smiling
today.''
   ``It's not the only thing in life to win a gold medal,'' Johnson
said. ``I still have my parents. My family still loves me.''
   Stripped of the gold and banned for life from Canadian teams,
Johnson cried in the back of a limousine that whisked him to his
mother's home in suburban Toronto after the grueling trip from
Seoul.
   ``There's no gold now, just disappointment,'' said Boyd Plaxton,
26, of Saskatoon, Saskatchewan, one of 200 people on hand when
Johnson's plane landed.
   ``If he had come home with the gold in tact, there would have
been a million people here,'' Plaxton said.
   Chaos spoiled a gilt-edged moment for a man who had run 100
meters in the fastest time ever, 9.79 seconds.
   Johnson, surrounded by a phalanx of security guards, ducked into
a car and made a mad dash for the door when he arrived at the
house. But he apparently forgot his key and had to return 20
minutes later with his shirt over his head.
   Johnson spent the 1 hour, 40 minute flight from New York in the
plane's cockpit to avoid reporters.
   On the way to New York, however, he stayed in the passenger
cabin, appearing calm throughout the flight, the Globe said.
   As passengers realized who he was, some sought autographs. A
group of flight attendants swarmed around Johnson for a photo.
   ``First I was shocked, but after a while, I don't care,''
Johnson said when asked what he felt after he was informed he had
failed the drug test.
   In Canada, a parade in his adopted hometown was canceled, and
promoters backed out of deals or announced their ties with the
sprinter would expire quietly.
   Sports Minister Jean Charest said Johnson had tested negative
for drugs in August and had passed eight tests in two years. He
called the stripping of the medal a ``national embarrassment.''
   Johnson's family and close friends also denied he took steroids
   ``I know my son doesn't take drugs. I know he hasn't done it. I
know it,'' said his father, Ben Johnson Sr., from Falmouth,
Jamaica, in an interview with the Toronto Globe and Mail.
   ``Ben loved mom too much to discredit her in any way,'' said his
sister, Claire Rodney, of suburban Toronto.
   Johnson had dedicated his gold to his mother, Gloria, and the
Canadian people. It was surrendered to Canadian Olympic officials
before the family left South Korea on Monday.
   ``Right now he's just relieved to be resting at home. He wants
to be with people who love him now, not the hypocrites who
abandoned him,'' Ms. Rodney said outside her mother's house.
   ``He looks great. Being at home is the best medicine for him,''
said Ms. Rodney. ``My brother is not a druggie.''
   His personal physician, Dr. George Astaphan, also said no
steroids were dispensed.
   ``I never gave him any, and he never told me he took any,''
Astaphan said in an interview in a baggage claim area.
   Hundreds of Canadians rallied to the sprinter's side.
   Police escorted a woman to the door of Johnson's mother's home
so she could deliver a card with more than 1,000 signatures from
Canadians ``who sympathized with your personal devastation.''
   In Toronto, a group of restaurant employees chipped in about
$350 to charter a plane that circled the city with a banner
proclaiming: ``We believe you, Ben.''
   In Montreal, Johnson's fans said they were disappointed.
   ``The last flicker of hope just died,'' said Danny Planetta, who
was watching TV at a bar when he heard Monday night that Johnson
had tested positive for steroids.
   ``When he won, we won and we were raving about it ... The guy
was a hero and now he is just a big disappointment.''
