Abstract:
The Shining Path is now gaining support among farmers in the jungles of the Upper Huallaga Valley. From July 1984 to December 1985 this area was under a state of emergency and controlled by the army, which reportedly collected hundreds of thousands of dollars from drug lords. When President Garcia lifted the state of emergency, the army lost control and the Shining Path moved in. Reportedly, the guerrillas are demanding one-fifth of the farmer's coca crop in return for protection. The Shining Path is organizing self-defense groups to oppose the anti-drug police and coca-eradication personnel.
Introduction:

In the late 1970s, poor farmers living in communities surrounding this small town began replacing their fields of cacao and coffee with coca to meet the growing U.S. demand for cocaine. 
Like thousands of other farmers in Peru's Upper Huallaga Valley, they discovered that while cacao and coffee could give their families enough to eat, coca could make them rich. 
Lately, someone else has been attracted by its big profits: the country's murderous guerrillas, the Shining Path. 
Development workers, farmers and priests in the area say that the rebels have steadily streamed into the Upper Huallaga, a vast stretch of jungle northeast of Lima, and the biggest coca-growing zone in the world. 


Until recently, the Shining Path had largely neglected the jungle. 
In pursuing its strategy of trying to topple Peru's democratically elected government, it had concentrated its bombings and shootings in the mountains and in Lima. 
But the guerrillas have discovered they can easily win support among farmers in the jungles of Upper Huallaga because of widespread anger generated by the U.S.-financed Peruvian anti-drug campaign. 
This effort focuses on interdicting drug trafficking and eradicating coca plants. 


While Washington has been quick to trumpet links between guerrillas and drug trafficking in other countries, U.S. officials downplay the connection between drugs and the Shining Path. 
One reason is embarrassment that the U.S.-financed anti-drug effort may have pushed coca growers closer to the guerrillas. 
But more important, if it were admitted that guerrillas are in large numbers in the Upper Huallaga, the army might again be given emergency control over the zone. 
And this is something Peruvian and U.S. officials apparently would rather avoid. 


The army was in force in the Upper Huallaga during the declared period of a state of emergency, from July 1984 to December 1985. 
During this period, the army had virtual dictatorial control over all military and nonmilitary operations in the region. 
Government officials from the anti-drug police (UMOPAR) and the coca-eradication unit (CORAH) sent into the region to wipe out drug production were often confined to their barracks by the army; they simply were not allowed to carry on with their work. 
The army continued its raids against the Shining Path in one part of the valley, but the drug growers were increasing production in several other parts while anti-drug officials were virtually kept under lock and key. 
Anti-drug police, Upper Huallaga residents and Interior Ministry officials report that army officers received hundreds of thousands of dollars in payoffs from drug lords for their help in keeping anti-drug officials at bay. 
"It's better for the 'narcos' when the army is here," says one UMOPAR officer. 


When new President Alan Garcia lifted the state of emergency, the army lost any ability it may have had to protect coca growers. 
Not only did it lose the power of authority in the region, but the number of troops in the Upper Huallaga Valley was dramatically reduced. 
The troops were dispatched to other areas of the country, particularly in the mountainous Ayacucho region where guerrillas have been active. 


With the army impediment gone, the anti-drug campaign set about pushing traffickers out of Tingo Maria, their former headquarters, eliminating coca growing in the immediate vicinity of the town. 
But the narcos have now entrenched themselves in the towns of Tocache and Uchiza, where the police have repeatedly been blocked from entering by armed residents. 
At the same time, farmers are now planting coca in rugged parts of the jungle, far from CORAH's sweep. 


Nevertheless, the loss of army protection provided the Shining Path with a golden opportunity. 
"The guerrillas now present themselves as the defenders of the coca farmers," says Segundo Ramirez, owner of Aucayacu's radio station. 
In return for their protection, the guerrillas demand that farmers turn over one-fifth of their coca crop, according to UMOPAR officers, farmers and priests. 
The rebels then process the leaves into coca paste and sell the paste to international traffickers -- usually Colombians -- for weapons and money, local sources say. 


The commander of the anti-drug police, Gen. Juan Zarate, says there are few guerrillas in the Upper Huallaga and denies that an alliance exists between the drug traffickers and the Shining Path. 
But residents insist that the rebels operate as a de facto government in the zone, even in Aucayacu and Tulumayo, where the police and army have outposts. 


An important guerrilla activity is organizing community self-defense groups against the hated police. 
Twenty-nine CORAH workers have been murdered in the valley since 1984, and it's likely that the Shining Path will encourage this kind of violence. 
In early January, the rebels were apparently behind a strike protesting the anti-drug program. 
For three days they shut down the 50-mile road from Tingo Maria to Rio Uchiza -- the only continuous, paved road in the valley. 


The relationship between the Shining Path and the people of the valley is not entirely cordial. 
As part of its efforts to impart revolutionary "justice" among the people, the Shining Path has administered brutal reprisals against those peasants who do not fit its "new-man" profile. 
During the January strike, the guerrillas killed an alleged thief and a seller of coca-paste cigarettes, according to a crop substitution program worker who works directly with the farmers in the area. 
The rebels are also believed responsible for the murders of four homosexual men last November in Aucayacu. 
On March 13 in El Triumfo, a small community near Aucayacu, they executed a 23-year-old man who spoke out against a guerrilla-organized activity. 
"That really shook up the 80 families in the community," says Enrique Pena, a parish priest who can no longer enter the guerrilla-controlled area. 


The guerrillas are held responsible for assassinating six mayors in the area since 1985, including two mayors from Aucayacu, which has 3,500 residents. 
Says Aucayacu Deputy Mayor Luis Salazar: "The captain of the army has told me I'm on the guerrillas' black list." 


The government's problem in combatting the current violence and influence of the Shining Path is how to ensure that army troops sent into this coca-rich region won't become corrupted by the lure of drug money, as they reportedly did in the past. 
This is the Catch-22 that now confounds Peruvian and U.S. officials trying to eradicate both drugs and guerrillas from Peru. 

