Abstract:
The Senate voted to force the Census Bureau to exclude illegal immigrants in preparing tallies for congressional reapportionment. The Census Bureau is planning to count all residents in the nation and estimates that it counted about 2 million illegal immigrants in the 1980 Census. That gave California and New York one extra seat each. Hispanic organizations are worried about the congressional campaign. They fear that it will make it more difficult for the Census Bureau to get an accurate count in areas where some Hispanics and blacks already appear to be reluctant to provide information. The 106 million census forms could be reprinted but wording a question so those illegal immigrants answer accurately would be a challenge.
Introduction:

Though the forms for the 1990 census are already at the printers, Congress is contemplating adding a question: Are you an illegal immigrant? 


The Census Bureau, as it has in the past, is planning to count all residents of the nation regardless of legal status. 
But the Senate already has voted to force the Census Bureau to exclude illegal immigrants in preparing tallies for congressional reapportionment. 
A majority of the members of the House of Representatives has signaled support. 


"It is wrong to apportion congressional seats by counting people who would be deported if our immigration laws were enforced," Rep. Thomas Petri (R., Wis.) said in a recent House debate. 


Replied Rep. Jim Kolbe (R., Ariz.): "A very clear reading of the Constitution says that we shall count all those who are present." 


Although the debate is often couched in constitutional arguments, it's largely driven by geography. 
Wisconsin has few illegal immigrants; Arizona has lots. 


"It boils down to regional politics," says Arturo Vargas, census-program director for the Mexican American Legal Defense and Educational Fund, one of several Hispanic organizations lobbying in favor of counting illegal immigrants. 


Counting illegal immigrants in 1990 is likely to mean one less seat in the House for Pennsylvania and one more for California, according to the private Population Reference Bureau. 
The Census Bureau's chief antagonist in the Senate, Sen. Richard Shelby (D., Ala.), says seats for Connecticut, Michigan, North Carolina and Alabama also are at risk. 
On the other hand, Texas, Florida and New York could benefit. 


"Illegal aliens are actually taking representation away from Americans," says David Ray, spokesman for the Federation for American Immigration Reform. 


The Census Bureau, based on comparisons of its data with figures kept by the Immigration and Naturalization Service, estimates that it counted about two million illegal immigrants in 1980, half of them in California. 
That meant one extra seat in the House for California and New York and one less seat for Indiana and Georgia. 


"You end up diluting the vote when you start including illegals," says Rep. Thomas Ridge (R., Pa.), who leads the charge against the practice in the House. 


Organizations that represent Hispanics are particularly worried about the congressional campaign. 
They fear that any attempt to ascertain the legal status of respondents will exacerbate difficulties the Census Bureau already faces in accurately counting Hispanics and blacks. 


"As it is, the Census Bureau has a tremendous challenge in trying to convince everybody that the census is confidential," Mr. Vargas says. 
"If the Census Bureau attempts to ask people their immigration status, that's going to be even harder." 


The Census Bureau agrees. 
"We tell people: Put your name down on the census form. 
We won't report you to the housing authority {if there are too many occupants}," says Peter Bonpanne, an assistant director. 
"If they see a lot of questions on there about somebody's legal status, that could hurt all kinds of people's participation." 


Although the 106 million census forms can be reprinted if Congress acts soon, wording a question so that illegal immigrants answer accurately is a challenge, Mr. Bonpanne says. 
The bureau already plans to ask one in six respondents if they are citizens. 
To satisfy congressional critics, it would have to ask everyone that question, and then ask the legal status of anyone who isn't a citizen. 


Rep. Ridge dismisses the practical problems. 
"We're spending billions on the census, and the only thing we get is a bunch of belly-aching about how difficult it will be," he complains. 
"The primary purpose of the census is to distribute political power . . . not to gather demographic information." 


The Senate, by a vote of 58-41, added a provision to a pending immigration bill to require the government to subtract illegal immigrants when it comes up with figures used for reapportionment. 


Because California, Texas and other populous states that benefit from counting the illegal immigrants have such large delegations in the House, the House has always presented a bigger obstacle to the opponents of counting such immigrants. 
The House did open the door to an amendment to a spending bill that would have barred census takers from "knowingly" counting any illegal immigrants, but the provision was quickly sidetracked on procedural grounds. 


All sides in the debate predict a lawsuit no matter what Congress does. 
In 1980, a federal appeals court upheld a lower-court decision throwing out a suit that sought to bar the government from counting illegal immigrants. 
A similar suit was dismissed this year when a federal district judge in Pittsburgh ruled that the states that sued -- Pennsylvania, Kansas and Alabama -- couldn't show they had been harmed. 


The Constitution simply calls for apportioning the House on the basis of the "the whole number of persons" in each state. 
The Constitution originally called for counting "free persons" and indentured servants, and for counting slaves as three-fifths of a person. 
That was changed with the passage of the 14th Amendment in 1868. 
Only "Indians not taxed" were excluded, but no one has fallen into that category since 1940. 


Much of the argument in Congress turns on the use of the word "person" in references to the census. 
Elsewhere in the Constitution, the framers used the word "citizen." 
They wrote, for instance, that only those who have been "seven years a citizen of the United States" can serve in the House. 
The word "person" was repeated in the 14th Amendment, which was drafted after the Civil War. 


Those in Congress and at the Census Bureau who favor continuing the practice of counting all residents of the U.S. conclude that this language unambiguously resolves the debate. 
Their opponents say the drafters of the Constitution and the 14th Amendment never even considered the concept of an "illegal immigrant," let alone contemplated their current numbers. 

