Abstract:
The Long Beach City Council has called for an investigation of an incident broadcast on NBC's national news Monday night. A white policeman, Dickey, was filmed pushing an off-duty black policeman, Jackson, through a plate glass window. Jackson and a companion were driving through a high-crime area of Long Beach when they were pulled over by Dickey. Dickey started to search Jackson and when Jackson asked why he was being searched, Dickey unleashed a stream of profanity and ordered Jackson to put his hands behind his head. When Jackson complied he was pushed through a plate-glass store window.
Introduction:
   The City Council today asked county
prosecutors to investigate the conduct of a white policeman who was
secretly filmed while he pushed an off-duty black policeman through
a plate-glass window.
   ``We're certainly not happy to have an incident like this
occurring, but we need all the information,'' said Councilman Thomas
J. Clark of the council's request for an investigation.
   Curt Livesay, an assisant Los Angeles County district attorney
and head of the office's Special Investigations Division, will lead
the probe, said district attorney spokesman Andy Reynolds.
   The black Hawthorne policeman, Sgt. Don Jackson, said he set up
the self-styled ``sting'' in Long Beach to expose alleged police
racism in the Los Angeles area.
   An NBC-TV news camera crew arranged to follow Jackson during the
sting Saturday night. The incident was broadcast on NBC's national
news Monday night.
   ``We've never been able to come forth before with enough evidence
(of alleged police racism). Now, it is brought to your living room
in living color,'' said Frank Berry, president of the Long Beach
chapter of the National Association for the Advancement of Colored
People.
   The police chief in Long Beach declined to comment pending an
investigation. City officials promised a thorough inquiry.
   ``We will pursue it aggressively,'' said Long Beach City Manager
James Hanklad. ``If there is evidence of brutality, we will act
accordingly.''
   Long Beach Mayor Ernie Kell said on NBC's ``Today'' show this
morning that he was disturbed by the videotape.
   ``I ... do not support racism or police brutality, nor do the
vast majority of the citizens of Long Beach, and we're a caring,
thinking community and it disturbed us very much to see the tape,''
he said.
   Long Beach, about 20 miles south of downtown Los Angeles, has
about 450,000 people, including a sizeable black population.
   Jackson and a companion were driving through a high-crime area of
the city when their car was pulled over and Jackson got out.
   The NBC-TV videotape shows a white officer attempting to search
Jackson. The officer unleashed a stream of profanity and roughed up
Jackson after he demanded to know why he was being searched.
   The incident renewed calls for a citizen board to review the
Police Department. The idea first was debated last year amid
allegations of police brutality.
   But Jackson's boss said the black officer was looking for trouble.
   ``I submit that if Mr. Jackson had stayed in the vehicle, as did
the driver, this incident would not have occurred,'' Hawthorne
Police Chief Kenneth R. Stonebraker said at a news conference Monday.
   Since the incident apparently was timed by Jackson to coincide
with the birthday of Dr. Martin Luther King Jr. the confrontation
should be considered ``nothing short of timed sensationalism at the
risk of serious injury to all of the parties involved,'' Stonebraker
said.
   ``As a police chief,'' he added, ``I do not for one minute
condone the unlawful use of force or police brutality.''
   The 30-year-old Jackson, who has been on a stress-related
disability leave from his Hawthorne job for 22 months, contends the
incident is typical of a pattern of racism by white officers in the
Los Angeles area.
   Jackson alleges racist slurs and actions forced him from the
Hawthorne department. He has a disability lawsuit pending, has filed
racism complaints against the department and conducted a similar
personal sting operation against Los Angeles police.
   Jackson was riding as a passenger with Jeffrey Hill, a
30-year-old off-duty state corrections officer, when they were
pulled over allegedly for straddling lanes, which they denied.
Jackson got out after the car stopped and police approached.
   During an argument, Long Beach Officer Mark Dickey ordered
Jackson to face a building and put his hands behind his head.
   Jackson complied, and moments later was pushed through a
plate-glass store window. ``I'm all right. OK, no problem,'' said
Jackson on the videotape.
   Police booked Jackson for investigation of interfering with
police and challenging a police officer. Hill was issued a traffic
citation.
   ``The officer simply used violence,'' Jackson said Monday.
   ``I already cooperated and told him he could search me,'' Jackson
said. ``I had already had my hands up and was turned to the window
and he slammed my face in it.''
   Jackson received support at a Monday night ceremony in Los
Angeles commemorating King's birthday.
   ``I'm deeply concerned since it strikes me as a period when
police violence and excessive force is rampant,'' said Mark
Ridley-Thomas, executive director of the Southern Christian
Leadership Conference's Los Angeles chapter.
   ``I'm more so offended since the Hawthorne Police Department,
which has no jurisdiction, is making judgment.''
   Jackson said he chose Long Beach police because of complaints to
the Police Misconduct Lawyer's Referral Service of Los Angeles.
   David Lynn of the referral service said 50 misconduct complaints
were filed with his group against the Long Beach police. Of those,
27 were filed by minorities, and 24 of those involved confrontations
with white officers.
