Abstract:
The Shining Path Central Committee, comprised of leaders who have not been arrested, held a meeting in February presided over by "Feliciano". Reportedly they decided to continue the "people's war" and reject members advocating the peace accord. A five-point document reasserted the violence rising from a 1992 agreement, emphasized a 1993 position supporting political and military continuation of the people's war including in cities, and condemned members seeking peace as "the Black Group". The leaders claim a man in prison (Guzman) cannot lead a communist organization, but hope to retain Guzman's ideological principles and popular support to resume fighting.
Introduction:

learned about the Shining Path meeting, according to an 
intelligence report datelined 31 March that states it was held 
in Razuhuillca, Huanta Province, Ayacucho. As a result, 
Peruvian Air Force troops carried out operations in the 
aforementioned area during the second week of April. The 
operations, however, were unproductive. 
  Dincote also obtained information according to which 
"Feliciano" presided over the meeting, during which it was 
decided to start a new phase of the "people's war" as well as 
plan an operation to rescue Abimael Guzman, dead or alive, at 
any cost. 
  The five-point document issued at the end of the meeting is 
attached to lengthy citations of speeches by Abimael Guzman and 
documents signed by him that show why the war must not end. 
  The following is one of the citations chosen by the Shining 
Path Central Committee to uphold its decisions: "Always taking 
into account the glorious actions of the people's war, the 
people's war cannot end. The leadership may be wiped out 
completely or partially, but those leaders who are not must and 
can continue carrying out plans, the struggle, the people's war. 
We were taught that the revolution will not stop, will not 
become paralyzed." This was selected from the document entitled 
"To Conquer Power in the Midst of the People's War" that was 
drafted during the Second Shining Path Central Committee Plenum, 
when Guzman was still free. 
  The document even mentions what must be done with those who 
uphold peace and put down arms: "There are two reasons for 
surrendering: to surrender in view of local reaction and to 
surrender in view of international reaction. This is always the 
case. Its purpose is to ruin the revolution. Those who 
surrender, therefore, are no good, and must be wiped out through 
fire and bloodshed." (Preliminary Session of the Second Plenum). 
  The first of the five points discussed during the meeting 
refers to "reasserting" the agreements reached during the Third 
Central Committee Plenum, which was held in March 1992 and 
headed by Abimael Guzman Reinoso. This plenum was labeled 
"glorious, historic, and momentous" as it planned the terrible 
wave of violence unleashed by the Shining Path in July 1992. 
  During the 1992 partisan meeting, it was stated that during 
an adverse situation the party should draft "a new plan, taking 
into account the experience of the past years, establish new 
axes, sub-axes, guidelines, and lines of action with a 
nationwide criteria (...), seek new ways to develop and set up 
strategic military plans, and establish, for example, those 
objectives and carry them out on an established date." 
  It seems that the Third Central Committee Plenum's 
assessment 
of what was happening to the Shining Path was negative and, 
therefore, it was decided to unleash a fierce wave of violence 
in order to conceal the weaknesses of the Maoist organization. 
  The second point of the document of the Central Committee 
meeting presided over by "Feliciano" highlights the agreements 
of the Working Meeting of the Shining Path leadership held in 
August 1993, almost one year after Guzman was arrested, and 
during which the implementation of the agreements of the Third 
Plenum held in March 1992 was discussed. 
  During the working meeting, and in addition to approving the 
efforts to "step up investigations to determine the sanctions 
for those who are found responsible" for contributing to the 
arrest of Abimael Guzman, it was agreed, among other issues: 
  1. To defend the life of "President Gonzalo" by widely 
preaching our ideology, by showing great courage, placing even 
our lives at stake, by keeping our red and invincible flag 
flying high, and by pursuing our unwavering objective: 
communism." 
  2. To reassert the conclusions of the Third Central 
Committee Plenum (March 1992), "personally presided over by 
President Gonzalo, whose victorious appearance revealed its 
glorious, historic, and momentous nature; the second most 
important milestone after the congress (held in 1988)." 
  3. To reassert the three strategies: the political 
strategy: to conquer power; the military strategy: the people's 
war, to develop the war of movements and promote arrangements 
for the uprising of cities; and the construction strategy: to 
make arrangements to conquer power in the midst of the people's 
war. 
  Based on the conclusions of the Third Plenum and the Working 
Meeting, the Central Committee, during the meeting in February 
presided over by "Feliciano," reasserted "the principle of 
revolutionary violence as a universal law expressed in the 
people's war." 
  The third point discussed during the Central Committee 
meeting headed by "Feliciano" referred to the militants who 
uphold the peace accord. The document addresses this aspect of 
the internal debate as: "About the Struggle Against the 
Counterrevolutionary Hoax and the Black Group that upholds a 
Right-Wing Opportunist Line (LOD)." 
  In order to confront the Black Group or LOD, which are 
nothing but Shining Path militants who sign Abimael Guzman's 
letters and uphold his "great decision and definition" to 
negotiate with the government in order to end the war, the 
Central Committee demands that the militants "grow stronger on 
the Basis for Partisan Unity [Base de Unidad Partidaria, BUP]," 
which is the Shining Path basic principles adopted during the 
1988 Congress, and "arrange for conquering power in the midst of 
the people's war." 
  The Central Committee Plenum that "Feliciano" presided over 
in order to break away from the Black Group orders the 
"unleashing of a massive reassertion movement based on the BUP 
throughout the party, the People's Liberation Army, and among 
the masses of the New Power." 
  The Central Committee uses several arguments to "urge the 
smashing of the counterrevolutionary nonsense and the 
misbegotten schemes of Yankee imperialism, the genocidal and 
traitorous dictatorship, and the Black Group:" 
  1. The agreements reached at the Third Plenum (March 1992) 
and the working meeting (August 1993) must be ratified because 
"facts have confirmed that the position established on those 
occasions toward the counterrevolutionary scheme was right and 
proper." 
  2. Abimael Guzman's letters to President Alberto Fujimori, 
the telephone conversation between Guzman and Javier Esparza 
Marquez (Guzman's brother-in-law, who is in charge of Shining 
Path's organization abroad), and the communiques released by 
Shining Path prisoners "are a counterrevolutionary scheme 
concocted by Yankee imperialists and the genocidal and 
traitorous dictatorship with the sinister help of the Black 
Group," the Central Committee concluded at its February meeting. 
It added: "The short-term objective of this scheme is to win 
the elections, prevent the commemoration of (Mao's) centennial 
in December 1994, and cover up the La Cantuta affair, but the 
final goal is to annihilate the people's war and move ahead with 
their plan to murder President Gonzalo." 
  The Central Committee does acknowledge Guzman as its leader, 
and gives him credit for the ideology he devised, the so-called 
"Gonzalo's Thoughts," but now he is considered to be a merely 
decorative figure because neither the party nor the war can be 
led from a cell, especially when the leader is kept 
incommunicado and his contacts with the outside world must go 
through government officials. 
  3. The Black Group is made up of "infiltrators, traitors, 
weaklings, and old revisionists, linked directly to 
reactionaries," meaning Osman Morote, Elena Iparraguire, Maria 
Pantoja, Martha Huatay, Edmundo Cox, and others who are in touch 
with government representatives and prison officials. 
  4. The activities of the Black Group "go against the 
conclusions of the Marxist-Leninist-Maoist-Gonzalo's Thoughts 
First Congress (1988), the BUP, the leadership, the party, and 
the people's war, which means that its members have voluntarily 
strayed from the party." 
  This clearly means that the negotiators of the peace 
agreement no longer belong to the Shining Path because their 
actions openly violate the agreements, resolutions, and 
decisions reached at party meetings such as the Third Plenum and 
the Working Meeting. Thus, they do not represent the ideology 
of the Peruvian Communist Party-Shining Path. Furthermore: 
  5. "Actions that go against principles cannot be accepted" 
because "it is an international communist rule that the 
leadership (of the party and the war) cannot be exercised from 
prison," and because "monstrosities like the `peace accord'(...) 
clash with our principles." 
  The Central Committee meeting that "Feliciano" presided over 
clearly defined its position toward Abimael Guzman Reinoso, 
whose ideological contribution to the people's war, called 
"Gonzalo's Thoughts," was acknowledged. Gonzalo's "leadership" 
was also accepted but, as he is operationally restricted, he 
cannot lead the party anymore. 
  Guzman and the leaders who support his decision to hold 
talks 
with the administration signed a communique that was released in 
March. This communique "warned against" and "denounced" the 
reports of "Feliciano's" Central Committee, which decided to go 
on with the war. 
  This communique stated: "They are trying to separate 
`Gonzalo's Thoughts' from `President Gonzalo' the person. Under 
the guise of defending the party, they are undermining it and 
its leadership so as to bring about its defeat, by using empty 
rhetoric to disguise their partisan, opportunistic, and personal 
interests and ambitions, and by taking a blind, biased, 
subjective, and superficial approach to concrete reality. (...) 
We urge the eradication of these leftist ideas of military 
extraction." 
  The communique emphasized the decision to put an end to the 
people's war: "The people's war is over. To continue it means 
sabotaging the peace agreement. We warn our members against 
militaristic and revisionist approaches, and urge them to keep 
their eyes open to unmask this or any other scheme." 
  Guzman's call upon the militants in action to "abide" by 
the decision to hold talks with the administration in order to 
stop the war, and to fight those who disagree with this 
decision, is persistent: "Once again we warn the militants to 
be on guard against any desperate action, adventure, or 
provocation from third parties, because the goal of all this is 
to scuttle the proposed peace agreement. Such actions must be 
prevented to the extent possible, and immediately and 
categorically criticized." 
  Meanwhile, the Central Committee has acknowledged "Gonzalo's 
Thoughts" as the ideological basis for the "people's war," 
Guzman Reinoso's "leadership" and his inability to lead the 
party and the war from prison, and has decided to reorganize the 
Shining Path machine to launch a new stage of the war without 
Guzman. 
  The Dincote report lists the steps that "Feliciano's" 
followers are taking to carry out actions that would put Shining 
Path back in the political picture. The report states that the 
Shining Path is expected "to carry out isolated actions at key 
targets in order to demonstrate its operational capacity." 
  Intelligence agents believe that the most likely targets are 
"financial companies, banks, stores, and industries, in order to 
sow confusion among local and foreign investors." 
  Other likely targets are "soon-to-be-privatized public 
energy 
and mining companies, the embassies of countries whose citizens 
are purchasing Peruvian companies, and the interests that these 
countries already have in Peru. Government politicians and 
high-ranking members of the forces of order are also among the 
main targets. In this case the objective is to obtain the 
freedom of Abimael Guzman Reinoso." 
  The counterterrorism police believe that the Shining Path 
"urgently needs to demonstrate its power in order to get out of 
its current defensive position." Dincote's intelligence reports 
adds that the internal strife in the Shining Path has reached 
the level of killings among militants, so it is likely that 
there will be a "settling of accounts." Shining Path members 
believe that surrender deserves capital punishment. 
  The Dincote report, which confirmed that "Feliciano" 
presided 
over a Shining Path Central Committee meeting somewhere in 
Razuillca, added that it has been decided to "rescue Abimael 
Guzman Reinoso, dead or alive." The report explains that 
"Israeli experts in hostage rescue and underwater operations 
(demolition) have been hired for this purpose." 
  The Shining Path also considered the possibility of winning 
over Peruvian security forces personnel "so as to attract new 
members, including Armed Forces Special Operations personnel." 
  The 21-page police report labeled Dincote-EM-2-Lima provides 
a detailed analysis of the behavior of the Shining Path and the 
Tupac Amaru Revolutionary Movement throughout the country. 
  According to "Feliciano" and his followers, Guzman Reinoso 
has fallen prey to a plot designed to murder him. "Feliciano" 
claims that the "forged letters" sent to President Alberto 
Fujimori, the communiques supporting the peace agreement signed 
by Shining Path prisoners in Canto Grande, Chorrillos, and 
Yanamayo, and the statements and gestures of Osman Morote 
Bariionuevo and Edmundo Cox Beuzeville are all part of this 
plot. As far as "Feliciano" is concerned, rescuing Guzman 
Reinoso, dead or alive, is just a symbolic gesture in any case. 

