Abstract:
The official opening of the Channel tunnel on May 6 should be the starting point for recovery in the property market in Kent and Northeastern France. Far-sighted prospective buyers looking near Calais include hauliers wanting to set up a base on the Continent and Asian entrepreneurs who see an advantage in being close to Belgium. Growing confidence in the UK market is slowly stimulating interest in French property, although smaller banks in Calais are none too happy when Britons seek loans. Show cash and there are bargains to be had. Wine Society members can buy wine free from UK taxes.
Introduction:
On May 6 the Queen and President Mitterrand will declare the Channel Tunnel
open. That should be the starting signal for a recovery in the property
market in Kent and north eastern France.
At the moment, agents report more inquiries, but the markets in both
countries are still quiet and prices low, especially in France. That is an
excellent long-term reason to buy.
Le Shuttle's high starting prices for a vehicle and its passengers will
eventually come down creating price competition between rail, ferry,
catamaran and Hovercraft.
Far-sighted prospective buyers looking near Calais include hauliers wanting
to set up a base on the Continent, and Asian entrepreneurs who see an
advantage in being close to Belgium. John Hart, author of A House in France,
notes: 'It is not a rush. The tunnel does not mean much to the continentals.
Most of the ferry trade is from Britain to France.'
The British are mainly looking for houses, rather than apartments, although
French and Dutch buyers are also in the market. Inquiries about northern
French property picked up just before Christmas, says Maggie Kelly, of
French agents L'Abri-tanique in Hesdin.
Growing confidence in the UK market is slowly stimulating interest in French
property. UK buyers can now sell their UK home to put money into a main
residence or second home in France. Prices have stopped falling in northern
France and hopes are high that the tunnel, motorways and new railways will
resuscitate the region.
Britons who bought in 1989 or 1990 may find it a good time to sell, if they
did not pay too much at the time and have renovated their properties since.
But some paid far too much.
Spectacular price cuts can be found. For example, a glorious, repossessed
abbey with five acres in Tortefontaine, with a 12th century hall and many
outbuildings, is on sale at around FFr750,000 (Pounds 86,000) from agents
Latitudes or L'Abri-tanique. Four or five years ago it cost FFr2.5m (after
being put on the market at FFr4m). A mill near Montreuil, which cost FFr2m
in 1989, sold last year for FFr500,000.
French banks and mortgage providers have taken it 'on the chin', said Kelly,
and some smaller banks in Calais are none too happy when Britons seek loans.
However, show you have the cash and there are bargains to be had. A house in
Hesdin, or a nearby country cottage, make good weekend retreats and are far
cheaper than their English equivalents.
A small house in Montreuil, a walled town with cobbled streets, costs
FFr280,000 from La Residence. A small, partly-restored farmhouse near
Montreuil can be bought for FFr135,000 from A House in France. Thirty
minutes' drive from Boulogne, a long, low, Norman-style, half-timbered,
farmhouse is for sale at FFr515,250, and 50 minutes away another costs
FFr436,800 (reduced from FFr650,000).
Near St Omer agent Cote d'Opale is selling an 18th century chateau with
wings added in 1908 for FFr4.46m. La Residence offers another with 28
watercress beds and 12 hectares (30 acres) in good condition for FFr2.6m and
a flat in town for FFr380,000.
In Hesdin, the Wine Society, an English-based group of wine enthusiasts, has
an outlet for members where they can pick up society-recommended wines free
of UK taxes.
When Kelly sees Range Rover and Jaguar drivers collecting their cases of
wine in Hesdin, she would like them to drop into her office 100 metres away
and choose a house as well.
Latitudes has on its books an 18th century town house with internal
courtyard for FFr1.3m, a snip when you think what you would pay in Paris.
Near Fruges is a water mill for FFr900,000 and, in the valley of the
Ternoise, an 18th century brick house needing work is available for just
FFr450,000.
On the coast, Boulogne is a smart, pleasant town far preferable to Calais.
It has good shops - including the Philippe Olivier cheese shop  - and
restaurants. The French favourite is Le Touquet, still an elegant place for
Parisians to spend le weekend. Shops open in winter on Saturdays and Sundays
 -and close on Wednesdays and Thursday mornings. You can play golf and
tennis, ride, go to the casino and live in an elegant domaine in the Foret.
As in Deauville, the town's cachet has kept prices up. Penny Zoldan, of
Latitudes, has a flat in Le Touquet and sees it as a good base for
foreigners.
Nearby, at Hardelot, there are plenty of building plots for sale beside the
two golf courses (consult Latitudes). Outside Le Touquet, A House in France
offers a chateau complete with fortification wall and tunnels for FFr1.3m.
In the countryside beyond Dieppe, a typical Norman house, restored and
including most of the furniture and a cottage, is for sale for Pounds
125,000 from Domus Abroad.
Towards Paris, off the autoroute from Calais, Philip Hawkes is selling the
18th century Chateau de Pronleroy for FFr13m. Egerton and Knight Frank &amp;
Rutley is offering the more recent Chateau de la Chaussee, near Chantilly,
the centre of French racing, at FFr19m.
At the other end of the tunnel Cluttons reports Belgians and Dutch
registering at the Canterbury office for period cottages for around Pounds
200,000, and French and Belgians at the Folkestone office - where David
Parry reports that Arabs are interested in blocks of flats on the sea front.
'The tunnel has more psychological impact than anything. Vendors see it as a
bonus. Buyers don't see that yet.'
Once the tunnel is open, said Parry, industry will be attracted to the area
and people will move in. Central and east Kent need a stimulus but it may
take four or five years before there is any evidence of new opportunities in
the area.
An apartment in The Grand at Folkestone, the former hotel, is for sale from
Cluttons for Pounds 89,500. Along the M2, Strutt &amp; Parker offers 52 St
Margaret's Street, Rochester, a Grade II* late 17th century house, for
Pounds 190,000, and a Tudor (1508) and Georgian Kentish hall, Cobrahamsole
Hall at Sheldwich near Faversham for Pounds 275,000. Lane Fox is selling the
half-timbered Manor Farmhouse at Milstead, near Sittingbourne, for Pounds
275,000.
In the old Cinque Port of Deal, Strutt &amp; Parker and Bright &amp; Bright offer
Woodbine, a Georgian house with walled garden and studio, for Pounds
330,000. Cluttons' Canterbury office and Weatherall Green &amp; Smith are
selling Highland Court, at Bridge, a columned stately home, for Pounds
750,000.
The far-sighted are buying now, either side of La Manche. The value in
France is formidable. And it is not bad in Kent.
Further information in France: L'Abri-tanique, Hesdin (21 81 59 79); Cote
d'Opale, Le Touquet (21 05 21 05); Knight Frank &amp; Rutley, Paris (1) 42 96 88
88; Philip Hawkes, Paris (1) 42 68 11 11.
And in England: Bright &amp; Bright, Deal (0304-374071); Cluttons, Canterbury
(0227-457441) and Folkestone (0303-850 422); Domus Abroad (071-431-4692);
Egerton (071-493-0676); A House in France (081-959-5182); Lane Fox,
Sevenoaks (0732-459 900); Latitudes (081-958-5485); La Residence, Ruislip
(0895-622020); Strutt &amp; Parker, Canterbury (0227-451123); Weatherall Green &amp;
Smith (071-405-6944).
