Abstract:
One in eight Latino adults in the LA area have diabetes, a higher incidence than in any other ethnic group except American Indians. Nationwide estimates are that more than two million Latinos are diabetic. An educational effort is underway in California. Adult onset diabetes is preventable by diet and exercise, and obesity is a predisposing factor. It is believed that Latino immigrants frequently eat a fast or fatty food diet and exercise less, causing obesity and, frequently, diabetes, according to the Diabetes Association, which is sponsoring education programs including information on prevention, symptoms and complications of the disease.
Introduction:
Consuelo wishes she could share her First Communion this year with Abuelita. 
She misses her grandmother very much. 

Abuelita was not very old -- just 62 -- but there was not much the doctors 
could do to save her life. She had uncontrolled diabetes: her kidneys were 
failing, her blood pressure was too high and she finally died of a heart 
attack. 

Consuelo and Abuelita aren't actual people, but their story nevertheless is 
played over and over again among the more than 3 million Latinos in the Los 
Angeles metropolitan area, health officials say. The reason is diabetes, a 
silent killer that afflicts one in eight Latino adults. This rate is higher 
than that of any ethnic group except for American Indians. 

Nationwide, it is estimated that there are more than 2 million Latinos who 
already have diabetes, many of them undiagnosed. 

That is why the American Diabetes Assn. and other health education groups in 
the Los Angeles area and California have begun a major push to educate Latinos 
about diabetes. The effort is being aided by interested physicians and by drug 
companies, which make insulin and other drugs used for diabetes that can't be 
controlled by changes in eating habits. 

Like heart disease, the adult-onset diabetes most common among Latinos is a 
condition that can be largely prevented with proper diet and exercise, doctors 
say. Being 20% or more overweight is one of the major diabetes risk factors. 

"We need to get into the communities and start teaching the kids and the 
adolescents and the parents to make some changes in their habits," said Dr. 
Jaime Davidson, a Dallas physician who has spearheaded the diabetes 
association's Latino education efforts. 

"Many people think that when Latinos come here (to the United States) they gain 
weight because they continue to eat the way they ate at home. But in fact, they 
change," Davidson said. "What happens is, fast foods are readily available . . 
. and they are higher in fat and calories. And at home they didn't have a car, 
and here instead of walking we take the car to go one block. 

"That ends in having more obesity. If you have already a predisposed group of 
people, such as the Latinos, you get more obesity and you get more diabetes." 

With funding from Upjohn Co., the Los Angeles chapter of the American Diabetes 
Assn. sponsored a diabetes health fair at Olvera Street Plaza on Aug. 26. Of 
3,000 who attended the fair, 1,000 underwent tests for diabetes. 

More of this kind of effort and wider education among the public and physicians 
can be expected in the future, said Janet Matkin, of the association's 
California affiliate. 

Diabetes is a defect in the body's system for using sugar in the blood. It 
results from the body's failure to make insulin or, some studies indicate, from 
its inability to use insulin that is available. 

Latinos are more than twice as likely to get diabetes than are Anglos, and 
incidence of the disease increases with age. In one survey done in San Antonio, 
a third of the Latinos between the ages of 55 and 65 had diabetes, Davidson 
said. Latinos' higher susceptibility is thought to result from a combination of 
both heredity and diet. 

Similarly, American Indians have the highest diabetes incidence of any ethnic 
group in the United States. Genetically controlled defects in the body's 
insulin system are also thought to exist both for them and Latinos. 

In addition, Latino diets can be rich in high-calorie fried foods that promote 
obesity and increase the chance of getting diabetes. 

Diabetes that begins in childhood requires daily insulin injections. Most 
commonly in Latinos, however, diabetes takes the form called Type II, which 
first appears in adulthood and often can be controlled with proper diet and 
exercise. The disease tends to show up in the late 20s and early 30s among 
Latinos, a decade earlier than it does in Anglos, Davidson said. 

But, because it progresses slowly, Type II diabetes can go undiagnosed for 
years, allowing complications such as kidney failure, heart disease, blindness 
and the need for amputation of a foot or toe. 

Latinos, who often have less access to regular health care than Anglos, are 
more likely to go undiagnosed, Matkin said. 

The new educational efforts to change that picture are necessary, not only 
because they help individuals stay healthy but also because the nation's health 
care funding crisis will only get worse if the problem is not reduced, Davidson 
said. 

"We are facing a problem that is going to grow, maybe at epidemic proportions," 
Davidson said. "In some states like California or Texas, if nothing is done 
we're going to pay so much money for health care for people of Latino origin 
that it may become prohibitive." 

The number of Latino diabetics in the United States will nearly quadruple by 
the year 2000 to 8 million, according to projections by Eli Lilly Co. Caring 
for them will cost more than $10 billion a year, even if the disease has no 
complications, the company projects. 

Yet life-style changes today to cut down on obesity can prevent many of those 
cases from ever occurring, health officials say. That means adapting an 
Anglo-oriented health education network to the needs of a diverse Latino 
community that has a different social structure, health beliefs and eating 
habits from the majority culture. 

For instance, the fact that Type II diabetes frequently shows up in women 
during or shortly after pregnancy gives health educators an ideal chance to 
influence an entire Latino family's eating habits, said Dr. Martin Montoro, 
co-director of the diabetes and pregnancy service at Los Angeles County-USC 
Medical Center. 

Any Latino woman whose child was born at 9 pounds or larger should consider 
herself at risk of diabetes and alter her diet, Davidson said. 

Recent immigrants and even some longtime U.S. residents are not likely to want 
to switch completely away from a diet reliant on beans, tortillas and other 
carbohydrates, Montoro noted, but modifications can be made easily. One of the 
most important is to cut down on fat in the diet by eliminating fried foods -- 
for instance, by not frying tortillas for tacos or enchiladas. 

Other barriers to Latinos getting care for diabetes are more subtle, doctors 
interested in the issue say. 

Chief among these is that the Latino patient is less likely to volunteer 
information or to notice early diabetes symptoms than the Anglo patient, said 
Dr. Aliza Lifshitz, a board member of the California Hispanic American Medical 
Assn. 

Any physician practicing in Southern California needs to be aware of that and 
to learn to ask more diabetes-related questions of their Latino patients, 
Lifshitz said. 

Davidson said he is confident that Latinos will respond to education efforts on 
diabetes. He pointed to the recent indications that Americans' risk of heart 
disease is lowering as examples of how educational programs can work. 

"I think that if we give them the opportunity and the tools that Latinos are no 
different than anybody else," Davidson said. "We need to give them the 
opportunity to enter the health care system, and we need to give them the 
opportunity to learn that diabetes is the biggest health care issue that they 
are going to face into the year 2000." 


FACTS ON DIABETES 

EARLY WARNING SIGNS OF DIABETES 

* Excessive thirst 

* Frequent urination, including having to get up in the middle of the night 

* Wounds that take longer than usual to heal 

* Excessive weight gain during pregnancy; giving birth to a baby weighing more 
than 9 pounds 

* Extreme hunger 

* Blurred vision 

* Dramatic weight loss 

* Itching 

* Fatigue 

HOW TO AVOID DIABETES 

* Eat less to get rid of extra pounds. For instance, eat one tortilla instad of 
three 

* Cut down on fats -- broil meat instead of frying it, remove chicken skin 
before cooking it, don't put bacon or chorizo in beans, don't fry tortillas for 
enchiladas or tacos 

* Eat more fruits and vegetables 

* Get regular exercise. Walking 30 minutes a day is the easiest and cheapest 
form of exercise 

* Cut down on simple sugars such as in pastries 

* See a doctor regularly 

DIABETIC DIET BOOK 

The Los Angeles district of the California Dietetic Association has published a 
helpful booklet, "La Dieta Diabetica," which it revised this year. The booklet, 
written in both English and Spanish, is available for $5.76 from the California 
Dietetic Assn., Box 3506, Santa Monica, CA 90403. 

TELEPHONE NUMBERS 

For brochures or more information on diabetes, call American Diabetes Assn., 
(800) 828-8293; (213) 381-3639; or (714) 662-7940. 

DIABETES COMPLICATIONS 

According to the American Diabetes Assn., in the United States every year: 

* 150,000 people die of diabetes and its complications 

* 5,000 people go blind because of diabetes 

* 10% of all cases of kidney disease necessitating dialysis were caused by 
diabetes 

* 45% of all non-traumatic amputations of the leg and foot were caused by 
diabetes 

* Heart disease is 2 to 4 times more likely in people with diabetes 

