Abstract:
British government experts reassured the public yesterday that it is safe to eat beef and that there is no scientific evidence of a causal link between "mad cow" disease (bovine spongiform encephalopathy or BSE) and human Creutzfeldt-Jacob disease (CJD). Anxiety had been raised by news that a dairy farmer whose herd had a case of BSE in 1989 died last year of CJD. Both diseases are caused by particles of infectious protein called prions. There has been no change in the incidence of CJD, however, while the incidence of BSE has continued to grow.
Introduction:
GOVERNMENT veterinary and health experts were yesterday putting out
reassuring messages about bovine spongiform encephalopathy (BSE), or 'mad
cow' disease, in the face of growing public anxiety.
Dr Kenneth Calman, the government's chief medical officer, yesterday
repeated the official advice that beef can be eaten safely: 'There is no
scientific evidence of a causal link between BSE in cattle and CJD in
humans.'
One cause of concern is that the number of cases is continuing to rise, in
spite of forecasts from the Ministry of Agriculture that the incidence of
cases would peak last year and then decline rapidly. Farmers reported 8,581
animals with BSE during the first nine weeks of this year compared with
8,099 in the same period last year.
Another fear is that BSE could cause illness in humans. It was revealed this
week that Mr Peter Warhurst, a dairy farmer whose herd had a BSE case in
1989, died last year of Creutzfeld-Jacob disease. Both BSE and CJD are
caused by mysterious particles of infectious protein called prions.
Dr Robert Will of Western General Hospital, Edinburgh, who is monitoring all
CJD cases in the UK for the Department of Health, drew attention to Mr
Warhurst's case without naming him in the Lancet, a medical journal. He says
he now regrets writing to the Lancet because of the unnecessary alarm
caused.
Statistical analysis, taking account of the average national incidence of
CJD and the number of people working on BSE-affected dairy farms, shows that
the probability of one CJD case having occurred among the latter group by
chance is about 1 in 20.
Even so, Dr Will believes that Mr Warhurst's disease was a coincidence not
related to BSE exposure. His study has shown no change in the pattern of CJD
since BSE started and no other cases among people working with cattle, such
as abattoir staff or vets.
