Abstract:
As the November 17 House vote on NAFTA approaches, the White House is summoning undecided congressmen, business leaders and journalists for intimate briefings in order to sway their votes. To win the votes of 8 Hispanic congressmen, Clinton will soon announce support for a North American Development Bank to fund projects in communities hit by job losses resulting from NAFTA. Cabinet members are traveling to congressional districts to publicize factories expected to gain jobs under NAFTA. Clinton spoke at an exhibit of products likely to benefit, while the AFL-CIO presented speakers who lost their jobs when their employers moved to Mexico.
Introduction:
THE Clinton administration will soon announce support for a North American
Development Bank, which would fund projects in communities hit by job losses
resulting from the North American Free Trade Agreement.
The so-called NADBank has been strongly supported by Congressman Esteban
Torres, who has insisted on some sort of lending institution to support
adjustment throughout the continent. Agreement by the administration is
expected to bring Mr Torres and at least 7 other Hispanic congressmen into
the pro-Nafta fold.
The administration believes it can garner 200-210 pro-Nafta votes, out of
the 218 needed. It is assuming that every undecided congressman only wants a
reason - favourable constituent mail - to vote for the pact, and it is
pushing feverishly to turn anti-Nafta public opinion around.
The White House 'war room' believes the vote currently breaks down into 110
Republicans in favour, 65-75 Democrats in favour; and 20-30 leaning towards
it. Under this hopeful scenario, the White House will use the last few days
before the November 17 House vote to cajole, bargain and twist arms to get
the remaining 8 votes.
However the anti-Nafta forces expect a different outcome. They count 190-200
Democrats against, 10-15 Democrats leaning against, and 5-10 Republicans
opposed.
The pro-Nafta campaign this week began moving into high gear. State by
state, undecided congressmen are being lured to the White House for intimate
briefings, as are business leaders and journalists.
Members of the cabinet are being sent to congressional districts, where they
visit and publicise factories that are expected to gain jobs if Nafta
passes.
President Bill Clinton on Wednesday gave his second impassioned speech on
Nafta at an exhibit on the White House lawn of products likely to benefit
from Nafta. He envisioned continent-wide free trade 'when we'll have over
700m people in this trading bloc, united in believing that we can help one
another grow and flourish,' he said.
The Nafta opposition has been just as busy. Across town, the AFL-CIO trade
union grouping on Wednesday had its own products exhibit, but those were
likely to be hurt by Nafta. The speakers were workers who had lost their
jobs when their employers moved to Mexico.
