Abstract:
Two United States Navy F-14 fighters crashed yesterday, one plunging into the Atlantic Ocean off North Carolina and the other crashing into a hangar at its base at Gillespie near San Diego. Six persons on the ground were injured in the California crash, but the crewmen bailed out shortly before impact. The dead body of one of the aviators involved in the crash off Cape Hatteras was recovered, but his crewmate is missing. A third military aircraft, a United States F-16A from Hill Air Base in Utah crashed today. The pilot bailed from the plane that went down 25 miles west of the base.
Introduction:
   Coast Guard and Navy aircraft and vessels today searched for a
crewman missing from an F-14 jet fighter that plunged into the
Atlantic Ocean off North Carolina while practicing combat
maneuvers, killing his crewmate, officials said.
   Six people were injured in another F-14 crash Monday after two
Navy aviators bailed out of their jet over an airfield in the San
Diego suburb of El Cajon, sending it smashing into a hangar. And a
pilot in Utah escaped injury today in a third military training
flight in two days.
   The crash off Hatteras, N.C., occurred Monday afternoon 22 miles
east of Oregon Inlet, the Navy said. A fishing boat picked up a
crewman, who was pronounced dead.
   The identity of the dead aviator and his missing crewmate were
not released pending notification of relatives.
   Five people, including the two Navy fliers, remained
hospitalized today following the crash Monday morning in El Cajon
15 miles east of San Diego.
   The $35 million jet crashed upside down into hangars at
Gillespie Field and exploded. The blaze ignited by the crash
destroyed a hangar and an attached extension, but spared a nearby
restaurant.
   Authorities said the two crewman tried to guide the jet to the
runway at Gillespie Field before bailing out.
   Capt. Gary Hughes, commanding officer of Naval Air Station
Miramar, said he was grateful there weren't more injuries,
``particularly when you're this close to El Cajon. It's a very
populated area.''
   The jet passed within a mile of an elementary school.
   ``I thought they were just doing tricks. And then we saw the
parachutes,'' said Washington Moscuso, a sixth-grader at Ballantyne
Elementary School.
   In the Atlantic accident, Lt. Cmdr. Mike John, a spokesman for
the Navy's Atlantic Fleet air force in Norfolk, Va., said the plane
was engaged in mock dogfights with another F-14 and an A-4 jet in
restricted military airspace off the North Carolina coast.
   ``It was flying a routine training mission,'' John said.
   The cause of the crash was not determined, officials said. The
aircraft sank soon after impact, John said.
   The twin-engine supersonic fighter was attached to Fighter
Squadron 143 at Oceana Naval Air Station in Virginia Beach, Va.
   In northern Utah today, an F-16A jet fighter crashed west of
Hill Air Force Base after the pilot bailed out, a base spokeswoman
said. The aircraft, assigned to Hill's 388th Tactical Fighter Wing,
was on a routine training mission.
   Spokeswoman Silvia Le Mons-Liddle said the plane went down about
25 miles west of the base about 9:05 a.m. MDT. She said the crash
site was in or near the Promontory Mountains, which are on a
peninsula jutting into the Great Salt Lake, but she declined to be
more specific.
