Abstract:
Firefighters got the upper hand Friday on an 8,200-acre brush fire in Cleveland National Forest, California that destroyed 11 structures near Lake Elsinore. Meanwhile, a brush fire that burned more than 2,000 acres of mostly rugged terrain in the Antelope Valley this week was contained by firefighters Friday. Authorities estimated that fighting the fire near Lake Elsinore will wind up costing $1.5 million. Investigators said the fire appears to have been caused by people near a roadside store. They appealed to the public for help in identifying those responsible. Residents evacuated from 200 homes near Lake Elsinore on Wednesday have returned to their homes.
Introduction:
Firefighters got the upper hand Friday on an 8,200-acre brush fire in Cleveland 
National Forest that destroyed 11 structures near Lake Elsinore in Riverside 
County. 

Aided by higher humidity and a decrease in wind, fire crews had more than 85% 
of the blaze surrounded late Friday afternoon and began releasing many of the 
2,300 people who had been fighting the fire. Officials predicted that the blaze 
would be completely under control by Saturday morning but would not be 
extinguished until midday Sunday. 


2,000 Acres Burned 

Meanwhile, a brush fire that burned more than 2,000 acres of mostly rugged 
terrain in the Antelope Valley this week was contained by firefighters Friday 
morning, authorities said. 

Authorities estimated that fighting the fire near Lake Elsinore will wind up 
costing $1.5 million. They said the blaze resulted in more than $1.1 million 
damage to various structures in remote canyons and to the watershed that feeds 
Lake Elsinore. 

Investigators said the fire appears to have been caused by people near a 
roadside store just across the Orange County line, near the crest of Ortega 
Highway. They again appealed to the public for help in identifying those 
responsible. 


Charred Landscape 

Dean McAlister, a U.S. Forest Service spokesman, said fire crews late Friday 
were hiking into the rugged, charred landscape along the Orange-Riverside 
county line to do battle with sections of the fire still consuming brush and 
timber. Officials said they hope to salvage some of the unaffected terrain, 
which can act as habitat islands for birds and other wildlife. 

Although officials first believed that the fire would be contained by late 
Friday afternoon, they revised their estimates because of troubles battling 
lingering flames on the southern edge of the blaze, inside the rugged, 
3,400-acre San Mateo Wilderness. 

Fire crews were forced to work mostly with shovels, picks and other hand 
equipment to cut fire lines in that area. 

"It's down to the hard grunt work, the stuff for the guys who like to sweat," 
said Stephen Guarino, a Riverside County Fire Department spokesman. 


Residents Return 

Residents evacuated from 200 homes near Lake Elsinore on Wednesday evening have 
returned to their houses, authorities said. 

The Ortega Highway will remain closed through the weekend as crews continue to 
work, effectively shutting down several popular campgrounds and picnic spots 
over the busy holiday. 

Four firefighters were injured fighting the blaze, one of them seriously, 
authorities said. 

U.S. Forest Service spokesman Robert Brady said the Antelope Valley fire was 
100% contained at 8 a.m. Friday. All Los Angeles County firefighters were 
released from the fire lines, and a crew of 95 Forest Service firefighters were 
left to "mop up," Brady said. 


Home Burned 

The fire claimed 2,250 acres along the outskirts of Elizabeth Lake and Green 
Valley. Six structures were burned, including one home, and more than 1,000 
people were forced to temporarily evacuate on Wednesday. 

More than 300 firefighters battled the blaze during the three days. Brady said 
there were no injuries reported. 

Times staff writer Michael Connelly contributed to this article. 

