Abstract:
William Mellor discusses the constitutionality of term limits. While laws baring first-time candidates from running have been invalidated, state laws limiting tenure of congressional officeholders have not been tested. Florida will provide an opinion later in the month. California's limit on state terms has been upheld. Term limits do not restrict the right to vote for a candidate because of his ideology and candidates may be elected to a different office or re-elected to the same office after a waiting period. Term limits also do not violate the Equal Protection Clause of the 14th Amendment. The U.S. Supreme Court has long held that the states have the power to regulate elections.
Introduction:

If Washington state imposes term limits on its
congressional delegation Tuesday, the issue of whether or not
such limits are constitutional will take center stage. Many
lawyers and political scientists say no, arguing that neither
Congress nor the states may add to the age, citizenship and
residency qualifications set forth in the Constitution.

But critics of state-imposed term limits on Congress miss
the point. Term limits do not add another "qualification" for
service in Congress. They do not prevent anyone from having
an opportunity to serve in Congress. They merely prevent a
person who has already served a certain number of consecutive
terms in office from serving another consecutive term.

State statutes that bar first-time candidates from running
for Congress have been held to add to the qualifications set
forth in the Constitution and have been invalidated. For
example, the 1972 decision in Dillon v. Fiorina struck down a
New Mexico law requiring candidates entering a congressional
primary to have belonged to their party for a year and to pay
a registration fee. But state statutes that simply limit the
tenure of existing congressional officeholders have not yet
been tested in court.

The constitutionality of such state term limits may,
however, be tested next month. Florida's attorney general has
asked its state Supreme Court for an advisory opinion on a
term-limit initiative that would limit the state's members of
Congress to eight consecutive years in office. Three U.S.
House members, led by Democrat Larry Smith, have filed briefs
asking the court to rule state term limits unconstitutional.
The court will hear arguments Friday, and may rule later this
month.

By 6 to 1, the California Supreme Court ruled this month
that the state's new term-limit law was constitutional. The
court said the "state's strong interests in protecting
against an entrenched, dynastic legislative bureaucracy"
outweighed objections that term limits restrict voter choice
at the ballot box. But the court's decision affected only
term limits on state officials; federal officeholders weren't
included in California's limits.

Nevertheless, the California decision demolished many of
the legal arguments made by incumbents. They claimed there is
a "fundamental right to be a candidate for public office,"
which they found among the "associational rights" in the
First Amendment. They argued that voters were denied the
right to be represented by the same legislator indefinitely,
and that term limits discriminated against incumbents and
denied them their right to equal protection of the laws.
California's highest court rejected all of these arguments.

Term limitations do not restrict the right to vote for a
candidate because of his or her ideology or party. Therefore,
they do not deprive voters of the freedom to associate with
candidates based on their viewpoint or with any particular
party. Rather, they prevent citizens from voting for a
particular candidate after he has served in office a set
number of years. They may vote for that candidate again after
a "waiting period" has ended. The restriction is imposed in a
non-discriminatory manner on all candidates regardless of
viewpoint or party affiliation.

In its 1972 decision Bullock v. Carter and again in its
1982 decision Clements v. Fashing, the U.S. Supreme Court
determined that a particular candidate has no "fundamental"
right to ballot access or to run for office. Federal courts
have upheld many state restrictions on who may qualify for
ballot access. They have never held reasonable,
non-discriminatory restrictions on who may run a violation of
the right to vote.

Likewise, term limits do not violate the Equal Protection
Clause of the 14th Amendment. The Supreme Court has found
that clause violated only in those cases where ballot access
restrictions discriminate against the poor and against new,
small or independent party candidates.

Unlike the age, residency and citizenship requirements,
term limits do not prevent any non-incumbent from running for
Congress. Nor do they prevent a House member who has reached
a term limit from running for the U.S. Senate or vice versa.
Nor do they limit an incumbent who leaves office for a period
of time (six years in Washington state) from running again.
Moreover, term limits do not in any way modify the age,
residency or citizenship requirements in the Constitution.
Consequently, the argument that term limits are
"qualifications" just like those already in the Constitution
-- and that therefore they can be added only by amending the
Constitution -- isn't particularly convincing. Viewed in this
way, term limits imposed by states would be constitutional.

The Supreme Court has long held that the power to ensure a
fair electoral system, truly responsive representation in
Congress and a high degree of citizen participation in
elections rests with the states. In its 1974 decision Storer
v. Brown, the Supreme Court upheld a California law that
prohibited an independent candidate from running for Congress
because he had changed his registration to Independent less
than 11 months before the election. This law was found not to
be an improper additional qualification because a valid state
interest was pursued.

In explaining that interest, the court recognized that
"there must be a substantial regulation of elections {by the
states} if they are to be fair and honest," and if some sort
of order is to accompany the democratic process. As recently
as June of this year, the Supreme Court again reiterated that
the states have reserved to themselves, via the Tenth
Amendment, "the power to regulate elections."

Elsewhere, the court in 1988 ruled in South Carolina v.
Baker, that certain "extraordinary defects in the national
political process might render congressional regulation of
state activities invalid under the Tenth Amendment." The
court has not defined what it means by "extraordinary
defects," but surely the fact that 98% of House incumbents
are routinely re-elected and that one out of five incumbents
ran with no major-party opposition in 1990 might qualify.
Where the incumbent is almost the pre-ordained winner in an
election, there is no effective competition of ideas or
candidates and incumbents are less responsive to the will of
the electorate. On this basis, term limits merely ensure a
fair election system and the "republican form of government"
guaranteed the states under the Constitution.

Should the court rule against term limits by the states,
numerous other ballot access restrictions will likely be
passed that have many of the same effects as term limits. One
option would limit an incumbents' access to the ballot.
States could allow an incumbent who has served a set number
of years in the same office to run again, but only as a
"write-in" candidate. Presumably, if an incumbent were truly
effective and popular he wouldn't find that a crushing
obstacle. Two sitting U.S. House Members won their first
terms as write-in candidates. Incumbents would certainly have
the resources to educate voters in write-in procedures.

Another option would require candidates to have "ballot
statements" appear next to their names. Each candidate would
have to answer the question: "Will you adhere to a -- year
term limit?" The answer would appear on the ballot so voters
would know a candidate's views on term limits. Many such
ballot restrictions have been upheld by the courts.

Incumbents should take heed. If they count only on the
courts to safeguard their political castles, they may be in
for a rude surprise.
