Abstract:
While some Democrats claim term limits are a "right-wing" crusade, this author (John Fund) believes support from the liberal and Democratic sphere is increasing. Polls show Americans back term limits by 75% to 21% nationwide. One reason is that term limits would open up politics to people--minorities and women--now excluded from office. Some past Democratic leaders were cited as supporting the idea, but the party "apparatchiks" remain against it. Some journalists favor term limits voicing a need for new blood and the end of professional politicians. Fund does not believe enacting term limits will be easy.
Introduction:

House Speaker Tom Foley charges that most of the support
for the term limit proposal in Washington state came from
"extreme right-wing activists." Ron Brown, chairman of the
Democratic National Committee, says "term limits are a
backhanded attempt by Republicans to get rid of Democrats
they can't defeat at the polls." Are term limits a crusade
driven by only one party or ideology? While it's true the
most visible term limit advocates are right of center, the
movement is picking up many prominent liberal and Democratic
supporters.

Certainly the polls show that term limits are
overwhelmingly popular with Americans regardless of income,
party, race or sex. Last month's Wall Street Journal/NBC News
poll showed Americans back term limits by 75% to 21%
nationwide. Those earning less than $20,000 a year supported
term limits by 77% to 16%. Democrats and blacks both gave
term limits 71% support. Women favored term limits more than
men. Martin Plissner, political director for CBS News, says
he has "never seen an issue on which there was so little
demographic variation."

One reason is that term limits would open up politics to
many people now excluded from office by career incumbents.
These include blacks, other minorities, and women. Most of
the authors of Washington state's term limit are liberal
Democrats who want to break up "the old-boy network." One of
the authors, Sherry Bockwinkel, says "You won't see white
incumbents hanging on to districts that long ago became
largely minority."

"Incumbency is the glass ceiling of American politics,"
says Kay Slaughter, the Democratic candidate in a special
U.S. House election in Virginia yesterday. She thinks term
limits will give women more opportunities in politics; her
GOP opponent refused to support federal term limits. Former
Rep. Shirley Chisholm, who in 1972 was the first black to run
for a majorparty presidential nomination, says "longterm
incumbency is a big reason that Congress no longer works and
isn't representative. We need a lot more turnover." Colorado
Rep. Ben Nighthorse Campbell, the only American Indian in
Congress, backed a term limit measure last year that
restricted his own tenure.

Term limits for Congress have been supported by some of
history's most prominent Democrats. Harry Truman and John F.
Kennedy both endorsed the idea while they were president.

Today, former California Governor Jerry Brown says
advocacy of term limits is a key element in his populist
presidential campaign against a "constipated" political
system. "Term limits are a castor oil that democracy needs to
take," he says. Last year, as head of the California
Democratic Party he refused to sign a party slate mailer
against term limits. "I saw incumbents spend their time
fund-raising and worrying about how to stay in office. It's
time more candidates thought of politics as a calling instead
of a career."

Mr. Brown says arguments that legislative staff and the
unelected bureaucracy would gain power under term limits are
simply proof that "we must curb the excessive power of those
political players as well." He notes both groups opposed term
limits in his home state; the California initiative included
budget cuts that retired more than 700 legislative staffers.

Other former Democratic governors who favor term limits
include Vermont's Madeleine Kunin and Colorado's RichardLamm.
"Breaking the gridlock of incumbency could throw the doors
open to new people and new ideas that would make politics
rewarding, meaningful and fun," says Ms. Kunin. "The system
needs a kick in the rear," says Mr. Lamm. "Term limits have
flaws, but they will provide badly needed competition."

While many prominent Democrats support term limits, party
"apparatchiks" are dead set against them. The Democratic
Congressional Campaign Committee has quietly put out the word
that it will blacklist political consultants who advise
candidates to back term limits and has told pollsters not to
ask term-limit questions.

Intimidation like that has slowed support for term limits
among Democratic officeholders, but there are exceptions. In
Massachusetts, the state's Democratic attorney general and
secretary of state both favor term limits. In Texas, Gov. Ann
Richards says she "would be glad" to sign a bill limiting
congressional and legislative terms. Lt. Gov. Bob Bullock
also leans in favor of term limits.

Journalists are under fewer constraints than elected
officials in expressing enthusiasm for term limits. Among
those who have, and who will never be accused of being
card-carrying Republicans, are: Washington Post columnist
Richard Cohen, syndicated columnist Richard Reeves, the
National Journal's Neal Peirce and Time magazine's Michael
Kramer.

Hendrik Hertzberg, a former speechwriter for Jimmy Carter
who edited the New Republic until last month, agrees term
limits would mean a loss of some distinguished legislators.
However, he concludes "it would be a cost worth paying to be
rid of the much larger number of time-servers who have
learned nothing from longevity in office except cynicism,
complacency and a sense of diminished possibility." Columnist
Ellen Goodman says "We have to learn once again that ideal
public service is, by definition, temporary." She thinks the
current Congress proves "the politically privileged class has
become more isolated than experienced."

Such recent body-blows to Congress as Kitegate and the
Clarence Thomas hearings have convinced some liberal media
outlets to reevaluate term limits. The liberal Seattle Times,
Washington state's largest newspaper, stunned its readers by
endorsing term limits. WCVB-TV, the ABC affiliate in Boston,
has often had its liberal editorials called "the Boston Globe
of the airwaves." In April, it denounced term limits as "the
latest anti-government fad to sweep the country." Last month,
the station made a highly unusual about-face and endorsed
term limits for Congress: "We're not going to get
{leadership} till we have a massive infusion of new blood."

Among Democratic Party activists, James Calaway of Texas
is typical of those who now favor term limits. Currently the
national treasurer for the American Civil Liberties Union,
Mr. Calaway was also chairman of the national Democratic
Party's $15 million "Victory Fund" in 1988. He says term
limits would mean "we're governed by citizens who go home
after their service and not permanent, elitist people who
never leave office." Other Texas Democrats who have joined
him include Frances "Sissy" Farenthold, who cochaired George
McGovern's 1972 national campaign, and Leonel Castillo, Jimmy
Carter's director of the Immigration and Naturalization
Service.

Neo-liberals, who believe that centralized bureaucracies
are the biggest obstacle to reforming government, are also
warming to term limits. David Osborne, who became sort of a
guru for neo-liberals with his book "Laboratories of
Democracy," speaks for many reform-minded liberals when he
says, "Term limits are necessary to shake things up and
disrupt the careerist mindset that leads to so much cowardice
in elected officials."

While Speaker Tom Foley reacts to term limits the way that
Linus in the comic strip "Peanuts" would if his security
blanket were taken away, some House Democrats think his
concern that term limits would result in large GOP gains in
Congress is a fantasy. "People who say term limits are a
Republican plot to oust incumbents should know that a
majority of open seats are won by Democrats," says Rep. Andy
Jacobs of Indiana. Indeed, the Democratic Party could
actually be helped by term limits, according to former
Oklahoma state legislator Cleta Mitchell, a self-described
"liberal feminist" who works with the Denver-based term limit
group Americans Back in Charge. "Democrats must offer voters
more than the simple powers of incumbency," she says. "So
long as our party is dominated by cynical veterans it will
turn off the young people who are our party's future."

No one suggests the drive to enact term limits will be
easy -- especially in states that ban voter initiatives. But
there are already signs that business lobbies, labor unions
and other term limit opponents are relying more on convincing
judges -- starting with Florida's heavily politicized state
Supreme Court -- to overturn state term limits than on trying
to convince voters to reject the idea. The leading anti-term
limit group, Let the People Decide, has closed its
Washington, D.C., offices and been reduced to a skeleton
staff.
