Abstract:
Hispanics in the United States are two to three times more likely to develop diabetes than the general population. Heredity and diet seem to be important factors in a disease that affects 14- 21% of Hispanics and up to 40% of those 64 to 75 years of age, compared to 7% of all Americans. Heredity, a high fat diet and obesity are predisposing factors, especially in those with American Indian ancestry. Management includes diet, exercise and medication. The St. Louis Health Center in Morgan Hill, California is sponsoring a diabetes management program for Hispanic diabetics.
Introduction:
Hispanics, whose incidence of diabetes is two to three times as high as the
population of the United States as a whole, can learn how to manage the
illness at a free half-day clinic Saturday at St. Louise Health Center in
Morgan Hill.
Heredity and diet appear to be the major reasons that 14 to
21 percent of Hispanics -- and up to 40 percent in the 64 to 75 age group --
contract diabetes, said Rochelle McNamara, executive director of the Diabetes
Society of Santa Clara Valley.  

About 7 percent of the general population has diabetes, McNamara said.
Hispanics who have strong American Indian ancestry may be vulnerable to
diabetes because about 50 percent of all Indians develop diabetes, McNamara
said. Also, the high-fat diet of many Hispanics leads to obesity, which seems
to trigger diabetes, McNamara said.
Eighty percent of Hispanics over 40
who are diagnosed as diabetic are overweight, she said.
The clinic
Saturday will focus on three ways to manage diabetes -- diet, exercise and
medication. Participants will learn that traditional dishes can be just as
tasty -- but healthier -- when made with unsaturated fats, and that exercise
will reduce weight, which in turn will lower the possibility of contracting
diabetes.
"There is no magic pill to cure diabetes. You have to manage
your own diabetes, and we're teaching people how to take care of themselves,"
McNamara said.
The hospital and the diabetes society are sponsoring
neighborhood diabetes programs for Hispanics, which are taught by bilingual
instructors.
The programs, which first began in 1984, are aimed at people
who speak only Spanish or people who are more comfortable receiving
instruction in that language.
"We found that the regular programs that we
started years ago were not reaching the monolingual Spanish-speaker," McNamara
said.
IF YOU'RE INTERESTED; The diabetes management program for Hispanics
will be from 9 a.m. to noon at St. Louise Health Center, 18500 St. Louise
Drive, off Cochrane Road in Morgan Hill. Registration begins at 8:30 a.m.
Further information is available from the Diabetes Society of Santa Clara
Valley at (408) 287-3785..  
