Abstract:
The author of an article in the Wall Street Journal believes that opponents of gun control write passionately but do not read well. He forms this opinion from some "Letters to the Editor" he received in response to his article recommending sensible gun control. One letter writer accuses him of wanting to remove all guns from American citizens through total regulation. The author vigorously denies making any such statement. Other writers accuse him of distorting the Second Amendment on the "..right to keep and bear arms". The author simply maintains that the Amendment is not a barrier to gun control.
Introduction:

Opponents of any sort of gun control write passionately,
but, judging from their letters ("Smile When You Say Gun
Control," Jan. 14), they don't read well.

For example, one letter writer, commenting on my Dec. 12
Counterpoint, "Gun Control Is Constitutional," felt compelled
to instruct me that the word militia means "the whole
people," a point I quoted three times and also paraphrased
once in my brief article. He and the others who dwelt on this
point also don't read the Second Amendment very well. The
subject is not just the militia but "a well-regulated
militia," people trained, disciplined and armed for defense
of the community under commanding officers.

That same correspondent accused me of calling for "removal
of all guns from American citizens through the implementation
of total regulations." I said nothing like that. I said that
although the Second Amendment has nothing to do with private
uses of arms, there is an unenumerated but undeniable right
to own a gun.

We have many rights not enumerated in the Constitution,
such as the right to marry, drive a car or own a dog. These
rights are not denied just because the Constitution doesn't
mention them; and the rights are not disparaged by the fact
that we must obtain a marriage license, driver's license or a
dog license.

In the same way, the right to own a gun is not disparaged
by being licensed or otherwise regulated and controlled. One
letter writer who also knows something about the
Constitution, though disagreeing with me on another point,
agreed on the central issue, that regulation of gun ownership
and use does not violate the Constitution.

All the letters missed entirely my point about requiring
gun owners to "sign up" with (not "join") the National Guard.
I likened it to the current law requiring 18-year-old men to
register with the Selective Service. Registering is very
different from enlisting for active service. Requiring gun
owners to register with the National Guard would provide the
kind of scrutiny the Brady and Staggers bills contemplated,
and, if Congress dared, could provide an additional measure
of control over who owns what kinds of weapons.

But my main point was to show how far Congress can go in
gun-control legislation without exceeding its constitutional
powers, using as a model the legislation of the Second
Congress, which included most of the authors of the Second
Amendment.

Another letter writer thinks I have confused the issue by
calling the duty to serve in the militia a right to serve,
but if he will look at the debates in the First Congress he
will see that there is no confusion at all, that the authors
of the Second Amendment were talking about the right to
serve. Consistent with all of the Bill of Rights, its subject
is rights, not duties. Elbridge Gerry opposed James Madison's
clause exempting persons "religiously scrupulous," because of
the danger that it might be abused to discriminate against
members of certain sects, "to declare who are those who are
religiously scrupulous," and then keep them out of the
militia.

The real issue is that the Second Amendment addressed a
serious public concern, to protect the right of citizens to
serve as defenders of the community in times of peril, not
the personal uses of guns. And since the proliferation of
guns in the hands of criminals has become a national
calamity, as police officials all over the nation attest, it
is essential that we recapture the true purpose of the Second
Amendment. Plain and simple, it is no barrier to sensible gun
control.

Robert A. Goldwin

Resident Scholar

American Enterprise Institute

Washington
