Abstract:
Introduction:
Scientists at London zoo have discovered that a 
strain of "mad cow disease" affecting a type of antelope can be 
transmitted much more easily than was thought. 
  The finding uncovers a threat to breeding other species in 
captivity unless it can be shown that they are not equally 
vulnerable. The scientists say there is no evidence that similar 
transmission is occurring among cows. 
  The zoo's small herd of kudu, spiral-horned antelopes 
closely 
related to cows, has been severely hit by a disease similar to 
bovine spongiform encephalopathy (BSE). Of eight animals born in 
the herd since 1987, five have contracted the disease. Only one 
of the five could have eaten feed containing protein from sheep, 
believed to be the origin of the outbreak. 
  The kudu is not the only zoo species to suffer the disease 
since it appeared in cows. It has also been found in domestic 
cats and their larger relations, the cheetah and the puma, in 
eland and nyala, and in the gemsbok and the Arabian oryx. In the 
United States, mink have been affected by it. 
  The infective agent and its mode of transmission are 
unknown, 
but the evidence from kudu suggests that some species may be 
more easily infected than others. Sheep are believed to catch 
the disease by contact with placentas in fields after births, 
but in the case of the kudu even this route seems unlikely. 
  In THE VETERINARY RECORD, the scientists eliminate most 
routes of infection. Infected feed cannot account for four 
cases. Nor can at least three of the affected animals have 
caught the disease from their mothers, who did not suffer from 
it. It is possible but unlikely that the mothers were carriers 
that passed on the infection without having symptoms themselves. 
  If this were so, it would have important implications for 
the 
disease in cows. It is more likely, the scientists believe, that 
an unidentified agent entered the herd in contaminated feed and 
was passed along, as with more mundane infections. Because of 
the danger to other animals, the kudu herd has been isolated. 
  Another danger taken seriously by the zoo, a world centre 
for 
breeding rare and endangered species, is that animals bred in 
captivity could carry the infection when released into the wild. 
If they proved as vulnerable as the kudu, this could be 
disastrous. 
  The scientists say that the next step must be to examine 
whether the agent causing the disease in kudu is the same as 
that in cows. If it is, the conclusion would be that the kudu 
were simply more susceptible to the disease. If, however, it 
turned out to be a different and more easily transmittable form, 
the case for isolating the kudu would be even stronger. 
  TIMES NEWSPAPERS LIMITED, 1993 

