Abstract:
Following the worst fire on record in Yellowstone National Park, biologist, Donald Despain examines the forest looking for signs of new life. By next spring, many seeds released from rock-hard pine cones will be fertilized by nutrients leaching into the soil from the now-packed ash, will sprout. Grasses and several types of wildflowers are already sprouting less than seven weeks after the fire. Next year, the ground cover replacing the park's burnt stands of aging lodgepole pines should provide a 30-fold increase in plant species. The new growth will attract a larger variety of birds and other animal life to the area.
Introduction:

Wearing a bright yellow flame-retardant shirt, Donald Despain crouches down to study the ash-covered forest floor. 
The scorched hillside around him appears utterly lifeless. 


Almost everything in sight is black, from the tips of trees 40 feet above the ground to the powdered ash blanketing the earth. 
The firestorm that raged through here in recent weeks was driven by 60-mile-an-hour winds that fanned temperatures to more than 1,600 degrees Fahrenheit. 
The fire was so intense that a gray shadow on the forest floor is all that remains of a fallen log. 


Where many people recoil at the sweep of nature's destructive power, the 47-year-old Mr. Despain marvels at the tiny steps life is already taking to renew itself. 
As Yellowstone National Park's research biologist, he has already begun to monitor the forest's rebirth from the worst fire on record. 


His eyes red from the blowing ash, Mr. Despain patiently counts the quarter-inch lodgepole pine seed "wings" within a rectangular frame he places on the hillside. 
The tiny seeds are slowly released from rock-hard pine cones only after the cones have been seared by the passing flames; indeed, they require a fire to propagate themselves. 
The little wings act like the rotary blades of a helicopter in dispersing the seeds. 


"This is amazing," says Mr. Despain, reflecting on his count. 
"This works out to one million seeds an acre." 
Only about 500 mature trees were on an acre of hillside here before the fire. 
Of course, not all the seeds will become trees. 
Deer mice will eat some of them. 
Others won't take root. 
But next spring many of the seeds, fertilized by nutrients leaching into the soil from the snow-packed ash, will sprout, along with a bouquet of grasses, flowers and shrubs, as burnt areas of the park erupt with life. 


The profusion of pine seeds is just one of the rejuvenating forces at work in Yellowstone even as the fires, largely quenched this week by rain and snow, still smolder. 
Grasses and several types of wildflowers, ranging from fireweed to wild geraniums, are already sprouting less than seven weeks after fire roared past Grant Village near Yellowstone Lake. 
Next year, the ground cover replacing the park's burnt stands of aging lodgepole pines should provide a 30-fold increase in plant species. 
More edible plants, in turn, support larger, and more various populations of birds and other animals. 


"We see what's going on here not as devastation and destruction, but, rather, rebirth and renewal of these ecosystems," says John Varley, Yellowstone's chief of research and Mr. Despain's boss. 


Mr. Despain's research should play a major role in a new debate over whether to reforest burnt areas of Yellowstone or to let nature take its course. 
In recent years, environmentalists have for the most part succeeded in promoting the natural processes of the parks. 
But the approach is again under attack. 
The National Park Service has already been at the center of a much-publicized political firestorm over its 16-year-old "natural burn" policy, which allows lightning-caused fires to burn themselves out, except where they threaten towns or park buildings. 


Critics, including elected officials from Western states and the logging and tourist industries, have grabbed headlines by blaming that policy for fueling the inferno that this summer raged over half of Yellowstone's 2.2 million acres and cost more than $100 million to fight and clean up. 


Reforestation would give wooded areas in Yellowstone a "five-year jump" on natural regrowth of the woods and would "get it green again," says John Davis, Willamette Industries Inc.'s general manager for Western timber logging operations in Lewiston, Idaho. 
Gerald M. Freeman, the president and chief operating officer of Stone Forest Industries Inc., agrees: "Controlled burning, selective logging and reforestation are a much better way to manage the forests." 


The pressure to bring back Yellowstone's forest through reforestation may get intense. 
In an average year, 2.5 million tourists visit the huge park, and a drop-off because of the fire damage could severely hurt business. 
In August, with fires out of control, the tourist trade was off 30% here. 


The emotional appeal of replanting the parks already has led to some reforestation proposals -- some of them a bit off the wall. 
New Jersey's governor, Thomas Kean, for instance, announced that his state planned to donate thousands of evergreen seedlings to replant Yellowstone, apparently without realizing that none of the proffered species are indigenous to the park. 
Although the offer was later amended to include native varieties, the park service politely declined. 


Mr. Despain hopes that the scientific evidence that park researchers are gathering will testify to the forest's ability to renew itself, while countering emotional calls for human help. 
"When I hear the word 're-vegetation,' my blood runs cold," he says. 


Mr. Despain joined the park's research department in 1971 after finishing his doctorate at the University of Alberta on the plants of the Bighorn Mountains in northern Wyoming. 
He worked under Glen Cole, the park's head of research from 1968 to 1976 and a leading advocate of letting natural processes prevail in the park. 
Alston Chase, an author and park critic, describes Mr. Despain as one of the park's "most orthodox believers" in the official natural management policy. 


Mr. Despain has set up or is planning several long-term research projects to study the effects of this year's fires. 
In addition to his seed-counting, Mr. Despain has created nine "before and after" study plots to gauge effects of the fire. 


Within these 15-by-25-meter plots, he and other researchers cataloged the size and the number of lodgepole pines, as well as the variety of plant growth on the forest floor. (He had to abandon one such study area two weeks ago. 
Fire licked at its corners even as he was mapping the trees within.) 
After the fire is out, he surveys damage to a plot. 
Next spring he will chronicle rebirth. 


Some of the impulse to reforest Yellowstone may be based on a misapprehension of just how much damage has been done here. 
Television pictures of the Yellowstone's fires at their height made things look worse than they are. 
True, fire boundaries within the park cover about half the park's acreage. 
Yet only 10% to 15% of land within these boundaries was scorched by raging crown fires that burn everything in sight, Mr. Varley estimates. 


In fact, nearly half the area within the fire zones remains untouched by fire. 
Driving along the 140 miles of the park's upper and lower scenic loop -- on roads open to park visitors -- one sees a Yellowstone that is a patchwork of green, brown and blackened forest and meadow. 


The burnt "snags," as charred tree trunks are called, creak in the wind above Mr. Despain and are all that remain of a forest section that sprouted after a fire swept through here about the time of the Civil War. 
The slow-growing trees, only seven to 10 inches in diameter, were relatively young by Yellowstone standards. 
Most of the lodgepole stands here that burned this summer were 250 to 400 years old. 


Mr. Despain says it is no coincidence that most burnt trees here were senior citizens, relatively speaking, and highly susceptible to fire. 
As lodgepoles age, they lose some of their natural resistance to disease and insects. 
Dead trees fall to the forest floor, joined by others blown over by the strong winds howling down from surrounding peaks. 


The thinning canopy then lets more light through to the forest floor. 
Grasses and shrubs, some of their seeds having lain dormant for 100 years or more, fill in the open spaces between the trees. 
The ground clutter thickens, more trees fall, and, with the help of a prolonged drought, the old forest creates its own funeral pyre. 


The last fire to rival this year's in intensity roared across much of Yellowstone in the early 1700s. 
"Fires have been an integral force in the Yellowstone ecosystem for the past 10,000 years since the glaciers left," Mr. Varley says. 
"Most plant species have adopted one means or another to ensure their survival." 


Mr. Despain takes a Swiss army knife from his pocket and digs into the forest floor. 
The top layer of the sandy brown soil has been seared by flames. 
But less than an inch beneath the surface the searing stops. 


Seeds that have been dormant for decades beneath the soil appear to be triggered by the passing fire, he says, and will germinate next spring. 
Meanwhile, nutrients that were bound up in the cells of mature pines for hundreds of years have been returned in the form of ash to the soil as fertilizer for next year's growth. 


Carol Shively, a park ranger-naturalist at Grant Village in Yellowstone, says, "Next spring is going to be a spectacular one for wildflowers." 


For the first five years after a fire, while surrounding vegetation is still relatively low, there will be a proliferation of wildflowers in the park, she says. 
In addition to fireweed and wild geraniums, lupen, yarrow, mountain dandelion and arnica have already been spotted this year among the ashes. 


Aspen trees, whose paper-white bark and yellow leaves punctuate the evergreen forests this time of year, also thrive after a fire. 
With their roots undamaged by the flames, aspen trees return to their juvenile phase for three to four years, and will add as much as four feet in a 90-day growing season. 


Yellowstone's meadows rebound the fastest after a fire. 
By next July, one will find it difficult to tell which meadows burned in 1988. 
One clue will be that the Idaho fescue, blue bunch wheat grass and pine grass growing in fields where fire returned nutrients to the soil will be as much as a foot taller than the meadows that escaped the flames. 


Forests visited only by ground fires will rebound almost as quickly. 
Shrubs and grasses cover what is left of the burnt undergrowth, although fire scars will be visible on some trees for years. 


The completely burned forests will remain a mixture of meadow and snags for several years. 
Insects begin attacking the snags almost immediately after a fire, and the charred trunks are likely to be toppled by the wind. 
But many snags, weathering to fence-post gray, will remain as monuments to the fire of 1988 for years to come. 


Lodgepole pine seedlings grow as much as a foot a year in the open, although a few inches per year is more common at first. 
Hundreds of plant species proliferate after a fire until "canopy closure" is achieved in about 40 years. 
At that point, the pines -- still less than 15 feet tall -- begin to choke off light reaching the forest floor as their limbs grow together. 
As lodgepoles come to dominate the ecosystem, other plant species decline in number, reaching a low of no more than a dozen in the mature forest. 
The mature forest "has the least biological diversity of any habitat in the park," Mr. Varley says. 


Then the forest thins as it ages, trees fall, underbrush grows, and the forest is primed for a fire to start its life cycle over again. 


Mark Palmer, the chairman of the Sierra Club's national wildlife committee, sees another virtue in the aftermath of a fire: "Meadows are much more valuable to wildlife than dense forests." 
Three to five additional bird species are likely to migrate into Yellowstone next year, attracted to the new plants and insects thriving in the meadows. 
Among the new arrivals may be the three-toed and blackbacked woodpeckers, the mountain blue bird and the Western wood phoebe. 


Memories of Bambi and Smokey the Bear notwithstanding, Yellowstone's large animals don't appear to have suffered from the fire. 
There has yet to be a confirmed report of a large animal killed by the flames, although a few deaths are almost inevitable, park officials say. 


Yellowstone's elk and bison herds, as well as moose, should benefit from the additional forage in the park next year. 
It's too early to tell whether the fires, which burned some lower pastures, affected the herds' ability to weather Yellowstone's long winter. 
More winterkill among the herds might be expected this year in any case, since animal populations are now near their historical upper limits. 
The park service is under unwelcome political pressure to feed the herds if the winter is severe. 


Moving up a link in the food chain, Yellowstone's grizzly bear and mountain lion populations would be the obvious beneficiaries of an increase in winterkill among the grazing animals, according to Mr. Varley. 


"Ecologically, there's no down side to the fire," he adds, conceding that similar statements by park officials may have sounded cavalier when the fires were raging. 


They certainly did seem that way to some people. 
Wyoming's U.S. senators, Republicans Malcolm Wallop and Alan K. Simpson, are mindful of the damage the fires caused the state's tourist industry this year, as well as the threat to gateway towns near the park. 
They have called for the resignation of William Penn Mott Jr., who heads the park service. 


So far, Mr. Mott, who didn't return calls for comment, doesn't appear in danger of losing his job, park service officials say. 
But Interior Secretary Donald P. Hodel says he favors certain, unspecified changes in the natural-burn policy. 
A panel of academics and scientists is being assembled to study this year's fires and make recommendations on what changes might be in order. 
Congressional hearings are also likely. 


Beautiful as they are, trees aren't the reason most people come to Yellowstone National Park. 
On a recent evening, about a hundred park visitors made the pilgrimage to one of the world's natural wonders -- the largest concentration of geysers to be found anywhere on earth. 
These and the rest of the park's thermal features remain unscathed by the fires. 


The sun had just set with an ash-tinted tangerine glow behind the hills to the west. 
A quarter moon was visible as well. 
At exactly 7:24, as predicted by the sign in the window of the tourist-information office, Old Faithful sputtered once, twice and shot plumes of white steam high into the fading light. 
Tourists will be back next year for this . . . and perhaps to see how nature is restoring the forest. 

