Abstract:
Speaking on national television on Monday, Clarence Thomas praised his grandparents for teaching him to rely on himself and instilling the values that allowed him to succeed in a hostile environment. Their hard-working grandparents took in Clarence and his brother after their own father deserted the family and their mother remarried. Clarence was seven years old and his grandfather taught him perseverance, discipline and the value of hard work. The grandfather enrolled him in a segregated Catholic school in Savannah, and Thomas also credited the nuns for reinforcing the discipline preached by his grandfather.
Introduction:
The label "black conservative," now firmly affixed to Clarence Thomas' name,
does not begin to tell the story of his life, an American story of
transformation.
Born barnyard poor in segregated Georgia, forsaken by
their father, Thomas and his brother were reared by strict Bible-believing
grandparents who taught him to never say, "I can't."  

Thomas and his brother made it in the white world. Their sister, reared by
an aunt, had four children and went on welfare.
Thomas, 43, credits
everything he has achieved to his grandparents. He choked up twice on national
television Monday when he mentioned them. In a hostile world, they taught him
to rely on himself. They shaped his views on individualism, race and society,
views that guide him today.
"I was raised to survive under the
totalitarianism of segregation," Thomas wrote in a paper for the Heritage
Foundation, a conservative public policy institute in Washington. "We were
raised to survive in spite of the dark, oppressive cloud of governmentally
sanctioned bigotry.
Self-sufficiency, security
"Self-sufficiency and
spiritual and emotional security were our tools to carve out and secure
freedom," he added. "Those who attempt to capture the daily counseling,
oversight, common sense and vision of my grandparents in a governmental
program are engaging in sheer folly."
The very beliefs that have brought
Thomas to the steps of the U.S. Supreme Court make him suspect to black
political activists, veterans of the struggle to make government accountable
for the wrongs done to blacks.
Yet as Washington Post journalist Juan
Williams has pointed out, Thomas is firmly grounded in the black intellectual
tradition of Booker T. Washington, who advocated education, self-reliance and
mutual support as the principal means of advancement.
Clarence Thomas was
born June 23, 1948, in Pinpoint, Ga., a town in the marshes near Savannah. His
mother, Leola, 18 at the time, lived in a house that had no plumbing.
Before Thomas' second birthday, his father moved to the North and left the
family behind. His mother remarried, and her second husband did not want the
children of her first marriage.
Taken in by grandparents
At age 7,
Thomas was sent to live with his grandparents. His grandfather, Myers
Anderson, had little formal schooling. But life had taught him a lot.
"He
could barely read and write -- read enough to read the Bible," Thomas said in
a 1983 interview with the Washington Post. "But he was a tough old man."
He elaborated in the Heritage Foundation paper: "Of course, I thought my
grandparents were too rigid and their expectations were too high. I also
thought they were mean at times. . . . The most compassionate thing they did
for us was teach us how to fend for ourselves in a hostile environment."
But the world that lay beyond the confines of poverty and segregation was not
totally closed to Thomas. His grandfather, a Catholic, enrolled him in an
all-black school run by the church. On Monday, Thomas also made sure to thank
"the nuns."
As a young man, he wanted to become a priest. In 1967, he was
accepted at the all-white Immaculate Conception Seminary in Conception
Junction, Mo. He was in for a shock. Other seminarians referred to him as the
"black spot on a white horse." Disgusted, he left at the end of his first
year.
Flirts with 'black power'
Thomas went on to attend Holy Cross
College in Worcester, Mass. In the 1960s, he flirted with the politics of
"black power" and considered himself a follower of Malcolm X. But his true
interest was in the law. He received his law degree from Yale University in
1974.
As a young lawyer, Thomas worked in the office of Missouri Attorney
General John C. Danforth. He later joined Monsanto Co.
Thomas'
introduction to Washington came in 1979. By then, Danforth was a Republican
senator. Thomas, a former Democrat, joined his staff as a legislative
assistant.
In 1982, after a year as assistant education secretary for
civil rights, Thomas was named by President Reagan to lead the Equal
Employment Opportunity Commission.
His tenure at the commission, which
investigates discrimination complaints, was controversial. Critics said the
agency went soft under Thomas. Abandoning support for hiring goals and
timetables, Thomas focused on resolving thousands of individual discrimination
complaints. He took credit for improving efficiency.
When President Bush
nominated Thomas to the U.S. Court of Appeals for the District of Columbia, a
steppingstone to the Supreme Court, a contentious confirmation process was
forecast. But the hearings went smoothly, perhaps because Thomas was never
among the Reagan administration's most outspoken critics of civil rights. He
took his seat on the appeals court in March 1990.
Thomas, who lives in
suburban Virginia, is married and has a son.
"In my view," he said of his
life Monday, "only in America could this have been possible."  
