Abstract:
Weeks ago a North American free trade agreement between the US, Canada and Mexico seemed assured, with support of Republicans and most congressional Democrats. Now strong opposition comes from presidential candidate Ross Perot and working class Hispanic Americans who say NAFTA will cost jobs. White House polls show President Bush's support for NAFTA is a winning issue. Trade lobbyists think Democrats will use it as a weapon, citing his 1991 commitment to environmental issues and labor. Democratic frontrunner Clinton will likely deem NAFTA the wrong kind of agreement. The environment, farm and labor coalition will not support NAFTA without environment or food safety provisions.
Introduction:
JUST weeks ago, the prospects for the North American free trade agreement
seemed assured.
The proposed pact between the US, Canada and Mexico had the support of the
Republican establishment, of Governor Bill Clinton, the prospective
Democratic nominee, of the powerful Texas Democrats on Capitol Hill and most
of the Democratic leadership in Congress.
But the outpouring of public disaffection for 'politics as usual' has pushed
to the forefront of many polls in the US election campaign Mr Ross Perot,
the Texas billionaire. His campaign for the presidency is stressing jobs,
and he has said a Nafta pact would send jobs to Mexico.
The White House has taken its own polls and remains convinced that President
Bush's support for Nafta is a winning issue. Although many working class
Hispanic Americans believe Nafta would cost jobs, the Latino business
organisations cautiously support the pact.
Under the tightly constrained fast-track procedure - which forces Congress
to vote on a trade pact without amendment - it is too late to get Nafta
approved by Congress this year. Between retirements and election defeats,
one-quarter to a one-third of the House could change, and no one can foresee
the prevailing sentiment on trade issues.
The president is expected to stage a high profile initialing of the
agreement at the most politically opportune time.
Politically sophisticated trade lobbyists, like Mr Harry Freeman, executive
director of the MTN Coalition, believes the Democrats will use Nafta as a
weapon against the president, arguing that he wants to divert jobs to
Mexico.
A centrepiece of the opposition will be a letter from the president to the
Congress in May 1991, in which he committed himself to action on
environmental issues, labour rights and worker adjustment assistance.
'Whatever the administration sends to Capitol Hill with Nafta, or if they
don't send a complete package in these three areas, the Congressional
Democrats will seize upon the deficiency - real or alleged, it doesn't
matter,' said Mr Freeman.
Governor Clinton is also likely to deem the pact the 'wrong kind of Nafta'.
The environment/farm/ labour coalition opposed to the Nafta has prepared its
ground well in the House. It now has 200 signatories to a resolution,
introduced by Congressman Henry Waxman and majority leader Richard Gephardt,
which warns that they will not support a Nafta that does not have strong
environment or food safety provisions. Fifty-seven of the 200 signatories
voted for the president's fast-track authority and now may be moving over on
the issue.
'There are millions more people who 'get' the Nafta now,' said Ms Lori
Wallach of Ralph Nader's Public Citizen. 'They have been contacted by their
local churches, labour unions, farm groups, environmental or consumer
organisations. There is a new awareness of its costs and that has come back
to their representatives in Washington.'
In the Senate, Nafta is threatened by a resolution introduced by Senator Don
Riegle, which would permit Congress to amend the agreement in five areas.
'If the Riegle resolution gets through,' said one business lobbyist, 'we
might as well kiss Nafta goodbye.'
