Abstract:
With a shoestring budget, NAFTA foes have worked for 3 years to win over the American public. They have signed a Declaration of War against NAFTA, written alternative menus featuring toxic-laden Mexican produce for a Trade Representative dinner, driven caravans through states showing films of Mexico's environmental degradation, and financed an office for "anti-NAFTA czar" former Indiana congressman Jim Jontz. NAFTA's business-community proponents are spending millions to convince Congress to pass NAFTA, bypassing the voters. Both sides are cranking up lobbying efforts for this week's conclusion of talks over labor and environment side agreements, which the opposition calls a fig leaf.
Introduction:
IN California, labour leaders, environmentalists and the 'Perotistas'
supporting Mr Ross Perot have signed a Declaration of War against the North
American Free Trade Agreement. The site of the signing ceremony in
Sacramento sent a warning to the city's congressman, Mr Bob Matsui, one of
the leading proponents of Nafta in the US House of Representatives.
In Washington state, Nafta opponents wrote alternative menus for a dinner
given for Mr Rufus Yerxa, the Deputy US Trade Representative. These featured
the potential chemical content of the dishes if the free trade pact becomes
a reality and allegedly toxic-laden Mexican produce floods into the US.
Anti-Nafta crusaders drove caravans through Tennessee, California and Texas
to mobilise opposition. Equipped as information centres, the vans cruised
from town to town showing films and slides of the environmental degradation
in Mexico.
With just a shoestring budget - no more than Dollars 200,000 (Pounds
134,230) a year in cash - foes of Nafta have worked for three years to mount
a massive campaign to win the hearts and minds of the American public.
Nafta's US proponents - mostly the business community - are spending
millions, bypassing the voters, to convince Congress to pass Nafta.
An NBC/Wall Street Journal poll released last week showed 31 per cent of all
Americans in favour of the pact, a slight increase from previous surveys,
while 29 per cent are opposed. However, 63 per cent believe Nafta will cost
US jobs.
Although the Clinton administration weeks ago said it would appoint a 'Nafta
czar' to shepherd the pact through Congress, it has yet to announce it has
found anyone to take on the task. By contrast, the opposition has an
'anti-Nafta czar' in place and making speeches around the country.
He is Mr Jim Jontz, a former Indiana congressman. Nafta foes have pooled
their meagre resources to provide him with a campaign office, and field
legislative directors. Forty-one states have been organised, and every two
weeks the organisers hold long conference calls to plot strategies.
Nafta foes around the country say their protests have persuaded congressman
to back away from support of the deal. One California gubernatorial hopeful,
Ms Kathleen Brown - sister of former Governor Jerry Brown - has been stalked
by demonstrators, who even follow her to fundraising events.
According to Mr Craig Merrilees, director of California's Fair Trade
Campaign, Ms Brown has expressed doubt about the pact, along with the rest
of the state's Democratic establishment.
With the expected conclusion this week of the talks over side agreements on
labour and environment, both sides are preparing to crank up their lobbying
efforts.
The opposition is not awaiting an announcement of the details, said Ms Lori
Wallach, one of the opposition's leaders. The side pacts will be 'silly,'
she said, 'It's the same old Bush Nafta with the supplementals used to
create a fig-leaf.'
