Abstract:
A few weeks before his nomination to the Supreme Court, Clarence Thomas outlined his reasons for opposing quotas and affirmative action. He said that his spirit of independence and belief that that everyone should take care of himself were developed in his hardscrabble childhood. He was born near Savannah to an impoverished family. His grandparents raised him after his father deserted the family. The ideals preached by his grandfather were reinforced by a disciplined Catholic education. During his years at Holy Cross College he embraced some liberal views, but he soon renounced them as contrary to his grandfather's values.
Introduction:

What kind of justice would Clarence Thomas, President
Bush's nominee to fill the Supreme Court seat vacated by
Thurgood Marshall, be? In a series of interviews with me a
few weeks prior to his nomination, Mr. Thomas echoed themes
that run through his articles and speeches over the past
decade.

-- "I don't believe in quotas. America was founded on a
philosophy of individual rights, not group rights. The civil
rights movement was at its greatest when it proclaimed the
highest principles on which this country was founded --
principles such as the Declaration of Independence which were
betrayed in the case of blacks and other minorities."

-- "I believe that society is now in a position to
vigorously enforce equal rights for all Americans. . . . But
I believe in compensation for actual victims, not for people
whose only claim to victimization is that they are members of
a historically oppressed group."

-- "America should not fall into the trap of blaming all
the problems faced by blacks or other minorities on others.
We are not beggars or objects of charity. We don't get
smarter just because we sit next to white people in class,
and we don't progress just because society is ready with
handouts. As a people, we need to find solutions to problems
through independence, perseverance and integrity. As a
society, we should develop better policies to deal with the
underclass than the failed solutions of the past."

While the views of President Bush's first Supreme Court
nominee, David Souter, were virtually unknown before his
confirmation, the 43-year-old Mr. Thomas has boldly
articulated his vision of constitutional law, both as a judge
-- he now sits on the Court of Appeals for the District of
Columbia Circuit, the nation's second-highest bench -- and,
before that, as chairman of the Equal Employment Opportunity
Commission for eight years.

"Basically the job of a judge is to figure out what the
law says, not what he wants it to say," Mr. Thomas told me.
"There is a difference between the role of a judge and that
of a policy maker. {Judge Robert} Bork was right about that,
no question. Judging requires a certain impartiality."

At the same time, "impartiality is not the same thing as
indifference. This isn't law school speculation. When I hear
a case, I know damn well that something is going to happen as
a result of what I decide. People's lives are affected.
Sometimes a man's life depends on the outcome. And these are
people looking to me, to the judge, to figure out what's
just, to correctly apply the law. That's not a responsibility
I take lightly. No way."

Many of Mr. Thomas's critics have taken his unconcealed
admiration for Ronald Reagan, his former boss, and Robert
Bork, his predecessor on the D.C. Circuit, as evidence that
Mr. Thomas shares their philosophy of jurisprudence. But in
fact, a careful reading of his articles and speeches reveals
a different sort of judicial conservatism.

Writing in the Howard Law Journal in 1987, Mr. Thomas
argued for what he called a "natural law" or "higher law"
mode of judging, in which the judge examines not only the
text of the Constitution or statute but also the moral
principles underlying the American form of government. Mr.
Thomas maintains, with support from Abraham Lincoln and
abolitionist Frederick Douglass, that the Constitution must
be read in the context of the principle of equality inherent
in the Declaration of Independence.

In a powerful speech Mr. Thomas gave on Martin Luther King
Day three years ago, he defended certain forms of civil
disobedience. King often quoted Thomas Aquinas's statement,
"An unjust law is a human law that is not rooted in eternal
law and natural law." Part of King's legacy, for Mr. Thomas,
is his reflection on the close connection between law and
morality.

President Bush's nominee understands the hostility he is
likely to face in Congress. "When you're up before those
confirmation hearings, it's like going through Dante's
Inferno. . . . I've seen a glimpse of that process. When you
get up there, you just hope that you don't get destroyed so
that even if you don't make it, you can go on with your
life."

Mr. Thomas is likely to be a very different kind of judge
from the man he is replacing. When reminded of Thurgood
Marshall's comment that he could not wholeheartedly celebrate
the bicentennial of the American founding because the
Constitution permitted slavery, Mr. Thomas shook his head. "I
have felt the pain of racism as much as anyone else," Mr.
Thomas says passionately. "Yet I am wild about the
Constitution and about the Declaration. Abraham Lincoln once
said that the American founders declared the right of
equality whose enforcement would follow as soon as
circumstances permitted. The more I learn about the ideals of
those men, the more enthusiastic I get. . . . I believe in
the American proposition, the American dream, because I've
seen it in my own life."

Mr. Thomas's life is a remarkable story. Born in a small
frame house on the outskirts of Savannah, Ga., in 1948, Mr.
Thomas endured all the hardships of the segregated South. His
father left before he could walk, and his mother worked as a
housemaid and picked crabs from the marsh to eat and sell.
The family shared a single outhouse with several neighbors.

In the summer of 1955, Clarence Thomas and his brother
went to live with their maternal grandparents, who owned an
ice delivery and fuel oil business. It is here, under the
stern tutelage of his grandfather, Myers Anderson, that Mr.
Thomas locates the beginning of his true education. "My
grandfather has been the greatest single influence on my
life," he claims. In 1987 he told the Atlantic, "When the
civil rights people indict me, the man they are indicting is
that man. Let them call him from the grave and indict him."

As Mr. Thomas remembers, his grandfather believed that
"Man ain't got no business on relief as long as he can work.
Damn welfare, that relief]" At home the Thomas boys worked
six hours a day in addition to school: raising the chickens,
pigs and cows; cleaning the house and the yard; painting,
roofing, plumbing and fixing; maintaining the oil trucks and
making deliveries.

These lessons of hard work, personal dignity and
self-sufficiency were reinforced through years of Catholic
school and college. He finished his undergraduate studies at
Holy Cross College in Worcester, Mass. "That's where I
started to get political and radical," Mr. Thomas recalls. "I
read Malcolm X. I became interested in the Black Panthers."
In 1971 he founded the Black Student Union at Holy Cross. He
went on to Yale Law School, where he worked summers at New
Haven Legal Assistance, continuing what he calls "my
political consciousness raising."

Nevertheless, "I never gave up my grandfather's ideals,
and when my left-wing opinions began to clash with those
ideals, I began to move away from the left." Eventually he
took a job with Missouri Attorney General (now Senator) John
Danforth because "he promised to treat me like anyone else.
He promised to ignore the hell out of me."

At a conference of black conservatives in San Francisco,
Calif., Mr. Thomas's eloquent departures from the civil
rights orthodoxy on quotas and government handouts greatly
impressed the newly installed Reagan administration, and in
1981 he was nominated to be assistant secretary for civil
rights in the Department of Education.

The next year he was promoted to the top job of the EEOC.
Under the Carter administration, the agency had zealously
promoted numerical goals and timetables. "Thomas came in, and
he rejected all that," remarks William Robinson, dean of the
District of Columbia School of Law.

Mr. Thomas had his skirmishes with the Leadership
Conference on Civil Rights, an umbrella group instrumental in
defeating the Bork nomination, and he made a dangerous enemy
in the American Association of Retired Persons, which accused
him of letting legal protections for the elderly lapse. When
he was nominated to the D.C. Circuit in late 1989, a number
of these special interest groups prepared for a bloodbath.
But the storm clouds melted away and Mr. Thomas was approved
by the Senate Judiciary with a 12-1 majority. The full Senate
seated him with only two senators opposed. The reason for the
smooth passage, EEOC vice chairman Ricky Silber man (whose
husband Laurence Silberman sits on the D.C. Circuit with Mr.
Thomas and is his closest friend on the bench) thinks, is
that "Clarence has an amazing ability to neutralize
opposition. Just as in his life, he turns negative values
into positive values, an amazing feat."

Can Clarence Thomas be confirmed to the Supreme Court?
Even liberal judges will go on record praising Mr. Thomas.
"If I or a member of my family were in trouble, he is the
kind of person I'd like to appear before," Judge Damon Keith,
a Carter appointee on the Sixth Circuit Court of Appeals in
Detroit said in an interview. "Our judicial philosophy may
not be the same, but he is a bright and reflective man who
believes passionately in fairness. I say this without
reservation, and in full knowledge of all the people who
complain about him."

Dean Robinson added, "People often confuse what Clarence
thinks with what some of his friends on the right think, but
Clarence is his own man." While at the EEOC, Mr. Thomas gave
speeches accusing the Republican Party of "blatant
indifference" toward black voters, and chastised Ronald
Reagan in particular for letting Bob Jones University get
away with racial discrimination, and for "foot dragging" on
the Voting Rights Act extension.

Mr. Thomas and his wife Virginia live in Northern Virginia
with Jamal, Mr. Thomas's son from a previous marriage. Some
weeks before word of the nomination came, Mr. Thomas
confessed to being slightly bemused by all the attention
being paid to him by scholars and courtwatchers. "The problem
for my opponents, and for my friends, is that I don't think I
fit any of these molds very well. Once people figure this
out, maybe they'll leave me alone."
