Abstract:
The upcoming Senate hearings on Clarence Thomas' qualifications and fitness to serve on the Supreme Court will be a lesson for everyone. His life will be viewed as living proof that a black man from the impoverished South can rise to the heights of the Supreme Court. His supporters say that he is an example of one who relied on the love of his extended family, and worked hard in rising from a humble beginning to a position of prominence. It is anticipated that his detractors will acknowledge that, but will maintain that he was helped along by the same government aid that he would deny to others.
Introduction:

Judge Clarence Thomas is about to become a lesson. This is
rather a burden to put on any man or woman but it is
inevitable in his case because he is young, gifted and black
and now the center of one great row. His life's story is a
moving one, with its beginnings not in the black bourgeoisie,
as Thurgood Marshall's were, but in the hardluck South, his
mother a maid, the grandparents who scrimped and saved to put
him in school.

A question is which lesson his life best demonstrates.
Some say that he is living proof that in America anything is
possible, and that's true, and some note his rise to eminence
demonstrates again the progress we have made as a nation in
terms of race, and that's true too.

But the lesson that should not be lost is the transcendent
one: Clarence Thomas made it in America because he was loved.
His mother loved him. And when she could no longer care for
him she gave him to her parents to bring up, and they loved
him too. And they cared enough to scrape together the money
every year to put him in a Catholic school where they hoped
the nuns would teach and guide him and they did. He got love
and love gave him pride and pride gave him confidence that he
had a place at the table.

This is something we in the age of
the-family-that-is-not-a-family forget: the raw power of love
and how it is the one essential element in the creation of
functioning and successful people, and how its absence twists
the psyche and the heart. (The children of the mother on
crack are not consigned to lives of uselessness and pain
because AFDC payments are low; they are so consigned because
crack has broken the maternal bond that brings with it caring
and succor.) Lives like Judge Thomas's remind us of this
simple truth.
