Abstract:
The Maoist Shining Path guerrillas have brought their own brand of law and order to the Upper Huallaga River Valley. The group has the reputation of almost puritanical honesty and has gained the support of tens of thousands of farmers. They always pay for food and supplies and have banned drug abuse, prostitution, homosexuality and thievery, killing those who disobey. Peruvian officials call the insurgents lunatic killers, but residents feel protected from the violence, abuses and corruption brought by the police. Residents say the Shining Path is quick to kill local officials they deem to be corrupt.
Introduction:
   The Maoist Shining Path guerrillas who
dominate Peru's Upper Huallaga River Valley have brought their own
law and order to a cocaine-corrupted, violence-ridden region.
   With a system they call ``revolutionary justice,'' they have
banned drug abuse, prostitution, homosexuality and thievery from the
villages they control.
   ``Two years ago you could not travel the roads without being held
up, but the `companeros' put an end to that,'' said cab driver David
Nicolas, referring to the guerrillas by the Spanish term for
comrades. ``They killed a few bandits and the rest got the message.''
   Much of the appeal of the rebels is rooted in their reputation
for almost puritanical honesty.
   Shopkeepers say the guerrillas never fail to pay for the food and
supplies they acquire in the villages. The same shopkeepers complain
bitterly about the local police who take what they want without ever
offering to pay.
   In a rare conversation with reporters, a Shining Path political
officer, who spoke only on condition he not be identified, gave an
example of the kind of law the guerrillas have laid down: ``Do not
steal so much as a needle or thread and return what you borrow.''
   In a nation where economic chaos reigns and few laws are
respected, the Shining Path is setting down clear rules and making
them stick.
   ``In a sense they enforce a hyper-Christian morality _ except
they kill you if you break the rules,'' said the Rev. Paul Feeley, a
Canadian Roman Catholic priest working in Aucayacu, 255 miles
northeast of Lima.
   In late July four young homosexual men who rendezvoused at a
bridge a few miles outside Tingo Maria, 35 miles south of here, were
set upon and killed by the rebels. Their bodies were dumped into the
river.
   A few months earlier the rebels executed eight youths near Tingo
Maria for smoking cigarettes laced with semi-refined cocaine.
   ``People have had to discipline themselves,'' said Raul Aranda,
an agronomist in Tingo Maria, explaining the effects of
``revolutionary justice.'' ``In rural areas a man must be faithful
to his wife and is permitted to go drinking only once a week.
Violators are warned only once.''
   Villagers say they are told, ``The revolution has a thousand eyes
and a thousand ears.''
   Peru's elected officials have painted the Shining Path insurgents
as lunatic killers. In the bleak Andean highlands, where the rebels
launched their insurgency in May, 1980, they have slain thousands of
peasants in attacks on villages they viewed as traitors to the rebel
cause.
   But here in the jungle-cloaked Upper Huallaga Valley, the world's
largest source of coca leaf, the Shining Path _ ``Sendero Luminoso''
in Spanish _ enjoys the support of tens of thousands of farmers
because the rebels protect them against a U.S.-funded coca
eradication program.
   Although they prohibit drug consumption, the guerrillas defend
coca production as an important source of income for the peasants.
Their only condition is that the semi-refined coca paste be sent out
of Peru.
   The rebels charge coca farmers a ``tax'' of 10 to 15 percent on
the earnings from the sale of their crops to drug traffickers, who
process the leaf into paste and sell it to Colombian cocaine
dealers. The Colombians arrive in small planes at dozens of
clandestine airstrips throughout the 150-mile-long valley.
   People in the Upper Huallaga appear to accept Shining Path's
social order. They say they feel protected from the violence of drug
gangs, corrupt local officials and ``abusive'' police.
   ``Why do you think people have joined the Shining Path? For the
coca and for revenge,'' said Carlos Ferrer, a taxi driver who
travels the road between Tingo Maria and Aucayacu. ``When the
government began trying to wipe out coca, police came and mistreated
people. They robbed peasants; they raped their women.''
   That view of the police as corrupt and abusive of their power is
widely held in the valley. Even top government officials in Lima say
there is much truth to the complaints.
   ``A cop in the Huallaga Valley expects to be bribed,'' said a
senior Interior Ministry official, speaking on condition of
anonymity. ``He figures it's a right coming to him. He gets off the
plane from Lima with his hand out for a payoff.''
   Official corruption is a problem throughout Peru, but in the
Huallaga Valley it seems rampant.
   A half dozen peasants complained in separate interviews that to
obtain a farm loan from the local Banco Agrario they have to kick
back 25 percent of the loan to bank officials.
   ``What I've heard is that if you want to be named a teacher in
the valley,'' said Feeley, ``it's three months salary as payment.
And if you're a woman, also the bed.''
   The Shining Path has been quick to kill local officials they
deemed to be corrupt, according to residents of the valley.
   ``If the Shining Path has the image of an organization that's
fighting corruption in a very corrupt place, that's going to win
them some points,'' Feeley said.
   A lawyer in Tingo Maria said his caseload had dropped off
dramatically because peasants no longer come into town to seek
justice.
   ``Formal justice here is ineffective, corrupt and time
consuming,'' he said. ``The Shining Path's justice is quick, free
and very effective.''
