Abstract:
The town of Pinpoint, Georgia celebrated Clarence Thomas' elevation to the Supreme Court. When yesterday's climactic votes ensured that Thomas had survived the Senate ordeal, his mother, Leona Williams, literally jumped for joy. She immediately called her son to give him her love. A handwritten sign that had already been erected proclaimed that Pinpoint, Georgia was the home of Judge Clarence Thomas. The community gathered in front of the town's only big screen television, and applauded and sang when the victory of the native son was certain.
Introduction:
As the climactic votes that put her son on the Supreme Court were cast
hundreds of miles away in Washington, Leola Williams jumped from her chair,
hugged a neighbor and then began to sing a spiritual, "Jesus Keep Me Near the
Cross."
Never had she doubted the outcome, Williams said a short time
later. "I didn't give my child up and I never would," she said. Then she
excused herself to place a phone call to her son, Clarence Thomas. What would
she tell him? "I love you."  

And, a reporter asked, what would she say to Anita Hill if she had the
chance?
"I'd tell her to pray," she replied. "She needs God bad. I won't
say nothing bad about her because she's a mother-child, too. But, whoever put
her up to it, I just pray she'll get her life straightened out."
In Thomas'
birthplace, the hometown crowd has made no attempt to disguise where its heart
lies. A handwritten sign on the main thoroughfare announces: "Pinpoint
Georgia, the home of Judge Clarence Thomas."
Not surprisingly, no one here
seemed to believe Hill's allegation that Thomas had sexually harassed her
between 1981 and 1983 while she worked for him.
From a roof, a sign
announced: "We believe Clarence."
Much of the community gathered before the
only big-screen television available, at the home of Abraham Famble, deacon of
the Sweet Fields of Eden Baptist Church, as the time for the Senate vote
neared.
Williams prayed silently in the kitchen, asking God to watch over
her son as she rubbed her hands nervously. The crowd joined her in the 23rd
Psalm : "Though I walk through the valley of the shadow of death . . ."
As
the tally reached a majority for Thomas, a cry of joy and applause rang out.
 "Earth hath no sorrow that heaven cannot heal," Famble said.  
