Abstract:
A former member of the military prosecution investigation team which probed the assassination of President Pak Chong-hui by then Central Intelligence Director Kim Chae-kyu in October 1979, testified that there was no evidence that then Army Chief of Staff and Martial Law Commander, Gen. Chong Sung-kwa, was involved in the slaying. The charge was not based on concrete evidence but on what he did after Kim killed Pak. Accordingly, Chong was nearby when Pak was killed, and a member of the investigation questioned him at the commander's office on three occasions suspecting him to be part of a military elite meeting.
Introduction:

Seoul, May 30 (YONHAP) -- The joint 
military-prosecution investigation team, which probed the 
assassination of President Pak Chong-hui by then Central 
Intelligence Agency Director Kim Chae-kyu in October 1979, had 
found no evidence that then Army Chief of Staff and martial law 
commander, Gen. Chong Sung-hwa, was an accomplice in the 
slaying, a former team member testified recently. 
  Paek Tong-nim, 57, who served as chief investigator of the 
Defense Security Command and concurrently as a key member of the 
joint investigating team, told the prosecution that no concrete 
evidence of Chong's involvement had been detected in the course 
of probing the assassin Kim, according to a spokesman for the 
Seoul District Public Prosecutor's Office. 
  The joint investigation headquarters' announcement on Dec. 
24, 1979, charging Chong with high treason was based not on any 
concrete evidence but on what he did after after Kim killed Pak 
on the night of Oct. 26, 1979, Paek was quoted as saying. 
  The Seoul District Public Prosecutor's Office is looking 
into 
a criminal suit filed by the victims of the Dec. 12 "coup 
d'etat-like incident of the Army" against the perpetrators, 
including former Presidents Chon Tu-hwan and No Tae-u. Chong 
Sung-hwa is one of the victims. 
  Paek dismissed as "not true" then Defense Minister No 
Chae-hyon's statement on Dec. 13, 1979, that martial Law 
Commander Chong was arrested for interrogation because new 
evidence was discovered in the course of investigating the 
assassination. 
  The joint probe team felt the need to question Chong because 
when Kim killed Pak he was nearby and Prosecutor Chong 
Kyong-sik, a member of the joint team, called on the martial law 
commander at his office three times to question him about his 
actions on the assassination day, Paek was quoted as saying. 
  Paek said that without evidence supporting his involvement 
in 
the assassination and without then President Choe Kyu-ha's 
permission, the joint military-prosecution investigation 
headquarters, led by then Defense Security Commander Maj. Gen. 
Chon Tu-hwan forcibly arrested Chong, seemingly because of the 
headquarters' "political motive," suggesting that the Dec. 12 
incident was a mutiny by the "new military elite" to topple the 
government. 
  The prosecution is considering summoning lawyer Won 
Kang-hui, 
who as military prosecutor indicted Chong Sung-hwa on charges of 
abetting high treason, for questioning. 
  Won recently said there was no criminal evidence against 
Chong when he indicted him, adding the military prosecution then 
made "a different evaluation" of his actions on the 
assassination day. 
  The prosecution is expected to shortly conclude its probe 
into whether Chong was an accomplice in the slaying of Pak 
Chong-hui in October 1979. 

