Abstract:
Because of a five-year drought and rains that nurtured grass now turning dry, California is gearing up for a dangerous wildfire season. Firefighters are most concerned about certain rural areas. Residents have been advised to take special precautions; notably, clearing a 30-foot defensible space of dry grass and brush around the house; removing all pine needles and leaves from roofs, eaves and gutters; trimming tree limbs within 10 feet of the chimney and all limbs hanging over the house or garage; treating wood shingle roofs with fire retardant; making sure of adequate access for firefighters; ensuring that neighborhood streets are clearly identified.
Introduction:
The December freeze killed heavy brush and millions of trees that are now
primed to burn. March rains nurtured grass that soon will turn tinder dry. All
that after five years of drought parched the landscape.
Unless an
unusually cool summer intervenes, these are the ingredients for what could
become one of the worst wildfire seasons in California's history.  

"Right now the rains have caused everything to green up, but that can
change in a few weeks," Lisa Boyd, a spokeswoman for the California Department
of Forestry and Fire Protection in Sacramento, said Monday. "The state's
really a tinderbox this year. Everyone's going to have to be extra careful."
  In Santa Clara County, the conditions are not yet extreme; March storms
probably delayed fire season until mid-June.
But the county's wild lands
are littered with heavy fuel -- brush and trees -- killed by the drought or
the December freeze.
"The late rains have given us a real good grass crop,
the catalyst to ignite heavier fuels," said fire prevention officer Dick
Mauldin at the forestry department's Morgan Hill ranger unit.
Particularly
vulnerable are the eucalyptus groves that did not survive the freeze, Mauldin
said. "Fires in there are going to be particularly hot, hard to put out," he
said.
Statewide, according to the U.S. Forest Service, 10 percent of the
trees in the 18 national forests have been killed by the drought or the insect
infestations it spawned.
State forestry officials estimate 10 million
trees -- Boyd called them "standing kindling" -- have died in California's
wooded areas since the drought began.
California's worst fire year was
1987, when 900,000 acres burned. Summer weather will be the key to how severe
this fire season is.
"If we get into a period of temperatures in the 90s
and 100s and it stays that way for a week or so, there is some real potential
for major fires," Mauldin said.
Firefighters are most concerned about
rural areas of the South Bay and East Bay where people have built homes among
heavy vegetation.
"We preach every year for homeowners to take precautions
(such as clearing brush from around their houses), and a lot of people don't
do it," Mauldin said. "They think 'it's never going to happen to me,' and when
it does they start pointing fingers."
Mauldin said the Morgan Hill ranger
unit will begin manning some of its seasonal stations Monday, begin hiring
summer season firefighters June 3, and have all of the back-country stations
opened by July 1.
The Morgan Hill unit covers parts of Santa Clara,
Alameda, Contra Costa, Stanislaus, San Joaquin and Merced counties.
In
Alameda and Contra Costa counties, officials also are bracing for a long, hot
summer. "We don't want to say this is the worst fire season in X years, but we
are gearing up for it," said Ned MacKay, spokesman for the East Bay Regional
Park District. "We have to be prepared."
Statewide, the biggest fire
threat looms in the chaparral-covered coastal mountains south of Santa
Barbara, where the moisture content of trees and shrubs is the lowest ever
recorded for this time of year, Boyd said.
"Every year the drought
continues, the conditions get more explosive, but we can't say for sure what
is going to happen this year," Boyd said.
Two of the forestry department's
22 ranger units -- both in Southern California -- are fully staffed for the
fire season now, Boyd said, and all are expected to be ready by mid-June.
California doesn't face the fire threat alone.
Officials at the federal
Boise Interagency Fire Center in Idaho, which coordinates firefighting efforts
throughout the West, said parts of 11 states in the far West, and North Dakota
and Minnesota, also face major fire danger this year.
Wildfire
precautions; The California Department of Forestry and Fire Protection advises
residents of rural areas to take special precautions to protect their homes
from wildfires this summer:; Clear at least a 30-foot defensible space of
brush and dry grass around your house. On some properties, such as those on
the ridge tops, the clear area should be as much as 100 feet wide. The break
doesn't have to be bare dirt, but could be planted with fire-resistant
vegetation.
Remove all pine needles and leaves from your roof, eaves and
rain gutters.
Trim tree limbs within 10 feet of your chimney and trim
all dead limbs hanging over your house or garage.
Install a spark
arrester on your chimney. They are available at hardware stores.
Treat
wood shingle roofs with fire retardant on a regular basis.
Make sure
there is adequate access for firefighters to get to your home, and ensure that
neighborhood streets are clearly identified.
Further information can be
obtained from the California Department of Forestry and Fire Protection's fire
prevention unit in Morgan Hill, (408) 779-2121.
Source: California Department
of Forestry and Fire Protection  
