Abstract:
Lewis Preston is about to take over the World Bank. His problem is how to promote development and reduce the Third World debt. Programs to date have not solved this problem. The U.S. Treasury wants the bank to bypass the governments of developing countries and invest directly in the private sector. Other bank managers want to see political strings attached to the World Bank's loans. The World Bank's goals of democracy and free markets are alien to some Third World countries. The bank's own research department believes that poverty must be relieved directly and thence education and health care improved.
Introduction:
How can 6,000 civil servants, mostly based in Washington, best promote
development in the Third World? That is the vexing question facing Mr Lewis
Preston, the former chairman of J P Morgan, the New York bank, who takes
over as president of the World Bank this September.
As bankers and finance ministers gathered in Washington this weekend for the
spring meetings of the bank and International Monetary Fund, there was no
shortage of advice. The US Treasury wants the bank to bypass the governments
of developing countries and lend sizeable sums directly to the private
sector. The bank is also under pressure to follow the example of Mr Jacques
Attali's European Bank for Reconstruction and Development (EBRD) and attach
strict political conditions to its loans. Development economists, meanwhile,
are urging the bank to respect the rhetoric of last year's World Development
Report and focus more on poverty alleviation.
Mr Preston may relax on one count. Few in Washington now doubt that the bank
is needed: new imperatives, such as reconstruction in eastern Europe and the
Middle East, have merely been superimposed on older, unsolved problems:
Grinding poverty is a near universal condition in much of the world: 1bn
people live on less than Dollars 1 a day.
More than 110m Third World children lack access even to primary education.
Horrific inequality abounds. In Mexico, life expectancy for the poorest 10
per cent is 20 years less than for the richest 10 per cent.
What kind of bank will Mr Preston inherit from his predecessor, Mr Barber
Conable? Most reports are mixed. 'It is not an impressive bureaucracy,' says
Mr John Williamson, a senior fellow at the Institute for International
Economics. 'The morale of staff is lousy,' says Mr Charles Flickner, a
senior analyst on the Senate Budget Committee and close observer of the
bank. Mr Conable, a former Republican congressman, arrived at the bank in
1986 knowing little about either banking or development. Although now
well-liked (partly for championing causes such as women's rights in the
Third World), many observers say he never fully recovered from a rocky start
involving a divisive internal reorganisation of the bank.
Mr Percy Mistry, a scholar at Queen Elizabeth House, Oxford, and former
senior adviser at the bank, says it suffered from 'presidential failure'
during the 1980s. Mr Robert McNamara, a forceful chief executive in the
1970s, built a presidential institution that responded to firm leadership
from the top. But neither Mr Conable nor his predecessor, Mr A W 'Tom'
Clausen, a commercial banker, could fill his shoes. For a decade the bank
has effectively been run by two senior - and strong-willed -
vice-presidents: Mr Ernest Stern (who nearly left last year to join the
EBRD) and Mr Moeen Qureshi.
Mr Preston's first challenge, says Mr Mistry, will be to wrest control of
the bank from Messrs Stern and Qureshi; his second, to prune legions of
'useless advisers' and install managers with real-world experience. His
third, one might add, will be quickly to establish his independence from the
US Treasury which always browbeats a newcomer.
What kind of development legacy will Mr Preston inherit? In spite of recent
progress in a few countries, such as Mexico, the past decade has been one of
relative failure. Many Third World countries have gone backwards. Real per
capita incomes have declined substantially in sub-Saharan Africa and the
Middle East, and mildly in Latin America.
The biggest drag on growth is the huge debt accumulated in the 1970s and
early 1980s. Many optimists see the debt reduction strategy launched by Mr
Nicholas Brady, the US Treasury Secretary, in 1989, as a 'final solution' to
the debt crisis. Under the plan official agencies assume some of the burden
of developing countries' private debts on condition that they implement
market-oriented economic reforms.
'The Brady plan is enough,' says Mr Williamson, if developing countries are
willing to embrace reform and if it is matched by greater forgiveness of
official debt. Officials such as Mr David Mulford of the US Treasury say the
recent forgiveness of about half of Poland's official debt will not set a
precedent for other debtors. Mr Williamson laughs. 'In the long run it will
be impossible to isolate Poland,' he says. 'It is not so much more deserving
than other countries.'
But why was a Brady-type solution not launched much earlier? For most of the
1980s, the First World doggedly refused to consider debt forgiveness. The
result of delay and compound interest is a total debt burden today of some
Dollars 1,341bn compared with a relatively manageable Dollars 639bn in 1980.
'The bank failed to take a timely leadership position on the debt crisis,'
concludes Mr Richard Feinberg, director of the Overseas Development Council
in Washington. (The IMF was equally short-sighted.)
As incoming president, Mr Preston must review the bank's strategies for
promoting development. The main innovation of the 1980s was a switch from
project lending to 'structural adjustment' lending. Making finance
conditional on structural reforms was supposed to transform the economic
performance of developing countries.
But studies indicate the results have been fairly unimpressive. This is both
because countries failed to abide by the loan conditions and because the
bank's policies were sometimes misguided. Professor John Toye, director of
the Institute for Development Studies at Sussex University, recently
completed an exhaustive analysis of bank programmes. He concludes (as do
internal bank analyses) that policy-based lending has 'achieved something,
particularly in relation to the external account, but not nearly as much as
the bank and donor community hoped'. On average programmes have reduced
balance of payments gaps, had a negligible impact on Gross National Product
and led to falls in the ratio of investment to GNP.
Mr Feinberg calls the decline in investment the 'great shortcoming of
structural adjustment lending in the 1980s'. (Investment to GNP ratios have
fallen markedly in Africa, the Middle East and Latin America.) He says the
bank was naive to expect entrepreneurs to respond to the austerity of
adjustment by increasing investment.
How can the bank do better in the 1990s? One problem is that it has lost
leverage over many Third World governments. The maturing of bank programmes
and the failure to expand lending much in the 1980s has led to a marked
shrinkage in its net transfers to developing countries. According to Mr
Lawrence Summers, the bank's chief economist, net transfers over the next
five years will be about Dollars 2 per person in the developing world
compared with Dollars 9 (in current prices) in the late 1970s. For the large
number of countries that do not qualify for concessional loans, the net flow
will be negative.
Some analysts, including US Treasury officials, believe lacklustre
performance in much of the Third World reflects the inefficiency (and
sometimes corruption) of governments. The EBRD's constitution requires
borrowers to be 'committed to and applying the principles of multi-party
democracy, pluralism and market economics'. It also says 60 per cent of EBRD
resources must be devoted to the commercial sector - private businesses and
state concerns in the process of privatisation. The World Bank operates
under very different rules: its charter requires it to be non-political and
only its small affiliate, the International Finance Corporation (IFC), can
make direct loans to private businesses. Should the bank's charter be
amended?
Direct parallels between the bank and the EBRD are dubious. The EBRD is
ministering to a region that has historical ties with western Europe and
that has declared its commitment to democracy and free markets. Such values
are alien in many developing countries, but that does not imply they should
be denied the means for economic development. If strict political
conditionality had been imposed in the past, the bank could not have lent to
a development star such as South Korea.
Most analysts, however, say the bank should tighten up a little. Mr Flickner
of the Senate Budget Committee says the issue is not whether to insist on
Westminster-style democracy but whether the form of governance is such that
'loans will benefit the majority of the people'. Bank officials say greater
attention will be paid to issues such as the rule of law and transparency of
decision-taking.
Should a significant chunk of the bank's loans be made direct to the private
sector? Mr Conable, to his credit, is resisting the US Treasury's pressure.
He says the bank's main aim is to combat poverty and that it will seek a
'balanced relationship between government and the market' in developing
countries. In reality, much of the most badly-needed investment is in
spheres such as infrastructure, health care and education where governments
play a dominant role even in industrialised countries.
Indeed, one conclusion of Prof Toye's analysis is that policy-based loans
would have a greater chance of success if they included measures to expand
the role of the state in poorer countries alongside measures to promote
economic liberalisation.
Sir William Ryrie, the head of the IFC, says the objective of a large volume
of public lending to the private sector is wrong-headed. 'What we are trying
to do is facilitate the flow of private-sector funds into sound
investments.' Advocates of a switch to direct support of the private sector
are surely not arguing for public subsidies for Third World entrepreneurs;
but if subsidies are ruled out, why should the bank's judgment of market
risk be more reliable than that of private lenders in the west?
There are alternative recipes for fostering faster Third World development.
During the 1980s the bank placed great faith in free market nostrums. It
wanted to impose on developing countries policies that had become recently
fashionable in the industrialised world. But the notion that economic
liberalisation alone is sufficient is increasingly questioned. The bank's
own research department is highlighting the need to relieve poverty directly
and to improve fundamentals, such as education, nutrition and health care.
'Liberalisation matters,' says Mr Williamson at the Institute for
International Economics, 'but education is more important.' He argues that
the best way of stimulating growth and improving income distribution is to
put resources into education and primary health care. Mr Feinberg at the
Overseas Development Council broadly agrees: the bank has got to find a way
of 'melding equity and efficiency as it promotes development'.
The challenge for Mr Preston is clear: put the sterile ideological battles
of the 1980s behind the bank and develop policies that put greater emphasis
on the formation of human capital.
Mr Summers, the bank's economist, says pessimistically that because
development money will be in short supply over the next decade, the bank and
other donors will have to concentrate on exporting ideas. Ideas are
certainly important, but they do not build hospitals or schools. More money
could be made available: a mere 10 per cent cut in western defence spending,
for example, would pay for a doubling of official aid. Rather than tamely
accepting the status quo, Mr Preston could use his platform to promote a
more constructive attitude in rich countries.
 -----------------------------------------------------------------------
                FALLS IN INVESTMENT
 -----------------------------------------------------------------------
         Domestic investment as % of GNP
                                  1975-82         1983-90
All developing countries            26.7            23.6
Africa                              26.4            19.4
Middle East                         26.3            23.4
Latin America &amp; Caribbean           23.3            18.3
Asia                                27.9            28.9
 -----------------------------------------------------------------------
Source: IMF
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
            WORLD BANK DISBURSEMENTS
 -----------------------------------------------------------------------
            By region (Fiscal 1990)
Billion dollars          Gross           Net
Sub-Sahara Africa         2.70           1.98
Asia                      6.27           3.72
Europe, Middle East and
N Africa                  2.57           0.39
Latin America &amp; Caribbean 6.16           3.25
 -----------------------------------------------------------------------
Source: World Bank
 -----------------------------------------------------------------------
