Abstract:
The National Governors Association presented a welfare reform plan to President Reagan that would require welfare recipients to do something productive to earn their benefits, be it completing school, receiving vocational training or holding a job. The governors' proposal will cost $2 billion per year in addition to the $100 billion now spent on poverty programs. Reagan doesn't like their plan's national minimum benefit level, which he believes will undercut each states' ability to set its own standard. Several states have already launched successful work-for-welfare programs, thus encouraging many other states to try something similar. Reform consensus seems to be building.
Introduction:

While there is agreement in virtually every quarter that something needs to be done about welfare, disagreement remains over exactly what to do. 
The White House has a formula for welfare reform, as do Sens. 
Moynihan and Kennedy. 
Now the nation's governors are asking Washington to adopt their plan. 


Meeting this week in Washington, the governors said they want to transform the current welfare system -- largely an income-maintenance system -- into more of a job-support system. 
They would require all able-bodied welfare recipients (except mothers with children under 3 years of age) to work in exchange for their benefits. 
Those who do would be eligible for help with education and training, day care and transportation. 


Many states already have launched work-for-welfare experiments. 
The results in Massachusetts, California, Illinois, Pennsylvania and Utah have been promising. 
Substantial numbers of welfare recipients have moved into jobs and off the public rolls. 
These successes have encouraged the governors of New York, New Jersey, Washington and Missouri to undertake their own reform programs. 


The leaders of the National Governors Association came away from a White House meeting this past Tuesday pleasantly surprised that they were able to reach an accord with the president on many points. 
The conference's chairman, Democratic Gov. Bill Clinton of Arkansas, even backed off earlier criticism of the administration's welfare plan, saying after the White House meeting, "I feel better about the prospects of welfare reform than I did yesterday." 


That is not to say the president agreed with the governors on every count. 
One item on the governors' agenda that Mr. Reagan didn't go for was a national minimum level for an individual recipients's welfare benefits. 
By endorsing a federal welfare standard, the administration would undercut its own proposal to give the states wider latitude to set their own welfare criteria and standards, tailored to their populations. 


The most unattractive feature of the governors' welfare plan is its price tag -- up to $2 billion a year on top of the $100 billion-plus already devoted to assorted anti-poverty programs. 
However committed the administration and Congress may be to reform, they're unlikely to endorse a plan that increases the deficit. 


The governors argue that by spending the extra $2 billion a year, the federal government would be making an investment. 
By setting aside more money for job training, day care and other support, they say, taxpayers would ultimately realize savings as welfare recipients are weaned from the public rolls. 


But taxpayers can be forgiven if they view this part of the governors' argument with skepticism. 
After all, Americans have spent more than $1 trillion over the past two decades to alleviate poverty and curb dependency without seeing evidence of an appreciable return on their substantial investment. 
An extra $2 billion a year added to the present anti-poverty programs (which, as we have mentioned before, if simply handed out in cash would be enough to lift every poor household in America above poverty) is unlikely to accomplish all that the governors promise. 
Oversold political programs and promises are largely what got us into this mess. 


Nonetheless there is merit in the governors' plan, as there is in the administration's reform proposals, and in the reform bills under consideration in the Senate. 
Most important, the governors would require that welfare recipients do something productive in exchange for their benefits, be it completing school, receiving vocational training or holding a job. 
Only by requiring individual initiative and productivity can welfare recipients ever achieve self-sufficiency. 


The degree of consensus forming around welfare reform is unusual. 
All the important players -- the president, the governors and congressional leaders -- agree that the goal of such reform is to transform the welfare system into one that enables poor families to achieve, in the president's words, "real and lasting emancipation" from welfare dependency. 
On this point, at least, there doesn't seem to be much conflict. 
Since all of the principals agree on the ultimate goal of welfare reform, it seems reasonable to expect that they can achieve a plan of action. 

