Abstract:
The New York City Marathon winners for 1990 were Douglas Wakiihuri and Wanda Panfil. For each, it was the third successful marathon victory and continues the domination of foreign runners in this marathon. Wakiihuri is a Kenyan who trains in Japan. He bolted away from a pack of runners at 20 miles and was clocked at 2:12:39 at the finish. This timing was the slowest in six years. Panfil's time was 2:30:45, the slowest winning women's time since 1978. The last American winner for the men was Alberto Salazar in 1982. The last woman winner was Miki Gorman in 1977.
Introduction:
Foreigners continued their domination of the New York City Marathon but the 
winners weren't Juma Ikangaa or Grete Waitz. 

Douglas Wakiihuri, a Kenyan who trains in Japan, was the overall winner and 
Poland's Wanda Panfil, who lives in Mexico, was the women's winner in Sunday's 
race which was plagued by heat and humidity. 

It was the third consecutive marathon victory for each. 

Ikangaa, who had captivated New Yorkers last year by winning in course-record 
time, and Waitz, who had won the race nine times, each ran fourth in their 
respective divisions. 

For Waitz, the result was different than anything she had experienced in New 
York. It was the first time she had finished the race without winning. 

Since Waitz, of Norway, ran the marathon for the first time in 1978, no 
American has won the women's division. The last American women's champion was 
Miki Gorman in 1977. 

The last American men's winner was Alberto Salazar in 1982, when he took the 
title for the third time. 

Kim Jones of Spokane, Wash., finished second among the women for the second 
consecutive year, five seconds behind Panfil to make it the closest finish in 
the race's 21-year history. 

Panfil was timed in 2 hours 30 minutes 45 seconds, Jones in 2:30:50. It was the 
slowest winning women's time since Waitz's 2:32:30 in 1978. 

Wakiihuri, who bolted away at 20 miles, clocked 2:12:39, the slowest since 
Orlando Pizzolato of Italy won in 2:14:53 in 1984, when the temperature reached 
79 degrees, the hottest in race history. 

Sunday, the temperature got as high as 72 degrees and the humidity peaked at 66 
percent. 

Ken Martin of Dallas, the runner-up last year, failed to finish this time. 
Bothered by a virus for the past two months, he dropped out after 19 miles. 

The first American finisher was Gerry O'Hara, a 26-year-old New Yorker who was 
29th in 2:26:15. Mohamed Idris of Brooklyn, N.Y., who finished 22nd in 2:22:23, 
originally was announced as the top American, but race officials later 
determined he was an Egyptian citizen. 

It was Wakiihuri's first marathon in the United States and the third for 
Panfil, who did not finish the '88 New York City Marathon, after falling near 
the 16-mile mark and suffering a bruised ankle. 

After staying with the lead pack for the first 20 miles, the cool, composed 
Wakiihuri took control and pulled away to a 40-second victory over Salvador 
Garcia of Mexico. 

In only seven previous marathons, the 27-year-old Wakiihuri has won the '87 
world championship, the '89 London Marathon in a personal-best 2:09:03 and the 
'90 Commonwealth Games marathon. He also finished second in the 1988 Olympic 
Games. 

