Abstract:
The sun, although 400 times wider than the moon, is also 400 times farther away from the earth. Thus, twice a year, when their orbits line up, an eclipse occurs. Fewer than a third are total. Any point on earth is eclipsed just once every 360 years. In the U.S, the 1991 eclipse, one of the centuries best, will be better than those of 1970 and 1979. Scientists discovered helium and confirmed Einstein's theory of bending light through eclipse studies. This time, astronomers will study the sun's upper atmosphere, 11-year sunspot cycle, solar wind and why its outer atmosphere is much hotter than its inner.
Introduction:
It's a coincidence of cosmic proportions. The sun is 400 times wider than the
moon. But the sun also happens to be about 400 times as far away from Earth as
the moon.
The result: From Earth both orbs look almost exactly the same
size. And when the moon's orbit happens to carry it directly across the face
of the sun, as it will Thursday, the effect is stunning -- a total solar
eclipse.  

"It's maybe the greatest natural occurrence one can witness," said Larry
Toy, a Chabot College astronomy professor. "The phenomenon is just
awe-inspiring."
Solar eclipses occur twice a year, when the sun, moon and
earth line up. (This line-up would occur at every new moon, except that the
moon's orbit is tilted so it only crosses the sun's path every six months.);  
 Because of variations in the moon's orbit, fewer than a third of the solar
eclipses are total eclipses. In these cases the moon's shadow, up to 200 miles
wide on the earth's surface, races west to east along the ground at 1,000 to
5,000 miles per hour for a few thousand miles.
Most total eclipses get
little public attention. They occur over water, over the poles or in
difficult-to-reach terrain. On average, any point on Earth is eclipsed just
once every 360 years.
But when the shadow's narrow path does cross
inhabited areas, people flock there to experience "totality" -- to watch the
light snap off and the stars snap on, and to gaze at the sun's shaggy corona
hanging in the dark sky for a few minutes before daylight abruptly returns.
 In the United States, the opportunity has come twice in the past couple of
decades -- along the East Coast in 1970 and across the Northwest and Northern
Plains in 1979.
This Thursday the moon's shadow will be back for another
performance, one of the century's best.
It's unusual for several reasons.
At its peak, observers will see one of the longest-lasting eclipses this
century -- six minutes, 53 seconds. Also, its 150-mile-wide path across
Hawaii, Baja California, Mexico City and four Central American capital cities
"puts more people in the moon's shadow than any other eclipse in history,"
says Alan Dyer, an editor of Astronomy magazine.
Finally, since the center
of the shadow will pass right across the world's largest cluster of
astronomical observatories, the audience will include several dozen solar
scientists intent on getting the best view they've ever had.
"It's going
to be great from up there on the mountain," said Harold Zirin, a California
Institute of Technology astronomer who will be at one of the observatories
atop Mauna Kea, a dormant volcano that makes up a large piece of the island of
Hawaii.
Historic events
For science, two eclipses have proved especially
historic: In 1868, spectroscopic study of the sun's halo turned up evidence of
a new element, which was named helium, from Helios, the Greek sun god. And in
1919, astronomers spotted a star, which should have been behind the sun,
instead peeking around the edge of the sun. That was the first confirmation of
Albert Einstein's prediction that a star's gravity will bend the path of
light.
But in recent years solar eclipses have declined in significance
for researchers.
For one thing, chasing eclipses by trekking to remote
regions with delicate astronomical instruments to capture a few minutes of
data has lost much of its glamour, especially in times of tight budgets.
For another, some of the information now can be gathered any day of the year
by using instruments that simulate a solar eclipse.
But this time, the
eclipse is coming to them, and they can't resist a look. At 13,800 feet, Mauna
Kea is the world's tallest island mountain. The air above it is still, dry and
clean, making it one of the world's choicest spots for viewing the cosmos.
It's so high that oxygen deprivation is a serious concern. And, unlike most
people headed for Hawaii, astronomers will be packing long underwear and down
jackets in case, as sometimes happens even in July, the temperature at the
summit drops below freezing.
7 observatories in use
Seven of the nine
observatories atop Mauna Kea will be used Thursday morning. (The Keck
Observatory, being built by the University of California and the California
Institute of Technology, is behind its original construction schedule and will
not be completed in time for the eclipse.)
What they want to know is more
about the temperature and composition of the sun's upper atmosphere -- layers
called the chromosphere and the corona -- which normally is difficult to
examine against the glare of the sun.
They hope the information will
provide clues to what causes the sun's 11-year cycle of sunspots and flares
(now near its peak), what propels the solar wind and why the sun's outer
atmosphere is, paradoxically, so much hotter than its lower atmosphere.
Solar wind studies
At some observatories, astronomers will take repeated
photographs of the corona during the eclipse to study it close up and to watch
for material accelerating outward to become solar wind.
Others will use
telescopes to study the sun's emissions at microwave frequencies to learn more
details about how its temperature varies with altitude.
But, frankly, the
astronomers also want to watch the lights go out.
They'll be fighting the
temptation to abandon their instruments and go outside to watch.
"The
biggest problem," Zirin said, "is whether we're going to see the eclipse."  
