Abstract:
President Clinton states that he is committed to "ending welfare as we know it". He will base his reforms on the principle that welfare should not be a way of life. His reform will focus on better implementation of the Family Support Act, a 1988 welfare reform based on NGA task-force work that he, as governor of Arkansas, co-chaired. However, with the onset of recession, states' revenues are constrained while the number of welfare recipients has increased. Therefore, few states are able to implement the Act's requirements for education or training. Clinton will allow states to experiment with their own reforms.
Introduction:
PRESIDENT Bill Clinton yesterday promised to name a task-force within the
next 10 days to reform the US social safety net of welfare programmes.
He told the National Governors' Association that he was committed to 'ending
welfare as we know it' with measures to finance expanded job training for
the unemployed, matched by a requirement that people must do some kind of
work for their welfare cheque.
The president said he would focus on better implementation of the Family
Support Act, a 1988 welfare reform based on the work of an NGA task-force
which he, as governor of Arkansas, co-chaired.
'The bill that is on the books will work, given the right economy and the
right support systems,' Mr Clinton said.
Advocates of welfare reform had been discouraged about the new
administration's intentions, fearing that the centrist Democratic emphasis
on requiring welfare recipients to work or enroll for training might fall
prey to left-wing advocacy groups concentrating on greater funding of
existing programmes.
These suspicions were enhanced when Ms Donna Shalala, new secretary of
health and human services, last month devoted only one sentence to welfare
reform in a five-page statement of goals.
With the onset of the recession, state revenues have been constrained while
the number of welfare recipients has grown by 30 per cent. As a result, few
states have been able to implement in full the act's requirement that
welfare recipients take part in some form of education or training.
Mr Clinton promised yesterday his reforms would be based on the principle
that 'welfare should be a second chance, not a way of life'. There must be
'a certain time beyond which people don't draw a cheque for doing nothing,'
he said. But at the same time people must be helped out of the welfare trap
by providing them with continued health coverage, child care, and expanded
earned income tax credits when they took jobs.
Many states have already embarked on far-reaching welfare reform programmes,
such as Michigan's 21-point plan to strengthen families or New Jersey's
family development programme. Mr Clinton said he would let states experiment
with such programmes, even when he disagreed with them.
