Abstract:
Canadians were shamed, angry, and saddened that sprinter Ben Johnson had been stripped of his Olympic Gold Medal for using performance enhancing drugs. Canada's only Gold Medal was then awarded to second place finisher Carl Lewis of the US in the 100 meter dash. Canadian government officials called the incident a "national embarrassment" and the Sports Minister said Johnson would be banned for life from Canada's National Team. Some Canadian athletes and Johnson's family expressed support for Johnson; some expressed sympathy, and others said they had no respect for drug users.
Introduction:
   Canadians were shamed, angry and saddened Tuesday
that national hero Ben Johnson was stripped of his Olympic gold
medal for using drugs to enhance his performance.
   ``I feel terribly sad for him,'' said Fergus Kilmartin, 36, of
Coquitlam, British Colombia. ``I don't believe he did it on
purpose. He hasn't got the guile to do that.''
   A disappointed nation awaited the return of the sprinter after a
urine sample was found to contain traces of anabolic steroids.
Canada's sole gold medal went to American Carl Lewis, who finished
second in the 100-meter dash.
   ``It puts a dent in Canada,'' said Scott Shaw, a 10th grade
student in Calgary, Alberta, said Tuesday.
   Prime Minister Brian Mulroney, who had thanked the Jamaican-born
runner for the ``thrill of a lifetime'' after his record-breaking
9.79-second performance Saturday, called the drug scandal ``a
moment of great sorrow for all Canadians.''
   Sports Minister Jean Charest, who called the incident ``a
national embarrassment,'' said Johnson will be banned from Canada's
national team for life. Charest said his government accepted the
validity of the tests and the suspension would be effective pending
an appeal from Johnson.
   But Johnson's family was left confused and outraged by the turn
of events.
   ``My brother is not guilty,'' a distaught Rodney told reporters
in her yard in the Toronto suburb of Rexdale. ``If you could cut
him into a million pieces and test him over again _ my brother is
not on drugs.''
   Outside the townhouse, police were called in to control the
crowd and the traffic. Throughout Monday evening, local children
attempted to raise a chorus of ``Ben! Ben! Ben!'' only to give up
when the crowd would not respond.
   ``We've just seen the destruction of a role model,'' said former
downhill skier Ken Read, of Calgary, now Canada's representative on
the International Olympic Committee's athletics commission.
   It was the second shock to national sports fans in recent
months. In August, fans were outraged when hockey legend Wayne
Gretzky, another national hero, was traded from the Edmonton Oilers
to the Los Angeles Kings.
   Some Canadian athletes expressed sympathy for Johnson.
   Mike Sokowski, a teammate at the 1984 Olympic Games in Los
Angeles, said: ``Ben's a pretty simple guy. Ben does not do drugs.
He did not knowingly do this.''
   Canadian speedskater Gaetan Boucher judged the sprinter harshly,
saying he has ``no respect'' for an athlete who takes drugs.
Boucher won two gold medals at the 1984 Winter Games in Sarajevo,
Yugoslavia.
   Charest acknowledged that it was suggested to him several months
ago that Johnson might be using steroids.
   ``From time to time people would come to me in a private way _
and this happened one or two times ... that maybe Ben Johnson is
using steroids or other drugs,'' he said.
   He said the allegations came from no one officially connected
with the Olympic team and that he had heard similar, unfounded
allegations about other atheletes in the past.
   Johnson was last tested in Canada in February at a Montreal
laboratory.
   Charest said he didn't press Johnson to have a drug test because
he thought the sprinter was aware that medal winners at the
Olympics would be tested for drugs immediately following
competition.
   ``Everybody knew in advance that Mr. Johnson, if he wins a
medal, was going to be tested,'' said Charest.
