Abstract:
A United States Air Force A-10 attack jet crashed and burned in Britain this morning while on a routine training flight. The aircraft was assigned to the 10th Tactical Fighter Wing at Alconbury. The plane crashed 25 miles north of Cambridge. The fate of the pilot is not known. Another A-10 Thunderbolt crashed in Germany two weeks ago, and on the same day as the German crash, still another A-10 went down in Arizona. Despite the recent spate of accidents, statistics show that the A-10 is the safest fighter or attack plane in the inventory.
Introduction:
   A U.S. Air Force A-10 attack jet crashed and
burned in Britain this morning while on a routine training flight.
The Pentagon said the pilot might have ejected safely.
   It was the second crash of a Thunderbolt jet in Europe in two
weeks. Another A-10 crashed Dec. 8 in Tracy, Ariz.
   Dan Howard, the Pentagon's chief spokesman, originally identified
the plane as an A-10 aircraft from the 81st Tactical Fighter Wing at
RAF Bentwaters, England. The Air Force later corrected that
statement, saying the A-10 was assigned to the 10th Tactical Fighter
Wing at RAF Alconbury.
   Howard said the plane ``crashed at 9:53 a.m. EST about four miles
south of St. Ives, or about 25 miles north of Cambridge.''
   ``The pilot ejected and his chute was sighted but we don't know
his status,'' Howard said.
   The aircraft was carrying ``dummy bombs and practice 33mm
ammunition,'' the spokesman said.
   He said he had no information about damage on the ground.
   The A-10, a twin-engine jet designed to support troops by killing
enemy tanks and other ground targets, is an older model plane
designed to be highly maneuverable at low speeds and low altitude
and to carry a lot of bombs and ammunition.
   The Thunderbolt II is also one of the safest planes,
statistically, in the Air Force inventory.
   Nonetheless, today's crash comes just two weeks to the day after
another A-10 slammed into the West German city of Remscheid, killing
five and injuring dozens.
   That crash prompted the United States and its NATO allies to
agree to suspend all A-10 flights over West Germany until Jan. 2.
The suspension was ordered as German political parties and public
interest groups increased their demands for an end to low-level
flight training in Germany.
   On the same day as the crash in Remscheid, an A-10 crashed near
the heart of the Tohono O'Odham Indian Reservation, about 80 miles
west of Tuscon, but the pilot ejected safely.
   Howard refused today to discuss the possible cause of the crash
in England, saying the Pentagon was still awaiting initial reports
from the scene and confirmation that the pilot survived.
   The Thunderbolt first flew in 1975 and became operational with
the Air Force in 1977. The plane is no longer in production, but the
Air Force has more than 700 of them in its inventory.
   Statistically, the A-10 over time has been the safest fighter or
attack plane currently in the inventory. The aircraft has chalked up
a major accident rate of less than 4 Class A mishaps per 100,000
flying hours over its lifetime _ which now consists of more than
1.75 million flight hours.
   A Class A mishap is one in which there is either a fatality or
damage exceeding $500,000 to an aircraft.
   The Air Force describes the A-10 as ``a simple, effective and
survivable twin-engine jet aircraft that can be used against all
ground targets ... The aircraft has excellent maneuverability at low
air speeds and altitude and highly accurate weapons delivery.''
