Abstract:
Robert Barro discusses his surprise that some free market advocates, with their faith in the self-interested consumer, support term limits. The free marketers claim incumbent politicians have an unfair advantage, 95% of the incumbents were re-elected, and a citizen Congress would result in better government. Barro believes decreasing the excessive incentive of maintaining a legislator's seniority status may be a better solution. Legislative branch term limits are an attempt to shift power back to the executive branch, now subjected to limits. Barro believes ending executive limits would be a better solution, especially since there is no evidence that they improved governing.
Introduction:

To economists, term limits sound like minimum wages, rent
controls and similar interferences with free markets. In each
case, the government tries to prevent a mutually advantageous
trade: an employer hiring a low-productivity, hence, low-wage
worker who is willing to work at that wage; a renter inducing
an increase in the supply of housing by willingly paying a
higher price; and an electorate choosing a desired
representative who is willing to serve. The real surprise is
that some strong supporters of free markets, such as The Wall
Street Journal, have been the biggest advocates of term
limits. What is going on here?

One argument is that incumbent politicians have unfair
advantages in elections because of their ready access to
campaign funds, staff, mailing and travel privileges, media
publicity, and so on. Hence, the electorate is fooled
systematically into supporting incumbents even when they are
inferior to their challengers. This argument is similar to
the Galbraith-like view that big corporations with massive
advertising budgets can consistently dupe their customers
into buying inferior products. Supporters of free markets and
the capitalistic system reject this message because they have
faith in the self-interested consumer to discipline the
companies that do not deliver the goods. Advocates of the
democratic electoral process ought to have similar confidence
in the public.

Another argument is that a citizen Congress with its
continuing flow of fresh faces into Washington would result
in better government than that provided by representatives
with lengthy tenure. The counter-argument is that experience
is an important characteristic for legislators. Each
viewpoint has some validity. Presumably the best solution is
to let the market decide, that is, to allow the electorate to
determine the proper balance between freshness and
experience. Most of us would not want the government to
determine whether a familiar or a new brand of toothpaste is
preferable; why is a political representative different in
this respect?

Many commentators bemoan the high tendency for incumbents
to be re-elected. But if the electoral control process is
working, so that officeholders conform with the interests of
the majority of their constituents, then the electorate
rewards its representatives with re-election. If the public
voted against satisfactory performers just to install a new
face, then officeholders would have less incentive to behave
and the system would work badly. Thus the main inference from
a 95% re-election rate is that the political process is
working and that officeholders are conforming to the wishes
of their constituents. If we ever see a 50% re-election rate,
then there really would be reason to worry.

The threat not to re-elect works only if the incumbent is
interested in another term, whether for his current or for
another office. A problem with term limits is that it creates
more lame ducks, who are less responsive to the desires of
the electorate. Much has been made of Alexander Hamilton's
reflections on this point in Federalist 72: "One ill effect
of the exclusion {from re-election} would be a diminution of
the inducements to good behavior." (It is interesting to
note, however, that Hamilton was not discussing term limits
on the legislature, and was actually arguing against the term
limits on the chief executive that are contained now in the
22nd Amendment.)

The only respectable argument in favor of term limits that
I know of refers to the legislature and involves the
interaction with the seniority system. Representatives
accumulate more power as they become more senior, partly
because of better committee assignments and more staff and
partly because of increased familiarity with government
officials and institutions and with outside interest groups.
Some aspects of this power, such as greater experience with
governmental programs, are desirable; others, such as the
increased ability to extract funds from interest groups, are
not.

Even if seniority is a net cost in the aggregate, however,
each district has an incentive to re-elect its own incumbent
(and would if possible vote against the incumbents from other
districts) because the representative's relative seniority
translates into a large share of governmental largess. The
voters would be better off if they could reach a binding
agreement that precluded the re-election of incumbents, that
is, if term limits were instituted. As an example, the voters
of Washington state recently rejected a proposal that would
have limited the seniority of their congressional
representatives relative to those of other states. Yet the
same voters likely would have approved a proposal that
limited the terms of all Congressional representatives, not
just those from Washington.

Changes in the seniority system may therefore be a
superior alternative to term limits. If a representative's
power to favor his or her district did not vary with
seniority, then voters would not have an excessive incentive
to re-elect incumbents. The seniority system could be changed
only by getting Congress to alter its own rules (as it has at
times in the past) or else by constitutional amendment, which
would, from a practical standpoint, also have to initiate in
Congress. Although the chances of success seem small, one way
to proceed would be to call the proposal the Civil Rights
Amendment -- recent experience shows that calling something a
Civil Rights Act helps to get it passed. It does not seem to
matter much -- it may even be detrimental -- if the content
of a Civil Rights Act actually has something to do with civil
rights.

The weakening of the seniority system in Congress would,
it must be conceded, sacrifice some genuine benefits. Greater
experience may justify positions of more authority, and, the
rewards from seniority give Congress an efficient method to
motivate good behavior from junior members. These arguments
parallel the benefits from worker seniority in firms (or,
indeed, the usefulness of a parole system as a carrot to help
control inmates in prisons). The formal system of seniority
is also only a part of the story; members' increasing
familiarity with interest groups is a kind of seniority that
would not be eliminated by changes in the rules for committee
assignments, staffing and so on. It is unrealistic as well as
undesirable to try to remove completely the operation of a
seniority system in any legislature.

The various complexities about legislative term limits and
their interaction with seniority do not arise for executive
term limits. Voters do not have to worry that rejecting their
incumbent puts them at a disadvantage relative to other
voters' incumbents, so the electorate can properly weigh
experience, fresh ideas, the value of rewarding satisfactory
performance in office, and so on. The only defense for
executive term limits is that the electorate needs to be
protected against itself, an argument which, if true, would
mean that democracy was seriously flawed and would work much
less well than it seems to.

Of course, since the passage of the 22nd Amendment in
1951, there is a two-term limit on the presidency, and 29 of
the 50 states have some kind of term limit on the governor.
(Seven of these limits have been introduced since 1960.)

The origins of these limits may have more to do with
competition between legislative and executive branches than
with a desire to improve public policy. The 22nd Amendment
reflected Congress's desire to shift the balance of power
away from the executive, and notably the desire of a
Republican-dominated House and Senate to prevent the rise of
another powerful Democratic president like Franklin
Roosevelt. To some extent, the current pressures for
legislative term limits reflect the reverse desire to shift
power away from Congress. From the standpoint of balance of
power, it would surely be preferable to repeal the 22nd
Amendment.

Perhaps the best test of executive term limits is to check
whether the states with term limits on the governor have
performed better or worse than those without such limits. The
answer, if one holds constant geographical region and the
level of per capita income in 1960, is that states with term
limits experienced slightly below average growth of
per-capita income over the last 30 years but were also a
little below average in the fraction of state product that
went to state and local government expenditures. Not
surprisingly, the main message is that executive term limits
are not an important determinant of economic growth or state
spending.

Executive term limits are therefore a bad idea, but one
should not expect vastly better performance at the state or
national level from the elimination of these restrictions.
Legislative term limits are less clear-cut and it is possible
to build a respectable case that favors such limits. But it
is unrealistic to think that the enactment of these limits
would lead to great improvements in the functioning of
government and hence, in the performance of the economy.
