Abstract:
Calm waters of Prince William Sound stymied efforts to disperse the largest oil spill in US history. The spill of 11.3M gallons occurred when the Exxon Valdez struck Bligh Reef 25 miles from Valdez, Alaska. Exxon officials planned to pump oil remaining on the Valdez onto another Exxon tanker. A spill of this size in a complex environment promises to be a cleanup nightmare. The Valdez had been loaded at the Alyeska Pipeline Service Co. with crude from the Trans-Alaska pipeline. Alyeska must now operate at reduced rate and its capacity would allow nine days of operation before it would shut down. Valdez relies on fishing, oil, and tourism.
Introduction:
   The calm waters of Prince William Sound
have stymied efforts to disperse the largest oil spill in U.S.
history, which spewed from a ship that ran aground trying to avoid
chunks of ice, officials said.
   The spill of some 270,000 barrels _ or 11.3 million gallons _
occurred early Friday when the 987-foot tanker Exxon Valdez went
hard aground on Bligh Reef, about 25 miles outside Valdez, the
northermost ice-free port in the United States.
   Coast Guard spokesman Ed Wieliczkiewicz said the use of
chemicals to disperse and sink the heavy North Slope crude oil
failed because the agents depend in part on rough seas to break up
the oil.
   He said Exxon officials plan to pump the oil remaining aboard
the Exxon Valdez onto the Exxon Baton Rouge, another tanker.
   Early Friday the Exxon Valdez was losing 20,000 gallons of oil
per hour, but the flow slowed to a trickle later.
   An oil slick snaked about five miles from the ship as wind and
tide pushed the crude oil into the sound and away from shore.
   ``This is the largest oil spill in U.S. history and it
unfortunately took place in an enclosed water body with numerous
islands, channels, bays and fiords,'' said Richard Golob, publisher
of the Golob Oil Pollution Bulletin.
   Gov. Steve Cowper said the ship was ``impaled on the reef.'' He
said the vessel steered from its course to avoid chunks of ice and
did not return to its normal traffic lane.
   Dan Lawn, an engineer for the state Department of Environmental
Conservation, said the captain could not steer the Exxon Valdez
back on course in time to avoid a collision.
   Lawn likened the ship's situation to ``trying to park a Cadillac
in a Volkswagen spot.''
   Divers were to check the ship's hull and their findings were to
be used in making plans for the removal of crude oil still aboard
the vessel.
   ``A spill of this size in such a complex environment promises to
be a cleanup nightmare,'' said Golob, a Cambridge, Mass.-based
consultant whose firm has studied oil spills and environmental
disasters for 15 years.
   In Washington, Interior Department spokesman Steve Goldstein
said efforts had begun to evacuate waterfowl, sea otters and other
wildlife from the danger area.
   The Exxon Valdez had loaded 1.2 million barrels of oil at the
Alyeska Pipeline Service Co. marine terminal at Valdez and was en
route to Long Beach, Calif., when it crunched onto the reef. The
ship marks the second aniversary of its maiden voyage today.
   The terminal was closed early Friday to tanker traffic as
officials tried to deal with the mammoth spill. The flow in the
trans-Alaska oil pipeline also was reduced to 800,000 barrels daily
from 1.2 million barrels.
   Alyeska spokesman Tom Brennan said that, at the reduced rate,
the marine terminal's capacity would allow nine days of operation
before the line would have to be shut down.
   Valdez, a town of about 3,000 year-round residents that grows to
more than 4,000 with a summer influx of fishing industry workers
and travelers, is a picturesque community about 125 miles east of
Anchorage.
   It relies on the fishing, oil and tourism industries. The sound
is considered a playground for kayakers, sport fishermen and
tourists.
   Jason Wells, executive director of the Valdez Fisheries
Development Association, said he believed the oil slick would cause
little damage unless wind pushes it back toward Valdez. The fishing
industry is between seasons.
   Wells said the black cod fishery is scheduled to begin April 1,
but the region's major herring fishery is not expected to get under
way until mid-April.
   But the spill likely will draw increasing fire from
environmentalists sensitive about the trans-Alaska pipeline and
efforts to open the Arctic National Wildlife Refuge to oil
development.
   ``It's of concern for two reasons: one is the size of the spill
and that this is such a sensitive, very productive area,'' said
Lisa Speer, senior staff scientist with the Natural Resources
Defense Council in New York.
   Valdez City Manager Doug Griffin said the 800-mile trans-Alaska
pipeline which carries oil from Prudhoe Bay to Valdez and the
marine terminal have an enviable environmental record. But he added:
   ``Living in Valdez, we've always worried that sometime something
like this could happen.''
   Previously, the largest U.S. tanker spill was the Dec. 15, 1976,
grounding of the Argo Merchant tanker off the Nantucket shoals off
Massachusetts, in which 7.6 million gallons of oil spilled, Golob
said.
   The largest tanker spill in history was in the July 19, 1979,
collision off Tobago of the supertankers Atlantic Empress and
Aegean Captain, in which 300,000 tons _ more than 80 million
gallons _ of oil was lost.
