Abstract:
Lebanese security authorities, in coordination with Jordanian authorities, unraveled the mystery of the assassination of Jordanian diplomat Na'ib al-Ma'ayitah in Beirut on 29 January 1994. Apparently, the Abu-Nidal group is not the only party responsible for the operation. An investigation revealed that the Fatah Revolutionary Council (FRC) carried out the assassination in coordination with the Jordanian fundamentalist Islamic Mobilization Youth Organization (IMYO). When IMYO was exposed, several terrorist groups moved to neighboring Arab countries; namely, Jordan and Iran. The assassination was intended as revenge against the Muslim Brotherhood Movement in Jordan, which did not agree with the extremism of other fundamentalists.
Introduction:
In less than one month, Lebanese security 
authorities in coordination with Jordanian authorities have 
succeeded in unraveling the mystery of the assassination of 
Jordanian diplomat Na'ib al- Ma'ayitah in Beirut on 29 January. 
It seems that the Abu-Nidal group is not the only party 
responsible for the operation. The file AL-WATAN AL-'ARABI has 
obtained on the investigation confirms close cooperation and 
coordination between Fatah-the Revolutionary Council [FRC] and 
Jordanian fundamentalist extremist groups sponsored by Iran. In 
this investigative report AL-WATAN AL-'ARABI reveals the details 
of this network, the secret meetings it held in Tehran, 
Amsterdam, and Beirut, the names of those who planned and 
carried out the assassination, the centers where they were 
trained, their affiliations, and how this leads to exposing 
dangerous secrets which made the Abu-Nidal group send threat 
letters to those in charge of the investigation. 
  A few days ago, Palestinian Ahmad Mahmud 'Abd-al-Karim, a 
prominent FRC official, arrived in Lebanon from Finland on the 
special mission of following up the investigations the Lebanese 
authorities are conducting with the Palestinians from the 
Abu-Nidal group who are accused of the assassination of 
Jordanian First Secretary Na'ib al-Ma'ayitah in Beirut on 29 
January. 
  Reports confirm that shortly after arriving in Beirut, Ahmad 
'Abd-al-Karim left for the FRC's al-Rawdah camps in Western 
al-Biqa' from where he followed the investigation through 
reports sent to him by people who secretly work for the FRC and 
who provided him with information in exchange for generous sums 
of money. Reports say that some officials in the Lebanese 
security organs have links with the Abu-Nidal group. 
  At the same time, AL-WATAN AL-'ARABI has learned that the 
Abu- Nidal group recently sent threat letters to Lebanese 
officials who are currently investigating its members who are 
involved in the al- Ma'ayitah assassination. These are: Yusuf 
Sha'ban, Bassam Muhammad 'Attiyah, and Yusuf 'Udwani, codenamed 
Salim Mahyub. Lebanese investigator, Judge Sa'id Mirza ordered 
the arrest of the three Palestinians and listened to the 
deposition of three witnesses, including 'Afaf Yusuf [not 
further identified] who reiterated her previous deposition. 
Reports mention that the first steps in the investigation have 
revealed that the FRC planned and carried out the assassination 
in coordination with the Jordanian fundamentalist Islamic 
Mobilization Youth Organization [IMYO] which is financed by Iran. 
  The IMYO was exposed in Jordan by Jordanian authorities on 
17 
August 1992 when the Jordanian security bodies confiscated 
weapons and ammunition the organization had been hiding in 
Jordan to be used to destablize the regime and security in the 
country. During the trials, this organization tried to claim 
that the weapons found by the authorities were temporarily 
hidden in Jordan but were to be smuggled into the occupied 
territories and given to the Palestinian strugglers there to 
enhance their ability to confront the Zionist forces and carry 
out military operations against them. The IMYO also claimed 
that the weapons that were found were not brought in from any 
neighboring country but were purchased on the local market. At 
the time, two members of Parliament were arrested; Ya'qub 
Qirrish anbd Layth Shubaylat on chrages of heading the 
organization. 
  The security information the investigators have collected on 
the al-Ma'ayitah assassination shows that as soon as the IMYO 
was exposed, Jordanian fundamentalist elements belonging to 
various organizations such as Muhammad's Army, the Islamic 
Liberation Army, and the IMYO and others moved to neighboring 
Arab countries. Most of the factions left for Lebanon where 
they found the suitable atmosphere and the appropriate place to 
carry out their activities in cooperation with Hizballah. The 
information gathered also shows that some Jordanian 
fundamentalist elements moved to Iran where they received 
training courses in the Al-Quds camp and the Kermandi [name as 
transliterated] camp, and courses in intelligence work in the 
Darjah [name as transliterated] institute. Iran has sponsored 
these organizations to establish Islamic organizations and cells 
in the countries that have common borders with Israel so they 
can take power in these countries and turn them into Islamic 
regimes. 
  Since that time, Iran exploited the elements from these 
fundamentalist organizations and established the Jordan office 
in the Liberation Movement's office. Ayatollah Shakhiry [name 
as transliterated], the official in charge of the Jordan section 
in the Iranian intelligence organ, took charge of this office. 
  Confirmed information indicates that in early 1994, IMYO 
elements held an important meeting in Amsterdam, the 
Netherlands, with officials from the FRC. The official in 
charge of the Jordanian elements was Shakir Abu-Jami', a 
Jordanian national wanted by authorities in his country and one 
of the most prominent members of the Jordanian fundamentalist 
Muhammad Army Organization. Abu-Jami' now lives in Sa'dah, 
Yemen, which is home to camps for Afghan and Arab 
fundamentalists. 
  The information adds that the IMYO made several decisions to 
attack Jordanian interests and institutions and assassinate 
Jordanian diplomats in a move to pressure the Jordanian regime. 
The information says that the scheme was designed some two 
years ago and the Muslim Brotherhood Movement in Jordan refused 
to get involved in it because of the danger and because the 
Brotherhood Movement does not agree with the proposals of other 
fundamentalist organizations. 
  Iran managed to recruit FRC members to work in the Jordanian 
fundamentalist extremist organizations by taking advantage of 
the hostility the Abu-Nidal group has harbored against Jordan 
and its regime and king ever since the group was expelled from 
the country. The information confirms that Abu-Nidal group's 
leadership agreed to execute the mission for the aforesaid 
reasons, because of its commitment to the policy of extremism 
and rejection that aims at torpedoing the [peace] process, and 
because of its ties to Iran within the framework of 
international terrorism. 
  Detailing this cooperation that lead to al-Ma'ayitah's 
assassination, the security sources note that the al-Ramlah al- 
Bayda' area in Beirut contained a secret headquarters for Walid 
Khalid, the FRC official spokesman who was assassinated in the 
Lebanese capital on 30 July 1992. These meetings were conducted 
in the presence of an FRC official called Amjad 'Ata, a Lebanese 
member of Abu-Nidal group named Tha'ir, and a Jordanian IMYO 
official from the Idkaydik family. The plan to assassinate 
al-Ma'ayitah was drafted during these meetings. 
  But why did the Abu-Nidal group and the IMYO choose to 
assassinate Na'ib al-Ma'ayitah and not any other Jordanian 
official in the Beirut embassy. 
  To carry out the assassination, an intensive training course 
was conducted for the Palestinians Bassam 'Atiyah and Yusuf 
'Adwani in a secret center run by Abu-Nidal group in Buq'atah in 
Lebanon's al- Shuf area under the supervision of a Palestinian 
expert in assassinations called A. al-'Umayri [not further 
identified]. Al- 'Umayri was implicated in the assassination of 
the FRC official Bahij Abu-al-Hana in July 1992 in Lebanon's 
al-Biqa' area, after he accused him of contacting the 
'Arafat-led Fatah movement. 
  Confirmed security information says a Jordanian 
fundamentalist took part in the assassination of al-Ma'ayitah. 
He was charged with observation and backup when the 
assassination was carried out. The man is called Khalid 
al-Bishtawi, 34 years old. The security agencies' information 
suggests that al-Bishtawi fled to Burj al- Barajinah camp after 
the crime and then moved to Cyprus where he joined Jordanian 
fundamentalist elements living there with Tunisian 
fundamentalists from the Rachid Ghanouchi-led al-Nahdah Movement. 
  The FRC (Abu-Nidal group) took immediate steps after al- 
Ma'ayitah's assassination. It made changes within the ranks of 
its officials and moved some of them outside Lebanon and changed 
the secret apartments it owns in Beirut and the southern part of 
Sidon. 
  It is worth noting that the Jordanian intelligence service 
played an important role in revealing the secrets and details of 
al- Ma'ayitah's assassination. Jordanian security officials 
traveled to Lebanon and cooperated with Lebanese officers in the 
investigations that led to revealing all the details and the 
arrest of more than 30 members of Abu-Nidal group in Jordan. It 
seems that the investigations will not stop at this point in 
Beirut or Amman. 
  In an apparent attempt to prevent the revelation of further 
details, the leadership of the Abu-Nidal group urged King Husayn 
to "give it a chance to explain its position." It also 
hastened to send one of its officials to Lebanon to follow the 
investigation and try to lessen its repercussions out of fear 
that al-Ma'ayitah's assassination may be one of the fatal 
mistakes committed by the FRC and may negatively affect the 
organization's future in Lebanon and Jordan. 

