Abstract:
Mexico's President has appointed a Cabinet-level commission to prepare for "the solar eclipse of the century" on July 11, 1991. It will pass through 14 of Mexico's 31 states. The 165-mile-wide path will go dark for almost seven minutes, the maximum length for a total solar eclipse. Most hotels along the route are already full. Tourism officials are seeking private homes, campgrounds, schools, auditoriums and even ships to house the expected influx. Some 13,500 amateur and professional astronomers from around the world have confirmed reservations. Baja California Sur, due to its cloudless days, is considered the best place to watch.
Introduction:
   Mexico, where sun worship has passed from
ancient civilizations to modern beachgoers, is gearing up early for
the day next year when the sun will be blotted out.
   President Carlos Salinas de Gortari has appointed a
Cabinet-level commission to prepare for what astronomers bill as
``the slar eclipse of the century'' on July 11. Posters have been
placed in Mexico City subways promoting the event, and resorts
along the eclipse's path are scrambling to accommodate the expected
rush of tourists.
   ``It's the most important eclipse in history,'' says Miguel Gil
Guzman, secretary-general of the Mexican Astronomical Society.
   This one will cut a swath across one of the most populous
regions of the globe, turning day to night for an estimated 50
million residents in 14 of Mexico's 31 states. The eclipse path
reaches from Hawaii through Mexico to Brazil.
   The 165-mile-wide path will go dark for almost seven minutes,
the maximum length for a total solar eclipse.
   On July 11, the moon will pass between the planet and the sun,
abruptly swallowing midday's light, except for a weird glow on the
horizon.
   People from British Columbia to Buenos Aires will experience at
least a partial eclipse.
   Viewing conditions may be poor because of the Latin American
rainy season.
   But the special government commission, Eclipse 1991, is banking
on the clouds to roll in the country's financial favor.
   The commission bills the northwestern state of Baja California
Sur as the best place to watch because the state has an average of
300 cloudless days a year.
   Baja California Sur alone plans to spend $26.5 million for
public safety for eclipse enthusiasts but banks on raking in
millions more from tourism.
   For three years, scientists and astronomy buffs have been
staking out turf in Mexico. It will be the last chance to see a
total solar eclipse this century.
   Most hotels along the eclipse route are full for July 11.
Tourism officials are seeking private homes and campgrounds,
schools and auditoriums to house the influx.
   Baja California Sur's tourist facilities can only handle 120,000
visitors, and 90 percent of that capacity is booked, tourism
director Rodolfo Palacios says.
   The state says at least four ships will pressed into service as
floating hotels.
   Some 13,500 amateur and professional astronomers from the United
States, Japan, Soviet Union, China, Canada, England, France and
Germany have confirmed reservations. Some tourists have been booked
into one hotel even before it is completed.
   The Pacific coast region of Nayarit is bracing for about 1
million visitors, about double the population.
   Cuernavaca, 35 miles south of Mexico City, is hosting a
geophysicists' congress during the week of the eclipse.
   At least one expedition plans to view the show from the
17,887-foot Popocapetl volcano, the country's second-highest peak.
   Others plan to see it from boats at sea.
   An eclipse is an astronomical coincidence. The moon is 400 times
smaller than the sun, but because it is 400 times closer to the
earth, the smaller body appears to cover the larger one.
   Rosy rays of light will shoot out around the moon's edges,
forming what astronomers call a corona, or crown.
   Temperatures will drop at least 5{ degrees. The stars will come
out; the planets Mercury, Venus, Mars and Jupiter will shine.
Streetlights will be triggered on.
   The National University is developing six half-hour
documentaries on eclipses and 10 TV spots on the dangers of looking
at the sun, astronomy professor Jesus Galindo says.
   Since September, the university newspaper has been publishing
installments of a book called ``Eclipse'' that will be translated
into Indian languages.
   The government plans to supervise the production of special
lenses for viewing an eclipse.
