Abstract:
The Christopher Commission, appointed after the videotaped March 3 beating of Rodney King by Los Angeles policemen, has issued a report that paints a picture of brutality and racism in the police department, calls for the resignation of Chief Gates, and could prompt changes in law enforcement nationwide. Nearly one- quarter of 650 officers responding to a commission survey agreed that "racial bias on the part of officers toward minority citizens currently exists and contributes to a negative interaction between police and community". One of the commission members commented "As troubling as some of our findings are...they are not unique to Los Angeles".
Introduction:

LOS ANGELES -- A much-awaited report that paints a
distressing picture of brutality and racism in the Los
Angeles Police Department, and that calls for the resignation
of its chief, could prompt changes in law enforcement
nationwide.

The report was issued yesterday by a commission appointed
by Mayor Tom Bradley and Police Chief Daryl Gates in the wake
of the videotaped beating March 3 of a black motorist, Rodney
King, by Los Angeles police. The commission, headed by former
Deputy Secretary of State Warren Christopher, found that a
significant number of officers use excessive force against
Los Angeles residents, a problem exacerbated by racism and
bias in the department.

While the commission stopped short of blaming Chief Gates
for these problems, it said that no chief should serve more
than two consecutive five-year terms, and that Mr. Gates,
having served 13 years, should therefore turn in his badge
following a transition period.

But the chief, who has remained steadfast through repeated
calls from community leaders for his ouster, said later: "I
don't expect to just run away" from the job.

Nearly one-quarter of 650 officers responding to a
commission survey agreed that "racial bias on the part of
officers toward minority citizens currently exists and
contributes to a negative interaction between police and
community," and in some cases "may lead to the use of
excessive force," the report said. A scant eight hours is
devoted to cultural awareness training at the Los Angeles
Police Academy, and many officers who train new recruits in
the field openly perpetuate the "siege mentality that
alienates patrol officers from the community," the commission
concluded.

Officers commonly typed racial epithets to one another on
their patrol car computer systems, such as: "Sounds like
monkey slapping time" and "I almost got me a Mexican last
night." Yet supervisors made no effort to monitor or control
these messages, evidence of a "significant breakdown in the
department's management responsibility," the report found.

The Los Angeles Police Department has long been emulated
by others around the country because of its reputation for
being efficient and corruption-free. But the commission
called for a shift away from the force's paramilitaristic,
us-against-them style, and said the department must embrace
the "community-based" policing style that encourages officers
to spend less time in their cars and more time interacting
with citizens in the communities they serve.

"This report will be a must-read for police chiefs around
the country," said Hubert Williams, executive director of the
Police Foundation, a Washington, D.C., law enforcement
research group. "The word is clear: the public expects high
quality law enforcement within the parameters of the law."
Mr. Williams likened the report to the Knapp Commission, a
1970s blue-ribbon study that exposed widespread corruption in
the New York Police Department and led to significant
improvements there.

"As troubling as some of our findings are . . . they are
not unique to Los Angeles," said John A. Arguelles, vice
chairman of the 10-member Independent Commission on the Los
Angeles Police Department.

Among the commission's recommendations are:

-- A commission appointed by the mayor that oversees the
department should be reorganized and strengthened, and made
responsible for handling citizen complaints. It also should
be "reconstituted" with members not linked with the current
controversy, in the interest of a "fresh start."

-- A "major overhaul" of the police disciplinary system
and the process used by citizens to file complaints against
LAPD officers, especially in excessive force cases, is
needed. The current system is "skewed against complainants,"
by allowing officers' station-house colleagues to investigate
complaints, perpetuating a "code of silence" among officers.

-- A new community-based police force should focus on
"service to the public and prevention of crime" as primary
tasks rather than amassing arrest statistics.

However, the commission didn't address how Los Angeles
would pay for this major overhaul, though Mr. Christopher
said that "when you see the costs of settlements
accelerating" in police misconduct lawsuits as they have in
recent years, "I'm not sure there will be a net cost"
increase to implement the changes.

But with the city still sharply divided over the future of
Chief Gates, and a general feeling that taxes are high enough
already, it's questionable whether there will be a popular
groundswell to immediately fund changes. Over the years, the
city council and the mayor have been reluctant to even add
additional officers to the LAPD. Of the six largest police
departments in the U.S., the nation's second largest city has
the fewest officers per thousand residents. There are 8,450
officers here for more than 3.5 million people; Chicago, with
a smaller population, has 12,000.

However, Michael Yamaki, one of the city's five police
commissioners, believes that given the systemic problems in
the department that have come to light, "citizens now will be
more willing to fund police issues."

The commission's recommendations will now be reviewed by
the City Council, which will weigh whether to adopt them in
whole or in part. Ultimately, voters must decide several
issues, including whether to set term limits on the chief's
tenure. The commission intends to reconvene in six months to
assess the progress.

Even before the commission's report was issued, community
groups that monitor the LAPD noted a decline in brutality
complaints.

The harsh tone of the report was welcome vindication for
community leaders who have claimed that police brutality is
widespread. The report "proves once and for all that the
Rodney King incident was not an aberration," said Ramona
Ripston, executive director of the American Civil Liberties
Union of Southern California. "Any fair reading of the report
constitutes an `F' for {Chief Gates's} job performance."

The report shows a particularly damning pattern of
acceptance, and even encouragement, of officers who violate
the rules governing excessive force. One officer who had
seven complaints against him that had been sustained -- as
well as numerous others that hadn't been -- was described in
his performance evaluation this way: "His contacts with the
public are always professional and positive and his attitude
with the citizens is one of concern."

The report also reveals that racially derogatory remarks
are made on an ongoing basis within the department; racist
jokes and cartoons appear from time to time on bulletin
boards in station locker rooms. Sexism and homophobia abound.
Minority officers complain that whites dominate managerial
posts within the LAPD, possibly contributing to these
problems. More than 80% of the black, Hispanic and Asian
police officers in the force are in the entry-level ranks,
the report said.

But the most surprising part of the report was its
recommendation that Chief Gates resign, after a transitional
period in which he would begin implementing the commission's
proposals. "We're not startled by any of the things in this
report," the chief said a few hours after its release. He
added that he has worked on his own to accomplish some of
what the commission suggested, but has often been stymied by
budget cuts.

As for the recommendation that he step down, the embattled
chief said he will wait until the voters sanction a move to
limit a police chief's tenure.

Overall, Chief Gates added, "It's a good report. There's a
lot of thoughtful recommendations." And the chief said he
will stay to implement them.

Mayor Bradley said he hopes that Chief Gates's will
"follow the commission's recommendations" to "commence the
transition to a new chief of police." The mayor, who
appointed Gates but lacks the authority to fire him, has
previously called for Chief Gates's resignation.
