Abstract:
Japan, one of the most earthquake-prone areas of the world, supports an early- warning center, monitored constantly to report any unusual seismic activity in the Tokai area. Elaborate plans have been made to evacuate danger areas, reroute traffic and close schools and businesses if experts feel a quake is imminent. Although most other countries have given up trying to predict quakes, Japan continues to spend 2.5 million dollars yearly to support this effort, which covers only a limited area. The source of the danger is the Suruga Trough, a deep off-shore trench which forms a boundary between two tectonic plates. It last ruptured in 1854, and evidence is that significant strain has accumulated since the last big earthquake.
Introduction:
Some 160km west of Tokyo in Japan's coastal Tokai region is what may be the
world's most dense array of geophysical instruments. More than 150 meters
and gauges track seismic activity, rock strain, crustal tilt, tidal
movements and ground water levels.
The data are telemetered to Tokyo where they are monitored around the clock
in the hope that six experts, to be summoned at a moment's notice, will
recognise unusual phenomena that may indicate an imminent earthquake. If the
committee so advises, Japan's prime minister will issue an earthquake
warning for the Tokai area.
Trains will be stopped, traffic routed out of the area, stores closed and
pupils let out of schools. Areas prone to landslides and tidal waves will be
evacuated. Hospitals, firefighters and rescue crews will go on alert. And
then everyone will wait for an earthquake measuring eight on the Richter
scale.
Long after the rest of the world has abandoned hope of predicting
earthquakes, Japan continues to spend Dollars 2.5m (Pounds 1.6m) a year
monitoring the Tokai region and close to Dollars 100m more on general
earthquake prediction research. For prediction believers, it is a small
price to pay, as Japan is one of the world's most earthquake-prone
countries.
But for increasingly vocal sceptics in Japan, it is at best a misguided
effort that wastes money and is dangerously misleading the public. Despite
the protests, however, Japan's earthquake prediction programme rolls along
on inertia, insularity and unrealistic public expectations.
Japan made earthquake prediction a national project in 1965 when scientists
throughout the world were optimistic about prediction. Research was also
being taken seriously in the US, Russia and China.
In Japan, prediction took on urgency when seismologists concluded that the
Tokai area was overdue for a significant quake.
The Suruga Trough, a deep submarine trench running just offshore, forms the
boundary between two of the earth's tectonic plates. The Philippine Sea
Plate is diving beneath the Eurasian Plate. Friction between these plates
causes the area's earthquakes.
The Tokai section last ruptured in 1854. If the entire section ruptures
again, the resulting quake could reach eight on the Richter scale,
endangering the lives of 10m residents in the area. That prospect led to the
1978 Large-Scale Earthquake Countermeasures Act, which established the
warning procedure and launched hazard mitigation and emergency response
programmes.
Since then, optimism about prediction has faded. Even prediction supporters
admit there is no scientific theory on which to base a forecast. Prediction
hinges on spotting anomalous phenomena, or precursors. Unfortunately, it has
proved impossible to conclude consistently and definitively whether the
signspredictors look for - swarms of small earthquakes, unusual bulges and
creeps in the earth's crust, sudden changes in geomagnetism or electrical
resistivity - are precursors or simply background geologic noise.
Precursors are often only recognised as such after a large earthquake. And
many earthquakes occur without any identifiable precursor, even in
retrospect.
There are also questions as to whether Japan's monitoring efforts are
focused in the right place. Recent studies by seismologists at the Ministry
of Construction have indicated the possibility of a significant quake
occurring in the Izu area between Tokai and Tokyo. The city is overdue for a
big quake, according to several theories. Japan has had numerous killer
quakes outside the Tokai monitoring network, including a 7.8 earthquake off
the coast of Hokkaido last year that claimed more than 200 lives.
Kiyoo Mogi, chairman of the six-member panel that will make the call on the
Tokai earthquake and former head of the University of Tokyo's Earthquake
Research Institute, says several factors make the Tokai region more suited
than others for what he calls 'a national experiment'.
The region's geology is straightforward, so they can narrow down the likely
location of the anticipated earthquake. Historically, strain along the
Suruga Trough has been released in infrequent large earthquakes, rather than
numerous small ones. The evidence is that significant strain has accumulated
along the fault since the region's last big earthquake.
Recognising precursors will still be difficult. Mogi says they now believe
that precursor patterns may be particular to each section of a fault. He
says if they knew what precursory phenomena occurred the last time that
section of the fault slipped, in 1854, they would be able to predict the
next earthquake. Instead, the six experts are watching for the rapid uplift
of the crust on the westward side of the trough that preceded quakes along
adjacent sections of the fault in 1944 and 1946. This all makes a successful
prediction a long shot.
Aside from the Tokai effort, scientists outside the programme are disturbed
that it is so generously funded and has so little to show.
Prediction research elsewhere withered as scientists who could not convince
review committees of the scientific merit of their research lost their
funding. Japan's prediction research activities, primarily overseen by the
Ministry of Education, Science and Culture, are subject to no such review.
A sub-committee of one of the ministry's innumerable advisory bodies draws
up five-year plans. But, in effect, the budget is divided among researchers
and institutions in the same proportions each year.
The public, and even public officials, remain largely unaware that Japan's
scientists are debating whether prediction is impossible or merely
difficult. Most citizens do not realise that Tokai is the only region in
which the government even intends to attempt a short-term warning.
High public expectations are coming back to haunt the six-member panel of
experts, which must conclude that the gathered data indicate either 'a cause
for concern' or 'no cause for concern'. Mogi would like to add a third
category between the two that would indicate 'some level of concern'.
Many scientists agree a 'maybe' is not unreasonable, given the state of the
art. Public officials, however, are insisting the experts make an 'it's
coming' or 'it's not' decision. Meanwhile, the controversy might be settled
if the experts get their call from the technicians monitoring the Tokai
data.
