Abstract:
The US Hispanic community is deeply divided on NAFTA. Important US Hispanic coalitions like the civil rights group La Raza and the Southwest Voter Registration Project fear US Hispanics would bear most of NAFTA's negative impact. Sectors of the US economy most vulnerable to import penetration are those most dependent on recent immigration for their labor. The groups are making stringent side agreements protecting worker rights and the environment a condition of their support, demanding retraining of displaced workers and proposing a trilateral Development Bank to direct resources to negatively affected regions. Hispanic business organizations enthusiastically back NAFTA and fear side agreements could jeopardize it.
Introduction:
KEY Hispanic groups in the US are making stringent side agreements, aimed at
protecting worker rights and the environment, a condition of their support
for the North American Trade Agreement between the US, Canada and Mexico.
Several Hispanic leaders said last week that the Clinton administration also
had to present a 'blueprint' of a plan to retrain displaced workers before
they would give their support.
The announcement will deal a blow to supporters of Nafta, who counted on
Hispanic backing to get the agreement through Congress. But the US Hispanic
community is deeply divided over whether to endorse the agreement.
Mr Richard Lopez, an aide to the congressional Hispanic caucus, said last
week that differing opinion had prevented the group taking an official
position on Nafta.
Leaders of important Hispanic coalitions such as La Raza, a civil rights
group, and the Southwest Voter Registration Project said they feared
Hispanics in the US would bear the brunt of the negative impact of Nafta.
'The most competitive sectors on both sides of the border would win,' said
Prof Raul Hinojosa, of the University of California in Los Angeles and a
leader of the Southwest Voter Registration Project. 'Trade would produce job
growth on both sides of the border, but the question is how those jobs are
distributed.
'Those sectors of the US economy most vulnerable to import penetration are
those sectors most dependent on recent immigration for their labour force.'
Fifteen Hispanic organisations, including La Raza, propose to set up a
trilateral North American Development Bank to direct resources to regions of
the US, Mexico and Canada most affected negatively by Nafta.
However, business organisations like the US Hispanic Chamber of Commerce and
the Hispanic Trade Council are enthusiastic backers of the deal.
Mr Abel Guerra of the Hispanic Chamber of Commerce said he feared side
agreements dealing with issues on the environment and labour rights could
jeopardise Nafta. 'It's a giant opportunity we can't let go to waste,' he
said.
At the other end of the spectrum lies Mr Segundo Mercado-Llorens of the
United Food and Commercial Workers International Union who is vehemently
opposed to the current incarnation of Nafta. 'A vast majority of us
(Hispanics) will be losers unless there are fundamental changes in the
current Nafta,' he said.
