Abstract:
Actress Elizabeth Taylor and the National Enquirer said they reached a settlement in Miss Taylor's $20 million lawsuit against the newspaper tabloid. The lawsuit rose out of two articles published by the Enquirer in June 1990 reporting on Miss Taylor's condition and activities at St. John's Hospital where she was treated for pneumonia. The Enquirer said that after reviewing Miss Taylor's medical records, it is satisfied the articles reporting that she was drinking were in error. The amount of the settlement was not disclosed but her attorney, Neil Papiano said, "we were persuaded that it was certainly large enough that we shouldn't go to trial".
Introduction:

NEW YORK -- Actress Elizabeth Taylor and the National
Enquirer said they reached a settlement of Miss Taylor's
lawsuit against the newspaper tabloid.

Terms weren't disclosed. The paper said it made "an
appropriate monetary payment" to Miss Taylor and apologized
to her.

The lawsuit, which has been pending for nine months, arose
out of two articles published by the Enquirer in June 1990
reporting on Miss Taylor's condition and activities at St.
John's Hospital, Santa Monica, Calif., where she was treated
last spring for pneumonia.

The Enquirer said that after gaining access to all of Miss
Taylor's medical records, it is satisfied that the articles
reporting on the actress's medical condition and the report
that she was drinking were in error. The paper said it
published the articles in good faith reliance on information
provided to it, but the information was inaccurate. Iain
Calder, Enquirer editor, said in a statement, "we regret the
inaccuracies in the articles but are pleased that this
dispute has come to an amicable end."

Miss Taylor said she feels "completely vindicated," and
that after the newspaper's management determined the articles
were in error, the Enquirer "acted promptly and in good
faith."

Miss Taylor initially sought damages of $20 million in Los
Angeles Superior Court, according to Neil Papiano, her
attorney. Although Mr. Papiano wouldn't specify the size of
the settlement, he said "we were persuaded that it was
certainly large enough that we shouldn't go to trial."

As previously reported, G.P. Group Inc., the Lantana,
Fla., publisher of the Enquirer and Star tabloids, plans to
raise $350 million by offering 43% of the firm in an initial
public offering.
