Abstract:
Some views expressed in "Letters to the Editor" of the Wall Street Journal on the matter of gun control include the following: a. Gun control measures are not effective and do not reduce crime. b. Gun availability to the public reduces the likelihood of crime. c. The lack of serious gun control legislation is due to the voting pressure and resources of the pro-gun lobby. d. The issue is not the control of firearms but rather the breakdown of social institutions. e. The thrust of the Second Amendment is its protection against tyranny f. More severe penalties for crimes is a more effective means than gun control.
Introduction:

In response to Michael Gartner's Viewpoint "Tell Me a Good
Reason for Handguns" (Jan. 10, op-ed page): Mr. Gartner
conveniently omits many pertinent facts concerning the use
and abuse of guns in America. Based on Justice Department
victimization surveys, felon surveys, the National
Association of Chiefs of Police law-enforcement survey,
Promis studies, research by the Rand Corp., and by
criminology researchers James D. Wright et al. and Gary
Kleck:

-- More than 99.6% of U.S. handguns will not be involved
in criminal activity in any given year.

-- More than 90% of police chiefs and sheriffs surveyed
agree that criminals are not affected by a ban on any type of
firearm, while more than 70% oppose "waiting periods" for the
same reason.

-- A prisoner survey conducted by James D. Wright et al.
found that unarmed felons listed tougher penalties for using
a gun as an important reason for not arming themselves.

-- 75%-80% of U.S. violent crimes are committed by career
criminals, many on some form of conditional or early release
(30%-35% of career criminals are rearrested with previous
criminal charges still pending).

-- Gary Kleck found that using a gun for protection from
violent crime -- rape, robbery, assault -- reduces the
likelihood that the crime will be completed and that intended
victims will be injured.

Clearly, the issue at hand is not gun control but, rather,
crime control.

According to Mr. Gartner, "this year about 3,000
teen-agers . . . will use handguns to kill themselves. Some
9,000 adults will do the same." Suicides are, without doubt,
tragic events affecting parents, families and society. Is how
these people killed themselves the real issue, or is why more
important? The unfortunate truth is that if a person is
desperate or depressed enough to commit suicide, he will find
a way to do it. Guns or no guns.

The most important fact of all must not be overlooked.
Criminals don't care about gun-control laws. They never have
and they never will.

Frank T. Iorio

Mamaroneck, N.Y.
