Abstract:
Officials in California's San Francisco Bay area have identified 10 local areas that seem to have the greatest potential for a firestorm. Collectively, there are many community problems that cause firefighters great concern: a preponderance of wood homes; shake roofs; winding, steep or narrow roads; dense vegetation; mix of dense homes and dry forest; weak bridges; few fire stations; longer fire alarm response times; limited or uncertain water supply; gridlock from fleeing residents; failure of residents to comply with fire codes. Firefighters complain overall that moving into wooded seclusion and natural beauty exacts a cost in fire protection.
Introduction:
Steep hillsides covered with trees and dense brush. Narrow, winding roads.
Wood homes with shake roofs. Uncertain water.
The conditions are familiar
to South Bay firefighters, who know they may be no more than a careless match
away from a blaze as intense and unpredictable as the one that devastated the
Oakland hills last Sunday.  

Now, in the wake of that firestorm, local firefighters are looking up at
the hills that surround this area and wondering not whether, but only when and
where.
"I know it's there," said Saratoga Fire Chief Ernest Kraule. "Every
fire chief -- there's 12 of us in this county -- knows it's there."
The
danger is in the Saratoga foothills, where Kraule's department has battled
nine deliberately set fires since June -- most recently Oct. 19, the same day
Oakland firefighters thought they had contained a brush fire that a day later
blossomed into the deadly firestorm.
It's in the mountain communities that
straddle Highway 9 in Santa Cruz County, isolated by weak bridges that won't
support some firetrucks and connected by a two-lane road that will hinder
escape.
It's in Los Altos Hills, where residents in 1984 repealed an
ordinance requiring fire-retardant roofs; a year later, a fire destroyed 100
acres and 12 homes, many of which have been rebuilt -- with the same flammable
shake roofs.
In fact, the danger of an Oakland-like inferno is in almost
all of the hills that ring the South Bay, where homes often are surrounded by
dense brush or stately trees, the fuel of rapidly spreading wildfires.
And
the risk is increasing, as cramped Bay Area residents push farther into the
hills and canyons in search of living space and rural atmosphere. State
officials say it's no coincidence that six of California's 10 most damaging
wildfires have occurred since 1980.
"The tendency is to have bigger fires
that are much more expensive to put out, with much more property loss," said
Roy Pike, a deputy chief in the California Department of Forestry and Fire
Protection's Santa Rosa office.
Privacy's high price
Having pushed into
these areas, city dwellers don't understand that the wooded seclusion and
natural beauty exact a cost in fire protection, rescue workers complain.
In
cities, a firetruck might respond to an alarm within two or three minutes; in
the Highway 9 communities, they hope for 10 minutes. Instead of an eight- or
10-inch water main ensuring pressure for fire hoses, the mountains are laced
with two-inch pipes.
"Those are the risks you take when you live in an area
like this," said Dean Lucke, chief of the forestry department's San
Mateo-Santa Cruz ranger unit. "We can't guarantee everyone's safety up here at
all times."
In general, firefighters say, the heavily wooded Santa Cruz
Mountains are more susceptible to major fires than the grass-covered eastern
foothills. Take the 1985 fire above Lexington Reservoir, which blazed for six
days, scorching nearly 14,000 acres and destroying 42 homes.
But there are
exceptions, such as narrow Kilkare Canyon near Sunol, where 200 homes are
strung along a narrow, five-mile dead-end road that empties onto narrow,
winding Niles Canyon Road.
"A large concentration of vegetation, heavy fuel
loads, lots of wooden structures, ingress-egress (problems), lack of water,
they're all there," said Fremont Fire Chief Dan Lydon, whose department would
be one of the first called to a fire in Kilkare. "If there's an area that has
the significant potential for disaster, that's one."
Codes rarely enforced;
  In the hills, nearly every home is surrounded by thick brush or dense woods.
Fire codes require residents to keep the trees 30 feet from their homes, but
fire officials admit they rarely enforce them. Instead, as they drive by, some
firefighters make mental notes about which homes would be worth saving.
"You do this evaluation of what you think you'd be effective at salvaging,"
said Don Shaw, a battalion chief for the Palo Alto Fire Department. By not
trimming dense brush, he said, some homeowners are "virtually signing a death
warrant."
And increasingly, fire officials worry about wildfires spreading
into even more heavily populated areas at the base of the foothills, where
numerous trees create an "urban forest."
"We could have a fire going from
rooftop to treetop to rooftop to treetop in any number of areas in this city,
if the weather conditions are right," said San Jose Fire Chief Robert Osby.
The lesson of the Oakland hills, firefighters say, is to contain and
extinguish even the smallest fires as quickly as possible. But, often, that
means firefighters have to overcome narrow roads, weak bridges, inadequate
water pressure and gridlock from fleeing residents.
Challenge for
firefighters
Many of the South Bay's most vulnerable areas -- such as
Redwood Estates above Los Gatos and Emerald Lake Hills above Redwood City --
began as colonies of summer homes, a handful of secluded cottages strung along
narrow winding roads. Now, these communities are the year-round home for
thousands, often still dependent on volunteer firefighters and an overtaxed
network of roads and water lines.
"On a good day, trying to maneuver fire
apparatus on those roads is tough," said Steve Cavallero, a battalion chief
for the Redwood City Fire Department, which covers a portion of Emerald Lake
Hills. "Combine that with panic, with people getting out of the way, and
you're setting the stage for disaster."
An estimated 25,000 people live in
the communities along Highway 9 between Santa Cruz and Boulder Creek, the
curvy, two-lane road that would be the only way out in the case of a major
fire. How would all those people escape?
"That's a good question," said
O.J. Burrell, chief of fire prevention at the San Mateo-Santa Cruz ranger
unit.
Weak bridges keep firetrucks out of many of those communities, as
well as New Almaden Valley south of San Jose, forcing firefighters to carry
hoses by hand. Ed Ekers, chief of the Santa Cruz city fire department, worries
about sending his trucks through "a tunnel of fire" if flames were ever to
spread across the canopy of trees above Highway 9.
Will there be water?
Even if they can reach a blaze, firefighters know there may not be any water
to fight it. In Oakland, water pressure dropped as electricity failures shut
off pumps and thousands of open hydrants and water connections quickly drained
reservoirs.
That could happen even in urbanized areas of Santa Clara County
because the major water suppliers rely on a similar system of electric pumps
to maintain water pressure in the foothills. "We would face the same
situation," said Sharon Whaley, spokeswoman for the San Jose Water Co., which
serves foothill areas in Los Gatos, Saratoga and Almaden.
In rural areas,
water supplies are even chancier. In the east foothills and southern Santa
Clara County, homeowners have to provide only 5,000 gallons for firefighting,
barely enough for five minutes at the rate some firetrucks pump.
To Mike
Balesteri, chief of the forestry department ranger unit in Santa Clara County,
the lesson is simple: "It's either bring your own water or find your own water
in our game."
Taps would go dry quickly
Even when rural communities have
upgraded their water systems -- as Redwood Estates did -- firefighters say the
taps would start to run low if three or four houses were burning at once.
Local officials say they try to limit fire hazards largely by restricting
development in the hills. But many of the most dangerous areas were built long
before modern planning ordinances and building codes.
And for every
community, like Saratoga, that requires fire-retardant roofs, there are
others, like Los Altos Hills, unwilling to suffer even that inconvenience.
Seven years later, the Los Altos Hills revolt against fire-retardant roofs
still resonates in the mind of Los Altos Fire Chief Dick Landrum, whose
department is charged with protecting the area.
"Every time my fire marshal
starts to talk about amendments to the . . . building code, they say, 'Don't
even bring it up,' " Landrum said.
"I would hate to say it, but I'd
anticipate another Oakland."  
