Abstract:
Patience paid off for the two winners of the Chicago Marathon on Sunday. Heat and humidity, as well as strong winds, sapped the strength of the runners, however. Paul Davies-Hale, and Englishman and Lisa Weidenbach from Washington state both held back in a conservative race, saving their energy for the last few miles. Davies-Hale's winning time was 2:11:25, the second slowest in this marathon's history. Weidenbach's time was a very respectable 2:28:15. Weather conditions for the race were poor, with temperatures in the mid-60's, 53 percent humidity, and strong winds. Forty degree temperatures with cloud cover are ideal.
Introduction:
Mother Nature conspired against this struggling marathon Sunday, serving up 
balmy, windy weather and wilting both the men's and women's fields. 

Temperatures during the Old Style/Chicago marathon hovered in the mid-60s, with 
53% humidity. The heat sapped the strength of most runners, giving the patient 
and steady runners a distinct advantage. Among the men, Paul Davies-Hale of 
England proved the most patient, winning in a rather pedestrian 2 hours 11 
minutes 25 seconds, in his first marathon ever. 

It was the slowest winning time in this race since 1982. 

Among the women, Lisa Weidenbach of Issaquah, Wash., repeated as champion, with 
a personal best of 2:28:15, impressive under the circumstances. 

It was the second-hottest race in Chicago history, only 1978 was worse. By 
comparison, last year's race was 30 degrees cooler at the start. Most distance 
runners prefer temperatures in the 40s, with cloud cover. 

The race conditions were simply more bad luck for the 12th running of Chicago's 
marathon, which has been fighting for respectability since losing its sponsor 
in 1986 and staging no race in 1987. After a week of summer-like weather, race 
organizers hoped to be salvaged by a good race; to have, if not impressive 
times on this flat and fast course, at least a memorable race. 

That developed, at points, Sunday, as about 8,000 runners started at Daley 
Plaza downtown and wended their way through city streets. A pack of five men 
took off fast, maintaining a 2:09 pace at nine miles. 

Those early leaders: El-Mostafa Nechchadi of Morocco, Don Janicki of Colorado, 
Gerardo Alcala of Mexico, Carlos Montero of Spain and Gabriel Kamau of Kenya. 

They did the early work against the wind, while a second pack hovered 20 
seconds behind. The lead pack went through the half-marathon at 1:04:50, a pace 
that would wither in the second half. No one who was in the lead pack at the 
halfway point, with the exception of Montero, finished in the top five. 

Davies-Hale had been among those who had cagily stayed back, going with a more 
conservative approach. "I was concentrating on running five-minute miles," he 
said. 

He accomplished that, almost exactly. His time works out to 5:00.8 mile splits. 

Davies-Hale caught the second pack at 13 miles and met up with pre-race 
favorite Steve Binns, who lives 30 miles from Davies-Hale in England's West 
Midlands. The two quickly went in different directions -- Binns falling back 
(he eventually dropped out) and Davies-Hale moving up. 

"I asked Binnsie who was in the first group, he told me, and I went," 
Davies-Hale said. 

At 22 miles, Davies-Hale was in the lead and in control, running smoothly and 
not appearing to labor under the bright sun. Following him, and likewise 
picking off the fading runners in the first pack, were Ravil Kashapov of the 
Soviet Union, who was second in 2:13:19, and David Long, also from the British 
Midlands, who was third in 2:13:37. Ed Eyestone was the first U.S. finisher in 
fourth, 2:14:57. 

In the women's race, Weidenbach had not been the favorite and she agreed with 
that handicapping. 

"To be honest with you, I was afraid of Cathy (O'Brien)," she said. 

With reason. O'Brien, a 22-year-old from Boston, has been on the verge of a 
breakthrough for a long time. She took off in Sunday's race with authority and 
ran with a 20-30-second cushion for 15 miles. Then, the heat from the sun and 
the perceptible heat of Weidenbach constantly gaining did her in. 

At 18 miles, Weidenbach came up on O'Brien, her New Balance teammate. They 
shared some water, then Weidenbach tossed aside the water bottle and put on a 
surge that left O'Brien flat. 

It was the same spot, the corner of Wells and North Avenue, that Weidenbach had 
taken the lead in last year's race. It was also where dozens of her family 
members and friends were posted. 

Carla Beurskens of the Netherlands, at 37 still an amazing runner, eventually 
passed the struggling O'Brien and placed second 2:30:24. O'Brien was third in 
2:31:19. 

Given the heat, the humidity and the wind, Weidenbach's time might have been as 
much as two minutes faster. Even the 2:28 is respectable -- only five U.S. 
women have run under 2:30. 

"I guess when you are having a good day, nothing is going to get you down," she 
said. 

Davies-Hale, a former plumber from Rugeley, Straffordshire, seemed bemused by 
the attention and nonplussed that he had just won $50,000 in prize money. About 
as far as he seemed willing to go, on the celebrity scale, was to say he had 
pitched the plumbing job. 

"I'll still do the odd washing machine . . . good rates," he said. 

Davies-Hale, 27, came to the United States in 1985 and settled in Boulder, 
Colo., the nation's unofficial running center. Davies-Hale may have shown a 
liking for running in heat when he won the Boulder Bolder that year in terrific 
heat. 

He was a 1984 Olympian in the steeplechase and, on the advice of others, moved 
up to 5,000 and 10,000 meters. 

Still, Davies-Hale is unsure what his future in the marathon is. Like his 
fellow countrymen, he's low-key and practical and not interested in 
speculating. 

"I've already had a great track season," Davies-Hale said. "I may run another 
marathon next year . . . but I really want to get back on the track." 

Marathon Notes 

Race organizers insist that this race is at a world-class level, especially 
pointing to the world's richest purse. That may be so, but all major marathons 
have drug testing and Chicago has none. Race director Tim Murphy said the race 
was not selected by The Athletics Congress, which governs the sport, to conduct 
testing. . . . Men's and women's winners won $50,000, second place won $30,000 
and third place $20,000. . . . Scot Hellebuyck won the men's wheelchair race in 
1:45:30. Ann Cody Morris won the women's wheelchair race in 1:58:51. 

