Abstract:
Carlos Tapia, a Peruvian subversion specialist, claims the Shining Path, although defeated, does not intend to seek reconciliation. He believes the government is seeking to strengthen the leadership of imprisoned Abimael Guzman to counter the faction of free terrorists headed by Alberto Ramirez Durand, aka "Feliciano". Guzman is organizing a second party congress to recommend the end of violence and disarmament. Tapia believes this is an attempt to gain freedom for the leaders and achieve a semi-legal status for the organization, which will eventually regroup and pursue original ideological goals.
Introduction:
