Abstract:
Ben Johnson was second in his first race since the ban. He lost to Daron Council by. 02 seconds in a 50 meter dash at the Hamilton Spectator Games. The brief race produced a record crowd of 17,050 and nearly 500 journalists from 14 countries. Johnson was satisfied with his performance despite a poor start. "I got caught in the blocks", he said. Johnson didn't appear as bulky in his upper body as before but still weighed the same, 174 pounds, and could still bench press 365 pounds. He said he was in good shape but not racing shape.
Introduction:
In his first race after a two-year suspension for drug use, Ben Johnson proved
Friday night that he can run fast even without the anabolic steroid that
caused his expulsion from the 1988 Olympics in Seoul, South Korea.
But the
29-year-old Canadian, whose indoor and outdoor world records were washed away
by admissions that he used performance-enhancing substances for seven years,
managed only to finish second in the 50-meter dash of the Hamilton Spectator
Games.  

His time of 5.77 seconds was eclipsed by the 5.75-second time of Daron
Council, a former narcotics officer who now works in crime prevention for the
Alachua County, Fla., sheriff's department.
The brief race produced a
record crowd of 17,050 and drew nearly 500 journalists from 14 countries in
North America, Europe and Asia.
They were attracted by the return of
Johnson, whose day of infamy, Sept. 24, 1988, has assured him a millennium of
fame.
He would merely have been a gold medalist if a positive test at the
1988 Olympics had not turned him into the most vilified champion in the
history of the Games. It also led to the two-year suspension from the sport
that made an epic event of Johnson's race Friday.
Johnson got off to an
uncharacteristically slow start and finished second by a few inches to
Council.
"I got caught in the blocks," Johnson said.
By then, the
start had been delayed eight minutes by two false starts and a problem with
the board track.
Johnson took his second-place finish in stride. "I think
it was a success," Johnson said. "There was a lot of pressure on me because it
was my first race back, and it was hard to concentrate on the race with the
way the fans were yelling for me."
It was Johnson's first indoor loss in
11 meets dating to February 1987. His time was far from the 5.55 he ran in
1987 that is still listed as the fastest ever at 50 meters.
"I'm in very
good shape, but I'm not in racing shape," Johnson said as he was escorted to
drug testing, for which he was randomly selected.
It was a
different-looking Johnson than the one who had bolted to apparent victory in
the Olympics.
This Johnson wasn't as bulky in the upper body, nor was his
face as puffy.
Despite Johnson's trimness, he said he weighed the same --
174 pounds -- and was lifting the same amount of weight -- bench-pressing 365
pounds -- as before his two-year suspension for testing positive for a
performance-enhancing steroid.
"People are saying I'm smaller," Johnson
said before the race. "Size doesn't matter. It's how fast you run . . . it's
speed."
When he was introduced before the race, Johnson was given a
thunderous standing ovation. When the race ended, the fans thought he had won
and broke into loud cheering.
Banners welcoming him back were draped
around the arena. One said, "Ben Knows Track and Field -- Just Do It, Ben."
Another said, "Go Ben Go!" and a third read, "Burn Rubber, Ben."  
