Abstract:
De Beers' 100-year old Kimberley diamond mines are running out but it is maintaining output and market stability in the face of Russian export uncertainty by expanding other mines. Millions are being put into the Jwaneng mine in Botswana to continue open pit digging for 35 years, after which mining may go underground. Jwaneng, the richest diamond mine in the world, is co-owned by Botswana and De Beers and is the major Botswana revenue source. At the De Beers-owned Finsch mine in South Africa, digging has gone underground to give the mine another 35-40 years of life, with remote- controlled trucks digging out material in dangerous areas.
Introduction:
The Jwaneng mine, on the fringes of the Kalahari desert in Botswana, is
known as 'a gem in the world of gems' because it almost certainly is the
richest diamond mine in the world - at least in terms of the value of the
stones it yields. Jwaneng's position is being reinforced by a USDollars 160m
expansion programme at present being completed three months ahead of
schedule and under budget.
Meanwhile, 160km west of Kimberley in the northern Cape Province of South
Africa, another diamond mine, the Finsch, where operations started in 1964,
has been given a new lease of life.
Having dug an open pit 423 metres deep, miners have now gone underground. Mr
Simon Webb, the general manager, says that the underground development has
given it another 35 to 40 years of life.
All this goes to show that De Beers, the South African group that dominates
world trade in rough (uncut) diamonds, still has complete faith in its
ability to maintain stability in the diamond market despite short-term
difficulties such as those the company is experiencing with Russia. It also
remains intent on maintaining its diamond output even though its
100-year-old mines at Kimberley are now running down.
The South African group believes that its control of at least 50 per cent of
world diamond production gives it a powerful base from which to negotiate
with the other producers who have marketing contracts with De Beers' Central
Selling Organisation,
In Botswana De Beers controls half of Debswana, the company that owns the
Jwaneng mine, with the government owning the rest. The value of Jwaneng to
Botswana cannot be overstated.
It, and the country's two other (smaller) diamond mines, between them
account for 50 per cent of the government's revenue and 40 per cent of the
country's gross domestic product. No wonder Jwaneng's company slogan is Re
phtas imisa Botswana, which translates as 'We make Botswana sparkle'.
Production started at Jwaneng in 1982. Now a so-called fourth stream is
being completed which is adding one-third to processing capacity. In turn,
this means a 21 per cent rise in the number of carats produced. Last year
the mine treated 5.8m tonnes of ore which yielded 8.546m carats of diamonds,
well below the 1992 output when the 5.77m tonnes treated gave up more than
9m carats.
Jwaneng's open pit has reached a depth of 190 metres. Already it is 2kms
long and 1km wide. Mr Loz Shaw, chief geologist, says drilling down to 600
metres shows there are still plenty of diamonds at that depth and so the pit
will go down at least that far.
Mr Derrick Moore, the general manager, says this indicates mining in the
open pit will last another 35 years - 'and then we might go underground'.
If experience at De Beers' wholly-owned Finsch mine in South Africa is
anything to go by, planning the underground development at Jwaneng might
already have started.
Planning for the underground mine at Finsch started in the 1970s and the
first work began in 1979. Yet the bottom of the Finsch open pit - 423 metres
 -was not reached until 1990.
Unfortunately, things did not go completely as expected when underground
mining started, to some extent because the development was designed by a
management whose expertise was mainly in open pit mining.
However, Mr Mark Button, mining superintendent, says: 'Finsch has come of
age as an underground mine after two years. Our costs compare with the best
in the group.'
Among the innovations that have helped Finsch achieve its objectives are
some remote-controlled LHD (load-haul-dump) trucks which are similar to
radio-controlled toy vehicles or boats. Using VHF radio signals, a driver
can stand back and send a truck on its own to dig out material from areas
between the old pit wall and the underground development that would not
otherwise be mined because of the dangers involved. When, as occasionally
happens, rock crashes on to the LHD trucks, it is relatively simply to haul
the vehicles out virtually undamaged.
Mr Webb says the objective is to mine down to a depth of 830 metres, at
which point there are not enough diamonds left in the ground to make
recovery viable.
Finsch - named after the discoverers, Messrs Fincham and Schwabel, who
stumbled across the kimberlite pipe containing the diamonds when actually
they were looking for asbestos - is one of the victims of the present
turmoil in the diamond market caused mainly by uncertainties about Russian
exports.
About 500 of its 1,900 employees were laid off in August 1992. It is mining
only five days a week at present and processing on four days. Last year
Finsch mined 2.68m tonnes and recovered 2m carats of diamonds compared with
4.7m tonnes mined and 3.446m carats in 1992.
Mr Webb suggests 1994 output will be similar to last year's. But when market
conditions improve, production can be brought back up to previous levels in
about six months.
