Abstract:
A United Airlines 737 jetliner has crashed in Colorado. Twenty passengers and a crew of five died as the plane nosedived to earth while traveling from Denver to Colorado Springs. This is the third crash of a United jet in three years. In July, 1988 a United DC-10 crashed in Sioux City, Iowa with 110 fatalities, after an engine broke apart in flight. In February, 1989, the cargo door on a United Boeing 747 opened in flight, ripping a hole in the fuselage. Nine people were killed. Wind shear is suspected in the latest crash.
Introduction:

A United Airlines Boeing 737-200 jetliner carrying 25
passengers and crew members crashed into a dry lake area near
Colorado Springs, Colo., municipal airport, apparently
killing all aboard.

As National Transportation Safety Board investigators
hurried to the scene, there weren't any early indications on
why the jet might have crashed. One focus of the inquiry,
however, is expected to center on whether there were unstable
or gusty winds at the time of the crash. The plane hit the
ground several miles south of the airport at about 11:40 a.m.
EST yesterday, UAL Corp.'s United Airlines said. The plane
was traveling from Denver.

Local news reporters quoted witnesses as saying that the
plane appeared to nosedive into the earth.

The crash comes at a particularly sensitive time for the
travel industry. Although it has always been difficult to
measure the effect of crashes on travel, this accident comes
just as people were starting to get over fears of terrorism
related to the Persian Gulf war.

Airlines have been slashing their flight schedules and
laying off employees because of the downturn. Some travel
agencies have gone to four-day workweeks. Most of the travel
sector has resorted to sharp discounting to spark travel.

This, in fact, may have been one reason why the load on
the United flight was light. The jet, which can hold at least
100 passengers, carried 20 passengers and a crew of two
pilots and three flight attendants.

Yesterday's marks the third crash of a United jet in the
past three years. In July 1988, a United DC-10 crashed in
Sioux City, Iowa, after an engine broke apart in flight,
killing 112 people. In February 1989, the cargo door on
United Boeing 747 burst open near Hawaii, tearing a gaping
hole in the fuselage. Nine passengers died.

About two hours before yesterday's crash, the National
Weather Service in Colorado Springs issued its first high
wind warning for the area since January, according to James
Hall, a meteorological technician observer in Colorado
Springs.

Moments after the crash, the average wind speed was 23
miles per hour, gusting to 32 mph, Mr. Hall said. "When it's
gusty like that, the conditions are quite choppy. It would be
like a turbulent river current. It's essentially like water
hitting rocks and splashing and foaming over."

A Federal Aviation Administration official said, "There
were some reports of gusting winds but whether or not that
had any impact or whether there was any kind of mechanical
problem, I can't speculate."

Another FAA official said that although it is too early to
pinpoint the cause, "wind shear would be a major area of
investigation." If preliminary reports that there was wind
shear in the area are true, then "that would indicate there
was some instability in the atmosphere," he added.

Wind shear is a sudden, violent shift in wind direction.
It can smash an airplane into the ground.

However, he said that wind shear is most dangerous when an
aircraft is flying at a very low altitude, either shortly
before landing or right after takeoff. In Sunday's crash, the
jetliner was a few miles from the airport and so should have
been at a somewhat higher altitude.

The last major U.S. wind shear accident occurred in Dallas
in 1985, when a Delta Air Lines jet crashed on approach.
Since then, the FAA and the industry have revamped pilot
training on wind shear and have devoted considerable
resources to dealing with the hazard.

No buildings or structures on the ground were damaged by
the crash, according to the El Paso County Sheriffs
Department. An eight-year-old girl who was playing nearby,
was treated for a head injury and released.

The jet involved in the crash is almost nine years old. It
was delivered in May 1982 to now-defunct Frontier Airlines.
United acquired the plane in June 1986. The plane was
operated by an engine manufactured by United Technologies
Corp.'s Pratt &amp; Whitney division.
