Abstract:
The assassination in late September 1994 of Mr. Jose Francisco Ruiz Massieu, the number two official in Mexico's ruling party, probably removed doubts about the difficulty of reforming the Country's political and judicial systems. Mr. Ruiz Massieu's killing was allegedly ordered by a federal deputy of the ruling Institutional Revolutionary Party (PRI) and a former tourism developer with strong links to a Gulf drug cartel. This alleged alliance has underlined concerns that efforts by Mexico's next president, Ernesto Zedillo, to reform the governing party will be met with fierce and violent resistance from those who stand to lose from these changes.
Introduction:
If Mr Ernesto Zedillo, Mexico's next president, had any doubts about the
difficulties of reforming Mexico's governing party and the country's corrupt
judicial and legal system, the assassination last week of Mr Jose Francisco
Ruiz Massieu, the party's number two official, will probably have removed
them.
Mr Ruiz Massieu's killing was allegedly ordered by Mr Manuel Munoz Rocha, a
federal deputy of the ruling Institutional Revolutionary party (PRI), and Mr
Abraham Rubio Canales, a former tourism developer with strong links to the
Gulf drug cartel in the state of Tamaulipas.
The two allegedly hired the gunman, and other accomplices, according to
testimony from one man who has confessed to his role in the killing.
This alleged alliance between a hardliner in the governing party and a man
with links to a drug gang has underlined concerns that efforts by Mr Zedillo
to reform his party and the country's criminal justice system will be met
with fierce and violent resistance from those who stand to lose from these
changes.
According to testimony from the alleged accomplices to the assassination,
the conspirators drew up a list of reform-minded politicians with plans to
kill all of them.
Since Mr Ruiz Massieu's assassination, there has been renewed speculation
that political reactionaries and drug traffickers may have had a hand in the
killing six months ago of Mr Luis Donaldo Colosio, the ruling party's
reform-minded presidential candidate, even though no evidence has emerged to
indicate this is the case.
Mr Carlos Fuentes, the novelist, asked yesterday in a newspaper article
entitled 'Who is next?' whether Mexico, like Colombia, was facing a period
of sustained political violence orchestrated by drug barons. Other
columnists have insinuated that more groups than currently revealed might be
involved in Mr Ruiz Massieu's murder.
Mr Munoz Rocha has promised to hand himself in if his safety is guaranteed,
according to a statement by Mexico's Congress. Two newspapers reported
yesterday that Mr Munoz Rocha has admitted to a role in the crime but put
the responsibility on Mr Rubio Canales, who reportedly blames Mr Ruiz
Massieu for his conviction for fraud in 1992, and the prison sentence he is
currently serving.
Mr Munoz Rocha said he participated in the assassination 'because I was
angry that I had not been supported in my political aspirations'.
The ruling party has denied that the crime reflects an internal battle
between ideological factions in the PRI. Mr Ignacio Pichardo, the president
of the party, declared on Monday that Mr Munoz Rocha 'never had intellectual
interests, never raised issues of political theory, and was never associated
with making ideological pronouncements.'
Mr Pichardo insisted that the reform of the PRI would go ahead. As if to
underline this pledge, Ms Maria de los Angeles Moreno, the head of the PRI
group in the Chamber of Deputies and a reformist, was appointed to replace
Mr Ruiz Massieu as the party's secretary-general.
Government officials have suggested the Gulf drug cartel may have
deliberately involved Mr Munoz Rocha in the assassination to maximise the
political impact of the crime.
The motives of drug traffickers are uncertain. One view is they believed the
assassination would weaken Mr Ruiz Massieu's brother, Mario, who is the
deputy attorney general in charge of drug enforcement.
If this was the motivation, the plan may have backfired. Mr Ruiz Massieu has
taken charge of the investigation into his brother's death, and search for
drug cartel members appears to have intensified.
Another view is the cartel was seeking revenge. Mr Mario Ruiz Massieu
recently had arrested Raul Valladares, top lieutenant in the Gulf Cartel and
son-in-law of Mr Rubio Canales, the man in the Acapulco jail accused of
jointly plotting the assassination.
