Abstract:
The Bank of Boston has begun a new policy in banking circles. It has written-off as uncollectible loans to Third World countries. The Bank of Boston, a regional bank, has an advantage over money- centered banks like those in New York, Chicago and San Francisco. Bank of Boston has a large loan-loss reserve that the large banks lack. The inhibiting factor for regional banks is once you have been burned by the need to write-off a loan, you are much less likely to join any new such effort. Other regional banks may follow Bank of Boston's lead.
Introduction:

Bank of Boston Corp.'s decision to treat its Third World loans much more conservatively is expected to have significant domestic and international repercussions, bankers and analysts say. 


Domestically, the move reflects the competitive advantage that regional banks with large loan-loss reserves have over their big brothers in such money centers as New York, Chicago and San Francisco. 
Internationally, it appears that it will be even more difficult for economically troubled developing nations to attract new bank loans. 


U.S. banks are increasingly splitting into two groups. 
On one hand, there is a small group of money-center banks with comparatively thin reserves against large loans to developing countries. 
On the other hand is a group of regional institutions which, with relatively small exposure to developing countries, are willing to establish big reserves against such loans or, as Bank of Boston decided Monday, to completely write off some loans as uncollectible. 


"It's a parting of the ways between the money centers who are out to collect on their assets and the regionals who want to get out," says Lawrence Cohn, an analyst at Merrill Lynch &amp; Co. 


The Bank of Boston decision "may well drive a wedge between the money-center banks and the regional banks," adds James J. McDermott, Jr., director of research at Keefe Bruyette &amp; Woods Inc., a securities firm which specializes in bank stocks. 
"It's created an enormous quandary for many money-center banks," Mr. McDermott says. 


Actions such as that taken by Bank of Boston highlight a potential competitive edge that regional banks have over money-center banks. 
Management could use their reserve position to emphasize stength when competing for deposits and banking business against larger banks. 
The reserve action also could make it easier for institutions like Bank of Boston to attract investors to their stock and other securities, bank analysts said. 


While the large banks are eager to remain competitive with such regionals as Bank of Boston, they also want to ensure that the regionals continue to lend to heavily indebted developing nations. 
Earlier this year, Bank of Boston proved one of the more difficult regionals to corral into a $6 billion bank loan for Mexico, according to New York bankers. 
Now that Bank of Boston has reserved and written off most of its loans to less-developed countries, it's likely to be much less willing to join any such new efforts. 
That could add to the lending burden for the biggest U.S. banks. 


Moreover, most of the nation's big banks couldn't afford to follow Bank of Boston's lead without crippling their capital, and reducing their common equity-asset ratios to unacceptably low levels. 
For instance, if Manufacturers Hanover Corp. imitated Bank of Boston's action, it would have to add $3.13 billion to reserves and would have a common assets ratio of only 0.69%, Keefe Bruyette estimates. 


In order to take steps similar to Bank of Boston's, large money-center banks would have to sell assets, shrink balance sheets and slash dividends -- and they show little sign of doing that. 
Yesterday, Manufacturers Hanover announced a regular quarterly dividend of 82 cents a share, offering investors a yield of more than 13% annually. 


Manufacturers Hanover declined to comment on whether it might follow Bank of Boston's action. 
Other large New York banks also declined to disclose their plans, although a spokeman for Chase Manhattan Corp., said, "We're obviously looking at it." 


Mellon Bank Corp. said yesterday that it expects a fourth-quarter loss of about $220 million, and that it would increase loan-loss reserves by about $180 million to cover troubled foreign loans. 


The stocks of several major money-center banks fell sharply yesterday in New York Stock Exchange composite trading. 
Chase Manhattan skidded $2.25 to close at $20.125, Manufacturers Hanover fell $2.375 to $24.25, and J.P. Morgan &amp; Co. was off $1.50 to $30. 
Bank of Boston closed up 50 cents at $20.75, while Mellon fell $1 to $26.25. 


Analysts expect that other regional banks may copy the action taken by Bank of Boston. 
"I wouldn't be surprised if some of the medium-sized regionals decided to follow," said Cheryl Swaim, an analyst and vice president at Oppenheimer &amp; Co. 
In Boston, there were rumors Bank of New England might announce a similar move, but a company spokesman said "reserve levels are appropriate." 


Bank of Boston announced Monday that it was writing off $200 million of loans to less-developed countries and that it was placing all but a small portion of its loans to the Third World on a non-accrual basis. 


When a loan is placed on non-accrual, a bank only credits interest it actually receives, and doesn't automatically accrue interest due. 


Bank of Boston also placed on non-accrual $470 million in loans to less-developed countries that are unrelated to trade. 
Along with $330 million in such loans previously put on non-accrual, Bank of Boston has now either charged off, or put on non-accrual, all of its $1 billion loans to heavily indebted developing countries. 
This doesn't include $170 million in trade-related debt. 


While Bank of Boston's action is the most striking to date to remove Latin exposure from its balance sheet, smaller similar actions began at other banks around mid-year. 


First Bank System Inc., Minneapolis, the nation's 15th biggest banking concern, charged off $25.4 million in troubled foreign loans during the third quarter. 
First Chicago Corp., the 11th largest banking concern, charged off $48.9 million in Third World loans during the quarter. 


And even before the big reserves were set aside, banks were quietly charging off Latin debt, though on a smaller scale. 
Last March, Continental Illinois Corp. said it had charged off about half of its $100 million of loans to Peru. 
Continental wouldn't comment yesterday on Bank of Boston's action. 

