Abstract:
Reporters from across the country gathered for a news conference at St. John's Hospital for information on the condition of Elizabeth Taylor. Miss Taylor has been treated for pneumonia and has been hospitalized for 5 weeks. It has inspired a raft of rumors and handed up a field day for the tabloids. Partly because of gossip, Miss Taylor's doctors at St. John's Hospital in Santa Monica called a press conference. No AIDS, they said. No cancer. For the tabloid press has been humming with rumors that Liz Taylor had AIDS.
Introduction:
Her movies now are few and far between, but when she is ill, the world still 
stands at attention. Liz Taylor's latest bout with pneumonia has drawn the kind 
of intense scrutiny normally accorded presidential polyps. It has inspired a 
raft of rumors and handed up a field day for the giddy tabloids. And today, yet 
again, everyone is talking about La Liz. 

But then Liz Taylor, 58, has always lived a life of extremes. If she has 
enjoyed the most brilliant career and the glare of fame, she has also survived 
seven rocky marriages to six men, the frailest health and the most frightening 
bouts with addiction to booze, drugs and food. And through it all, there have 
been armies of press recording each divorce, each hospital stay. 

It was partly to still the gossips that Taylor's doctors called a press 
conference Wednesday at St. John's Hospital and Medical Center in Santa Monica. 
No AIDS, they said. No cancer. For the tabloid press had been humming with 
rumors that Liz Taylor had AIDS virtually since she was checked into Daniel 
Freeman Hospital in Marina del Rey April 9 with a high fever and sinus 
infection. 

And when Taylor's publicists first issued flat denials, the press went on to 
speculate about the speculation. Did the AIDS rumors start because of Taylor's 
ballyhooed friendship with publishing titan Malcolm Forbes, whose recent death 
touched off reports about his alleged homosexuality? Or was it because of her 
reputation as a major fund-raiser for the disease? Or because one of her 
doctors, Michael Roth, was a renowned AIDS specialist -- even though Roth was 
supervising her treatment for drug and alcohol addiction as early as 1983? 

"Liz is a national treasure and when she entered the hospital, I thought it was 
as important as the President of the U.S. going in and we treated it as such. 
Liz is as close to American royalty as you can have, and our readers . . . in 
the heartland . . . they're living and dying with her," said Barry Levine, 
Hollywood bureau chief of the Star, which featured a cover photograph of Liz, 
hooked up to an intravenous tube and oxygen mask, being transferred from the 
Marina del Rey hospital to St. John's. Levine declined comment on a rumor 
circulating among reporters that the tabloid had paid $50,000 for the pictures. 

Some press coverage has bent over backwards to tug at the bounds of 
credibility; the National Enquirer has Liz communing with the ghosts of Forbes 
and one-time husband Richard Burton. 

In all, Liz's current illness has drawn the most attention yet, according to 
her publicist, Chen Sam. More than 100 reporters, photographers and cameramen 
converged on St. John's, many of whom had flown in from around the country for 
the 15-minute press conference. Behind a chorus line of video cameras -- 
representing the major networks, the local stations, CNN and the tabloid shows 
-- reporters peppered the doctors with pointed and sometimes testy questions 
about Taylor's treatment and drug use. 

"I heard some guys talking behind me, saying, 'I can't believe they're hounding 
her like this.' I felt like saying, 'Are you offended reading about her?' " 
sniffed Val Richardson, a reporter from the Washington Times who'd flown in 
that morning. 

At any rate, the news was good. Taylor was off a respirator and breathing with 
the help of an oxygen mask. She had apparently rebounded from a bad weekend, 
when doctors feared she might die. Although Taylor's physicians are still 
trying to identify the virus, they are treating her for pneumonia with 
antibiotics. And she remains in the intensive-care unit, but she continues to 
improve and is expected to move to a regular room this weekend, Sam said 
Thursday. 

Meanwhile, her own security guards keep watch over her private room in 
intensive care. She has received her four children -- Christopher and Michael 
Wilding, Maria Burton-Carson and Liza Todd-Tivey -- friends Roddy McDowall and 
Carole Bayer Sager and Liz's younger, ex-trucker boyfriend, Larry Lee 
Fortensky, 38. 

"I saw her yesterday and I was really pleased," Sager said Wednesday. "I 
thought her color was good. She couldn't speak because she had the respirator. 
Her eyes were clear and she definitely understood what I said and motioned, 
made me know she understood." 

If Liz's public is fascinated by her frailties, perhaps reassured somehow by 
the knowledge that even the gods are vulnerable, their interest is also piqued 
by the public face she puts on her relentless brushes with illness and 
addiction. The Taylor wit shone through even Wednesday's press conference, when 
doctors passed on the actress' desire to "come out and wave at you, but she 
wasn't in her balcony attire." "I think she's extraordinarily brave," Sager 
said. "She just has an enormous reservoir of inner strength that she calls on 
when she has to. All of us were encouraged and optimistic." 

She has needed it. Taylor's respiratory ailments alone have been a recurring 
problem. Bronchitis and laryngitis brought down the curtain on numerous 
performances of "The Little Foxes," which Taylor starred in on Broadway in 
1981, and Noel Coward's "Private Lives," which toured the country in 1983. The 
cancellations prompted the play's co-producer, Zev Bufman, to declare, 
"Bronchitis has plagued Elizabeth all her life." 

In fact, Taylor has been plagued by health woes ever since her 1945 film debut 
in "National Velvet"; her fall from a horse triggered a lifetime of back 
trouble. And when Taylor retired from films to marry the Republican senator 
from Virginia, John Warner, her well-being continued to make headlines; she 
choked on a chicken bone and wrenched her back after slipping on a carpet at a 
reception honoring former President Gerald R. Ford. Over the years she has 
endured about 20 major operations on her back, appendix, eyes and teeth; when 
the Asian flu threatened Taylor's life, doctors made a hole in her throat so 
she could breathe. 

But it has been her wrestling matches with weight and addiction that have 
consistently lured the world's curiosity and, at times, admiration. Taylor's 
unhappy stint as a politician's wife prompted her weight to balloon to 180 
pounds. When she emerged a born-again beauty in 1985 after shedding 60 pounds, 
and wrote a beauty book to boot, she was applauded by many -- including 
comedian Joan Rivers, who had made fat-Liz jokes the mainstay of her act. 

"For somebody like me who is obsessive, it's amazing I was never a gambler," 
she said at the time. "I could have become anorexic. I got to a size 4 and 
said, 'Why not a size 2?' Then I slapped myself and went from 118 to 122, which 
is the right weight for me." 

But her battles against addiction have played havoc with her fight against the 
bulge. And her persistent back problems have nurtured her dependence on pills. 
Her addictions have even been linked to a criminal investigation by the Los 
Angeles County district attorney's office; last week, prosecutors announced 
that no charges would be filed against Taylor's doctors, who had been accused 
of over-prescribing dependence-forming drugs. 

Taylor, the first celebrity known to enter the Betty Ford clinic in Rancho 
Mirage, made a public example of her willingness to take on her addictions in 
two heavily publicized stays there. 

When Taylor first checked in, in 1983, she admitted to 35 years of addiction to 
pain killers and sleeping pills. She kept a diary that poignantly described 
that stay as "probably the first time since I was 9 that nobody's wanted to 
exploit me. Now the bad news. I feel like hell. I'm going through withdrawal. 
My heart feels big and pounding. I can feel the blood rush through my body. I 
can almost see it, running like red water over the boulders in my pain-filled 
neck and shoulders, then through my ears and into my pounding head. My eyelids 
flutter. Oh God, I am so, so tired." 

But the Betty Ford clinic encouraged Taylor only to fight the good fights that 
had brought her there, rather than take on all addictions -- to drugs and food 
-- at once. And the late '80s had found Liz, hobbled by back pain, returning to 
those two sources of comfort. Taylor regained much of the weight, even though 
she took her drug problems in hand once again in a second stay at the Betty 
Ford clinic in 1988. 

But through her ordeals, she has remained the same charmingly vain Liz who once 
declared her hobbies to be clothes and jewels. She never budged from her room 
at Betty Ford without her trademark darkened eyebrows. And even when she was 
ambushed recently by a Star photographer, Liz couldn't help being, well, Liz. 

Says the Star's Levine: "No matter how sick she was, when someone down on the 
ground told her she was being photographed, she put on sunglasses, even though 
she had an IV in her arm, as if to cover herself up. Typical Liz Taylor. It was 
sad and sweet, at the same time." 

