Abstract:
Less than a month before the 1990 elections, a third presidential candidate in Colombia, Carlos Pizarro, was assassinated in a jetliner taking off from Bogota by a gunman on a suicide mission. Pizarro's bodyguards killed the assassin. The assassination of the other two candidates was blamed on drug traffickers. The media, citing security sources, reported that traffickers were the main suspects in Pizarro's killing as well. The Medallion cartel denied involvement. Traffickers have killed nearly 300 Colombians in the past nine months in an effort to halt the government's campaign to capture and expedite drug barons to the United States.
Introduction:
   Less than a month before elections, the
assassination of a third presidential candidate has pushed Colombia
to the brink of political chaos.
   After the shooting of candidate Carlos Pizarro in a jetliner
Thursday, the country's largest newspaper implored the government
to ``do something, for the love of God.''
   Addressing President Virgilio Barco, the El Tiempo editorial
said: ``In your hands, and only in your hands, is the power to
avoid the country's dissolution.''
   ``The gravest aspect of Colombia's bloodletting is that the
government has no idea how to even slow it,'' said a member of a
regional human rights committee based in Medellin, the cocaine
capital.
   He declined to be identified because he was afraid someone might
be angered by his statements and kill him. Four of his predecessors
have been assassinated.
   In recent interviews, Pizarro, the candidate for the leftist
April 19 Movement, or M-19, admitted he was afraid. But he said his
desire to lead Colombia was greater than his fear of assassins'
bullets.
   A gunman on a suicide mission shot Pizarro aboard a Colombian
jetliner after it took off from Bogota's airport. Pizarro's
bodyguards shot and killed the assassin.
   Two other presidential candidates had already been assassinated
during the campaign for May 27 elections. Sen. Luis Carlos Galan of
the ruling Liberal Party was gunned down last August at a political
rally in Bogota, and Bernardo Jaramillo of the leftist Patriotic
Union Party was killed last month at the Bogota airport.
   Authorities blamed the assassinations on drug traffickers.
   The media, citing security sources, reported that traffickers
were the main suspects in Pizarro's killing as well. But the
Medellin cartel denied involvement, and no government official has
yet said who was responsible for Pizarro's assassination.
   On Saturday Antonio Navarro, a longtime guerrilla leader of the
April 19 Movement, announced he would take Pizarro's place as
candidate for president.
   Traffickers have carried out a terrorist campaign that has
killed nearly 300 Colombians in the past nine months in an effort
to halt the government's campaign to capture and extradite drug
barons to the United States.
   Bombings by the Medellin cartel have caused millions of dollars
in property damage, led to the militarization of Medellin and other
cities and shattered the nerves of citizens.
   Pizarro's death appears to have pushed the country to its limit.
For the first time, leading politicians suggested the government
itself might be compromised by the killing.
   Several politicians and analysts said an armed assassin could
not have been aboard a jetliner without the complicity of
government and airport security personnel.
   Former president Alfonso Lopez said the assassinations of three
candidates indicated that Colombia's armed forces must be
reorganized.
   Lopez, of the Liberal Party, was president from 1974 to 1978.
   Official investigations have shown that certain members of the
armed forces are allied with drug traffickers and the country's
right-wing death squads.
   One of the country's presidential candidates, Alvaro Gomez, said
Friday that Barco should name a three-man council to run Colombia's
security forces to avoid a military coup.
   He suggested that Barco had lost control over the armed forces.
Gomez made the proposal in a written statement given to the press.
   ``Never has there been such a great and pathetic image of
anarchy,'' said Gomez, a presidential candidate of the Conservative
Party.
   Barco, of the Liberal Party, rejected Gomez's suggestion of a
triumvirate, saying the armed forces would be reorganized only if
necessary.
   Continuing to focus on a military solution to Colombia's
problems, Barco said late Friday he would double the size of a
3,000-man anti-terrorist police unit.
   The unit achieved its greatest success against drug traffickers
when it killed a Medellin cartel leader, Gonzalo Rodriguez Gacha,
in a gunfight last December.
   Both Barco and his party's presidential candidate, Cesar
Gaviria, have linked Colombia's salvation to constitutional reform.
Through such reforms they hope to reform the corrupted Congress,
strengthen the judicial system and provide more political
representation for minority parties.
   According to recent polls, Gaviria is heavily favored to win the
presidential elections.
