Abstract:
The Agriculture Department reports that it has been on top of the drought since March 1, when a drought task force was established. A "USDA Backgrounder" was released listing actions. The only two which involved money were an extra $50 million to buy beef for feeding programs and allowing Mexico to buy $40 million worth of meat. Actions have included allowing use for grazing and hay cutting of acreage in conservation programs, Congressional briefings, interagency meetings, news conferences, daily weather updates, a toll-free hotline on federal services available, and crop surveys.
Introduction:
   The Agriculture Department says it has been on
top of the drought since March 1, monitoring the situation, setting
up hotlines to handle worried callers and issuing enough statements
to paper a thousand bird cages, easy.
   One of the latest informational gimmicks is a ``USDA
Backgrounder'' listing the department's ``drought-related actions''
since the blotter-like furnaces began roaring across most of the
nation.
   ``It was my idea, my memory isn't what it used to be,'' quipped
Sally Michael, the department's deputy director of information.
``This helps me keep track of what we've done.''
   Michael agreed during questioning by a reporter that the action
list is lean on actual dollars going into the drought aid. Only two
items had dollar amounts. One involved meat purchases for school
cafeterias and the other a credit deal for the sale of meat to
Mexico.
   The backgrounders will be updated every two weeks. The first
lists 22 separate drought ``actions'' by USDA or its people,
beginning more than four months ago.
   First item:
   ``March 1. Secretary of Agriculture Richard E. Lyng establishes
USDA Drought Task Force under the chairmanship of Deputy Secretary
Peter C. Myers. Members _ agency administrators and key USDA
personnel _ will constantly monitor the potential drought
situation.''
   The blurb also gave the number of the USDA press release that
formally announced the task force creation, but not its date. In
reality, though the drought panel was set up by Lyng on March 1,
the press release announcing the action was not issued until April
22.
   Department officials questioned at the time said they attached
no significance to keeping the task force secret for seven weeks
before announcing it.
   Excerpts from other USDA actions cited by the report:
   _May 31. Counties found to be suffering from drought will be
allowed emergency haying and grazing of Acreage Conservation
Reserve (ACR) and Conservation Use Acreage (CUA). At this time,
haying and grazing do not apply to Conservation Reserve Program
(CRP) acreage.
   _June 9. Standing hay on farms held in inventory (taken over) by
the Farmers Home Administration can be sold at a reasonable cost to
help feed livestock in drought counties where state offices of the
Agricultural Stabilization and Conservation Service have authorized
release of set-aside acres for haying and grazing.
   _June 14. Lyng briefs Senate and House Agriculture Committees on
the drought and offers to cooperate with the Congressional Relief
Task Force announced by Sen. Patrich Leahy, D-Vt., and Rep. Kika de
la Garza, D-Texas.
   _June 15. The White House announces a new Interagency Drought
Policy Committee made up of USDA, Interior, the Office of the Vice
President and several other agencies. Departments of State and
Transportation, and the Council of Economic Advisers were
subsequently added.
   _June 16. Lyng announces that farmers in designated drought
counties will be authorized to harvest hay from land in the
Conservation Reserve Program. Haying will be allowed for 30 days if
farmers give up part of their CRP payments. Livestock grazing of
CRP land was not authorized.
   _June 20. The Interagency Drought Policy Committee meets for the
first time.
   _June 20. USDA begins making daily audio tapes of weather
updates available to news media.
   _June 21. Lyng announces haying will be allowed on CRP land if a
county has been approved for emergency haying and grazing of ACR
and CUA land due to drought.
   _June 22. Lyng meets with the Congressional Drought Relief Task
Force, which issues a ``statement of general agreements'' calling
on the secretary to implement various forms of disaster assistance.
   _June 23. Lyng and other USDA officials meet in Chicago with the
National Governors' Association Committee on Agriculture and Rural
Development.
   _June 23. While in Chicago, Lyng announces a toll-free hotline
to answer questions about federal services available in drought
areas.
   _June 23. Returning to Washington, Lyng briefs the president and
vice president on the drought and says that there is agreement
among congressmen, senators, farm groups and governors that it is
too early for emergency relief measures.
   _June 23. After the White House meeting, the Interagency Drought
Policy Committee meets for the second time at USDA.
   _June 24. In its first day of operation, USDA's hotline logs
more than 600 calls in 10 hours. Lyng orders another eight lines
installed, raising total to 18 lines. Greatest number of calls the
first day are from Iowa, Wisconsin and North Dakota.
   _June 27. USDA announces that special crop surveys in several
states and other steps will be taken to update the department's
July 12 crop report and supply-and-demand projections for fall
harvets, including corn and soybeans.
   _June 27. An additional $50 million has been set aside to buy
bulk ground beef for donation to schools lunch and other feeding
programs, to help cattle producers hurt by drought.
   _June 27. Lyng authorizes additional emergency provisions in
drought counties, including permission for selling hay to anyone,
and the harvest of ACR, CUA and CRP land as green chop for
immediate feeding to livestock or silage.
   _June 27. Intragency Drought Policy Committee meets for the
third time.
   _June 28. Federal and state officials set up a national hay
information network, or HayNet, to assist in locating forage
supplies.
   _June 29. Department will hold news conference July 12 following
release of crop report and supply-demand projections.
   _June 29. Mexico can buy $40 million worth of meat under an
amended credit arrangement. The purchases are intended to help
bolster livestock markets depressed by drought liquidation of herds.
