Abstract:
Virginia Thomas, wife of the nominee to the Supreme Court, has come under scrutiny and is the target of some criticism. Critics see her as a woman with strong opinions on issues likely to come before the court. She has represented the conservative views in her work on the staff of a Republican Congressman. She and the nominee have said that women and blacks are hindered, rather than helped, by affirmative action. Virginia Thomas is a white woman, and some prominent blacks outside government view this as Thomas' rejection of the black community.
Introduction:
Virginia Thomas is a soft-spoken, hard-working daughter of the heartland. A
brainy Omaha, Neb., lawyer who has scaled the sheer cliffs of professional
Washington. A churchgoer who invites homeless people out to lunch. A good
friend.;   Why the fuss over Mrs. Supreme Court Nominee?  

Her critics see her as more than the supportive spouse who'll accompany her
husband, Clarence, through his Senate confirmation hearings, which began
Tuesday and are likely to run through next week. They see a woman with strong
opinions on issues that are bound to come before the court.
Some
women's-rights activists are upset by her lobbying against such issues as
comparable-worth legislation. Some religious rights groups are troubled by her
anti-cult activities in light of her former involvement with Lifespring, a
motivational group.
Skin color an issue; Even the color of her skin is
being used to determine the content of Clarence Thomas's character. The fact
that she is white has drawn criticism from some blacks who see the marriage as
evidence that Clarence Thomas has rejected his roots.
In their respective
careers, the Thomases have embraced the view that women and minorities are
hindered, rather than helped, by affirmative action and government programs.
True equality is achieved by holding everyone to the same standard, they
believe.
"I don't think it's fair to say she's anti-women's rights," said
Ricky Silberman, vice chairwoman of the EEOC and a friend of the Thomases. She
said Virginia Thomas opposed legislation on comparable worth because it would
have involved the government in determining wages, which is "not good for the
economy, not good for workers, not good for women."
Conservative viewpoint;
Virginia Thomas has represented the conservative viewpoint in her jobs as a
staffer for a Republican congressman, spokeswoman at the U.S. Chamber of
Congress and deputy assistant secretary at the Department of Labor.
Clarence Thomas advocates a colorblind society, and his marriage may be an
example of that philosophy. But others see a different symbolism.
"His
marrying a white woman is a sign of his rejection of the black community,"
said Russell Adams, chairman of Howard University's department of
Afro-American studies. "Great justices have had community roots that served as
a basis for understanding the Constitution. Clarence's lack of a sense of
community makes his nomination troubling."
Religious leaders wonder; Some
religious leaders are troubled as well. Dean Kelley, the National Council of
Churches' counselor on religious liberty, wrote a critique of Clarence Thomas
that was used as grounds for his organization's opposition to the Supreme
Court nominee. The author did not mention Virginia Thomas in his text, but has
said he was concerned about her involvement in the Cult Awareness Network
(CAN), a Chicago-based organization that says it educates the public about
"destructive" cults. That involvement, he said, might affect her husband's
handling of religious-liberty cases if he shares her views on the subject.
During the early '80s, Virginia Thomas enrolled in Lifespring, a self-help
course that challenges students to take responsibility for their lives. A
small percentage of the program's 300,000 graduates have been deeply disturbed
by Lifespring's methods, which involve intense emotional self-examination.
A clean break; Virginia Thomas was troubled by some of Lifespring's activities
and eventually broke with the organization. Since 1985, she has been a public
advocate against cult activities.
When she served as a labor-relations
attorney at the U.S. Chamber of Commerce from 1985 to 1989, she represented
the interests of the business community at congressional hearings on such
issues as comparable worth, affirmative action and federal child-care
legislation.  
