Abstract:
The Social Services director in Orange County wants all residents in the county to be counted in the 1990 Census. He will ask the Board of Supervisors to pass a resolution supporting his position. If the approximate 200,000 illegal aliens were not counted, the county would loose an estimated $56 million a year in federal revenue and lose representatives in Congress. On Thursday, the U.S. Senate and House agreed that illegal aliens should be counted. Before Thursday, the Senate had voted to bar the Census Bureau from counting illegal aliens. The House had twice rejected efforts to exclude aliens.
Introduction:
The director of the county Social Services Agency wants all Orange County 
residents, including illegal aliens, to be counted in the 1990 Census, and he 
will ask the Board of Supervisors to support his position. 

A resolution doing just that will be introduced at the supervisors' meeting 
Tuesday. Agency officials said that if illegal aliens were to be excluded from 
the count, it would mean that, on paper, the county had 200,000 fewer residents 
than the county's actual population. That lower figure would result in the loss 
of an estimated $56 million a year in federal revenue, they said. 

In a letter to the supervisors, Larry Leaman, director of the agency, urged the 
board to adopt the resolution supporting a complete count of all county 
residents and opposing "all attempts to systematically exclude any groups from 
the census." 

Such exclusions, the letter said, could result in the county losing 
representatives in Congress because districts are determined by population. 

Just Thursday, efforts to include illegal aliens in the Census received a major 
boost when negotiators from the U.S. Senate and House agreed on the issue. 
Before Thursday's action, the Senate had voted to bar the Census Bureau from 
counting illegal aliens, although the House had twice rejected efforts to 
exclude aliens. The agreement worked out Thursday at the House-Senate 
conference will go back to each body before it is sent to President Bush, but 
it is considered likely to be approved. 

Orange County officials contend that much is at stake in whether aliens are 
included in the count. In 1985, before the Federal Immigration Reform Act, the 
number of illegal aliens in the county was estimated at 300,000. 

In Santa Ana, home to 44.5% of the county's Latinos, city officials worried 
about the ramifications of undercounting its residents. They figured that in 
the 1980 Census, the city was shortchanged by at least 50,000 people. If those 
residents had been included, it could have meant another $2.2 million in state 
and federal revenue, according to city officials. GEORGE FRANK 

