Abstract:
Maine's constitution previously guaranteed the right to keep and bear arms "for the common defense". The amendment then read: "Every citizen has the right to keep and bear arms and this right shall never be questioned". With this change, even felons could bear arms. In 1989, a judge dismissed a charge of gun possession by a felon; prosecutors argued that the amendment did not intend for felons to own guns. The judge's ruling stated that there was no connection between the felon's previous conviction and his ownership of a firearm.
Introduction:
   A 1987 state constitutional amendment
broadening the right to bear arms means that even convicted felons
may own guns, a judge ruled.
   Cumberland County Superior Court Justice Stephen L. Perkins on
Friday dismissed a charge of possession of a firearm by a felon
against Edward Brown of Cumberland.
   Prosecutors had argued that the amendment's backers did not
intend to allow felons to own guns, but the judge said nothing in
the amendment indicated such an intent.
   ``If Maine legislators and citizens wanted to restrict or
qualify the right to keep and bear arms, they could have enacted a
constitutional provision that contained the desired restrictions,''
Perkins wrote.
   ``Maine's right to keep and bear arms amendment is the most
broad and least restrictive of any of the 43 similar state
amendments,'' he wrote.
   Attorney General James E. Tierney said Saturday that the case
would be appealed, adding, ``With all due respect to Justice
Perkins, we think he is wrong.''
   The Maine constitution used to guaranteed the right to keep and
bear arms ``for the common defense.''
   In 1986, the Maine Supreme Court upheld a gun violation by
focusing on the ``common defense'' phrase. In response, the
Legislature enacted a constitutional amendment deleting that
language, and voters approved it in November 1987.
   The amendment declared, ``Every citizen has a right to keep and
bear arms,and this right shall never be questioned.''
   Brown had been accused of criminal threatening in 1988, as well
as with illegal possession of a gun. He previously had been
convicted under the state's habitual offender law for operating a
motor vehicle after his driver's license had been revoked.
   Perkins denied a motion to dismiss the criminal threatening
charge, but threw out the gun possession charge, saying ``there is
simply no rational connection'' between Brown's previous conviction
and his ownership of a firearm.
