Abstract:
Here are some tornado facts. The portion of a thunderstorm adjacent to large hail is where tornadoes are most likely to occur. They generally track southwest to northeast. Less than two percent of all tornadoes are classified as violent, with wind speeds of more than 200mph and a path averaging twenty-six miles. The longest tornado on record went 219 miles across Missouri, Illinois and Indiana in March 1925. Tornadoes travel and average of 30mph, but can stand still or go 70mph. The largest outbreak of twisters on record was in April 1974 when 148 storms killed 300 people in 13 states over two days.
Introduction:
   Here are some tornado facts from the National Weather Service,
Insurance Information Institute and news accounts:
   _Tornadoes can occur in any month, but are more frequent from
April through June and between 3 and 6 p.m.
   _Most tornadoes track southwest to northeast, but their paths
can spiral erratically.
   _The portion of a thunderstorm adjacent to large hail is where
tornadoes are most likely to occur.
   _There were 32 tornado-related deaths reported in 1988, down
from 59 in 1987 and well below the average of 99 a year.
   _Less than 2 percent of all tornadoes are classified as violent,
with wind speeds of more than 200 mph and a path averaging 26
miles. The longest tornado on record went 219 miles across
Missouri, Illinois and Indiana in March 1925.
   _Tornadoes travel at an average 30 mph, but can stand still or
go 70 mph.
   _The largest single outbreak of twisters on record was in April
1974, when 148 storms killed 300 people in 13 states over two days.
   _When a tornado threatens, seek shelter in the basement or
central parts of the house, office or school building, away from
windows.
