Abstract:
T.K. Wetherel does not believe that the Federalists Alexander Hamilton and James Madison supported term limits. Limits were included in the failed Articles of Confederation and rejected by the Constitutional Convention and the First Congress. Hamilton reasoned term limitations on the presidency would diminish the inducements to good behavior. Madison wrote that members of Congress in long-standing could become masters of the public business. Not the Federalists, but the out-of-power opposition wanted limits. With term limits, key legislation, such as the 1850 Compromise and civil- rights bills, may not have been enacted and Medicare and Social Security may not have been protected.
Introduction:

L. Gordon Crovitz quotes Alexander Hamilton in "Lawmakers
Sue for Their Jobs -- Another Reason for Term Limits" (Rule
of Law, June 19) to note that legislators sometimes take
themselves too seriously. But is it true, as Mr. Crovitz
implies, that Hamilton would have approved of limiting terms?

Clearly not. Federalists Hamilton and James Madison had
some experience with term limits. The failed Articles of
Confederation included them. In fact, such limits kept
Madison out of legislative service at a critical time in the
nation's history.

For that reason and others, the Constitutional Convention
unanimously rejected term limits and the First Congress
soundly defeated two subsequent term-limit proposals.

Hamilton, who did not even support term limitations on the
presidency, reasoned that imposing limits "would be a
diminution of the inducements to good behavior." Madison said
that some members of Congress will "by frequent re-elections,
become members of long-standing; will be thoroughly masters
of the public business."

In fact, that has been the case. Over the years, term
limits would have unseated Daniel Webster and Henry Clay 10
years before they forged the 1850 Compromise that held the
Union together. Term limits would have cost us Everett
Dirksen, who rallied Republicans around early civil-rights
bills and Florida's own Claude Pepper, who long defended
Social Security and Medicare against revenue raids.

It was not the Federalists but their adversaries who
clamored for term limits, perhaps because they were then out
of power. Robert Livingston said it best at the New York
convention to ratify the Constitution: "The people are the
best judges who ought to represent them. To dictate and
control them, to tell them who they shall not elect, is to
abridge their natural rights."

T.K. Wetherel

Speaker

Florida House of Representatives

Tallahassee, Fla.
