Abstract:
The prediction of a major earthquake along the New Madrid Fault is causing a stir in Tennessee. Some to plan to leave the area; there are plans to close schools and businesses in December and others are crowding into earthquake survival classes. This is a result of a prediction by Iben Browning, a scientist who predicted the Bay Area and Mexico City quakes. This area suffered a series of earthquakes in 1811 and 1812 estimated to be higher than an 8 on the then non-existent Richter scale. The New Madrid fault is 120 miles long.
Introduction:

MEMPHIS, Tenn. -- Friday nights used to be slow at The
Fault Line, a nightclub here on busy Poplar Avenue. But after
word spread that a major earthquake was forecast for Dec. 3
in the Midwest, The Fault Line began throwing earthquake
parties.

On Friday nights now, hundreds of patrons pour into the
club to swig "Earthquake shooters" and sign up to win Dec. 3
Earthquake Escape Packages to the Bahamas or Hot Springs,
Ark.

But even as Memphians whoop it up, the prediction that the
Big One may come in December is triggering tremors up and
down the Mississippi Valley. Shaken, thousands of people are
crowding into earthquake survival classes. In Arnold, Mo.,
3,000 people showed up for one course.

In Missouri and Arkansas, some schools and businesses have
announced plans to close in early December. Entrepreneurs are
hawking quake insurance, survival kits and gas-line safety
gadgets.

Some people are planning to flee. "You can't run from
everything," says Tammy McCormick, a nurse in Blytheville,
Ark., who will take her two youngsters and spend several days
with relatives in North Carolina. "But it seems stupid to
stay on a fault line with a prediction like this."

Everybody talks about the San Andreas fault in California.
But the Midwest actually has had three of the most powerful
earthquakes on this continent. In 1811 and 1812, along a
120-mile zig-zag formation called the New Madrid fault, a
series of quakes ravaged the Midwest. Researchers estimate
those earthquakes ranked stronger than 8 on the Richter
Scale, which hadn't been invented yet. They were more than 10
times greater than the 7.1 quake that rocked California's Bay
Area last October.

Church bells rang as far away as Boston. Chimneys crumbled
in Cincinnati. And as tons of soil and rock bed pitched and
rolled in a seismic frenzy, new waterfalls spiked up, causing
part of the mighty Mississippi River to flow backward for
several hours.

The New Madrid (pronounced MAD-rid) fault still has 150
small, mostly unfelt, earthquakes a year. In the next 10
years, experts warn, the area has a 33% chance of a quake
measuring 7.1. That could produce billions of dollars in
damage and thousands of casualties. "We're overdue for one in
the 6s and low 7s," says David Stewart, an earthquake expert
at Southeast Missouri State University.

Over the years, a few pinpoint-on-the map towns have tried
to capitalize on the little-known fault. New Madrid, Mo., the
fault's namesake, draws tourists to a museum with exhibits on
the 19th century devastation. And Paragould, Ark., has held
earthquake festivals with events like the "Miss Faultless"
beauty contest.

But as Monday, Dec. 3, approaches, the whole matter is
becoming more serious. That's because the predictor has
gained credibility in some important circles for his work on
the climate.

Iben Browning, a 72-year-old scientist, predicted
October's Bay Area quake a week before it happened, say
people who heard him speak to the Equipment Manufacturers
Institute. And he predicted "geological danger" on Sept. 19,
1985, along a band of latitude that included Mexico City --
where a massive quake struck on that day.

Mr. Browning, who has a Ph.D. in physiology, genetics and
bacteriology, writes a climate newsletter out of New Mexico.
He has clients, such as PaineWebber Inc., who have long paid
for his wisdom on how the weather will affect their
agricultural investments.

Since 1971, Mr. Browning says, he has picked the correct
dates of four large earthquakes, two volcanoes -- and one day
with both a volcano and an earthquake.

He bases his forecasts on tidal forces caused by the
positions of the sun and the moon -- an old theory, critics
say, that doesn't wash. On Dec. 3, those forces are expected
to be at a 27-year high. Mr. Browning says that will exert
pressure that could trigger faults already ripe to fail.

The New Madrid area has a 50-50 chance of producing at
least a 7 quake on Dec. 3, give or take a day or two on
either side, Mr. Browning says. At that time, a similar quake
has a lesser chance of occurring on California's San Andreas
or Hayward faults, according to Mr. Browning, and an 8.2
quake in Tokyo has a greater chance.

Skepticism abounds. "No responsible scientist can predict
an exact day for an earthquake," says Brian Mitchell, a quake
expert at St. Louis University, echoing the majority opinion.

But Mr. Browning shouldn't be written off so quickly, says
Southeast Missouri State's Mr. Stewart, who recently spent
four days with Mr. Browning. "He has a methodology that can
determine, plus or minus a window of a day or two, an
enhanced probability of a volcano or an earthquake in certain
latitudes," says Mr. Stewart. "No one else has been able to
replicate it, but that doesn't mean it's wrong."

Mr. Browning says it's not easy being on record with
predictions that few other scientists will support. "I feel
like a lonely little petunia in a cabbage patch," he says.
But asked if he enjoys being right, he says, "It's the only
damn thing that matters. If one is a business consultant,
they don't pay you for being wrong."

Plenty of other business people are cashing in on his
prediction. Insurance salespeople are peddling earthquake
coverage to homeowners and businesses. Salespeople from a
Memphis company pop up at survival seminars with a device
(for $259 and up) that turns off gas lines when a quake hits.
And entrepreneurs are marketing two kinds of earthquake
T-shirts in Memphis. One says, "I'm staying," the other, "I'm
leaving."

All of this has changed life in places like Blytheville,
Ark. (pop: 24,314), tucked amid vast flat farmland, right at
the corner of the Arkansas, Tennessee and Missouri borders.

So many people plan to skip town on Dec. 3 that the
Flexible Technologies tubing plant already plans to shut down
for two days, at a cost of thousands of dollars. Says Jimmy
Connell, plant superintendent, "It's going to be a ghost town
around here."

Robert Edwards, a Blytheville fireman who teaches seminars
in earthquake survival, has become a hot property. For five
years, most of his classes were lightly attended. Now his
phone-answering machine says he is almost completely booked
through October.

For one recent class, he was in Osceola, Ark. It is 9 a.m.
on a rainy Saturday, and 325 Osceolans, gripping legal pads
and spiral notebooks, fill the high school auditorium for an
all-day session on earthquake preparedness. With his booming
voice, Mr. Edwards lays out a grim scenario: "One hundred and
fifty thousand dead in Memphis instantly -- instantly. And
all the federal emergency help is going to go there and St.
Louis. You have to be prepared to take complete care of
yourself for 24 hours to two weeks. You may be five to six
months without power."

After the seminar, two elderly sisters, both widows, split
on what to do. Fearing their home will be looted, Bess Mann,
86 years old, wants to ride it out. But her sister, Hallie
Peterson, 83, wants to stay with their nephew in Mississippi.
Scared that the big Memphis-Arkansas bridge that spans the
Mississippi River will collapse in a quake, she's charting an
alternate route two hours out of her way.

School districts in Earle and Wilson, Ark., have announced
closings around Dec. 3. Some schools practice earthquake
drills, while others sponsor cake sales to buy survival kits
for classrooms, with items like blankets, flashlights and
radios.

Michael Prince, a child psychologist in Jonesboro, says he
knows of 10 to 15 children, age four to nine, so unnerved
that they've reverted to bed-wetting or extreme anxiety about
being separated from their parents.

Trying to calm the fear, the National Earthquake
Prediction Evaluation Council, a panel of academic and
government seismic experts, will review the Browning claim at
a meeting in a few weeks. In 11 years of studying prediction
methods, the panel has found no bona fide approach. The group
usually ignores claims that aren't scientifically documented
(like the one by the California man who said his goldfish
helped him predict quakes).

"But this one," says Randall Updike, the executive
secretary, "has created such chaos in the mid-continent
region that we felt we had to give our advice."

Mr. Browning says he is tentatively booked to give a talk
in Minneapolis on Dec. 3 and he doesn't plan to go there via
St. Louis. But he adds: "I highly recommend against panic.
That will kill more people than earthquakes."
