Abstract:
As of 1990, about 22,000 cases of tuberculosis are being reported annually, resulting in 1,700 deaths. Blacks are six times more likely to have tuberculosis than are whites. The disparity has long been attributed to crowded housing and other conditions of poverty. A recently published study concluded that blacks are innately more susceptible to the disease, and that when living conditions were comparable blacks were only twice as likely to contract the disease. Specialists in the area were intrigued and impressed by the study, but not all were willing to agree that biology, and not social factors, was the major factor.
Introduction:
   Black Americans suffer six times more tuberculosis
than whites do, and one important reason appears to be a genetic
susceptibility to the disease, according to a study today.
   The research found that when living conditions are identical,
black people are twice as likely as whites to get infected with the
TB bacteria.
   The relatively high rate of TB among blacks has traditionally
been blamed on crowded housing and other conditions of poverty.
While social factors undoubtedly play a central role, the study
suggests that innate susceptibility also contributes.
   ``We found that there is a systemic difference between whites
and blacks,'' said Dr. William W. Stead. ``Whites seem to be more
able to fend off the organism without it's ever being able to
establish an infection.''
   Stead, a tuberculosis specialist at the Arkansas Department of
Health, discovered the racial difference while analyzing health
statistics from nursing homes and prisons.
   ``It's a very intriguing finding,'' commented Dr. George
Comstock of Johns Hopkins University. ``I never quite believe
anything until somebody replicates it. But I don't know of any real
holes in this one.''
   At the National Institute of Allergy and Infectious Diseases,
Dr. George Curlin called the findings ``plausible and provocative.''
   However, he added: ``I'm scared to death that people are going
to say this explains it all and forget everything else. Of the
total six times difference, what proportion is attributable to
biology and what to social factors? I would say that biology is
relatively minor.''
   Stead's study, published in the New England Journal of Medicine,
was based largely on a review of 25,398 elderly people who were
free of TB infection when they were admitted to Arkansas nursing
homes. When they were retested at least two months later, 14
percent of blacks and 7 percent of whites showed evidence of new
infections.
   Prison data from Arkansas and Minnesota also found that black
inmates were twice as likely as white prisoners to catch the
bacteria while incarcerated.
   Another soon-to-be published study reports the discovery of a
racial difference in the way blood cells respond to the TB
bacteria, which could help explain why blacks seem to be more prone
to tuberculosis.
   About 22,000 cases of tuberculosis are reported annually in the
United States, resulting in 1,700 deaths. In the population at
large, tuberculosis is about six times as common among blacks as
whites.
   An estimated 10 million Americans are believed to be infected
with the bacteria but not sick. The disease, which attacks the
lungs, has long been associated with poor, crowded living
conditions.
   Stead's study found that blacks got infected more readily than
whites, regardless of the race of the person who initially brought
the infection into the nursing home. In homes where the initial
source of the disease was white, 17 percent of blacks and 12
percent of whites caught the infection. When the primary source was
black, 12 percent of blacks and 8 percent of whites contracted the
bacteria.
   This phase of the study also suggests, however, that infected
whites are more potent spreaders of the infection than are blacks.
   Stead speculated that whites have evolved better defenses
against TB, because the bacteria has long been common in Europe and
parts of Africa north of the Sahara, but is traditionally rare in
sub-Saharan Africa.
   By contrast, blacks are genetically more resistant than whites
to malaria, which is common in Africa.
   In the other study, Dr. Alfred Crowle of Webb-Waring Lung
Institute at the University of Colorado found differences in the
resistance of germ-eating blood cells called macrophages. In
blacks, these cells are more likely to harbor TB infections.
   ``This helps explain why black people are more susceptible to
tuberculosis than are white people,'' said Crowle.
   At the turn of the century, TB was the nation's leading cause of
death. The number of cases fell steadily in recent decades until
1984.
   Experts believe the decline has leveled off in part because of
the emergence of the AIDS virus, which weaken the body's resistance
to TB bacteria. Others possible factors include homelessness and
immigration of people from areas where the disease is still common.
