Abstract:
At a time when there is some hope for the control of the AIDS epidemic, we are seeing a large increase in the incidence of tuberculosis. In New York City tuberculosis declined from 1960 to 1977, but by 1990, it has increased to the 1960 level. Many of the new cases occurred when individuals who had AIDS and lost the ability to suppress the latent tuberculosis that they might have carried for years. The rise in the tuberculosis actually began in the late 1970s, probably because of the large increase in the number of homeless, a group at great risk.
Introduction:
   Drugs are now available that can put AIDS
patients into remission, and recent advances have made clear that a
vaccine to protect against AIDS infection is possible, a panel of
AIDS experts said Saturday.
   At the same time, however, the AIDS epidemic is being followed
by a suddenly resurgent epidemic of tuberculosis, the scientists
said.
   ``We have now made demonstrable first steps in inducing
remission,'' said William Haseltine of the Dana-Farber Cancer
Institute in Boston.
   ``I think there is evidence that a substantial number of people
who would have died are now alive,'' Haseltine said at the annual
meeting of the American Association for the Advancement of Science.
   He cautioned against a premature conclusion that the AIDS
epidemic may be coming to an end. A number of treatments for AIDS
and AIDS-related infections are available, he said, but many of
them are not available to the poor or to developing countries.
   ``It looks like most of these will be expensive, hard to deliver
and require monitoring,'' Haseltine said.
   ``Unless we develop a vaccine, the future of this epidemic
worldwide will be extremely grim,'' he said.
   A year ago, the prospects for an AIDS vaccine looked doubtful,
said James Mullins of Stanford University. But that has changed.
``There has been a transition in the effort to find a vaccine,''
Mullins said.
   Vaccines to protect animals against AIDS-related viruses have
shown some success, he said, encouraging researchers to believe
that similar vaccines can be found for humans.
   ``There's new hope and interest that a vaccine is possible,''
said John McGowan of the National Institute of Allergy and
Infectious Diseases in Bethesda, Md.
   Sten Vermund, also of the Allergy Institute, noted that an
epidemic of tuberculosis is emerging in AIDS patients in the inner
cities.
   In New York City, for example, tuberculosis declined between
1960 and 1977, but is now increasing and has reached the 1960 level
again.
   ``We anticipate in our major cities losing two decades of
progress in our tuberculosis control efforts,'' said Vermund. And
unlike the AIDS virus, which cannot be transmitted through casual
contact, tuberculosis is easily transmitted through the air.
   ``I think we should worry about tuberculosis and the risk to the
general population,'' Vermund said.
   Many of the cases of tuberculosis are occurring when individuals
who were exposed to tuberculosis early in life contract AIDS. They
lose the ability to continue suppressing the tuberculosis bacteria,
which normally would have remained dormant, and tuberculosis
appears.
   ``It's likely to be yet another health problem imposed on the
inner cities, where the health problems are already legion,''
Vermund said. There is no strong evidence yet that tuberculosis is
spreading to a significant number of poeple who do not have AIDS,
but that is likely, Vermund said.
   He said the rise in tuberculosis began before the AIDS epidemic,
probably because of the rise in the homeless population during the
1970s. Homeless people are at elevated risk of tuberculosis,
Vermund said.
