Abstract:
Clarence Thomas was born 43 years ago in a rural area near Savannah. His father deserted the family, and Clarence was raised by his maternal grandparents. Under the direction of his grandfather and the nuns who schooled him, he learned sharecropping, scholarship, and hard labor. He was later impressed by Thomas Sowell, a prominent black economist, who advised blacks to pursue economic independence rather than political agitation. He developed into a hybrid product of harsh Southern history and baby-boomer ambition, and a proponent of strength over dependence. His black conservatism made him a favorite of Republican administrations.
Introduction:
Fire long ago destroyed the house where Clarence Thomas spent his boyhood. But
nearby, down a woodsy, one-lane, white-sand road outside Savannah, Ga., sits a
reminder of what might have been -- the tired cottage where his sister still
lives, by a broad, shining marsh called Moon River.
Down shore sits the
defunct packing factory where his family and most of the rest of the people in
the semirural cluster of houses and trailer-homes known as Pin Point used to
pick the meat from crabs and chop the heads off shrimp.  

There, in the segregated black Georgia of four decades past, began the
toughening of Clarence Thomas, nominee to the United States Supreme Court.
Abandoned by his father, driven by his hard-eyed grandfather and a band of
nuns sent south to teach black children, young Clarence learned sharecropping
and scholarship, hard labor and the Latin mass, and how to survive the walk
home through black Savannah in his Catholic school uniform.
From these
roots, he might have become one of any number of bright, activist black men to
rise out of Southern poverty and press a politically aggressive liberal agenda
of civil rights and affirmative action -- as did men like Thurgood Marshall,
the retiring justice whose Supreme Court seat Thomas might take.
Instead,
Thomas, now 43, became something else -- a hybrid product of harsh Southern
history and baby-boom ambition, a proponent of personal strength over
dependence, of individualism over government activism.
By the time he
arrived in Washington with the Reagan administration, he had developed into a
rare breed -- a black conservative so impressive to Republican presidents that
he was set on the road to the highest court in the land. But he was so
disturbing to traditional liberals that they are eager to deprive him of
Senate confirmation in September.
Historically, trying to predict Supreme
Court nominees has been extremely risky. Still, many liberals are convinced
that Thomas' past clearly shows his future. He would, they say, oppose
abortion rights, school busing plans and affirmative action programs. He would
also weaken the wall separating government and religion and further restrict
the rights of criminal suspects and defendants.
Not surprisingly, Thomas'
many friends and supporters draw different conclusions. They see him as an
independent spirit, a probable centrist on a court that has been steering
rightward for several years.
The Georgia beginning
But any attempt to
understand the potential successor to the revered Thurgood Marshall must begin
in Georgia.
There, just the other day, Leola Williams, Thomas' mother,
talked about how the force of family worked on her son:
"Clarence was
surrounded by all our older parents. He saw how our family and other people
struggled to make a living.
"I guess Clarence wanted to prove to himself
he could be what he wanted to be -- and prove to his grandfather he could be
the kind of person (his grandfather) wanted him to be."
The grandfather,
the late Myers Anderson, began training Thomas in earnest when the boy was 9
and Leola Williams' life suddenly began coming apart. Her house off Pin Point
Avenue had gone up in smoke, and some months later, her husband went north to
Philadelphia, leaving her with two young children and a third on the way.
Williams took her daughter, Emma Mae, and moved in with an aunt while she
awaited the birth of her second son, Myers. Clarence went to live with his
grandparents in Savannah, to help with Anderson's year-round oil and ice
delivery business.
His grandfather proved to be a profound force in
Thomas' life -- a mentor, a role model, an unrelenting taskmaster and the
embodiment of a personal philosophy that Thomas once recalled this way:;   
"He used to tell me that there was no problem that elbow grease couldn't
solve. Then he'd say, 'Old Man Can't is dead. I helped bury him.' "
When
Anderson wasn't coaching Thomas, in his farm fields or on his delivery truck,
he made sure the lessons continued, in the hands of the Franciscan nuns of
all-black St. Benedict the Moor School.
Thomas, who had experienced racial
mistreatment by white seminarians in Georgia, ultimately rejected seminary
life. He has identified an episode at Immaculate Conception Seminary in
Conception, Mo., in 1968 as the final humiliation. He said he heard a
seminarian there react to the shooting of Dr. Martin Luther King Jr. by
saying, "Good, I hope the son of a bitch dies."
Thomas left the seminary
and went north to enroll at Holy Cross College in the gritty New England
factory city of Worcester, Mass.
A Southerner in New England
The
Southern farm boy was forced to endure not only the harsh winters of New
England, but also the chilly atmosphere of a white college just beginning to
widen opportunities for blacks.
Within days of King's assassination, the
school created a scholarship fund named after the civil-rights leader and
stepped up the recruiting of blacks. And so Thomas, who was driven from the
Missouri seminary by racism, became one of the beneficiaries of an effort to
combat it.
Thomas, who paid for his college education with loans, jobs and
the newly raised scholarship funds, soon was drawn into the turbulence of
Vietnam War and "black power" politics.
He helped found a Black Student
Union, writing and typing its constitution. In December 1969, he and other
black students resigned to protest the suspensions of black students who had
blocked a General Electric recruiter on campus. Stung, school officials
granted a blanket amnesty and the students returned.
Thomas went on to run
track and write for the campus newspaper. He graduated from Holy Cross with
honors and left for Yale University Law School in New Haven, Conn.
Freewheeling liberalism
"He came into law school espousing liberal views
from his freewheeling, unattached undergraduate days," said Harry Singleton, a
black classmate, close friend and a former civil rights official in the Reagan
Education Department.
"But he became more conservative as he went through
the process of legal education."
Yale law students, Singleton explained,
were exposed to conservative law professors with powerful minds.
"I used
to discuss conservative ideas with Clarence and he was interested in them,"
Singleton said. "They were about the dangers of big government trying to solve
all the ills of society and how every time you do that you take away from the
liberties of the people."
But it was Thomas Sowell, the conservative black
economist now at Stanford University's Hoover Institution, whose work came to
grip Thomas' mind.
Shortly after his arrival at Yale, Thomas remembered
when someone gave him one of Sowell's books and "I threw it in the trash"
because "it really went against all the things we'd been indoctrinated to
believe about the radical movement and the peace movement."
But after law
school, Thomas rediscovered one of Sowell's books. Sowell's provocative 1983
work, "The Economics and Politics of Race," was "manna from heaven," Thomas
said.
In that book, Sowell, arguing from a laissez-faire perspective,
endorsed the notion that blacks would benefit more from pursuing economic
achievement than political agitation.
From Yale to Washington
Thomas,
always a top student, was recruited out of Yale in 1974 by John Danforth,
R-Mo., then Missouri attorney general, a Yale trustee and a frequent campus
visitor. Danforth brought Thomas to Jefferson City, Mo., to work in the
attorney general's office.
When Danforth became a U.S. senator in 1977,
Thomas stayed in St. Louis to work as an assistant counsel for the Monsanto
Corp., then in 1979 joined Danforth in Washington as a legislative aide.
Reagan administration officials were so impressed by Thomas and his new
conservative leanings that they appointed him assistant secretary for civil
rights in the Department of Education. In 1982, they promoted him to the more
visible post of chairman of the Equal Employment Opportunity Commission. There
controversy dogged him for the next eight years.
Congress learned in 1989
that the EEOC under Thomas' direction had permitted more than 13,000 age
discrimination claims to lapse.
Civil-rights groups accused Thomas of
failing to enforce other anti-discrimination laws as well, and of retaliating
against employees who disagreed with his policies.
Thomas concentrated on
winning relief for victims of actual discrimination. He steered away from
lawsuits based on statistical evidence and remedies that included timetables
for future hiring.
But he was unwilling to go along with more strident
voices in the Reagan administration who opposed most legal remedies for
discrimination, so he often felt isolated from both the administration and the
civil rights establishment.
Several years ago, a top Reagan domestic
adviser who wanted his coffee cup refilled at a black-tie dinner looked up and
spotted a black man in a tuxedo hovering near the table. Holding the cup
aloft, the official asked for more coffee. The black man reached past the cup
to shake hands and said evenly: "Perhaps we haven't met. I'm Clarence
Thomas."
SUNDAY IN PERSPECTIVE: A reporter who saw Clarence Thomas at his
most candid writes about the nominee's opinions, fears and frustrations.
Nomination Of Clarence Thomas; President Bush has chosen Judge Clarence Thomas
of the U.S. Court of Appeals to replace Justice Thurgood Marshall, who is
retiring from the Supreme Court.
Nominee's background; Age: 43; Birthplace:
Savannah, Ga.
Family: Married to Virginia Lamp Thomas; he has one son, Jamal;
Education: Bachelor's degree, 1971, Holy Cross College; law degree, Yale Law
School, 1974; Professional experience: Missouri assistant attorney general,
1974-'77; chairman of Equal Employment Opportunity Commission, 1982-'89; judge
on U.S. Court of Appeals for District of Columbia since. 1990; . . .
On
quotas:
"Federal enforcement agencies . . . turned the statutes on their
heads by requiring discrimination in the form of hiring and promotion quotas,
so-called goals and timetables."; . . .
On affirmative action:
He
referred to it as "social engineering . . . . We're standing the principle of
non-discrimination on its head.";    . . .
How justice is chosen; President:
The president nominates Supreme Court justices.
Senate: Senate holds hearings
into qualifications of a nominee prior to confirming, rejecting or failing to
act upon the nomination.
Qualifications: The Constitution sets no
qualifications for justices. Traditionally, justices have had some legal
training and most have been judges, lawyers or law teachers.; . . .
Past
Nominees; David Souter: Confirmed by Senate, 1990, despite concerns of some
Democrats about his views on the right to privacy; Anthony M. Kennedy:
Confirmed unanimously, 1988; Robert H. Bork: Rejected, 1987, because of his
strict interpretation of the Constitution, which critics said would have set
back progress on individual rights; Douglas H. Ginsburg: Ginsburg asked that
his nomination be withdrawn, 1987, after he admitted having smoked marijuana
as recently as 1979; . . .
Sources: Chicago Tribune, World Book Encyclopedia,
Compton's Encyclopedia, Who's Who Among Black Americans, news reports;
Knight-Ridder News Service  
