Abstract:
\011 Henceforth, the World Bank will tie loan volume to efforts by a receiving country to fight poverty. This new emphasis will make the aim of alleviation of poverty a central objective by the bank in the 1990's. The Bank said that poverty assessments by country will be available within two years. The assessments will allow the receiving country and the World Bank to collaborate in a joint effort at poverty reduction. The new directive rewards a government with larger loans for a stronger commitment to poverty reduction; a weaker commitment to poverty reduction will warrant less support.
Introduction:
THE World Bank will link loan volume to the strength of a country's efforts
to fight poverty, according to an operational directive to staff issued
today by Mr Lewis Preston, the bank's president.
The link between loans and poverty relief forms part of a new drive to make
poverty alleviation the bank's central mission in the 1990s.
The shift in priorities is also reflected in a commitment to make
comprehensive assessments of the nature and extent of poverty in the third
world, allowing the bank to design more effective policies to fight poverty.
In the directive, Mr Preston says poverty reduction is 'the benchmark by
which our performance as a development institution will be measured'. He
adds that the new instructions to staff are intended to 'ensure that these
policies are fully reflected in the bank's operations'.
The bank is also publishing a handbook containing examples of past best
practice on poverty reduction.
The bank says poverty assessments should be available for most developing
countries within two years. These would form the basis for a 'collaborative
approach to poverty reduction by country officials and the bank'.
The directive signals an attempt to impose a form of 'social conditionality'
on borrowing countries. 'Stronger government commitment to poverty reduction
warrants greater support; conversely, weaker commitment to poverty reduction
warrants less support,' it says.
Mr Preston's emphasis on poverty is a reaction to bank policies in the
1980s, when the aim was to improve economic efficiency in developing
countries. The new directive says structural adjustment lending in the past
decade 'overshadowed the bank's poverty reduction objectives'.
The bank is also reacting to new evidence suggesting that the number of poor
in developing countries will rise during the 1990s, rather than stabilise as
had been expected.
Poverty his judge, Page 34
