Abstract:
Unlike many conventional systems for making loans in the world, making a microloan to a Third World small business entrepreneur is almost a guarantee of repayment. Recipients want the security of a favorable credit rating. These microloans cancel out the need to get involved with loan sharks. Third world banks and large development organizations are making such loans as well, particularly when they discovered that the repayment rate by the poor is nearly 100 percent. Some charitable organizations still prefer to make per-to-person sponsorships and the teaching of skills to improve the quality of life.
Introduction:

You think it would be utter folly to lend money to a Third
World nation? So, how about a Third World vegetable stand?

U.S. development organizations are finding that some of
the world's poorest entrepreneurs repay their debts at rates
approaching 100%. To encourage grass-roots private business
in Latin America, Asia and Africa, these organizations are
expanding programs that already lend thousands of these
struggling entrepreneurs amounts ranging from $50 to several
hundred dollars.

Tiny Third World businesses commonly repay these
"microloans" faithfully because they crave the security of a
favorable credit rating. This rescues them from the clutches
of loan sharks -- microloans typically charge the prevailing
local commercial loan rate -- and lets them borrow again in
hard times. The money helps them start or expand their
businesses -- selling vegetables, sewing, repairing shoes,
making furniture and the like -- and boosts their local
economies.

Their repayment performance shines when compared with that
of many sovereign nations. It also looks good compared with a
default rate of 17% by U.S. recipients of federally
guaranteed student loans.

Though microlending has been around for years, it is now
booming. With the decline of communism, U.S. development
groups believe they are exporting free-market economics to
tiny businesses that can fuel growth in the developing world.

"Micro-enterprise lending is the hottest thing in
development since the Green Revolution. Everybody does it,"
says Accion International spokeswoman Gabriela Romanow. The
Green Revolution sent farm output surging in many poor
nations.

Ms. Romanow cites the case of Aaron Aguilar, an unemployed
factory worker in Monterrey, Mexico, who borrowed $100 to buy
clay and glazes for making figurines with his wife in their
back yard. In six years, the couple took out and repaid five
loans and built their business to 18 full-time employees.

Sometimes borrowers have to struggle against setbacks that
might seem comical in the prosperous West. One group of women
in Cameroon received $100 from New York agency Trickle Up to
start a rabbit-breeding business, but the rabbit ate her
offspring, recalls Mildred Leet, co-founder of the U.S.
agency. Undaunted, the women switched to chickens and made
enough money selling eggs to branch out into tomatoes and
tailoring, ultimately opening two shops, Ms. Leet says.

Some Third World commercial banks are taking note of poor
entrepreneurs' repayment rates. Accion persuaded family-owned
Multi Credit Bank of Panama City, Panama, to start making
microloans two months ago. Isaac Btesh, a director and son of
the founder, says the bank has lent $80,000 to 100 people so
far on 60-day, rotating lines of credit -- with a 100%
repayment rate. "When we got in touch with Accion, we were
incredulous," Mr. Btesh says. "We couldn't believe their
figures. But everything they said is true."

Poverty lending has such promise that Multi Credit plans
to make it the bank's number one activity, ahead of trade
financing, consumer loans and merchant loans, the official
adds.

Accion, a Cambridge, Mass.-based nonprofit international
development group and a leader in the U.S. microloan
movement, says it plans to increase its microlending this
year to $66.5 million from $37.8 million in 1990 and $9.8
million five years ago. It says it plans to add 64,000 new
clients, up from 40,000 last year and 9,000 five years ago.
Its average loan is $303.

Accion's Ms. Romanow says the group, which serves Latin
America, plans to expand the lending to a total of between
$500 million and $1 billion over the next five years. The
payback rate is 98%.

CARE, New York, perhaps the world's largest private
international-development group, says small economic-activity
development -- primarily microlending -- is its
fastest-growing portfolio. "There's energy and creativity out
there, people bootstrapping who aren't waiting for the next
handout," says Larry Frankel of CARE.

Trickle Up, which makes thousands of $100 loans annually,
says its budget rose to $1 million this year from $800,000 in
1989 after doubling almost every year throughout the 1980s.
Trickle Up makes $100 loans in two installments of $50 each
to small groups of individuals. "We feel private enterprise
is the way to help the poor," says Mrs. Leet, who founded
Trickle Up with her husband in 1979. The group started a
program in China in 1989 and moved into Laos, Vietnam and
Namibia last year.

Betsy Campbell, economic-development manager of Westport,
Conn.-based Save the Children, says her group underwent a
shift in the 1980s "from being primarily a charitable
organization" to being one oriented towards helping
profit-making activities. She says microlending to
individuals in 20 nations is rising sharply, with more than
$3 million in circulation at the moment. Repayment rates in
most nations exceed 90%, she says. "These people value access
to credit so highly that default isn't really a problem," she
says.

Some Third World banks, notably in Asia, have been making
microloans for years. Grameen Rural Bank of Bangladesh is
considered a pioneer. However, most such banks were set up
with state support specifically to target the poor.

Not every charity group in the U.S. has joined the
microloan bandwagon. The Christian Children's Fund of
Richmond, Va., sticks to relief efforts and to
person-to-person sponsorships, in which a U.S. donor makes
regular payments to an impoverished Third World child, for
example, while Africare House in Washington, D.C., focuses on
helping cooperatives improve food production and health care.

Nor is the booming field of microlending without its
detractors -- or its controversies. David Munro, an official
with TechnoServe of Norwalk, Conn., says he prefers to work
"on a larger scale, and I also don't see {microlending} as
passing on much in the way of skills."

And officials at the U.S. Agency for International
Development, which finances a big chunk of many private
groups' overseas operations, say they support the principle
of expanding poverty lending but oppose congressional efforts
to mandate minimum levels. AID has more than doubled its
micro-enterprise budget, which includes microlending,
training and other activities, to an estimated $114 million
this year from $58 million in 1988.
