Abstract:
The gun control movement in the U.S. sprouted from Roger B. Taney, the racist chief justice of the U.S. and author of the Dred Scott decision of 1857. Dred Scott was a slave who sued for his freedom. The case went to the U.S. Supreme Court. Chief Justice Taney ruled against Scott, saying that a slave was not a citizen and therefore of no standing in court. The decision by Taney was eventually carried over into the context of the Second Amendment due to the racial paranoia about black men with guns. This paranoia resulted in restrictions being placed on gun ownership.
Introduction:

What irony. Most black leaders (as distinct from
rank-and-file blacks) are supporters, at least in public, of
the gun control -- really, prohibition -- movement. Do they
realize that America's gun-control movement sprouted from the
soil of Roger B. Taney, the racist chief justice who wrote
the infamous Dred Scott decision of 1857?

In the early part of the 19th century, Dred Scott, a black
slave, had been taken by his owner from Missouri, a slave
state, to Illinois, a free state. From there he was taken
into the Wisconsin territory, free territory above the 36 30'
latitude of the Missouri Compromise. After living in free
territory for a while, he returned with his owner to
Missouri.

When his owner died in 1846, Scott sued in the state
courts of Missouri for his freedom, on the ground that he had
lived in free territory. He won his case, but it was reversed
in the Missouri Supreme Court. Scott appealed to the federal
courts, since the person he was actually suing, John Sanford,
the executor of the estate that owned Scott, lived in New
York.

It was in that setting that Chief Justice Taney made his
infamous rulings:

1. That black people, whether free or slave, were not
citizens of the U.S.; therefore, they had no standing in
court.

2. Scott was denied freedom.

3. The Missouri Compromise was ruled unconstitutional.

Well known to most students of race relations is the
former attorney general and secretary of the Treasury's
pre-civil war dictum that black people "being of an inferior
order" had "no right which any white man was bound to
respect." Much less known are his equally racist
pronouncements denying black people, whether slave or free,
specific constitutional protections enjoyed by whites.

In Dred Scott Chief Justice Taney, writing for the court's
majority, stated that if blacks were "entitled to the
privileges and immunities of citizens, . . . {i}t would give
persons of the negro race, who were recognized as citizens in
any one state of the union, the right . . . to keep and carry
arms wherever they went. And all of this would be done in the
face of the subject race of the same color, both free and
slaves, and inevitably producing discontent and
insubordination among them, and endangering the peace and
safety of the state. . . ."

Although much of Justice Taney's overtly racist legal
reasoning was repudiated by events that followed -- such as
the Civil War and Reconstruction -- the subliminal effects
were felt throughout that era. In the post-Reconstruction
period, when the pendulum swung back to overt racism, Justice
Taney's philosophy resurfaced. It was during this period that
racial paranoia about black men with guns intensified. It was
potent enough to cause the infringement on the Second
Amendment to the Constitution's "right . . . to keep and bear
arms."

Under natural law, a freeman's right to obtain and
maintain the implements of self-defense has always been
sacred. This right was restricted or prohibited for serfs,
peasants and slaves. Gun control was never an issue in
America until after the Civil War when black slaves were
freed.

It was this change in the status of the black man, from
slave to freeman, that caused racist elements in the country
(North and South) to agitate for restrictions on guns --
ignoring long established customs and understanding of the
Second Amendment. The specter of a black man with rights of a
freeman, bearing arms, was too much for the early heirs of
Roger Taney to bear.

The 14th and 15th Amendments to the Constitution, along
with the various Reconstruction civil rights acts, prevented
gun prohibitionists from making laws that were explicitly
racist and that would overtly deny black people the right to
bear arms. The end of Reconstruction signaled the return of
Taneyism -- overtly among the masses and covertly on the
Supreme Court. Gun-control legislation of the late 19th and
early 20th centuries, enacted at the state and local levels,
were implicitly racist in conception. And in operation, those
laws invidiously targeted blacks.

With the influx of large numbers of Irish, Italian and
Jewish immigrants into the country, gun laws now also
targeted whites from the underprivileged classes of
immigrants. Eventually these oppressive gun laws were
extended to affect all but a privileged few. Throughout the
history of New York state's Sullivan law, enacted at the
start of the 20th century, mainly the rich and powerful have
had easy access to licenses to carry handguns. Some of the
notables who have received that privilege include Eleanor
Roosevelt, John Lindsay, Donald Trump, Arthur Sulzberger,
Joan Rivers and disk jockey Howard Stern.

Of the 27,000 handgun carry permits in New York City,
fewer than 2% are issued to blacks -- who live and work in
high-crime areas and really are in need of protection.

And what of the origins of the National Rifle Association,
which is wrongly viewed as a racist organization by the black
supporters of gun prohibition? It was inspired and organized
by Union Army officers after the Civil War.
