Abstract:
The European Commission will tell Germany today that it will take legal action if Bonn attempts to unilaterally ban British beef for fear of bovine spongiform encephalopathy (BSE) or "mad cow disease". The German health minister has been the prime mover for action against the UK. The commission points out that the EU sets veterinary rules and that there is no scientific evidence linking BSE with Creutzfeldt-Jakob disease which affects humans. British officials point out that they have taken strong measures to control BSE and that the EU single market will be disrupted unless all members stick to the scientific evidence.
Introduction:
The UK will get strong backing from Brussels today when Germany seeks a ban
on British beef exports because of fear of 'mad cow disease', or bovine
spongiform encephalopathy (BSE).
The European Commission planned to tell Germany that it would take legal
action if Bonn attempted to introduce a unilateral ban, commission officials
said yesterday.
Health ministers of the 12 will also discuss the BSE row tomorrow afternoon.
Mr Horst Seehofer, the German health minister, has been the prime mover for
action against the UK.
Bonn is calling for a ban on all live cattle and beef exports from the UK
after the discovery in Germany of BSE imported from the UK. The commission
has reminded Germany that it is the EU that sets veterinary rules, and that
there is no scientific evidence proving a link between BSE and
Creutzfeld-Jakob disease, which affects humans.
A series of restrictions have been imposed in the UK beef sector, which
Britain and the commission say are working.
In 1990, certain bovine offals, like brain and spleen, were banned for human
consumption. Since June 1990 there has been a ban on the export of live
cattle over six months from the UK, and on the progeny of BSE-affected cows.
In addition, all British exports of bone-in beef must be certified as coming
from herds that have been free of 'mad cow disease' for two years.
British officials say that the EU single market will be disrupted unless all
member states stick to the scientific evidence, and that Germany's threat of
unilateral action risks a collapse in beef consumption similar to the fall
that followed the 1990 BSE scare.
'We feel we have a sound case and other member states and the Commission
agree with us,' a senior British agriculture official said.
