Abstract:
On Sunday, the Peruvian Police captured Osman Morote, the top military leader of the Shining Path, a Maoist rebel group. Morote had arrived in Lima a week ago to coordinate terrorist attacks in Lima. The Shining Path was founded by Abimael Guzman. It is a splinter of the Peruvian Communist Party and is seeking to overthrow Peru's elected government and install a peasant and worker state. Eight years ago the group took up arms after conducting semi-clandestine political work with peasants in the Andean highlands for 10 years. Guzman, not seen for years, still is recognized at the group's leader.
Introduction:
   Police captured the top military leader of the
Shining Path, a Maoist rebel group whose eight-year guerrilla war
has taken more than 10,000 lives in Peru, officials said Monday.
   Officials said the capture of Osman Morote, 43, considered the
most radical leader of the movement, was the hardest blow to date
for the rebels since they launched their guerrilla war in the
Andean highlands in May 1980.
   ``Osman Morote is considered the No. 2 of the party and its
military chief,'' the independent magazine Si said recently. ``For
some Shining Path experts, Morote might even be, in practice, the
true leader of the organization.''
   Abimael Guzman, a former professor of philosophy, founded the
Shining Path movement and is generally recognized as its leader.
   The Shining Path is seeking to overthrow Peru's elected
government and install a peasant and worker state patterned after
the ideas of Mao Tse-tung.
   Deputy Interior Minister Agustin Mantilla said Morote was
arrested before dawn Sunday at a house in downtown Lima along with
two women. Police sources said two other men also were arrested.
   Mantilla said Morote had fake identification papers but was
identified by his fingerprints.
   Counterinsurgency sources said police raided the house after
neighbors told them of suspicious behavior by the people living
there. The sources said police discovered revolutionary propaganda,
dynamite and a revolver.
   Col. Javier Palacios, a top official in the counterinsurgency
police, presented Morote to the press Monday but did let him speak.
   Palacios said police had suspected Morote was in the house. He
said Morote put up no resistance.
   The colonel said Morote arrived in Lima a week ago from the
northern highlands to coordinate terrorists attacks in the capital.
Palacios said the attacks were planned this week to mark the second
anniversary of prison riots in which security forces killed more
than 250 rebel inmates.
   There have been reports in recent months of a growing rivalry
between Morote and Guzman, and Mantilla said he did not discount
the possibility that Guzman betrayed Morote to get him out of the
way.
   Morote, known within the rebel band as ``Comrade Remigio,'' is
second in importance only to Guzman, who founded the Shining Path
as a splinter group of the Peruvian Communist Party.
   The Shining Path devoted itself to 10 years of semi-clandestine
political work with peasants in the impoverished Andean highlands
before taking up arms.
   Guzman is the ideologist of the organization, but Morote is
considered the military strategist of the guerrillas and the
advocate of attacks against peasant communities in the highlands
that have formed civil defense units on the orders of the military.
   Counterinsurgency sources said Morote's capture will create a
power vacuum within the central committee of the Shining Path and
spark tension until a replacement is found.
   Guzman, Morote and other Shining Path leaders went underground
in the late 1970s before launching their guerrilla war, which has
claimed more than 10,000 lives.
   Guzman has not been seen for years and rumors have circulated
that he may have died. But most counterinsurgency experts believe
that Guzman, described as brilliant by his former professors, is
still alive.
   Guzman has become a mythical figure for Peruvians. Various
rumors say that he is living abroad, that he moves about Peru
disguised as a priest, that he works as a day laborer in Lima's
crowded street markets.
   Since 1980, the movement has expanded from its base in the
highland state of Ayacucho and now launches attacks throughout much
of this impoverished nation.
   Damage to the economy from sabotage is estimated at $5 billion.
