Abstract:
Writers of "Letters to the Editor" of the Wall Street Journal, responding to Michael Gartner's article "Tell Me a Good Reason for Handguns," take the author to task for ignoring key facts. One writer comments that 99.6 percent of handguns are not involved in crimes. Clearly, says the writer, it is not gun control but crime control and further, that criminals ignore gun control laws. Another writer believes that Gartner is intent on removing handguns from society. A third writer suggests that Gartner distorts the Second Amendment when he claims that it refers to the arming of a militia.
Introduction:

In his "Gun Control Is Constitutional" (Counterpoint,
op-ed page, Dec. 12), the American Enterprise Institute's
Robert A. Goldwin's principal concern, it seems, is to deny
that the right to keep and bear arms precludes the power to
regulate gun ownership and use. Few would disagree. Even
activities protected by the First Amendment may be regulated
when they threaten the rights of others.

But Mr. Goldwin also writes that "The right to bear arms
protected in the Second Amendment has to do directly with `a
well-regulated militia'"; thus, arguably, he continues, "if
you want to own a gun, sign up with the National Guard."
Clearly, this goes well beyond regulating to protect the
rights of others. This would condition the "right" to keep
and bear arms on joining the National Guard.

Mr. Goldwin's mistake stems from his having confused a
necessary with a sufficient condition. The Second Amendment,
in its language and its history, makes plain that the need
for a well-regulated militia is a sufficient condition for
the right to keep and bear arms. Yet Mr. Goldwin treats it as
a necessary condition, which enables him to conclude that
Congress could deny an individual the right to own a gun if
he did not join the National Guard.

Mr. Goldwin makes this mistake, in turn, because he has
misread Madison's original version of the Second Amendment,
which exempted conscientious objectors from military service.
Thus he says that "In this version, `bearing arms' must mean
`to render military service,' or why else would there have to
be an exemption for religious reasons? What right must not be
infringed? The right of the people to serve in the militia."

Plainly, any conscientious-objector provision would arise
not from a right but from a duty to serve in the militia. Yet
Mr. Goldwin believes the amendment means, as he later says,
"that the right to bear arms meant the right to serve in the
militia." Thus does he reduce the first of these rights to
the second, when clearly it is much broader.

Roger Pilon

Senior Fellow and Director

Center for Constitutional Studies

CATO Institute

Washington
