Abstract:
The earthquake in the Bay area on Tuesday had been targeted as likely to have one by the U.S. Geological Survey in 1998. The prediction was based on time elapse since the 1906 San Francisco quake, among other factors. The quake registered 6.9 on the Richter scale and was centered in the Santa Cruz, California, area. Reports indicated widespread damage, especially on highways and old masonry buildings. A quake of 7 on the Richter scale can cause major heavy damage. Some Southern California areas have an even higher probability of a major quake, the highest being Bakersfield in central California with a 90% probability.
Introduction:
   The major earthquake that struck the San
Francisco Bay area Tuesday occurred in a region seismologists
targeted as having the highest probability of a strong quake in
Northern California.
   A 1988 report by the U.S. Geological Survey placed the
probability of an earthquake of 6.5 magnitude on the Richter scale
at 30 percent by the year 2018 in the Southern Santa Cruz mountains.
   The high probability is based on several factors, including
length of time since the last major earthquake struck the area in
1906, said Clarence Allen, professor of Geology and Geophysics at
the California Institue of Technology in Pasadena.
   ``This is not to say we predicted the earthquake. It just has to
do with the probability of an earthquake in this area,'' Allen said.
   He noted that the 1988 report, titled ``Probabilities of Large
Earthquakes Occurring in California on the San Andreas Fault,''
presented information that was already widely known among
scientists. Allen said this information should have alerted
officials to take preventive steps.
   Frank Baldwin of U.S. Geological Survey's Earthquake Center said
the quake's magnitude was 6.9 on the Richter scale. It was centered
in the Santa Cruz, Calif., area, 75 miles south of San Francico.
   The Richter scale is a measure of ground motion as recorded on
seismographs. A reading of 6 can cause severe damage. A quake of 7
magnitude, a ``major'' earthquake, is capable of widespread heavy
damage.
   Initial reports indicated widespread damage from Tuesday's
quake, especially affecting highways and old masonry buildings.
   ``It's not like an earthquake of this size in this area is a
calamitous event. It's something we should therefore be ready
for,'' Allen said.
   The damage in the Bay area occurred to the same kind of
structures heavily damaged in the 1987 Whittier quake in the Los
Angeles area, which registered a 5.9 Richter reading, Allen said.
   ``I think we'll learn a lot from an engineering point of view
from this earthquake,'' he said. ``What will be important is to see
how the modern structures behaved.''
   Allen said many of the same kinds of older structures that
appeared to have been damaged in San Francisco also exist in the
Los Angeles region. In addition, some of the roadways and
overpasses in the area have roughly the same kind of construction
as the Bay Bridge.
   In some areas of Southern California, there is a higher
probability of a major quake occurring. The highest, the USGS says,
is in the central California town of Parkfield, where there is a 90
percent probability of a magnitude 6 earthquake by the year 2018.
