Abstract:
Barber Conable was a very respected New York politician prior to being appointed World Bank president. He is now under fire. Criticism centers on his bank's inability to reduce the burgeoning Third World debt. Some worry that the huge Third World debt will stall growth and thence create instability. The bank has followed the conservative fiscal policies of the man who appointed Conable to his office, Secretary of the Treasury James Baker. His policy is the one of lending new money rather than reducing the debt but this often ends up swamping the recipient countries with interest payments.
Introduction:

World Bank President Barber Conable was so well regarded during his 20-year career as a Republican congressman from New York that some journalists nicknamed him "H.R." -- for "highly respected." 


And to many on Capitol Hill, Mr. Conable still is. 
Rep. Tom Foley, a liberal Democrat from Washington State, calls him "a very strong asset" to the 151-nation institution "because of the enormous respect he has on both sides of the aisle." 


But at the World Bank, Mr. Conable finds himself under fire. 
After a year and a half in office, he has failed to move the bank into a leadership role on the Third World debt problem. 


"The World Bank has been reluctant to step out on this issue in confrontation and conflict with the Treasury," charges Sen. Bill Bradley, a New Jersey Democrat and Congress's leading voice on the debt problem. 
Rep. John LaFalce, a New York Democrat and another leader on the issue, agrees. 
"There surely is a much larger role for the World Bank in the debt problem than it has played so far, but they just can't get out ahead of the administration," he says. 


While the debt morass has deepened, Mr. Conable's World Bank has looked inward, shuffling its organization charts around in a disruptive reorganization and then campaigning for a $74.8 billion increase in its capital. 


As Congress considers the increase, liberal critics on Capitol Hill are demanding that Mr. Conable show he is ready to use the bank's vast resources to make some direct impact on reducing the huge burden of Third World debt. 
House Democrats, in fact, cut out of the foreign-aid bill passed last month all $70 million the administration had sought for the first year of the U.S. share of the increase in capital. 
The deletion was made pending action by a committee looking into the bank's approach to the debt crisis. 


So far, Mr. Conable has approached the debt crisis more like a cautious financier than a bold politician. 
He has clung to the bank's traditional role of a conventional lender and adviser to developing nations and has deferred on ideas about the debt to the man who picked him for his job -- U.S. Treasury Secretary James Baker. 
Mr. Conable subscribes to the "Baker Plan," which stresses new lending by commercial banks and the World Bank to debtor countries that adopt growth-oriented, market-based economic reforms. 
The bank has tried to help the countries by tiding them over with some new loans. 


That policy contrasts sharply with some of the more aggressive debt-reduction plans. 
Sen. Bradley, worried that the debt burden stalls growth and threatens political stability in developing countries, proposes that Third World debtors be required to make certain economic reforms; in return, their lending banks would forgive some of the loans and write them down on their books. 
Even the World Bank's longtime financial wizard, Eugene Rotberg -- who quit the bank for Merrill Lynch over Mr. Conable's reorganization plan -- proposed last month that the World Bank guarantee new 20-year commercial-bank loans to Third World countries. 
Other experts advocate a "debt facility" to buy and refinance the debts. 


Defending his approach to the debt problem, Mr. Conable explains: "We aren't a financial institution but a development institution. 
We can't go to our member countries and say, 'Give us a tremendous capital increase so we can assume the obligations of all these other creditors that a developing country owes.' 
Obviously, that would be viewed as our not performing a development function but our simply accepting other people's risks." 


But critics reject that view. 
Jeffrey Sachs, a Harvard economist who has offered one of many debt-reduction plans, says the World Bank's officials "have the great potential to play a central role in the problem, but they're basically ducking. 
There is a lack of intellectual leadership within the bank itself." 


Even some Reagan administration officials privately despair of Mr. Conable's leadership and fear that it may have been a mistake to appoint him. 


While financial experts often urge the bank to do more, the ponderous institution has intervened only about half a dozen times in debt crises, usually just to guarantee a small portion of a commercial-bank loan package. 
Mr. Conable makes it clear that it won't do that often. 


Recently, commercial-bank lenders to Brazil tried to get the World Bank to insure a portion of a big new loan package they were negotiating. 
But the U.S. Treasury was firmly opposed to the idea, saying it was unnecessary in Brazil's case and might foster the impression that such guarantees should be common. 


Secretary Baker says Mr. Conable is being criticized largely by legislators and academicians who favor grand debt-relief schemes that would "take the debt and put it on the backs of the taxpayers. 
I'll tell you who'll pay for it: you and me when we file our 1040s. 
It's a bad idea. 
They want Barber to subscribe to it, and I think that he sees that it's a bad idea." 


Yet even inside the bank, there is increasing worry that the Third World debt -- totaling $1.19 trillion last year -- frustrates the bank's goals. 
Because of "chronic debt problems . . . the development process in these countries has stalled," the World Bank said earlier this year. 


Also within the bank's own ranks, there is talk that could lead to a more aggressive role on debt once President Reagan leaves office. 
"Baker's approach has to be adapted to the circumstances of today," says the bank's No. 2 man, Operations Vice President Moeen Qureshi. 
"Perhaps we have excessively underplayed our own role." 
He adds, "It seems to me it will be desirable, in the present environment, to see what can be done" to reduce debt, rather than just lend new money. 


Partly in response to the external and internal pressures, Mr. Conable sent a debt study to his board early in April. 
"The likelihood is that the bank will need to play a more extensive and diversified role in two areas: new money packages and facilitating other forms of financial relief, including debt-reduction schemes," declares the study, which was drafted by David Bock, a vice president and the bank's debt expert. 
The document even says that for a few debtors, "consensual debt relief," including "outright forgiveness," might be the only workable solution, but it stresses that the bank must avoid moves that threaten the "preservation of the bank's prime standing in financial markets." 


The bank's own annual world-debt report illustrates its determination to stick to a back-seat role on the issue. 
Published early this year, the report noted that the debtor countries' position "has stubbornly failed to improve," said "imagination and resolve are needed," and emphasized that "leadership will itself be crucially important." 
But conspicuously absent from the report, which discussed debt-relief proposals from Secretary Baker, Sen. Bradley and others, were any ideas from the bank itself. 


The World Bank's ethos is decidedly traditional. 
Founded in 1944, it has evolved into a well-paid bureaucracy of 6,000 working in 17 buildings a few blocks from the White House, ignored by tourists but a mandatory stop for finance ministers and bankers visiting Washington. 
The bank earns more than $1 billion annually, sports a top credit rating in securities markets and lent nearly $18 billion last year. 
The U.S. is its biggest shareholder and controls the president's job. 


The idea of the bank was to finance a wide range of economically basic construction across the developing world: roads in Africa, power projects in Asia, schools in Latin America, irrigation in India. 
Under Robert McNamara, the bank began aiding efforts to alleviate rural poverty, control population growth and fight illiteracy. 
Under A.W. Clausen, his successor, it increased its loans to finance structural adjustments -- rather than specific development projects -- in Third World economies and also disbursed money more quickly. 


Under Mr. Conable, a low-key, thoughtful man with a self-deprecating sense of humor, new policies have been harder to discern. 
He has continued to increase the quick-disbursing, non-project loans but hasn't introduced any new type of lending. 
He also has set a goal for alleviating poverty in Asia and has won new financing to help the poor countries of Africa. 


But his main achievements have been bureaucratic. 
He set up staffs to handle environmental and women's issues. 
One of these is the "Safe Motherhood Initiative," a project designed to lower the high rate of deaths during childbirth, especially in Africa. 
Funds will be increased for related health and nutrition programs. 


Mr. Conable spent roughly a year reorganizing the bank so that project experts and country experts would work more closely. 
The new organization is more in tune with current Third World problems, but the change paralyzed the bank for months and delayed loan processing. 


Mr. Conable contends that the reorganization "has helped a great deal in recapturing the support of our member countries," which had refused to approve the bank's budget just before he took office. 
"We have had a pretty good year," he says. 
"We had a 100% support of our budget . . . and we are well on the way toward a substantial general capital increase." 
And, he adds, "I have changed a lot of emphasis in our programs." 


Traditionally, conservatives have criticized the bank, charging that its policies promote central planning and thus discourages market forces. 
But the debt crisis is causing liberals to question Mr. Conable's leadership from a different direction. 


"Who is calling the shots on debt policy in the administration? 
The Treasury. 
And who was responsible for appointing Conable? 
The Treasury," Sen. Bradley contends. 
"They appointed somebody that they knew they could control. 
Maybe Conable genuinely agrees with Baker, in which case he should be lumped in with Baker for criticism. 
If he disagrees, maybe we'll see some new ideas at the World Bank." 


Mr. Conable insists that even though he backs the Baker debt strategy, he and the Treasury secretary "have had strategic disagreements." 
Bank staffers cite a loan to Chile last year over U.S. opposition. 


The bank has accelerated lending to the 17 most heavily indebted countries. 
But the new money is being swamped by interest payments, and commercial banks are putting up little new money of their own. 
In 1986, the 17 nations paid back lenders $18 billion more than they got in new loans. 


Also that year, the World Bank took back in repayments $291 million more than it pumped into the three largest Latin debtors -- Brazil, Mexico and Argentina. 
Last year, that was reversed; the three countries received a $719 million inflow. 
However, that again was more than offset by commercial-bank outflows. 
Rep. Joseph Kennedy III, a Massachusetts Democrat, charges that "the World Bank is just laundering funds that go back to the banks." 


Like Secretary Baker, Mr. Conable instinctively dismisses sweeping debt-relief plans as coercive or non-market-oriented. 
He rejects any notion that the bank might get involved in directly refinancing or providing security for debt on a broad scale. 
"We are not there to try and handle their short-term debt problems, and if you think we are, then I think you misunderstand the nature of this institution," he says. 


But Mr. Conable's own nature still isn't clear, Rep. LaFalce argues. 
"Barber Conable is an outstanding person," he says. 
"He had a strong identity here in Congress, which he earned. 
But he doesn't have his own identity as president of the World Bank. 
He was created by Jim Baker and George Bush in this job. 
His reputation now rests on how he defines himself." 

