Abstract:
Britain risks failing to take full advantage of the cross-channel "Chunnel" due to the Thatcher government's announcement yesterday that it would not help fund a high-speed rail line between London and the tunnel. This fuels fears that the country's creaky transportation system will isolate Britain. The lack of the high-speed rail link, and improved service beyond, means Britain may miss out on the tunnel's total benefits. The consortium formed to build the link asked the government for a financial contribution, which the government says involves "unacceptable" risks to the taxpayer. Industrialists fear poor links will isolate them from the European Community's single market.
Introduction:

LONDON -- A shadow is falling across the light at the
British end of the Channel Tunnel.

Just as prospects brighten for the beleaguered "chunnel,"
Britain risks failing to take full advantage of the
cross-channel link. The Thatcher government's announcement
yesterday that it wouldn't help fund a high-speed rail link
between London and the tunnel has fueled fears that the
country's creaky transportation system will isolate Britain
on the periphery of Europe.

Sarah Talbot-Williams, a spokeswoman for the Confederation
of British Industry, Britain's main employers' group says,
"1992 is going to produce a much more competitive market. "If
we don't have the infrastructure to get the goods to Europe,
we'll continue our status as an island."

Long plagued by soaring costs and drilling delays, the
tunnel now looks set to open on time in June 1993. British
diggers, who once lagged months behind schedule, currently
are just one week behind; their French counterparts are
running three months ahead of plan. And although the
project's estimated cost has soared to #7.66 billion ($13.11
billion) from #4.9 billion, tunnel executives have obtained
underwriting for an equity rights offer and preliminary
agreement for more bank loans to cover the added cost.

"There will be no more talk of crisis," says Alastair
Morton, chief executive officer of Eurotunnel PLC, the
consortium building the cross-channel link. "The money will
be together this year, and the project will be clear from
there."

But the lack of a high-speed rail link to London, and
improved service beyond, means Britain may miss out on the
tunnel's total benefits. "There is a danger of not being able
to exploit the tunnel to its full potential," says Prof.
Christopher Nash, a transport expert at Leeds University in
Northern England.

The government's refusal to help fund a fast rail service
between London and the tunnel terminal at Folkestone
culminates an 18-month squabble. European Rail Link Ltd., a
consortium formed last November to build the rail link, had
asked the government to contribute #350 million towards the
total #2.6 billion cost of the link.

Transport Secretary Cecil Parkinson told the House of
Commons that the consortium's plans involved "unacceptable"
risks for taxpayers. He said British Rail, which owns 50% of
the consortium, would consider other options for a fast-rail
link. But no one expects a viable scheme anytime soon.

Defending the decision, Mrs. Thatcher earlier told
Parliament that the government already had earmarked almost
#2 billion for chunnel-related projects, including #600
million on roads leading to the tunnel and #1.3 billion in
passenger and freight rail services.

But that didn't satisfy opposition legislators. "Britain
will enter the 21st century with an inadequate 19th-century
railway link," said John Prescott, the Labour Party's
transportation spokesman.

As a result of Thursday's decision, the journey time to
London from Paris will be about three hours -- 30 minutes
longer than with a high-speed rail link. Passengers boarding
high-speed trains in Paris will zoom at 180 miles an hour
north to Calais, slow to 100 miles an hour through the
tunnel, then crawl at an average of 60 miles an hour across
southeast England's crowded commuter belt.

"The traffic will now speed through as far as our side of
the tunnel, and then the men with red flags will lead it on
to London," complains Keith Speed, a Conservative member of
Parliament whose constituency is near the tunnel terminal.

Eurotunnel insists the tunnel will be financially viable
without the high-speed rail link. The tunnel-building
consortium argues that only 39% of its total revenue will
come from direct London-to-Paris trains; the real
money-spinner will be freight traffic hauled by road to the
tunnel, then loaded onto special Eurotunnel wagons for the
journey under the channel.

"We make more money on road traffic using our tunnel," Mr.
Morton says. "There is in no sense a feeling we must have
that link to make the tunnel successful."

But Mr. Morton admits he wants to see the high-speed link
built, professing it would divert traffic from southeast
England's clogged roads. The high-speed link "will be a
benefit for us," he says, "but essential for the country."

Some analysts go further, arguing the tunnel indeed needs
better rail links if it is to compete with improving ferry
and air services. "A high-speed link which covers {only} part
of the route proves to be fairly uncompetitive with other
transportation modes," says Bill Steinmetz, vice president of
transport for consultants Booz-Allen &amp; Hamilton Inc. in
London. "If you're going to build high-speed rail, you have
to decide how to provide complete links. It's like having
part of a house built. It may function, but you do worry
about it."

The worries don't end in London. North of the capital,
industrialists fear poor railway links will isolate them on
the fringes of the European Community's single market.

"The Channel Tunnel is a marvelous addition to the
infrastructure," says David Merrill, corporate-affairs
director at Pilkington PLC, the big glass maker based in St.
Helens in Northwest England. But "it's important that the
quality of the rail network and capacity is improved. I don't
think there's any time to lose."
