Abstract:
"Mad cow disease" (bovine spongiform encephalopathy or BSE), has been found in Britain's sparsely scattered antelope population, including elands, kuru and an Arabian oryx. In all, six species other than cattle have been confirmed with the disease over the past three years. There has also been a pronounced increase in the number of sheep affected by the ovine form of the disease ("scrapie") with 894 cases diagnosed in 1991 compared to just 348 in 1990. Since 1989 the condition has been confirmed in 23 cats and 29 goats. There is not sufficient data to conclude how the disease is spread.
Introduction:
THE CONDITION known in cattle as 'mad cow disease', spongiform
encephalopathies, has been found in Britain's sparsely-scattered antelope
population, the government has admitted.
Three elands, three greater kudu and an arabian oryx have been diagnosed
with the disease over the past three years. In all, six species other than
cattle have been confirmed with the condition during this period.
The statistics - released in response to a written question from Mr Ron
Davies, a Labour agriculture spokesman - show a disconcertingly rapid
increase in the number of sheep found to have the disease.
A total of 894 cases of sheep encephalopathies or 'scrapie' were diagnosed
in 1991, versus just 348 a year-earlier. However, the government states in a
footnote to the table that the reporting of scrapie in sheep has been
encouraged since 1991 'to obtain material for spongiform encephalopathy
research'.
Since 1989, the condition has also been confirmed in 23 cats and 29 goats.
Mr David Maclean, junior agriculture minister, stressed that naturally
occurring spongiform encephalopathies in species other than cattle were not
notifiable diseases.
He said there was 'insufficient epidemiological data' to 'draw firm
conclusions' as to how the disease might have been contracted in cases other
than scrapie.
Scrapie, he said, was considered to be transmissible 'both maternally and
horizontally'.
