Abstract:
As the date of his confirmation hearings approach, Clarence Thomas' life and record are being examined, and even his close friends have trouble explaining why Thomas has become a minority within a minority. In his college years Thomas shared the liberal views of many bright young blacks born into a segregated America after the 1964 Civil Rights Act erased the overt signs of segregation. As an undergraduate at Holy Cross, he marched in protests but he became more conservative as he studied law at Yale. After Yale he worked for a Republican State Attorney General, and by then he was expressing conservative viewpoints.
Introduction:
Among the 29 million Americans who voted for Democrat George McGovern in 1972
was a 24-year-old black law student and one-time campus agitator named
Clarence Thomas.
As Thomas later explained, being Republican was regarded
as "a fate . . . worse than death among blacks."  

Yet in a matter of weeks, Thomas goes before the Senate Judiciary Committee
as President Bush's nominee to join the increasingly conservative Supreme
Court.
Thomas' dramatic political and philosophical transformation reveals
more about the man than does his Horatio Alger journey from rural Southern
poverty to Supreme Court nomination. To friends, his is a story of courage, to
foes, a story of opportunism.
Racial anger, protest lyrics; The homespun
homilies of his grandfather, the ruler-slapping discipline of the nuns who
taught him at a Catholic school in segregated Savannah, Ga., the racial anger
in the writings of Richard Wright and Malcolm X, the iconoclastic theories of
such academicians as Thomas Sowell and William Barclay Allen, even the protest
lyrics of singer-songwriter Nina Simone -- all are parts of the story.
As
glimpsed in dozens of interviews and tens of thousands of pages of documents
that Thomas has turned over to the Senate Judiciary Committee, these
influences helped shape a set of beliefs that are now the subject of bitter
controversy.
Thomas takes immense pride in having staked out an independent
course despite suffering what he said was a heavy personal toll in lost
friends and public condemnation.
Black 'intellectual clones'
"I refuse to
submit to the racially derogatory orthodoxy which says that all blacks should
share the same opinion on . . . affirmative action, busing or welfare. . . . I
believe it is racist to act as though blacks are intellectual clones," he said
in a 1984 speech to black students at Yale Law School, where he earned his law
degree.
Thomas underscores his role as a minority figure within a minority
by repeatedly quoting Robert Frost's poetic recollection: "Two roads diverged
in a wood, and I -- I took the one less traveled by, and that has made all the
difference."
Even his close friends have trouble explaining why Thomas took
a different road.
As a youth, Clarence Thomas shared the liberal attitudes
of many bright young black people who were born into a segregated America and
came of age after freedom rides, lunch room sit-ins and the 1964 Civil Rights
Act began erasing the overt signs of racial discrimination.
As a Holy Cross
College student in the turbulent 1960s, he joined black protesters, wore a
beret and a leather jacket, and decorated his dormitory room with a poster of
Malcolm X.
But Thomas came to see his college years as wrongheaded.
His
rightward shift -- or, by his account, his circling back to conservative
values -- began while he was a Yale law student from 1971 to 1974.
Thomas
was admitted while an affirmative action program was in effect, although there
is no evidence that he would not have gotten in without it.
Friend's view;
Whatever the reasons -- and his classmates and faculty members at Yale are
unable to pinpoint any particular turning points or pivotal events -- Thomas
"became more conservative as he went through the process of legal education,"
said Harry Singleton, a friend.
By the time Thomas arrived in Jefferson
City, Mo., in 1974 to work for John Danforth, now Thomas' chief supporter in
the Senate, then the Republican state attorney general, his attitudes were
largely formed.
"His philosophy by that point was that he felt that this
country was affording people opportunities if they were willing to work and
that to rely on government was in the nature of servitude," said lawyer Harvey
Tettlebaum, who worked with Thomas.
Several years later he captured the
attention of the Reagan transition team, which offered a civil rights job to a
reluctant Thomas. His friends urged him not to shun a rare opportunity to make
policy, and he accepted successive jobs as assistant secretary of education
for civil rights and chairman of the Equal Employment Opportunity Commission.
  A colorblind Constitution; In those jobs, Thomas began questioning
preferences in jobs and education for racial minorities who had historically
suffered discrimination. Later, he began openly opposing such preferences,
denouncing the Supreme Court decisions that upheld them and calling for a
colorblind Constitution.
Some critics cynically attribute his ideological
metamorphosis to opportunism.
Thomas, who has declined to be interviewed
since his Supreme Court nomination, has not responded. But he has offered an
explanation for his political change of heart. In handwritten notes from his
files, he recalled telling his Democratic grandparents why he had turned
Republican.
"You all made me become Republican," he told his incredulous
grandparents. "Remember . . . when you told me that it wasn't right to beg as
long as I could work and get it myself? . . . Remember when you told me that
if I ever amounted to anything it would be by the sweat of MY brow and MY
elbow grease?
"And remember when you said you would rather starve than have
anyone give you something -- as long as you could work for it? . . .
Politically, I had no choice: The only party openly standing for those values
was the Republican Party."  
