Abstract:
Workman tunneling under the English Channel Tuesday created the first land link between Britain and France when British workers sent a two-inch wide probe through to their French colleagues. The tunnel symbolizes the growing unification of Europe. Despite her countrymen's fears of losing their ancient moat against Europe, British Prime Minister Margaret Thatcher said, "This is what Europe is about". The link-up was on time despite a pay strike by militant French workers and two serious injuries. France hopes the project will revitalize depressed northern regions. Many Britons fear an influx of Continental ills ranging from terrorists to rabid animals.
Introduction:
   Workmen tunneling under the English
Channel have created the first land link between Britain and the
Continent, connecting 31 miles of tunnel in a prodigious feat of
engineering and finance.
   TransManche Link, the construction consortium building the
``Chunnel'' said the historic linkup occurred at 8:25 p.m. Tuesday
when British workers sent a probe 2 inches in diameter through to
their French colleagues.
   Linking England and France, the tunnel symbolizes the growing
unification of Europe. It also fulfills a dream of Napoleon, who
wanted to send his armies through the tunnel to conquer Britain.
   Eurotunnel PLC, the Anglo-French consortium overseeing the
world's largest engineering project, plans for high-speed trains to
pass through the Channel Tunnel in June 1993.
   Eventually a train trip from Paris to London should take three
hours.
   Despite her countrymen's fears of losing their ancient moat
against Europe, British Prime Minister Margaret Thatcher described
the breakthrough as ``a very exciting moment.''
   ``It is an example of what Europe is about,'' she said in
London. ``This is Europe in practice.''
   In London, the conservative Daily Express newspaper noted today
that Britons will be able to walk to France for the first time
since the Ice Age.
   ``This is a hugely historic moment because it means, in effect,
that Britain is no longer an island,'' a construction union
official in Calais said. Threading a spinning probe the width of a
garden hose through 100 yards of chalk under the Channel bears the
first tangible fruit in three years of drilling.
   Champagne corks popped and workers danced jigs after French
drillers phoned news of the probe's arrival to their British
counterparts.
   Initial tests indicated the two halves were 20 inches out of
alignment. Technicians will be more certain Wednesday, but they
called the rough line-up ``exceptional.''
   The workers will now bore out a one-yard hole. Tunnelers are
expected to walk through and greet each other with handshakes in a
few weeks.
   The tunneling machine on the French side will then guide itself
by laser toward the British machine, ensuring perfect alignment.
   Thatcher and French President Francois Mitterrand will meet
mid-tunnel on Jan. 26.
   The linkup came on the maintenance tunnel, the smallest of three
tunnels being dug. The other two will handle rail traffic - freight
and special piggy-back trains that will carry passengers and cars.
   About 80 percent of all the drilling is now complete.
   Eight workers suffered injures, two seriously, about 90 minutes
after Tuesday's linkup when a tractor rolled over on them in a
service gallery, authorities in nearby Sangatte reported.
   Since the tunnel construction began in 1987 there have been
seven accidental deaths on the British side and two on the French
side.
   The tunnel's cost has soared from an initial estimate of $9.4
billion to $16.7 billion, including an extra $1.97 billion in case
of unforeseen cost overruns.
   The digging is accomplished by gargantuan boring machines that
bring to mind images from Japanese monster movies.
   Each resembles a gnawing worm, some three-stories high, with a
spinning drill of hundreds of blades. Mechanical legs slap together
the concrete tunnel lining in the wake of the advancing drill head.
   Whhen its work is done, the drilling machine on the French side
will be hauled out in pieces. The one on the British side will dig
a side passage, and be buried in cement. Officials say it is too
costly to extricate the machine.
   The tunnels were joined 13{ miles southeast of Folkestone,
England, the British terminus near Dover, and 10 miles northwest of
Sangatte, near Calais.
   The tunnel starts a few miles inland on each side, accounting
for its total length of 31 miles.
   Militant workers on the French side are striking for more pay
and began a work slowdown Thursday, threatening to stall the
link-up. But it came off on schedule.
   Eurotunnel PLC announced Oct. 8 that it had reached an agreement
with its banks on $3.5 billion in new credit. More than 200 banks
are involved in financing the world's costliest tunnel.
   The three-hour Paris-to-London trip would be comparable to
flying, if transport to and from airports is included, and is half
the time of the present car-ferry journey.
   Officials estimate the tunnel trains may carry 28 million
passengers in the first year of operation. Eurotunnel doesn't
expect a profit until the end of the century.
   France hopes the project will revitalize depressed northern
regions. But many Britons fear an influx of continental ills
ranging from terrorists to rabid animals.
   Britain warned Napoleon not to try to build the tunnel; digging
was started subsequently in 1882 and 1974, but both efforts failed.
