Abstract:
Some members of congress argue that the Second Amendment's "..right to bear arms". precludes any legislation designed to control arms. Another view is that the Second Amendment provides a solid basis for effective gun control legislation. Justification for this point of view is based on an interpretation of the Amendment's wording in the light of the situation existing in 1792. For purposes of gun control today, it would mean that Congress require owners to register their firearms with the National Guard. This would provide the necessary information concerning owners as required by the Brady Bill and other gun control legislation.
Introduction:

Congress has been dismayingly inconsistent in its voting
on gun-control legislation this year, first passing the Brady
Bill, then moving in the opposite direction by defeating a
provision to ban certain assault weapons and ammunition. But
in one respect members of Congress are consistent: they
demand respect for our "constitutional right to own a gun."
They cite the Constitution's Second Amendment and argue it
prohibits effective national regulation of the private
ownership of guns.

But there are strong grounds for arguing that the Second
Amendment is no barrier to gun-control legislation. In my
opinion, it even provides a solid constitutional basis for
effective national legislation to regulate guns and gun
owners.

The best clues to the meaning of the key words and phrases
are in debates in the First Congress of the United States.
The Members of that Congress were the authors of the Second
Amendment. A constitutional amendment calling for the
prohibition of standing armies in time of peace was proposed
by six state ratifying conventions. Virginia's version, later
copied by New York and North Carolina, brought together three
elements in one article -- affirmation of a right to bear
arms, reliance on state militia, and opposition to a standing
army:

"That the people have a right to keep and bear arms; that
a well-regulated militia, composed of the body of the people
trained to arms, is the proper, natural, and safe defense of
a free state; that standing armies, in times of peace, are
dangerous to liberty, and therefore ought to be avoided. . .
."

The purpose was to limit the power of the new Congress to
establish a standing army, and instead to rely on state
militias under command of governors. The Constitution was
ratified without adopting any of the scores of proposed
amendments. But in several states ratification came only with
solemn pledges that amendments would follow.

Soon after the First Congress met, James Madison, elected
as a congressman from Virginia on the basis of such a pledge,
proposed a number of amendments resembling yet different from
articles proposed by states. These eventually became the Bill
of Rights. In the version of the arms amendment he presented,
Madison dropped mention of a standing army and added a
conscientious objector clause.

"The right of the people to keep and bear arms shall not
be infringed, a well armed and well regulated militia being
the best security of a free country, but no person
religiously scrupulous of bearing arms shall be compelled to
render military service in person."

In this version, "bearing arms" must mean "to render
military service," or why else would there have to be an
exemption for religious reasons? What right must not be
infringed? The right of the people to serve in the militia.

This militia amendment was referred to a congressional
committee, and came out of committee in this form:

"A well regulated militia, composed of the body of the
people, being the best security of a free state, the right of
the people to keep and bear arms shall not be infringed; but
no person religiously scrupulous shall be compelled to bear
arms."

Two significant changes had been made: first, the phrase
"to render military service in person" was replaced by the
phrase "to bear arms," again indicating that they are two
ways to say the same thing; second, an explanation was added,
that the "militia" is "composed of the body of the people."

The House then debated this new version in committee of
the whole and, surprisingly, considering the subsequent
history of the provision, never once did any member mention
the private uses of arms, for self-protection, or hunting, or
any other personal purpose. The debate focused exclusively on
the conscientious objector provision. Eventually the
committee's version was narrowly approved. The Senate in turn
gave it its final form, briefer, unfortunately more
elliptical, and with the exemption for conscientious
objectors deleted:

"A well-regulated militia, being necessary to the security
of a free state, the right of the people to keep and bear
arms, shall not be infringed."

Certain explanations were lost or buried in this
legislative process: that the right to bear arms meant the
right to serve in the militia; that just about everybody was
included in the militia; and that the amendment as a whole
sought to minimize if not eliminate reliance on a standing
army by emphasizing the role of the state militia, which
would require that everyone be ready to be called to serve.

But what about the private right "to keep and bear arms,"
to own a gun for self-defense and hunting? Isn't that clearly
protected by the amendment? Didn't just about everyone own a
gun in 1791? Wouldn't that right go without saying? Yes, of
course, it would go without saying, especially then when
there were no organized police forces and when hunting was
essential to the food supply.

But such facts tell us almost nothing relevant to our
question. Almost everyone also owned a dog for the same
purposes. The Constitution nevertheless says nothing about
the undeniable right to own a dog. There are uncountable
numbers of rights not enumerated in the Constitution. These
rights are neither denied nor disparaged by not being raised
to the explicit constitutional level. All of them are
constitutionally subject to regulation.

The right to bear arms protected in the Second Amendment
has to do directly with "a well-regulated militia." More
evidence of the connection can be found in the Militia Act of
1792.

"Every free able-bodied white male citizen" (it was 1792,
after all) was required by the act to "enroll" in the militia
for training and active service in case of need. When
reporting for service, every militiaman was required to
provide a prescribed rifle or musket, and ammunition.

Here we see the link of the private and public aspects of
bearing arms. The expectation was that every man would have
his own firearms. But the aspect that was raised to the level
of constitutional concern was the public interest in those
arms.

What does this mean for the question of gun control today?
Well, for example, it means that Congress has the
constitutional power to enact a Militia Act of 1992, to
require every person who owns a gun or aspires to own one to
"enroll" in the militia. In plain 1990s English, if you want
to own a gun, sign up with the National Guard.

Requiring every gun owner to register with the National
Guard (as we require 18-year-olds to register with the
Selective Service) would provide the information about gun
owners sought by the Brady and Staggers bills, and much more.
Standards could be set for purchase or ownership of guns, and
penalties could be established.

Restoring a 200-year-old understanding of the Constitution
may be difficult, but there isn't time to dawdle. Americans
now own more than 200 million guns, and opinion polls show
Americans want gun control. Why not avail ourselves of the
Second Amendment remedy? Call in the militia, which is, after
all, "composed of the body of the people."
