Abstract:
The stripping of Ben Johnson's Olympic Gold Medal has wounded Canadian pride and shamed the nation. Johnson's physician, George Astaphan, and agent, Larry Heidebrect, insisted that Johnson had not taken stanzolol. Heidebrect said it is a tragedy, mistake, or sabotage. Johnson a 26-year-old Jamaican transplant had waved the Canadian Flag in triumph after the race and before the drug test. There was enormous exhilaration, then 72 hours later the roller coaster ride to the bottom. One Canadian newspaper said that Johnson tarnished the reputation of Canada and let the people down.
Introduction:
   The stripping of Ben Johnson's Olympic gold medal
in a drug scandal has wounded Canadian pride and shamed a nation
hungry for a hero to replace hockey superstar Wayne Gretzky.
   ``It's like Wayne Gretzky getting run over by a car,'' said Pat
Reid, the Canadian high-jump coach.
   The spirit of a nation raced with Johnson when he won the gold
medal in the 100 meters on Saturday with a world record time of
9.79 seconds. The euphoria was dashed when Johnson tested positive
for stanzolol, a muscle-building steroid outlawed by Olympic
officials. He was stripped of the medal Tuesday.
   Dr. George Astaphan, Johnson's personal physician, and Larry
Heidebrecht, Johnson's agent, insisted the sprinter had not taken
stanzolol.
   ``The only thing we can say is that it is a tragedy, a mistake
or sabotage,'' Heidebrecht said.
   Johnson, a 26-year-old Jamaican transplant, waved the Canadian
flag in triumph and dedicated his gold to his mother and all
Canadian citizens.
   He returned home with a jacket over his head, hurdling a hedge
to duck reporters after flying home from New York in the seclusion
of a jet cockpit.
   It was unheroic conduct for the world's fastest human, who had
been awarded the Order of Canada and a medal from Queen Elizabeth
at the Commonwealth Games.
   Johnson's disgrace was heralded in Canadian headlines such as
``Fool's Gold,'' ``Black Day For Canada,'' ``Seconds Of Glory,
Years Of Shame,'' ``From Fame To Shame,'' and ``Big Ben is Now
Has-Ben.''
   ``We're feeling low. Some of us don't want to accept what
happened,'' said John Furedy, a psychologist at the University of
Toronto, in assessing the mational psyche.
   ``We all share some of the responsibility in the sense that we
put such tremendous pressure on these people,'' Furedy said.
   Trent Frayne, sports columnist for the Globe and Mail of
Toronto, said Johnson's victory was the biggest event in Canada
since a national team beat the Soviet Union in a seven-game hockey
series in 1972.
   The drug scandal brought the same sickening feeling to the
nation as did Gretzky's trade to the Los Angeles Kings.
   ``There was enormous exhilaration. Then 72 hours later, there
was this roller coaster ride to the bottom,'' Frayne said. ``The
Ben Johnson episode is a tragedy of shocking proportions.''
   ``It's as if an entire country has gone into a period of
national mourning on his behalf,'' wrote columnist John Robertson
of the Toronto Star.
   Canadian youth took the news hard.
   ``We look up to the guy. I guess we don't look up to him
anymore,'' said Craig Brown, 13, of Toronto.
   ``He's letting all his fans down. He let Canada down,'' said
Donny Clarke, 12.
   Canada has always tried to escape the influence of the United
States, where its dollar is worth 80 cents. Now it has forfeited
its only gold medal of the Olympics.
   ``He has left Canadians hanging their heads in shame,'' wrote
the Corner Brook Western Star.
   ``He tarnished the name and reputation of Canada and let its
people down,'' said the Fredickton Gleaner.
   But columnist Gary Lautens of the Toronto Star said the nation
should not cover its head in shame.
   ``What Johnson did was wrong. It's cheating. It's believing the
end justifies the means, it's looking for an unfair edge,'' Lautens
said. ``But it is also just a foot race. It's time somebody
reminded us nobody tried to peddle arms for hostages, nobody shot
down a civilian airliner, nobody booby-trapped a home.''
