Abstract:
According to Peru's President Garcia, Shining Path rebels have formed the People's Defense Revolutionary Movement to carry their operations into Lima and other coastal urban areas. The Shining Path currently operates in at least half of Peru, especially in the mountains and jungle, drawing support from indigenous peoples who resent historic domination by ethnic Europeans. The presidential run-off election between Mario Vargas Llosa and Alberto Fujimori is later this week. Recent violence includes two car bombings near the Government Palace, a rebel takeover of a electoral office, destruction of high-tension power pylons, and attacks on a city bus and a stove factory.
Introduction:
   Shining Path rebels have formed a new front to
push their insurgency into Lima and other coastal urban areas,
President Alan Garcia said after two powerful car bombs exploded
within blocks of the Government Palace.
   Garcia spoke Wednesday in an atmosphere of stepped up rebel
attacks in Lima and a series of weekend raids around the capital
that resulted in the seizure of five Shining Path safe houses and 31
arrests.
   The president, who leaves office July 28, said the newly formed
People's Defense Revolutionary Movement, is the ``urban,
metropolitan organ of the Shining Path.''
   The Maoist-inspired Shining Path operates in at least half of
Peru, especially in the mountains and jungle, but has had little
success in expanding to coastal cities.
   At least 18,500 people have been killed in political violence
related to the decade-old insurgency, which was launched in the
Andean highlands.
   The Shining Path draws much of its support from indigenous
peoples resentful of the economic and political dominance in the
country of 22 million of descendants of European immigrants.
   The wave of violence comes four days before a presidential runoff
that pits novelist Mario Vargas Llosa, a free-market activist,
against centrist agricultural engineer Alberto Fujimori.
   The Shining Path has called on voters to boycott Sunday's vote
and threatened election day ``armed strikes'' in Andean cities.
   In one of the guerrilla safehouses raided in an upper-class Lima
suburb, police found tons of Shining Path documents and propaganda.
   They also found personal possessions that apparently belonged to
Shining Path leader Abimael Guzman.
   Garcia said he believed the raids proved that ``the chief of
terrorism actively participates'' in Shining Path operations.
   Guzman went underground in 1979 and, over the years, there have
been numerous rumors he was dead.
   The raids also proved that the new urban front has been formed,
Garcia said: ``The people who were captured were essential to the
new movement.''
   Two people were injured in the car bombings near the Government
Palace on Tuesday night and Wednesday and Garcia called the upsurge
in urban violence a ``desperate response'' to the weekend raids.
   In other violence Wednesday in Lima, a city of 6 million, four
rebels armed with machine guns took over a neighborhood electoral
office.
   They forced the electoral workers outside and set fire to the
office. Firefighters said the blaze destroyed most of the documents
in the building, including identification for electoral workers.
   Guerrillas blew up at least three high-tension power pylons
Tuesday night, blacking out parts of the capital and other coastal
cities where most of Peru's 22 million people live.
   In pre-dawn attacks Wednesday, guerrillas threw gasoline bombs at
a city bus and at a stove factory owned by a senator-elect of
Fujimori's Change 90 party, according to police.
   Tuesday's car bomb went off behind Lima's Roman Catholic
cathedral, which faces the main plaza where the Government Palace is
located. Police said the cathedral was not damaged, but one passerby
was wounded.
   Operating out of its stronghold in Ayacucho, the Shining Path has
spread throughout Peru's highlands since it launched its armed
insurgency in May 1980.
   The movement, which seeks to impose a peasant-worker state, also
controls much of Peru's jungle. Efforts to move into Lima's
sprawling shantytowns, however, have been countered by strong police
crackdowns.
