Abstract:
President Reagan has made welfare reform a priority. His Domestic Policy Council drafted a blueprint giving states wider latitude to experiment with reform. Many governors have unveiled plans of their own. A welfare lobbying coalition of 80 organizations has issued a statement calling for increased spending for poverty and jobs programs. They insist that the federal government has "primary responsibility" for welfare. Congressional Democrats seem to agree with them. Americans are already spending more than $100 billion a year on welfare. It may be necessary for Reagan to form an alliance of reform-minded governors and the public to change the status quo.
Introduction:

In his State of the Union address last January, President Reagan announced that welfare reform would be a priority of his administration in its final three years. 
He instructed his charges to draw up plans for "immediate action" that would enable poor families to achieve "real and lasting emancipation" from welfare dependency. 
"The success of welfare," he said, "should be judged by how many of its recipients become independent of welfare." 


The president's convincing message raised hopes that something would finally be done to break the cycle of poverty and dependency that afflicts several million welfare families. 
Americans have become increasingly exasperated by the enormous amount of money the federal government devotes each year to anti-poverty programs, with little apparent abatement in poverty. 
The president correctly sensed that the public wants reform. 


If the president lets up on welfare reform, he will disappoint those whose hopes he raised last January, a group that surely includes many of the poor who understand better than any politician how deficient the current system is. 
To build on the momentum he created a year ago, the president must make plain his commitment in the State of the Union message next Tuesday. 
To pull away now would be to undercut the welfare-reform movement just as it has hit its stride. 


The president ought to challenge Congress to respond to his initiatives. 
His Domestic Policy Council has drafted a blueprint. 
It would give the states wider latitude to experiment with welfare programs. 
Many of the governors seem to like the plan, as they have already unveiled their own proposals for welfare reform. 
The president and the governors should be natural allies on this issue, and the chances of success would be enhanced if they could jointly commit themselves to a plan of action. 


The president will need all the help he can get if he is to convince Democrats in Congress to go along. 
Most have paid lip service to the idea of welfare reform but nary a bill has been put on the docket. 
This suggests that the Democrats aren't as serious about welfare reform as the governors and the American public are. 


There is a reason for this. 
The Democrats have long been beholden to the welfare lobby, whose interests now have less to do with alleviating poverty than with enlarging the welfare bureaucracy. 
This past December, a coalition of some 80 organizations, most with headquarters in Washington, issued a "statement of principles" calling for increased spending for poverty and jobs programs. 
It also insisted that the federal government has "primary responsibility" for operating welfare. 


Congressional Democrats seem to be in agreement with the welfare lobby. 
However, the public wants the system changed. 
It will be difficult for Congress to sell restored or additional spending on current poverty programs when the American people are already spending more than $100 billion a year on these programs. 


The president should take up his case for reform directly with the American people. 
With the alliance of reform-minded governors and the support of the public, the president can press Congress to move off the deadening status quo. 
With the ball in its court, Congress can decide either to work with the president and the governors, or it can continue to place the interests of the welfare lobby ahead of the interests of the poor. 

