Abstract:
US cities along the Gulf of Mexico from Alabama to eastern Texas were on alert last night as Hurricane Andrew headed west after hitting southern Florida leaving at least eight dead, causing severe property damage, and leaving 1.2 million homes without electricity. Gusts of up to 165 mph were recorded. It is the fiercest hurricane to hit the US in decades. As Andrew moved across the Gulf there was concern that it might hit New Orleans, which would be particularly susceptible to flooding, or smash into the concentrated offshore oil facilities. President Bush authorized federal disaster assistance for the affected areas.
Introduction:
US CITIES along the Gulf of Mexico from Alabama to eastern Texas were on
storm watch last night as Hurricane Andrew headed west after sweeping across
southern Florida, causing at least eight deaths and severe property damage.
The hurricane was one of the fiercest in the US in decades and the first to
hit Miami directly in a quarter of a century. In the Bahamas, government
spokesman Mr Jimmy Curry said four deaths had been reported on outlying
eastern islands.
Mr Justin Balcombe, of UK-based insurance adjuster Balcombe Group, said
total losses could exceed Dollars 15bn if business interruption claims were
taken into account. That compares with the Dollars 4bn-Dollars 6n (Pounds
2.1bn-Pounds 3.1bn) of insurance industry losses caused by the last big US
hurricane, Hugo, which hit South Carolina in 1989.
The brunt of the losses are likely to be concentrated among US insurers,
industry analysts said yesterday.
Mr George Lloyd-Roberts, chairman of Lloyd's Underwriters' Non-Marine
Association, said that, unless damage claims exceeded Pounds 3bn, the
Lloyd's insurance market would feel little impact. Because the reinsurance
of reinsurance risk  - known as the retrocession market  - has shrunk
considerably in recent years, US insurers have placed far fewer of their
risks through Lloyd's.
Mr Roger Hill, insurance analyst at Warburg Securities, said he estimated
that mainline UK insurers faced no more than Pounds 75m in damage claims so
far.
'At the moment we are relaxed about it,' he said. The real question, he
added, is the level of reinsurance available to the UK underwriters.
Royal Insurance estimated the company's losses at no more than Pounds 20m.
Among other UK insurers, Mr Hill estimated that General Accident may face
losses of up to Pounds 30m, while Guardian Royal Exchange faced Pounds 5m
and Sun Alliance and Commercial Union Pounds 10m each.
However, Hurricane Andrew gathered fresh strength as it moved across the
Gulf of Mexico and there was concern last night that it might head towards
New Orleans, which is especially low lying and could suffer severe flood
damage.
Scientists said the storm could make landfall anywhere between the Alabama
port of Mobile and the Louisiana-Texas border, probably tomorrow night or
early Thursday.
It could threaten the large concentration of offshore oil production
facilities in the Gulf of Mexico. Shell Oil was evacuating most of the 900
workers on its offshore platforms as a precaution.
A substantial part of America's oil refining industry is concentrated on the
Gulf coast, in Louisiana and Texas, and officials there were reviewing
emergency plans to curtail or shut down plant operations.
Andrew, the first Caribbean hurricane of the season, hit the eastern coast
of Florida early yesterday, gusting up to 165mph. It ripped roofs off
houses, smashed cars and trucks, snapped power lines and uprooted trees
before heading out over the Gulf.
A million people had been ordered to flee their homes in southern Florida as
the hurricane moved in from the Bahamas on Sunday. The Florida Power and
Light company said that about 1.2m of its customers, or 32 per cent, were
without power.
Some of the strongest winds were in the affluent suburb of Coral Gables,
just south of Miami, where the National Hurricane Center is located. Its
radar and satellite antennae were blown away.
President Bush authorised federal disaster assistance for the affected areas
and made plans for an inspection tour of the state.
Picture, Page 14
