Abstract:
Chronology of the Exxon Valdez oil spill: March 24, the tanker runs aground; March 30, Exxon fires Captain Joseph Hazelwood after determining he was drunk; September 15, Exxon suspends beach clean up for the winter claiming a job well done but Alaskan officials disagree; January 22, Hazelwood goes on trial in Anchorage; February 27, a federal grand jury indicts Exxon and its subsidiary on five criminal counts; March 22, the jury finds Hazelwood guilty of negligent discharge of oil but innocent of more serious charges.
Introduction:
   Here is a chronology of the Exxon Valdez oil spill, its cleanup
and related developments:
   March 24: The 987-foot tanker Exxon Valdez runs aground on Bligh
Reef some 25 miles south of Valdez, Alaska, spilling nearly 11
million gallons of North Slope crude oil into Prince William Sound.
   March 26: Alaska fishermen's union spokeswoman Riki Ott says the
group wants full compensation for damage from the spill. More than
250 lawsuits will be filed against Exxon in the following months.
   March 30: Exxon fires tanker captain Joseph Hazelwood after
tests reveal he was legally drunk 10 hours after the accident.
   April 4: U.S. Interior Secretary Manuel Lujan calls the spill
the oil industry's ``Three Mile Island.'' Oil now covers 1,000
square miles, leaking out of the sound to foul beaches along the
Gulf of Alaska and Cook Inlet.
   June 19: Exxon and other big oil companies announce plans for a
voluntary network of response teams capable of handling big spills
anywhere in U.S. coastal waters. Estimated cost: $250 million.
   Sept. 15: Exxon suspends its beach cleanup for the winter,
claiming it has left 1,100 miles of oiled beaches ``environmentally
stable'' and saying its 25-week cleanup involving more than 10,000
workers was a job well done. Alaska officials disagree and announce
their own $21 million winter cleanup plan.
   Oct. 10: State officials warn people not to consume shellfish in
areas affected by oil.
   Oct. 27: The National Wildlife Federation says Exxon has
resigned from its corporate advisory board. Exxon calls the
conservation group unfair in its criticism of the oil spill; the
group calls Exxon ``a corporate pariah.''
   Nov. 8: The U.S. House of Representatives passes a bill
preserving states' ability to adopt stricter oil spill liability
laws than the federal government. The Senate also is working on a
bill, but agreement is put off until 1990.
   Dec. 4: U.S. Transportation Secretary Samuel Skinner says
Exxon's cleanup has cost the company $1.9 billion, and praises
Exxon for ``a very substantial, good-faith effort.''
   Dec. 31: Wildlife officials report that more than 1,000 sea
otters, 140 bald eagles and nearly 36,500 seabirds have been found
dead in the spill area.
   Jan. 5: The Alaska Oil Spill Commission issues a report calling
for an overhaul of the nation's oil transportation system. It
blames the Valdez spill in part on the Coast Guard's ``unduly
friendly relationship with industry,'' and a reckless rush to
profits by the oil industry.
   Jan. 22: Hazelwood goes on trial in Anchorage, facing charges of
criminal mischief, reckless endangerment, negligent discharge of
oil, and operating a vessel while intoxicated.
   Feb. 20: The Coast Guard orders Exxon to resume its cleanup May
1 and to submit a plan by March 15.
   Feb. 27: A federal grand jury indicts Exxon and its shipping
subsidiary on five criminal counts. Officials say that if convicted
on all counts, the company could be fined up to $1.6 million and
could be assessed an additional $700 million in penalties.
   March 21 _ Hazelwood case submitted to jury.
   March 22 _ Jury finds Hazelwood guilty of negligent discharge of
oil but innocent of the more serious charges.
