Abstract:
Nationwide opinion polls about the Channel tunnel show convincingly that: the English do not want a fixed link; they like ferries and their island story; they are afraid of long, dark tunnels underwater, and of rabies, rats and terrorists crawling through; not to mention European undesirables. However, the tunnel will be a symbol of European unity. Moreover, it will reinforce historically dominant trading links (London - Frankfurt - Milan), bolstering Northern Europe as an economic entity challenged by a strengthened Mediterranean "sunbelt". For the rest of us, it means that you can climb aboard and whiz from London to Paris in three hours.
Introduction:

Folkestone, England -- "We've been fighting the bastards
since 1066" was the taxi driver's response to my
faint-hearted suggestion that the Channel tunnel, one end of
which we were making our way toward, signaled a new epoch in
Anglo-French relations. Had he read my mind, or just the same
edition of the Sun, which that morning had offered the Black
Death, Paris streets "ankle deep in dog mess," and a
comparatively high suicide rate (in France "suicide relieves
the daily grind") among its 10 reasons to hate the French?

"Froggy bashing" is nothing new here, though it does seem
to have gained momentum. But the English objection to the
tunnel is not a simple xenophobic reflex. Nationwide opinion
polls about this, the biggest civil-engineering project in
Europe this century, show convincingly that the English don't
want a fixed link; that they like ferries and their island
story; that they are worried about the costs to the
environment and to themselves; that they are afraid of long,
dark tunnels underwater; and of rabies, rats and terrorists
crawling through, not to mention other undesirables, say,
Europeans in general. The chalk marl under the Channel may be
perfectly pliable; the spirit of gloom and resentment about
the tunnel (though the disgruntled always are noisier than
the positive or the indifferent) may prove more intractable.

Nevertheless, after at least 20 false starts since 1802,
the project to join England to "Europe" is irreversibly under
way. This attempt, which began life on Feb. 12, 1986, at
Canterbury with the signing of the Tunnel Treaty by Margaret
Thatcher and Francois Mitterrand (whose Rolls-Royce
reportedly was met with flying eggs and chants of "Froggy,
Froggy, Froggy, Out, Out, Out"), promises to be completed and
open for business by June 1993.

The British terminal may be seen, or at least imagined,
below a ledge of dewy grass near Dover, dotted with poppies
and daisies, with church spires in one direction and the
white cliffs in another. Slow tractors are piling up walls of
earth, cranes and pulleys hoist slabs of cast concrete
through a jungle of rusting iron armatures. It looks like
child's play, until you spot the men in hard hats: tiny
beside their mechanical dinosaurs, they are the toys in the
sandbox.

Later, I get close to the toy chest, the construction camp
in the shadow of Shakespeare Cliff, where nearly 1,000 of
them live. "Farthingloe Village -- a new concept in community
living" -- consists of 42 featureless blocks, spike-topped
fencing, floodlights, security guards and warnings that "All
personnel may be searched on leaving the premises"; residents
pay #45, or $80, a week. But the men staying here -- most of
them migrant laborers from Ireland and northern England --
are rumored to earn as much as $1,750 a week.

Inside the tunnel it is cold and wet and dark, but mainly
it's big. We few journalists, looking weedy as hell clutching
our notebooks, trudge along in borrowed boots on a guided
tour past some very large men (inwardly I take back all I
thought, from the safety of the dewy green, poppy-sprayed
ledge, about "toys"). The site manager gives us the big
figures. The total length of each tunnel will be 32 miles, 25
of which will be under the sea. Seven thousand British and
4,000 French workers, on eight- to 12-hour shifts, have
completed more than half of the job. Of the three tunnels --
two big ones for trains and another for service -- the
smallest is the most advanced: They've bored more than 27
miles. The breakthrough is expected by November.

The boring machines are fantastic: guided by satellite,
gyroscope, computer and laser, these monsters, equipped with
Cuisinart-style blades more than 16 feet wide, can chop and
shred chalk at about 15 feet an hour, or 650-1,000 feet a
week. We only hear of other machines, such as a giant pump in
a 230-foot shaft that sucks the spoil slurry out of the
tunnel, but we get some more big figures for the notebooks:
Two thousand tons of spoil come out every hour; 500 tons of
material go in; money, the press here reports, is being spent
at a rate of $4.4 million a day.

The 1986 treaty, which contains a clause prohibiting
government subsidies for the tunnel, gave a 55-year
concession to Eurotunnel, an Anglo-French partnership that
commissioned Trans Manche Link, a consortium of five English
contractors (Costain, Wimpey, Taylor Woodrow, Balfour Beatty
and Tarmac) and five French (Boygues, Dumez, Societe Generale
d'Entreprise, Societe Auxiliaire d'Entreprises, Spie
Batignolles) to design and build the tunnel. The original
forecast for the whole project was $8.5 billion; to the
chagrin of the 206 banks involved, it now has reached $13.3
billion and many people estimate tunnel costs of $17.5
billion before we see the light at the end.

All this for mad dogs and Frenchmen in 1993? Not quite.
Nineteen ninety-two may mean an end to duty-free goods, but
the tunnel will be more than a symbol of European unity; it
will, transport analysts say, reinforce historically dominant
trading links in the London-Frankfurt-Milan so-called "Golden
Triangle," bolstering northern Europe as an economic entity
at a time when its pre-eminence is being challenged by a
strengthened Mediterranean "sunbelt," stretching from
Barcelona to Trieste, and by new opportunities to the east.
And for the rest of us, it will mean that you can climb
aboard and whiz from London to Paris in three hours. There
also is, however, a missing link.

All leaders like to leave their monuments. For Mr.
Mitterrand, with his pyramid and his own triumphal arch, the
Chunnel is a new shape for the collection. For Mrs. Thatcher,
in her way a choreographer or a sculptor, the monument may be
seen in terms of negative space: The tunnel is perhaps her
final proof that Britain's Victorian glory can be recaptured
without spending a penny of public money. In the same week
that the French government revealed its plans to spend 190
billion francs ($34 billion) on expanding its high-speed rail
network, the prime minister announced that there will be no
government subsidy for a fast train between London and the
tunnel, in effect shelving plans for a much discussed new
70-mile link between London and Folkestone.

Many observers believe that, by doing nothing to improve
the nation's creaking rail system, Britain will lose out on
the full benefits of the Chunnel. ("Britain is about to enter
the 21st-century with the worst transport infrastructure in
northern Europe," John Banham, the director general of the
Confederation of British Industry, said recently. "We will
become the butt of French jokes and be economically
marginalized in Europe.") And travelers from France will have
to adjust, perhaps by chewing gum rapidly, when they switch
from the "grande vitesse" of the Chemins de Fer Francais to
the homely milk route of British Rail, and sit out an extra
half-hour until arrival at Waterloo. This, though, is not a
matter of time or money, it's "an attitude problem." While
the number of French shareholders in the project has risen
from 210,000 to 436,000, the number of British investors has
remained at 100,000; and while 15,000 Kent residents marched
on Westminster in protest against the desecration of their
villages, there was keen competition among French towns to
have the new fast train service run through their region.
Despite the gift packs of French and English wine (more
unfavorable comparisons) on sale just beneath the "I dig the
tunnel" stickers at the Eurotunnel Exhibition Centre, most
Britons seem to share, or will have to learn to live in
regretful memory of, Gladstone's view that England should be
"happy that the wise dispensation of Providence has cut her
off by that streak of silver sea . . . partly from dangers,
absolutely from the temptations which attend upon the local
neighbourhood of the Continental nations."
