Abstract:
Lieutenant Zanti intends to match the efforts of his wife and father who are running in the Marine Corps Marathon in Washington. The naval officer is planning on running on the battleship WISCONSIN. Zanti had been stationed in the Mediterranean and planned on training on land and on the ship. Because of the ship's deployment to the Persian Gulf, these plans were canceled. The WISCONSIN is 887 feet long or about 1/6 of a mile. Zanti will have to do about 75 laps to equal 26.2 miles. Zanti became interested in marathon running while watching his father in California marathons.
Introduction:
While Lt. Guy Zanti's wife and father run a marathon today in Washington, the 
naval officer intends to match their efforts on the battleship Wisconsin in the 
waters of the Middle East. 

Zanti became interested in marathon running in April when he watched his 
53-year-old father run his first marathon in California. 

Zanti told his father that even if he couldn't make it to today's Marine Corps 
Marathon, he would still run the 26.2 miles. 

"He had been based in the Mediterranean, so he planned on training on land and 
the ship, and then running the marathon on land," said his father, Frank Zanti. 
"When this crisis came up, he was deployed to the gulf. But he didn't stop his 
training, and he's going to run on the ship." 

The Wisconsin is 887 feet long, about one-sixth of a mile; the 29-year-old 
Zanti will have to make about 75 laps. 

