Abstract:
Harry Oppenheimer and son Nicholas, whose family controls the De Beers diamond cartel, will visit Russia next week to ensure continued De Beers grip on the Russian diamond market. The Soviet Union signed a five-year sales contract with the cartel in 1990. After the country's break-up De Beers signed a sales agreement with the autonomous republic Yukutia, where most Russian diamonds are mined. Yukutia plans a joint-stock company and opposes a Russian parliament plan for exclusive rights to buy all diamonds mined in the Russian Federation. Unofficial Russian diamond exports have been rumored and two Belgian traders have been temporarily barred from De Beers sales.
Introduction:
MR HARRY Oppenheimer, whose family effectively controls the Anglo American
Corporation of South Africa and De Beers, is to visit Russia next week at a
time when the republic is considering a big shake-up in its diamond
industry.
His visit also comes at a time when the beleaguered diamond industry is rife
with rumours about unofficial exports from Russia contributing to the
present market turmoil which might force De Beers to cut its dividend
payment this year.
Some industry observers suggest that the presence in Russia of Mr
Oppenheimer, who will be 84 in October, will be timely. 'It appears to be
another sign that the former De Beers' chairman is taking a more active role
in guiding the company through its current difficulties,' says the
Diamantaire newsletter today.
De Beers said yesterday that the visit by Mr Oppenheimer, accompanied by his
son Nicholas, was a private one originally arranged for August last year but
postponed because of the coup d'etat in the former Soviet Union.
However, it admitted that Mr Oppenheimer would be meeting senior officials
from the Russian diamond industry during his stay because he would be going
to some of the big mines in Siberia and would be present when De Beers held
the formal opening of its Moscow office on September 8.
De Beers' London-based Central Selling Organisation, which controls about 80
per cent of world trade in rough (uncut) diamonds, in 1990 signed a Dollars
5bn, five-year sales contract with the former Soviet Union and at the same
time advanced a loan of Dollars 1bn. Diamond stocks were moved from Moscow
to London as collateral for the loan.
After the break-up of the Soviet Union the contract was continued with
Rosalmazzoloto, the Russian gold and diamond organisation, and an exclusive
sales agreement was later signed with Yukutia, the area in eastern Siberia
where most Russian diamonds are mined and which is now an autonomous
republic in the Russian Federation.
A CSO spokesman said yesterday: 'The Russian contract is working. Everything
is normal.'
Diamantaire points out that the Russian parliament is to consider next month
a plan to set up a state diamond centre under the control of the finance
ministry and Komdragmet, formerly know as Gokhran, the Moscow depository of
diamonds.
Reports suggest that the diamond centre would have exclusive rights to buy
all rough diamonds mined in the Russian Federation and it would also have a
monopoly of sorting gem diamonds.
These proposals are being opposed by the Yakut government, which is backing
a joint-stock company, Almazy Rossli (Diamonds of Russia), being set up with
Mr Valery Rudakov, formerly in charge of Rosalmazzoloto, at its head.
Rosalmazzoloto is to be broken up.
Almazy Rossli proposes to bring all the diamond industry's operations under
one roof, says Diamantaire.
Observers expect Mr Oppenheimer to bring his formidable negotiating skills
to bear to ensure that De Beers grip on the diamond market is in no way
weakened by any changes in Russia.
Meanwhile, the newsletter, which is available only to subscribers to Diamond
International magazine, also says that reports in Antwerp suggest that two
of the Belgian diamond trading organisations with which the CSO has a
special relationship have been punished by temporarily being excluded from
the CSO's 'sights' or diamond sales. The CSO invites only about 160
privileged merchants to its ten 'sights' a year in London, Lucerne and
Kimberley.
Diamantaire says that one of the Belgian organisations has had dealings with
Russia for more than 20 years.
Diamond International and Diamantaire, from CRU Publishing, 31 Mount
Pleasant, London WC1X 0AD, UK.
