Abstract:
Two years after his suspension for drug use at the Seoul Olympics, sprinter Ben Johnson appeared before the press. He was confident, bragging, and promising big things to come. If he returns to the sport as a winner, all is forgiven said the assistant meet director for the Hamilton Games. Johnson expressed little doubt that he could retain his 1988 form. Johnson has passed four drug tests since his suspension and has a new coach. The Canadian Olympic Association is expected to lift his ban. Johnson will command high appearance fees ($60,000 in Stockholm) initially but later will be dependent on performance.
Introduction:
It was a scene that recalled the golden days for Ben Johnson. Almost. The media 
were there, as before, chronicling a news conference. Johnson was as before, 
shy and yet brimming with confidence. There was the bluster, the bragging, the 
promise of big things to come. 

This scene, which played out two weeks ago in Italy, was familiar, with one 
exception. The new element was the pervasive skepticism that now attends 
Johnson's boasts. Overweening confidence among world class athletes is well 
accepted -- even expected. However, part of the expectation includes the 
understanding that the athlete can back up the boasts. 

Johnson will at last get his chance to do that. It has been two years since 
Johnson, then world record-holder at 100 meters, was stripped of his gold medal 
after testing positive for anabolic steroids at the Seoul Olympics. Johnson was 
also suspended from competition for two years; that suspension ends today. And 
so the questions begin: What can Johnson do when not assisted by 
performance-enhancing drugs? 

"Once he returns to the sport, and if he returns a winner, all is forgiven," 
said Paul Gaines, assistant meet director for the Hamilton Spectator Indoor 
Games, the Canadian meet to be held Jan. 11 that will mark Johnson's return to 
competition. "I think that is the attitude the public will display. You hear 
grumblings among media types and in some circles of the sport, but you have to 
give the guy the benefit of the doubt. 

"When this happened, it was a bitter disappointment for everyone in the sport 
to acknowledge that the No. 1 athlete in the sport was using drugs. With the 
accolades cast upon him in the previous years, people were resentful. With the 
humility and shame that has been reflected on him, people tend to be more open 
minded about it. They hope the guy comes back clean and fast." 

Clean and fast. To some in track and field that represents a contradiction in 
terms. It is this apparent contradiction that Ben Johnson must overcome in his 
comeback. Charlie Francis, who coached Johnson for 12 years, estimated that 
steroids made Johnson faster by one meter. How much ground will Johnson lose as 
a drug-free sprinter? 

Johnson, speaking at a news conference in Castelfranco Veneto, Italy, expressed 
little doubt he can regain his form of 1988. 

"I want to take back the titles and the records I have been deprived of," the 
Associated Press quoted Johnson as saying. "I have been training very hard 
recently. I am at 90% right now. By strengthening training, I will be 100% by 
January. I have decided to start again to show everybody I'm still the best. 
I'm convinced I can set a new world record." 


BIG MONEY 

Promoters of indoor meets this season doubt that Johnson will regain his 
records, but they hope that fans will turn out in huge numbers to watch him 
try. Indeed, in a season that holds the promise of high performance levels in 
general (as athletes peak for the world indoor championships in Seville, Spain, 
in March), Johnson's return to competition might help rejuvenate a sport in 
need of public interest. 

Al Franken, promoter of the Sunkist Invitational, is close to signing Johnson 
for his Jan. 18 meet, saying Johnson will receive the highest appearance fee 
Franken has ever paid -- $30,000, compared to the $23,000 Franken paid Carl 
Lewis. And there is a bonus in the contract that rewards Johnson for high 
attendance figures. 

"I think honestly, you have to figure that a lot of it is curiosity," Franken 
said. "You'll get people who don't care about track, and you may attract back 
people who have quit coming to track. We need a push in the sport. It's been 
struggling. We need a hype. Someone who is a ticket seller. Ben sort of 
transcends the sport, and, God knows, we need someone to transcend the sport." 

Transcendent is the word for the appearence fees Johnson will reportedly earn. 
His value in Europe and Japan has not waned. He will be paid $60,000 for a meet 
in Stockholm. But American meet directors say they can't pay that kind of 
money, especially for an unproven runner. 

"If he's eligible to compete, to me, Ben Johnson is an attraction," said Ray 
Lumpp, meet director for the indoor meet at the Meadowlands in East Rutherford, 
N.J.. "I'd like to have Ben Johnson regardless of how he runs. But how well 
he's running will determine his value. That's the key. Whether he is worth as 
much after six meets, I don't know. You're only as good as your last race, and 
the fans know that." 

Howard Schmertz of the Millrose Games in New York has an interest in Johnson, 
but perhaps not the budget. 

"There is a lot of interest in seeing whether this fellow is a truly great 
runner or if he is what Carl Lewis said he is, a fair runner who got there by 
taking drugs," Schmertz said. 

"I have no way of knowing. As far as the money, I expect a lot of big stars and 
I'm going to have a lot of problems giving out (big appearence fees). If you 
give him $10,000 and people are beating him, you could have problems." 

Already the backlash has begun. There is talk of informal athlete boycotts in 
Canada, where indoor meets often provide car fare and little else to star 
athletes. Johnson reportedly will be paid $10,000 (Canadian) for the meet in 
Hamilton, a figure that has caused some jealousy among his peers. 

Lumpp, who traditionally has one of the largest budgets in North America, said 
resentment is a problem faced every season by meet directors. "How many heavy 
hitters can a meet afford?" he said. "There are very few secrets among 
athletes, especially when there's X dollars given to one athlete." 

Hamilton promoter Gaines has heard it before, and makes no apology for paying 
Johnson more than other athletes. "My answer to that is 'Who puts (fans) in the 
seats? Right now, I can't think of anybody who would arouse as much interest as 
Ben Johnson." 

It would be ironic if Johnson becomes the star who revitalizes indoor track and 
field after being blamed for the steady decline of sponsor interest in outdoor 
track. 

"There has been damage to the sport and people want to blame Ben personally for 
that damage," Gaines said. "We are very cognizant of the fact that people are 
looking upon his return with something like skepticism and animosity. To what 
extent, we don't know." 

Some meet directors report concern that longtime sponsors will be reluctant to 
be associated with a meet that has Johnson as its marquee athlete, given 
Johnson's former association with anabolic steroids. Franken said he had 
meetings with his sponsor, Sunkist, to discuss the possible image problem. 

Schmertz, too, has given the matter some thought. 

"I've had that thought myself, paying him that much money," he said. "He was 
the greatest sprinter in history, then he was caught. Now he's got a lot of 
notoriety. He probably thinks he can be paid more because of the notoriety. 
It's a very complicated issue. I don't know how the public is going to react. 
Are they going to treat him as someone who has paid his penalty and now he's 
clean? I don't know. These questions have gone through my mind." 

Will Kern, meet director for the Times Indoor Games, hesitates at considering 
it a moral issue. "It's kind of perplexing, isn't it?," Kern said. "I'm not 
God. I can't say that it's wrong, especially when deep down I know Johnson's 
not the only one who's ever taken drugs." 

One thing that may not happen is a much-discussed lucrative match race between 
Johnson and Lewis. 

"I will never allow it to happen," Primo Nebiolo, president of the 
International Amateur Atheltic Federation, said Sunday. "We do not allow 
two-horse races." 


A NEW CAST 

Johnson, 28, has passed at least four drug tests during his suspension. He has 
been an outspoken opponent of drug use and has spent the last year speaking to 
children, warning them against performance-enhancing drugs. 

Many of those around Johnson have changed, too. Francis is no longer his coach, 
having been replaced by Loren Seagrave, former women's coach at Louisiana State 
University. Others in Johnson's inner circle are Larry Heidebrecht, his agent; 
Kameel Azan, a Jamaican-born Toronto businessman and former hairdresser who is 
Johnson's adviser; and Ed Futerman, Johnson's attorney. 

The key words in the Johnson camp are Damage Control, or more simply, control. 
Futerman limits Johnson's contact with the media, saying "Ben has said all he 
has to say. We don't need any more media." However, it was Futerman who offered 
to permit a British journalist to interview Johnson -- if he paid $10,000 and 
submitted his questions in advance. Johnson gave an in-depth interview to the 
German magazine, Sport, but only after being paid. 

Other than that, he has had a low profile. He still is awaiting word from the 
Canadian Olympic Assn., which placed a lifetime ban on Johnson that prohibited 
him from representing Canada in the Olympic Games. The COA will meet on Friday 
and is expected to lift the ban. 

That may go a long way to easing Johnson back into a sport that disowned him 
almost as swiftly as he burst on the scene. 

What happened to Johnson after his positive test in Seoul is similar to what 
used to happen to famous East Europeans after defection. Any trace of them in 
their former countries disappeared. They no longer existed. Similarly, Johnson 
was erased from track and field's record books. Not only did he have to give 
back the gold medal, but he lost two world records, causing the sport to change 
its rules in order to take them. 

The IAAF voted last September to adopt the controversial "Ben Johnson Rule" 
allowing the IAAF Council to decertify an athlete's records, titles and results 
if he or she later is shown to have used a banned substance before those 
performances. 

The action gave the IAAF power to erase all of Johnson's results between June 
12, 1983, and June 12, 1989. Even though Johnson admitted to having taken drugs 
since 1981, the rule carries a six-year statue of limitations. The rule 
stripped Johnson of his world record of 9.83 in the 100 meters and 6.41 in the 
indoor 60 meters. Already gone was the 9.79 race from the Olympics. 

The records are gone but not forgotten. The question remains, is Ben Johnson 
capable of running at that brilliant level again? Meet promoters are willing to 
pay to find out. If the public will pay to watch Johnson is another question. 

Said Lumpp of the Meadowlands, "You don't have just a track and field story 
here, you have a human interest story. Here's a person who has reached the top 
of everything, lost it all, and now he's coming back to run. Will he be the 
same Johnson? I don't know, but people are willing to find out." 

