Abstract:
All sixteen aboard a twin engine Otter were killed after it crashed into a mountain in Ethiopia. The wreckage was found after a six day search in poor weather. U.S. Army search helicopters had to lower men to the ground at the site, since there was no landing area on the mountainside, where the grade is 60%. The plane was carrying Representative Mickey Leland of Texas to an Ethiopian refugee camp, one of several he was touring as Chairman of the House Select Committee on Hunger, which he helped to establish. Other government officials were aboard. The cause of the crash is under investigation.
Introduction:
U.S. military helicopters on Sunday located the wreckage of a plane that 
crashed last Monday with Texas congressman Mickey Leland and 15 others aboard. 
Witnesses who visited the site said there were no survivors. 

U.S. rescue and recovery teams said that the plane hit a mountain about 4,300 
feet above sea level, having missed clearing the peak by about 300 feet. The 
crash site is about 75 miles east of the Fugnido refugee camp that Leland was 
flying to visit when the plane vanished in heavy weather last Monday. 

"If they would have flown over that peak they would have been home free," said 
Rep. Gary L. Ackerman (D-N.Y.), a colleague of Leland's who has accompanied 
search crews for the last two days and was aboard the helicopter that first 
spotted the wreckage Sunday. Ackerman said that the plane appeared to have hit 
"nose first, right into the rocks; its two wings sheared off, its engines 
melted, its fuselage gone." 


Wreckage Examined 

Ackerman said that military paratroopers lowered themselves from his helicopter 
on ropes to examine the wreckage. 

"They told us everyone had died instantaneously," Ackerman said. 

The 44-year-old Leland, a Democrat, was making his sixth tour of refugee camps 
along the Ethiopia-Sudan border as chairman of the House Select Committee on 
Hunger, a panel he had helped to establish five years ago. 

Also aboard the plane were Hugh Anderson Johnson Jr. and Patrice Yvonne 
Johnson, both aides to Leland (who were not related); Joyce Francine Williams, 
an aide to Rep. Ronald V. Dellums (D-Berkeley), and an expert on child 
nutrition; Y. Ivan Tillen, a New York businessman and friend of Leland's; 
Robert Woods, a political and economic officer at the American Embassy in Addis 
Ababa; Gladys Gilbert, a special projects officer for the mission of the U.S. 
Agency for International Development attached to the embassy; Thomas Worrick, 
the acting AID representative in Ethiopia, and Worrick's wife, Roberta. 


7 Ethiopians Killed 

Also on board were Debebe Agonofer, an Ethiopian agricultural economist with 
the AID mission, and six other Ethiopians, including the plane's crew of three. 

Reaction to the news in the United States was one of sadness coupled with an 
outpouring of praise for Leland's work. A statement issued by President Bush 
said that "Mickey Leland and the other members of his traveling party, both 
Americans and Ethiopians, were engaged in a noble cause -- trying to feed the 
hungry." 

Dellums spoke of his staff aide who lost her life in the crash as "a close 
personal friend for over a decade" and said that everyone on the plane "shared 
a common commitment to helping the poor, the starving and the dispossessed in 
that war-torn, drought-stricken land." 

"Their deaths are a collective loss to all humanity," Dellums said. 

Discovery of the crash site ended what had been one of the most extensive 
American search and rescue operations ever conducted in a Third World country. 
By Sunday, 18 aircraft, including four American helicopters, two American C-130 
airplanes and 12 Ethiopian aircraft, were involved in the search. Three more 
American helicopters were reported to be en route from Eglin Air Force Base in 
Florida when word of the discovery came. 

The search on Sunday was hampered again by thunderstorms, poor visibility and 
other conditions that characterized many of the previous days of search. 

"The terrain was fairly rugged and the weather conditions were bad getting 
there," said Capt. Clair M. Gilk, commander of one of the two helicopters that 
were the first to spot the wreckage. 

Gilk said that the crash site, in a mountainous and heavily wooded region, is 
so remote and inaccessible that the nearest landing site for helicopters is 
half a mile away, a distance that he said could take as much as three hours to 
cover on foot. 


Recovery Planned for Today 

Air Force personnel were assigned to remain near the site Sunday night to keep 
it secure. Recovery of the remains of those aboard the plane, a twin-engine 
Twin Otter, was to commence at first light today. 

Because of the site's inaccessibility, it could take at least two days to 
recover all of the bodies, according to Maj. Gen. James F. Record, who came 
here from Washington to oversee the search effort. Record arrived in Addis 
Ababa about 10 minutes after the first reports were received of the sighting of 
the crash site. 

In Washington, a Pentagon spokesman, Navy Capt. Stan Bloyer, said that the 
remains of the Americans will probably be returned to the United States through 
Torrejon Air Base near Madrid, where the American armed forces maintains full 
mortuary facilities. 


Dellums to Accompany Bodies 

Dellums, House Majority Whip William H. Gray III (D-Pa.) and Republican Reps. 
Bill Emerson of Missouri and Jack Fields of Texas plan to fly to Addis Ababa to 
accompany the bodies back to the United States. 

Discovery of the crash site came at about 1:15 p.m. local time Sunday. Ackerman 
said that the helicopter he was traveling in set down during the morning at an 
airstrip near the village of Dembi Dolo. There, the crew came upon a Roman 
Catholic missionary who told them that he had heard reports from local 
villagers that a plane had been heard nearby last week. Presently, the crew 
found an Ethiopian surveyor who said he could guide them to an area near where 
the plane had been heard. The surveyor was taken aboard, crew members said, but 
on their way toward their destination they spotted the crash site. 

The location was described as very steep, with the plane resting on land that 
was pitched at an angle of about 60 degrees. 


'Mostly Rocks and Brush' 

Crew members described the site as "mostly rocks and brush" and indicated that 
the pilot of Leland's plane may have been trying to escape bad weather on 
Monday by following the pathway of a river flowing through a valley. Before the 
plane reached safety, it ran into the mountainside. 

Rep. Alan Wheat (D-Mo.), who with Ackerman had been flying with search crews 
for the last two days, said he telephoned House Speaker Thomas S. Foley 
(D-Wash.) from Addis Ababa soon after the discovery was made. He said that 
Foley was "heartbroken" at the news. 

The crash site was described by U.S. authorities as being about 20 nautical 
miles due east of the town of Gambela and 230 nautical miles west-southwest of 
Addis Ababa. It appeared to be near the village of Bure. 


Area Had Been Covered 

The area of the site had apparently been searched within the first two days 
after the crash by American aircraft using electronic devices in an attempt to 
detect an emergency signal from the downed craft. However, Sunday was the first 
day that helicopters flew over the area to make visual inspections. 

The discovery, and indications that the passengers had died instantly, brought 
an end to charges that the American military response to the emergency was 
inadequate and tardy. Wheat, who was among those who had pressed Defense 
Department officials for the deployment of more aircraft in the search, said 
after the discovery Sunday: "We could have brought every plane in the world 
that we have, and it would not have made a difference." 

President Bush, in his Sunday statement, said: "I have known, admired and 
worked with Mickey Leland for many years. His sense of compassion and desire to 
help those in need has aided millions of people from Houston to Addis Ababa. 
Our hearts go out to (his widow) and to the families and friends of the 
congressional staff members, State Department, Agency for International 
Development and Ethiopian officials who joined Mickey on his important mission 
and who died with him trying to carry it out." 


'Best in Compassion' 

Foley said that "in his search to look into the plight of the world's most 
desperate and hungry individuals, Rep. Leland represented the best in 
compassion that we as a nation possess." 

Secretary of State James A. Baker III praised the congressman as "an 
outstanding statesman and humanitarian who died serving his country." Baker 
also thanked Ethiopia, a Soviet-allied country with which Washington has had 
strained relations for several years, for its "outstanding support" in the 
search for Leland's party. 

Bush offered U.S. help to the Ethiopian government for its investigation into 
the crash of the plane. 

Leland was a former Houston pharmacist who called the fight against hunger "my 
passion." He leaves a wife, Alison Walton Leland, and a 3-year-old son, 
Jarrett. Mrs. Leland is pregnant with the couple's second child. 

First elected to Congress in 1978, he represented a mostly black and Hispanic 
section of Houston after the retirement of Rep. Barbara Jordan, a fellow 
Democrat. 

Leland had no significant opposition for his congressional seat since he was 
first elected, winning his most recent election with 96% of the vote. 

Times staff writer Melissa Healy, in Washington, contributed to this story. 

