Abstract:
Two days after Slovenia and Croatia seceded from Yugoslavia, the federal government mobilized troops to regain control, beginning with Austrian border crossings. The Slovenian militia, formed in the past several months, is outmatched by the army's 180,000 troops, armored vehicles and air force. Fighting across Slovenia resulted in 100 dead and wounded. The West has lobbied for maintenance of the Yugoslav state, threatening to withhold aid if the country breaks up. Serbia fears losing the economic support of Slovenia and Croatia, who supply most of Yugoslavia's wealth and have tired of the erosion of their finances by the Serbian-dominated bureaucracy.
Introduction:

JEZERSKO, Yugoslavia -- On Wednesday, the Slovene soldiers
manning this border post raised a new flag to mark Slovenia's
independence from Yugoslavia. Yesterday, under artillery fire
from the federal army, they waved a white flag and
surrendered as Yugoslavia lurched closer to civil war.

Less than two days after Slovenia and Croatia, two of
Yugoslavia's six republics, unilaterally seceded from the
nation, the federal government in Belgrade mobilized troops
to regain control. Accompanied by tanks, jet fighters,
helicopters, the regular troops, including paratroopers,
battled Slovene militiamen across the breakaway republic.
They surrounded the airport near Ljubljana, Slovenia's
capital, and retook Slovenia's main border crossings with
Austria, Italy and Hungary, effectively cutting off
international traffic. Local militiamen shot down a federal
army helicopter as it flew over the capital, killing the
pilot and co-pilot, the Associated Press reported.

                                                                                                    


There were no official reports of casualties. But Slovene
Defense Minister Janez Jansa said in a television interview
that fighting was going on in at least 20 places in Slovenia,
and he estimated there were more than 100 dead and wounded on
both sides. He claimed six government helicopters had been
downed. "To put it briefly, Slovenia is at war," he said.

Reuters news service reported from Ljubljana that
thousands of local defense forces were patrolling with
automatic weapons. Outside the Slovene capital, government
armored vehicles smashed through barricades and road blocks,
leaving a trail of twisted metal, flattened cars and
shattered glass.

In Croatia, the army moved into areas where fighting
erupted between Croats and minority Serbs, Yugoslavia's two
largest nationalities and historic rivals. Four people had
been killed and 14 hurt Wednesday.

The first shooting between the federal army and the
militias occurred here, in the mountains that mark the border
with Austria. Throughout the morning, federal soldiers, some
bearing bazookas, fanned out in the woods surrounding the
Slovenia customs house. Meanwhile, tanks and artillery wound
up the narrow mountain pass. In midafternoon, the customs
house was rattled with a burst of rifle fire and a few
minutes later it was rocked by three projectiles from
anti-tank guns.

The blasts left holes in the roof and walls and shattered
windows in the house. The Slovenes, about three dozen strong,
waved a white sheet from one of the windows, laid down their
weapons and were marched down the road. None of them seemed
to be injured.

The scene was like something out of the U.S. Civil War,
where civilians gathered for picnics to watch the early
battles. Here, the drama was watched by several Yugoslavs
trying to return to their country from Austria; the cooks,
waitresses and a few guests at restaurants on both sides of
the border; several tourists who were caught on the Yugoslav
side; and a dozen Austrian customs officers and policemen.
Those on the Austrian side gathered near the restaurant's
beer garden and watched through binoculars as the army
soldiers moved through the forest, and then they scrambled
for cover when shots were fired. No spectators were harmed.

Slovenes watching the action were horrified, as the
consequences of their independence grab became clear.
"Yesterday we had a big party, and today we're fighting,"
moaned Bogataj Vejko, a truck driver from near Ljubljana, who
had safely crossed the border early in the morning and was
now trying to get back home. "We were hoping it wouldn't come
to this." After the shooting stopped, he talked to a group of
the federal soldiers, and discovered that some were
conscripts from Slovenia. "This is what we have come to," he
said. "Slovenes shooting at Slovenes."

After the army established control, Milan Jelen, a Slovene
businessman, reached into the backseat of his car and
retrieved his son's toy slingshot. "Now I'll go at them
myself," he joked. Then he turned serious, scoffing, "Some
independence."

Emil Herlec, a leader of the local Slovene mountain rescue
team, scrambled up the mountain, through the woods, when he
heard the shooting. "The first shots that have been fired in
Slovenia since after World War II," he said. "If we want our
freedom, we will now have to defend it."

In Ljubljana, Milan Kucan, Slovenia's president, vowed in
a television address that the republic's militia would
respond with "all methods" to any aggression against his
"independent state." He called on Slovenes in the federal
army to desert and join the republic's militia. In Croatia,
officials also vowed to defend their sovereignty.

But the poorly trained and equipped Slovene and Croatian
militias, formed in the past several months, are no match for
the 180,000-strong federal army. The local militias also have
nothing to counter the central government's several thousand
tanks and other armored vehicles, not to mention the
government's air forces.

Politically, the two republics' declarations of
independence have been ignored by the rest of the world,
which supports a united Yugoslavia. So far, no foreign
countries have recognized Slovenian and Croatian
independence. On the contrary, the European Community and the
U.S. have lobbied heavily for the maintainance of the
Yugoslav state, and have threatened to withhold millions of
dollars in aid if the country breaks up.

But U.S. Secretary of State James Baker appealed to
Belgrade to find a way for Croatia and Slovenia to express
their "national aspirations" through "negotiations and
dialogue" rather than bloodshed. Mr. Baker and White House
spokesman Marlin Fitzwater had suggested to reporters
Wednesday that the breakaway republics be granted greater
autonomy and sovereignty within a united Yugoslavia.

The federal army, dominated by Serbs, has long warned that
it won't stand by while the country disintegrates. And on
Tuesday night, after the two republics declared their
independence, the federal parliament called on the army to
intervene. In a letter to Slovenia's premier, Gen. Konrad
Kolsek of the federal military district that controls
Slovenia said he had orders to seize all border crossings and
would "crush" any resistence.

The independence declarations came after months of
unsuccessful negotiations among the leaders of the six
republics over the post-Cold War shape of Yugoslavia. The
Communist leadership of Serbia, Yugoslavia's largest
republic, insists on strong central control from Belgrade,
the capital of both Serbia and Yugoslavia. The nationalist
governments of Slovenia and Croatia have been demanding a
looser confederation of sovereign republics.

Serbian attempts to deny Croatia and Slovenia their
independence are motivated by two fears. They worry that the
600,000 Serbs living in Croatia (about 11% of that republic's
population) will be discriminated against by the Croatian
government. And they fear losing the economic support of
Slovenia and Croatia, the two wealthiest republics. On the
other hand, Slovenia and Croatia say they could no longer
tolerate the erosion of their finances by the
Serbian-dominated bureaucracy.

Together, Slovenia, with two million people, and Croatia,
with five million, supply nearly two-thirds of Yugoslavia's
foreign exchange and about half of the country's gross
national product. They are also Yugoslavia's gateway to
Western Europe.
