Abstract:
Health Professionals and the Diabetes Society in California are presenting a program to educate Hispanics in healthy food preparation and diabetes prevention. Food preparation, specifically frying of foods in saturated fats, are believed to be one cause of the obesity problem that often leads to diabetes. Other factors stressed are nutrition, spacing of food intake throughout the day, and exercise. This is the first time education has centered on prevention of the disease. Educators in California and other heavily Hispanic areas are learning that cultural factors are highly important in combating the alarming rise of diabetes among this population.
Introduction:
You can have your tamale and eat it too, says Rachel Torres, diabetes educator
at San Jose Hospital and coordinator of the Diabetes Society of Santa Clara
Valley's Hispanic Education Program.
The secret to eating Mexican and
other Hispanic foods while still maintaining a healthy diet is in the
preparation of the food, she said.  

Beginning this summer, Torres and other health professionals will be
offering nutrition and exercise classes geared toward Hispanics in an effort
to educate them on the dangers of diabetes.
According to state Health
Department statistics, the incidence of diabetes in the Hispanic population is
three times that of the general population. Health experts believe the
Hispanic diet and genetic predisposition may be contributing factors.
"Our
food is one of the richest in terms of taste and nutrition," said Torres. "But
it's the way we prepare the food that messes things up for us."
In her
classes, Torres said she will instruct her students to prepare tamales,
refried beans and other traditional Hispanic dishes using polyunsaturated oil
rather than the more traditional recipes that call for the use of lard. And
instead of eating four tortillas at one sitting, she recommends they be eaten
throughout the day.
Although courses for Hispanic diabetics and their
families have been offered by the Diabetic Society for almost three years,
lessons on the benefits of good nutrition and exercise to combat the disease
will be offered for the first time.
Sue Ann Kelly, education director for
the Diabetes Society, said the classes may be the first ones ever geared
specifically toward the Hispanic lifestyle.
"It's a powerful feeling our
educators get when they discover all the cultural issues that come in to play
when dealing with diabetes," she said.
IF YOU'RE INTERESTED; The next course
for Hispanic diabetics and their families will be 9 a.m. to noon Saturday at
Alexian Brother's Hospital, 225 N. Jackson Ave. Registration will begin at
8:30 a.m. Classes are free. For more information, call (408) 287-3785. For
those who can't make it to class, the Diabetes Society of Santa Clara County
offers the bilingual booklet, "Comer Bien Para Vivir Mejor," a seven-day
Mexican food menu for diabetics as well as those who want to eat healthy.  
