Abstract:
Illegal aliens will not be counted in the 1990 Census if the Senate vote stands. States with large immigration populations may be adversely affected. Now a Senate-House conference committee will decide whether to attach the illegal immigrants ban to a 17.4 billion appropriations bill for the State, Commerce and Justice Departments. Secretary of Commerce Robert A. Mosbacher will request that President Bush veto any bill that includes the provisions against counting the illegal immigrants. The states of California, Florida, New York, Illinois, Pennsylvania and others stand to loose congressional seats based on this Census count.
Introduction:
In a blow to California and other states with large immigrant populations, the 
Senate voted Friday to bar the Census Bureau from counting illegal aliens in 
the 1990 population count. 

"I'm stunned," said Santa Ana City Council member Miguel A. Pulido. Pulido and 
other Santa Ana council members say that the 1980 census substantially 
under-counted its population at 215,000. The city has been lobbying hard to 
have its illegal alien population -- estimated at 50,000 -- included in the 
1990 count. 

The Senate's action came on a voice vote, despite arguments from the Bush 
Administration and other opponents that it is both unconstitutional and 
unworkable. Just before the voice vote, the senators voted, 50 to 41, against 
killing the proposal to bar aliens from the count. 

A Senate-House conference committee will decide whether the prohibition against 
including illegal immigrants in the census totals will be retained or dropped 
from a $17.4-billion appropriations bill for the State, Justice and Commerce 
departments. 


Would Urge Veto 

Even if the prohibition survives, Secretary of Commerce Robert A. Mosbacher has 
said that he would ask President Bush to veto any bill that comes to his desk 
with such a provision. 

At stake are the number of seats in Congress for California, Florida, New York, 
Illinois, Pennsylvania and other states that will be reapportioned on the basis 
of next year's census. 

Federal aid to states also is frequently based on population counts, so 
millions of dollars in grants and other funds made available on a per capita 
basis would be affected. 

State officials have said California could lose up to $300 million in federal 
aid if illegal aliens were uncounted. Santa Ana has estimated its potential 
loss at $2 million a year. 

In addition, Pulido and county advocates for poor Latino residents expressed 
concern that the decision would promote fear and intimidation in the community. 

In 1985, before the federal immigration reform act, the number of illegal 
aliens in Orange County was estimated at 229,000, ranking it just behind Los 
Angeles County in California, a county official said. There are no current 
estimates. 

"For example, we have close to 50,000 people in the city that have qualified 
through the amnesty process for legal residency," Pulido said. "Those 
individuals, when asked or challenged about their status, can be legitimately 
concerned. I think the census's attempt to question them could be misconstrued 
as an attempt by the immigration service to get information." 

Councilman John Acosta said he "was saddened" by the Senate's action because 
the city was determined "to count every single person, and I know that (now) 
we're going to to suffer from this monetarily." 

But Pulido said he believes the House of Representatives will not allow the 
prohibition to survive, especially since it killed an earlier, similar effort. 

The issue cuts across partisan lines in the Senate, with Minority Leader Bob 
Dole (R-Kan.) arguing against the White House position on grounds that 
including illegal aliens in the census is unfair to American citizens. 


Loss of Seats Cited 

"Some states will lose congressional seats because of illegal aliens," Dole 
argued. Sen. Thad Cochran (R-Miss.) said that Georgia and Indiana both lost 
House seats after the 1980 Census, and that California and New York -- centers 
of illegal immigration -- each gained seats. 

"The bottom line is illegal aliens ought to be deported, not counted," Cochran 
said. 

Sen. Pete Wilson (R-Calif.) countered that excluding illegal residents from the 
decennial census is unfair to the states that have suffered from a huge influx 
of immigration beyond the legal limits. 

"There are enormous additional costs for states who have had a surge of 
population," Wilson said, adding that those states should receive additional 
federal aid to cope with the added problems. 

The Senate's action would also have an impact on smaller California cities 
without substantial Latino populations because census population figures play 
an important role in Community Development Block Grant formulas, said Don 
Vestal, Westminster city planner. 

Westminster is following a recommendation by the Census Bureau to form a 
Complete Count Committee of officials and community leaders to help ensure 
cooperation from all city residents. 

"We feel that it's in our best interest to get as complete a count as we can," 
he said. 

The Community Development Block Grant formula, among other things, Vestal said, 
includes use of income figures and percentage of lower income residents in the 
city. "In addition to just counting heads, they're getting economic information 
of the city that will affect us in the future," he added. 

Gloria McDonough, director of Abrazar Center, an elderly-assistance center for 
Latinos in Westminster, said the senators' action shows they have no 
understanding of the impact of illegal immigration to California communities. 

"Whether you count them or not, the undocumented residents are still going to 
impact federal dollars in our community. And whether we like it or not they're 
here and here to stay," McDonough said. 

In recent weeks, representatives from the census office in Santa Ana have 
visited such social centers as Abrazar and others and told center staff people 
that they intend to count "everyone, regardless of where they came from," 
McDonough said. 

"Their big thing was, 'We do not care about the origins of where these people 
are from, but, more importantly, their impact to local economies,' " she said. 

When asked to comment, census officials in Santa Ana referred media inquiries 
to the regional office in Van Nuys. 

Adrian Dove, assistant regional director for the U.S. Census in charge of 
outreach, said that despite the Senate's decision, the census bureau "really 
doesn't know how to go about finding who was legal or illegal." 

"But we have a mandate to follow that law, and we would have to find out," he 
said. 

Opponents of a ban on counting illegal aliens said that a ban is impractical 
because the Census Bureau has already printed questionnaires that do not 
contain any question about legality of residence. 

For 190 years, said Sen. Daniel Patrick Moynihan (D-N.Y.), the federal 
government has counted all inhabitants without regard to citizenship in 
accordance with the Constitution's provisions. "Fiddling with the numbers" now 
will destroy confidence in the census results, he added. 

The Senate's action was sharply criticized by Undersecretary of Commerce 
Michael Darby, but he voiced hope that it would be reversed by a Senate-House 
conference. 

"There really is a widespread realization that this would not only be 
unconstitutional but literally impossible," Darby said. 

But he added that he is "optimistic, cautiously optimistic," that House 
conferees would resist the Senate-approved ban and not force Bush to veto the 
legislation. 

Mario Moreno, head of the Mexican American Legal Defense Fund, said he was 
shocked by the Senate's decision. "It is going to have a dramatic and 
disastrous impact in the Hispanic community," Moreno said. "People are going to 
be discouraged from participating." 

A Census Bureau spokesman took a more dispassionate view, however. 

"Our position is that we count everybody at their place of residence," said 
bureau spokesman James Gorman. "If Congress passes a law that says we will or 
will not count people, we will do what it says." 

