Abstract:
John Kelley is in training for his 60th Boston Marathon. The 83-year old icon of the marathon world is the object of attention for his endurance. The 26- mile, 385 yard course will claim many a runner but Kelley hopes to finish the grinding course as he did last year. Kelley is a medical wonder and he continues to confound the experts over his physical condition. Originally he started running after work 60 years ago in order to relax and began entering the Boston Marathon. He won in 1933 and 1945 and was a runner-up seven times. Experts predict that, even at the age of 83, he will finish ahead of most of the 13,000 other runners entered in the race.
Introduction:

EAST DENNIS, Mass. -- It's 5:30 a.m., an icy rain is
falling from an indigo sky, and there's a stiff northeaster.
This Cape Cod country road is deserted, but for the sweaty
silhouette of John Kelley.

Bounding up a hill in his thin green Windbreaker, with
sand from the beach blowing into his face, Mr. Kelley shouts
over the howling gale: "This isn't too bad, you know," he
says, though the wind chill factor is about 20 below.

Mr. Kelley is in training for the Boston Marathon -- his
60th Boston Marathon. And even at the age of 83, he probably
will finish ahead of a large number of the 13,000 runners
expected to compete -- officially or unofficially -- on April
15.

Bill Rodgers, a four-time Boston Marathon winner who plans
to run again this year, marvels at Mr. Kelley: "It's
incomprehensible that a man his age is doing what he's doing.
I'm struggling at the age of 43. . . . This isn't golf."

Even the thought of running a course of 26 miles and 385
yards leaves some of Mr. Kelley's rivals of yesteryear
gasping. "Aghast is more like it," says Leslie Pawson, 86, a
three-time Boston champion who ran against Mr. Kelley half a
century ago. "My doctor says: `No running, whatsoever.' I
can't even remember when I ran my last marathon."

John Adelbert Kelley is a throwback to a time when
marathoners did it for glory and cab fare. A two-time winner
in Boston (1935 and 1945) and runner-up seven times, Mr.
Kelley is to be the oldest competitor in the race this year
-- as he has been for 15 years.

Mr. Kelley is such an institution that Hopkinton, Mass.,
where the race begins, has made him an honorary citizen.
("That means I don't have to pay taxes there," he jokes.) Two
state troopers will run alongside the 5-foot-6, 130-pound Mr.
Kelley into Boston so he won't be trampled by "groupies," as
he calls them, clamoring to shake his hand. Last year, five
Japanese runners were waved away by the bodyguards, as they
sidled up to the old celebrity during the race. Recalls Suni
Tomomitsu, one of the runners: "At first we thought, `Oh,
wow, he's like Mafia man.' Then we said, `Oh no, this is nice
Johnny Kelley.' In Japan, he is awesome."

Though he isn't the oldest person ever to enter the Boston
Marathon, Mr. Kelley is the oldest to run it. Peter Foley,
who was born in 1859, was a regular until he was well into
his 80s. But he walked the course. Starting at dawn (six
hours before the official noon start), Mr. Foley would
eventually saunter across the finish line in the moonlight.

Of course, Mr. Kelley -- not to be confused with the other
John Kelley, who won the Boston Marathon in 1957 -- isn't the
runner he was in 1935 when he won the race, in 2 hours, 32
minutes, 7 seconds. His best time ever was in 1945: 2 hours,
30 minutes, 40 seconds. Last year he finished in 5 hours, 5
minutes. He hopes to do better in 1991. "That's not a
prediction, just a goal," he says.

When John Kelley first toed the line in 1928, George Bush
wasn't yet in kindergarten, Joe DiMaggio was an unknown and
Nike was the winged goddess of victory, not a running shoe.
In those days, Mr. Kelley recalls, he ran in black leather
high-jumping shoes that he cut open at the toes with a razor
blade. "I would have loved to run with the worst pair of
sneakers on the market today," he says.

Back then, the sport didn't have much of a following.
Today, of course, the Boston Marathon is a big deal, covered
by TV from start to finish and offering $402,000 altogether
in prize money.

"The winners get a medal and $55,000," says Mr. Kelley. "I
got a medal and beef stew. God bless them," he adds. "They
deserve it."

The rosy-cheeked, supple Mr. Kelley is a medical wonder.
Each year, he visits the Cooper Clinic at the Aerobics Center
in Dallas for a battery of endurance tests. "Physiologically,
whatever that means, I got all A's," Mr. Kelley reports of
his checkup four months ago.

"What that means," explains Kenneth Cooper, the physician
who wrote "Aerobics" and several sequels and is now at work
on a book on elderly athletes, "is that Johnny has the body
of a man 23 years younger. He's going to be one of the stars
of my book." Mr. Kelley's resting pulse rate -- 60 beats a
minute -- is well below the average person's 72 beats.
(That's good.) On the stress test the clinic gives, Mr.
Kelley holds the endurance record for his age group.

A mechanic for Boston Edison Co. before he retired in
1972, Mr. Kelley started running in the evenings after work
more than six decades ago. His only purpose was to relax and
have some fun. "All day long, I did what my boss told me to
do," he recalls. "But when I ran at night, I felt free. I ran
till I was exhausted."

In 1928, when he was 21, he entered his first Boston
Marathon but didn't finish. He dropped out three-quarters of
the way through the race. Then, in 1933, he finished 37th in
a field of about 200 runners. In all the years since, he has
missed the race just once, in 1967. (He has competed, all
told, in 112 marathons, including the 1936 and 1948 Olympics.

Mr. Kelley well knows the jagged course from Hopkinton to
downtown Boston:

The first challenge comes five miles into the race, where
a set of little hills can get a psyched runner to waste
energy charging up the slopes. A mile and a half later,
there's new reason to beware: The smells of Cavanaugh's
Bakery can set off hunger pangs.

An Exxon station in Wellesley marks the halfway point. A
steep descent into Newton Lower Falls can jar a tired
runner's bones. Then, at the end of a long column of oak and
maple trees, is Heartbreak Hill, his nemesis. It cost him at
least two victories, he says. And finally there's the Haunted
Mile, a stretch where many runners have collapsed. Boston's
skyline, 2 1/2 miles in the distance, can seem so far away.

Though still going strong, Mr. Kelley acknowledges the
marathon gets tougher each year. To compensate, he trains
harder. He used to start preparing in earnest at the end of
January. "In recent years, I've been in training 12 months a
year," he says, though the serious stuff -- a daily one-hour
run, sprints on the track and long, 2 1/2-hour runs every
other week -- begins in December. (He doesn't count the miles
he puts in, as many long-distance runners obsessively do, but
he says he wouldn't object to an estimate of about 50 miles a
week.)

Mr. Kelley always trains at 5 a.m., and alone: "It's a
quiet time, no traffic; the air is fresh and sweet." His
routes vary. In January, he prefers the frozen sands of the
beach. With the approach of spring, he takes to the alder and
scrub-pine hills and bluffs where the sun can be seen rising
over Cape Cod Bay. After his morning run, he spends a couple
of hours painting (still lifes and Cape Cod scenes), a hobby
he took up about 25 years ago.

Unlike many runners, Mr. Kelley doesn't bother with
stretching exercises before he runs in the morning. "This is
my warm up: I empty the dishwasher, I set up the coffeepot,
but I don't plug it in. I set up the breakfast table. Then I
check the outside temperature to see what clothes to wear."
He and his wife, Laura, live in a two-bedroom ranch-style
house here in East Dennis, with more than 350 trophies,
medals and sweat-stained marathon numbers scattered about. He
isn't particular about brands of shoes ("I wear them all") or
what he eats ("I never eat broccoli, but I love steak and ice
cream.")

Mr. Kelley aims to run till he is at least 100 years old.
"He's a strange man," says Laura Kelley, in awe of her
husband's vigor. The 82-year-old Mrs. Kelley adds, "I just
try to stay in his shadow, but I have a hard time even doing
that."

In a rare moment of reflection, Mr. Kelley explains what
makes him tick: "I paint because I like it. I run because I
like it. If for some reason I don't finish the marathon, I
don't owe an apology to anyone. But I'll tell you, the Boston
Marathon -- with all those people waving -- is better than my
birthday."
