Abstract:
In May federal health officials announced that the rate of tuberculosis for those in prison might be more than three times as great as for those on the outside. In some states it is even higher. In New Jersey, for example, it is 11 times higher. Tuberculosis is a contagious disease, and those in close contact with an active carrier of tuberculosis are at greater risk. This is a big issue in prisons where there often is overcrowding, poor circulation of air and an environment conducive to the spread of contagious diseases.
Introduction:
   The tuberculosis rate in U.S. prisons may be more
than three times higher than on the outside, federal health
officials said Thursday, urging testing, isolation and other
measures to curb TB behind bars.
   Researchers with the Centers for Disease Control cited a survey
in 29 states, where prisons reported 31 tuberculosis cases per
100,000 inmates in 1984-85, compared with eight cases per 100,000
reported among non-incarcerated adults in those states during the
same period.
   ``In some large correctional systems, the incidence of TB has
increased dramatically,'' the CDC said, noting that in New York
state there were 106 TB cases per 100,000 inmates in 1986 _ seven
times more than the average of 15 cases reported in 1976-78.
   In New Jersey, inmates had a TB rate of 110 per 100,000 in 1987,
11 times higher than the general New Jersey population. In
California, the rate was nearly six times higher _ 80 per 100,000.
   Tuberculosis, a contagious, bacterial lung disease, occurs in
about 22,000 new cases each year in the United States; most can be
cured with drug treatment. As many as 7 percent of Americans have
latent TB infections, and about 10 percent of them will someday
develop a case of tuberculosis itself.
   ``Persons at highest risk ... are close contacts,'' the CDC
said, noting that TB can pose particular problems in prisons, where
there is often overcrowding and ``where the environment is often
conducive to airborne transmission of infection among inmates,
staff and visitors.''
   The CDC's Advisory Committee for the Elimination of Tuberculosis
is recommending TB testing for most new prison inmates and staff
members _ with the possible exception of inmates just transferring
through for less than a week.
   The CDC committee also recommends new tests at least once a
year, rapid chest X-rays for TB-infected people showing symptoms,
and isolation _ off the prison property, if necessary _ for those
with suspected or confirmed symptomatic TB cases.
   The spread of AIDS-virus infections may play a part in the
spread of TB in prisons, the CDC said. AIDS weakens the immune
system, making patients susceptible to infections other people
might ward off, including tuberculosis.
   AIDS tests should be offered to all inmates with known TB
infections, the CDC report said.
