Abstract:
Residents of the Virgin Islands, Puerto Rico, and nearby islands were warned to bolt down everything loose and stock up on food and water to prepare for Hurricane Dean. Dean was upgraded from a tropical storm to the second hurricane of the Atlantic season. In San Juan, shoppers formed long lines in supermarkets and workers boarded up windows of the governor's mansion and stores in the tourist district. Forecasters expected the storm to hit land first in Barbuda, the eastern most Leeward Island. In Florida, a hurricane specialist called Dean a small hurricane with hurricane force winds confined within 25 miles of its center.
Introduction:
   Officials warned residents of the
U.S. Virgin Islands, Puerto Rico and nearby islands to bolt down
everything loose and stock up on food and water Wednesday as
Hurricane Dean rumbled through the eastern Caribbean.
   Dean was upgraded from a tropical storm to the second hurricane
of the Atlantic season Wednesday, and by nightfall the National
Weather Center in Puerto Rico reported the hurricane's winds had
strengthened to 80 mph.
   Hurricane warnings were posted for the Leeward Islands from
Antigua to the U.S. Virgin Islands and Puerto Rico, said
forecasters at the National Hurricane Center near Miami.
   At midnight EDT, forecasters reported the center of the
hurricane was at latitude 18.5 north and longitude 61.3 west,
moving westerly at 15 mph. Its latest position was 310 miles east
of Puerto Rico, 65 miles northeast of Barbuda and about 240 miles
east of St. Thomas.
   The storm was moving over warm tropical waters at 15 mph, down
slightly from the 20 mph it had sustained much of the day. But
forecasters said some strengthening was possible in the next 24
hours.
   An advisory issued by the National Weather Service in San Juan
for the U.S. Virgin Islands and Puerto Rico advised residents to
``secure loose objects or move them indoors,'' board or tape
windows and stock up on emergency supplies such as drinking water,
food that needs no refrigeration and batteries.
   ``This is a dangerous storm and should not be taken lightly,
even though it is a minimal hurricane,'' it said. ``Don't take
chances. It could lead to injuries or even death.''
   In San Juan, a city of 1.1 million people, shoppers formed long
lines in supermarkets, workers boarded up windows of the governor's
mansion and stores in the tourist district of Old San Juan.
   A hurricane advisory said aircraft reports indicated Dean's
center was moving westward after making a temporary jog northwest.
``This increases the threat to the northern Leeward islands,'' it
said.
   Forecasters said the storm was expected to first hit land in
Barbuda, the easternmost Leeward Island and move northwest toward
the U.S. Virgin Islands and Puerto Rico over the next 24 to 36
hours.
   Government radio in the twin island state of Antigua and Barbuda
said Dean was expected to hit Barbuda on Wednesday night, and
warned residents to bar windows, latch down loose objects and stock
up on water.
   Barbuda is a flat, 62-square-mile coral island with a population
of 1,200 and little industry or tourism.
   A hurricane warning for Guadeloupe was dropped, as was a
hurricane watch for Dominica and Martinique.
   In Coral Gables, Fla., hurricane specialist Jim Gross called
Dean a small hurricane, with hurricane-force winds confined to
within 25 miles of its center.
   Rainfall of 4 to 8 inches and tides 2 to 4 feet above normal
were said to be possible in the storm's path.
   Authorities broadcast similar warnings in several nearby islands.
   Dean grew from the fifth tropical depression of the season
Monday morning into a named storm by Monday night.
   Three other storms have formed since the season began June 1.
   Tropical Storm Allison, caused widespread flooding in Texas and
Louisiana in June. Barry churned up the open Atlantic last month
before dissipating.
   Chantal became a hurricane Monday and was downgraded to a
tropical depression Tuesday night after hitting land in Texas.
