Abstract:
Marathon vacations? Isn't that a contradiction in terms? Not so, says the owner of a company that arranges tours for people who want to take a vacation and run a 26.2-mile marathon at the same time. The tours are arranged to some of the more famous marathon cities, e.g., Boston, London, and Berlin. Entry fees, medical examinations, and other requirements are all included in the tour package. Runners are guaranteed places in marathons. Running in a marathon vacation may not be everyone's cup of tea, but it is a unique way to see a city.
Introduction:
TO MOST PEOPLE, marathons and vacations are mutually exclusive. Vacation,
according to Webster, means "freedom from any activity; rest; respite."
A
marathon, says the same source, is "a footrace of 26 miles, 385 yards, run
over an open course."  

But a unique subset has formed: people who like to do both at the same
time. And to help these folks along, companies arrange tours for marathon
vacations. The result? Bangkok in November, London in April and Stockholm in
May.
"Skiers have mountain ranges, tennis players have resorts, why can't a
runner take a marathon vacation?" said Thorn Gilligan, president of Marathon
Tours in Boston. "A runner should be able to enjoy a closed city for a day.
It's a celebration for the sport as much as a competition."
Gilligan took
5,500 people last year on 20 tours to countries from Bermuda to Moscow. In
addition to air fare and hotel, runners are guaranteed spots in restricted
entry races such as the London Marathon. Qualifying times are not required.
London, the most popular European city to visit, holds the world's largest
marathon (April 12 next year). Berlin's race (Sept. 27, 1992) has grown with
the demise of the wall.
"Most marathons take you through cities, so you get
a chance to see things you'd never see on a sightseeing bus," said Fred Lebow,
president of the New York Roadrunner's Club and director of the New York
Marathon. Lebow has run in 32 marathons, including London, Paris, Rome,
Stockholm, Iceland, Seoul and Vienna.
"The most exciting thing is the start
of the race," he said. "Each city has something unique."
The cities are
different, but most marathons include a carbo-loading pasta party the night
before, medical exams, a post-race celebration, commemorative T-shirts and
awards to finishers. Entry fees vary; Brussels is $16, Venice $40.
Marathon
Tours includes the entry price in the package. Going to Bermuda, for example,
costs approximately $900 from San Francisco. The price includes round-trip air
fare, four days and three nights at the Grotto Bay Beach hotel (per person,
based on double occupancy), full breakfasts and dinners, a welcome cocktail
party and post-race parties and discounts.
England has similar
organizations: Sports Tours International and Keith Prowse, a company that
specializes in British theater, sports and concert tours.
But it isn't
necessary to run 26.2 miles to go on a running vacation, especially if it's a
family trip. Some marathons, like Portland's, include additional races: a
five-mile run, a five-mile walk and a kids run. Tel Aviv has a half-marathon
and a fun run. Budapest offers a half-marathon and a mini-marathon along the
Danube.
There are also trips that incorporate running into the sightseeing
schedule. Running coach Pat Savage and Hal Higdon, a senior writer for
Runner's World, are taking a group to Ireland in June. The eight-day trip will
leave from Chicago and will include sightseeing, guided runs and a fun run
from Malahide Castle to Swords.
"On a running vacation you plan something
around running everyday," Higdon said. "We know the unique scenic routes and
put together special runs."
Some runs are intriguing because of current
events. The Tel Aviv Marathon course went past houses hit by Scud missiles
during the Gulf War. The Belgrade Marathon was held despite Yugoslavia's
turmoil. The Munich course is the same as the 1972 Olympic route and finishes
in the same stadium.
Running 26 miles just to see a city definitely isn't
for everyone, but at the very least, it's a way to kill two birds with one
stone. In the recent Chicago Marathon, a German man ran with a camera,
snapping photos every few miles.
IF YOU'RE INTERESTED
If you're interested
in combining a vacation and marathon, here are some firms to contact:;   Marathon Tours, 108 Main St., Charlestown, Mass. 02129. (617) 242-7845.
Roadrunner Tours, 2815 Lake Shore Dr., Michigan City, Ind. 46360. (219)
879-0133.
Keith Prowse, based in England. (8OO) 6MY-TOUR.
Sports Tours International, 91 Walkdon Rd., Walkdon, Worslay, Manchester M28
5DQ, United Kingdom. (061) 703-8161.  
