Abstract:
South Africa's De Beers Consolidated Mines, which controls 80% of the world diamond market through its London-based Central Selling Organization, is raising its diamond prices an average 10%. Rough diamonds were already trading at a premium over De Beers' own quotes on the open market, especially in the Far East. In Japan, the second biggest diamond-jewelry market after the US, appreciation of the yen reduced diamonds' cost. Per-carat prices of D-flawless diamonds have risen to $14,800 from $12,000 since the beginning of the year. De Beers revived diamond trade from an early-80s slump through an aggressive marketing campaign and withholding stocks.
Introduction:

Flexing its muscles as a cartel, De Beers Consolidated Mines Ltd. is raising its diamond prices an average 10% next month. 


The South African concern, which controls 80% of the world diamond market through its London-based Central Selling Organization, sells a vast array of diamonds, varying in quality and size, dealers say. 
So the increase could be as much as 20% on top-grade diamonds. 
The rise follows an average price increase of 14.5% last year. 


"The diamond price increase was expected," said Jacques Zucker, of Lachowsky Zucker, diamond dealers in Antwerp, Belgium. 
By changing the mix of diamonds that it sells to dealers several months ago, De Beers signaled to the market that it intended to raise quotes, he said. 


"Few listened to us two years ago when we advised clients to buy diamonds at depressed values," Mr. Zucker said. 
"Now they must accept higher prices." 


"The price rise provides the necessary psychological lift to the market," said Peter Miller, a mining analyst at Shearson Lehman Securities in London. 
It will help the diamond producers "consolidate their gains." 


Prices of one-carat D-flawless diamonds have risen to about $14,800 a carat from $12,000 at the beginning of the year, dealers said. 
In 1985, at the low point of a deep slump, a top quality stone was $8,500 a carat, down from an average of $55,000 in 1980. 
A carat equals 200 milligrams. 


De Beers decided to raise prices because rough diamonds were already trading at a premium over its own quotes on the open market, said Andrew Lamont, a company spokesman. 
Demand is especially buoyant in the Far East. 
In the first seven months of 1987, Japanese imports of polished diamonds surged 60% from the similar period last year to $777 million, he added. 


After the U.S., Japan is the second biggest diamond jewelry market, followed by West Germany. 
Only one out of 17 Japanese couples bought engagement rings less than two decades ago; now more than two-thirds buy. 


"The sharp appreciation of the yen reduced the cost of diamonds for Japanese buyers," Mr. Lamont says. 
Stronger currencies and lower interest rates in West Germany and other European countries also boosted diamond sales, he says. 
Diamonds are priced in U.S. dollars. 


Demand for polished diamonds in the U.S., Hong Kong, Thailand, Singapore, Korea, and the Philippines also raised exports of the leading diamond cutting and dealing centers, primarily Antwerp, Tel Aviv, Bombay and New York. 


To meet growing orders from diamond dealers and cutters who supply the retail trade, De Beers sales of rough diamonds jumped to $1.56 billion in the first half of this year from $1.2 billion in the similar period in 1986. 


Sales of $2.56 billion last year were the highest since the 1980 boom when De Beers turnover reached $2.72 billion. 
Analysts are predicting sales of $3 billion in 1987. 


Yet some dealers worry because world diamond production surged to 89.6 million carats last year from 47 million carats in 1982. 
Only about 10% to 20% of the diamonds are gems, but De Beers must continue to find new markets, they say. 


De Beers surprised skeptics and revived trade from the slump in the first half of the decade by withholding stocks and pursuing an intensive marketing campaign. 


An advertising and promotion budget which rose to $110 million this year from $43 million in 1980 helped raise world-wide sales of diamond jewelry to a record 49 million pieces valued at $24.6 billion last year. 
In 1979, about 42 million pieces valued at $16 billion were sold, De Beers says. 


In more than half a century of its existence, the Central Selling Organization, which includes as members black African state producers, has outlasted other commodity cartels by never cutting diamond prices. 


The cartel controls most of the world's rough diamond market via a "pipeline" that stretches from mines in Africa to Australia to diamond dealers and cutters. 

