Abstract:
Lewis Preston, World Bank president, vowed to strengthen the bank's efforts at poverty reduction. He failed to respond to demands from the U. S. to set goals for poverty reduction. Of concern to the U.S. was the need to create economic safety nets for the poor affected by wars, economic hardship and civil strife. The World Bank currently lends only 14 percent of its loans for human resource development in spite of a call from its president for greater emphasis on helping the poor. He declined to set specific targets. The bank intends to publish annual reports on the bank's progress.
Introduction:
MR Lewis Preston, World Bank president, yesterday promised to strengthen the
bank's efforts to reduce poverty in developing countries. 'Poverty reduction
must be the benchmark against which our performance as a development
institution is judged,' he said.
However, he failed to respond to demands from the Clinton administration for
the bank to set more precise targets for the proportion of lending that
should have an explicit poverty focus.
In congressional testimony this week, Mr Lloyd Bentsen, US treasury
secretary, said the US wanted to see more funding that 'will create social
and economic safety nets' for poor people most affected by war, civil strife
and economic mismanagement. 'We will look for specific increases in the
share of lending going for these purposes.'
In fiscal 1992, nearly half of all World Bank adjustment loans failed to
include specific poverty reduction measures, in spite of calls from Mr
Preston to put greater emphasis on poverty relief.
The share of bank lending allocated for 'human resource development' is
still only 14 per cent, in spite of repeated calls from Mr Preston for an
increased emphasis on investment in people.
At a news conference Mr Preston said the bank was making progress: a decade
ago only 5 per cent of bank lending went for human resource development and
only 5 per cent of structural adjustment loans had a explicit focus on
poverty.
But he said the bank had a 'long, long way to go'. While he expected an
increase in the share of bank lending aimed at poverty relief, he declined
to set precise targets for bank staff.
Mr Preston, however, does intend to take several new steps to sharpen the
bank's focus on poverty.
The bank will publish annual progress reports charting its progress in
poverty reduction. It will also seek the participation of the poor in the
design as well as the implemention of projects. 'We want this to become the
norm for our operations in the years to come,' Mr Preston said.
He also released a report, 'Implementing the World Bank's Strategy to Reduce
Poverty - Progress and Challenges,' that outlines progress to date.
This highlights the diversity of performance on poverty reduction in the
third world. East Asia has reduced the proportion of people in absolute
poverty from over 30 per cent in 1970 to 10 per cent. Sub-Saharan Africa,
however, had seen an increase in poverty which now affected half the people
in the region.
Mr Preston said bank efforts to reduce poverty could succeed only if
governments concerned co-operated. Officials cited Indonesia, China, Mexico,
and El Salvador as examples of countries that were co-operating well but
declined to name poor performers.
He said hoped for a clear signal from this week's meeting of the Group of
Seven leading industrial countries that they would deliver on commitments
for a Dollars 18bn replenishment of resources for the International
Development Agency (IDA), the centrepiece of bank efforts to reduce poverty.
