Abstract:
Before Slovenia declared independence, any foreign exchange deposits which Yugoslav citizens deposited in Slovenian banks were transferred to the former National Bank of Yugoslavia (NBY). Since independence, these accounts have been frozen. Slovenian bank officials hope the Slovenian government will guarantee these debts and open negotiations with the NBY but think it will be years before people obtain their money. Settling relations with the NBY, establishing new relations with foreign creditors, and getting recognition by the US would improve Slovenia's economic prospects and speed its admission to the IMF and World Bank. Slovenia will not renege on its allocated share of the federal debt.
Introduction:
SLOVENIA'S economic prospects would improve significantly if it could settle
its relations with the former National Bank of Yugoslavia (NBY), or central
bank, establish new relations with foreign creditors as rapidly as possible,
and join the International Monetary Fund and World Bank.
Relations with the NBY are complicated. Before Slovenia declared
independence, any foreign exchange deposits which Slovene citizens deposited
in banks in Slovenia were transferred to the NBY. These deposits amount to
Dollars 1.2bn.
In addition, Croatian citizens in neighbouring Croatia also deposited
Dollars 465m into Slovene banks in Croatia.
Since independence, these accounts have been frozen. Officials at the the
Ljubljanska Bank, Slovenia's largest bank into which the majority of the
foreign exchange accounts were originally deposited, are hoping that the the
government of Slovenia will guarantee these debts and open up negotiations
with the NBY for the eventual return of the deposits.
Mr Marko Kranjec, vice-governor of the Bank of Slovenia, or central bank,
reckons Slovenes will have to wait years before they can obtain their
foreign exchange savings. He says much depends on the negotiations and
political atmosphere between Ljubljana and Belgrade. Slovene officials are
also anxious to start negotiations on the unallocated Yugoslav federal debt.
The federal debt totals Dollars 14.6bn. Of this amount, Slovenia accepts
that its allocated share of that debt is Dollars 1.8bn. 'We will not renege
on repaying this debt,' said Mr Andrej Klemencic, adviser to Slovenia's
Ministry of Finance.
The debt-service ratio is about 40 per cent of Slovenia's GDP. Last year's
GDP amounted to Dollars 13.5bn.
Mr Jose Mencinger, a member of the board of Slovenia's central bank, said
servicing that debt should not be a problem. 'Last year, our exports
totalled Dollars 3.8bn. That is a decline of only 5 per cent compared to the
year before. So, we are not in such a bad position with regard to servicing
the debt,' he said.
However, negotiating what share of the unallocated federal debt Slovenia
should assume is already proving difficult.
The unallocated federal debt - which consists of loans to the NBY, or the
federal government which had not been specifically earmarked for projects in
any of the six republics of the former Yugoslavia - amounts to Dollars
3.5bn. Slovene officials say they are committed to repaying its share of the
unallocated federal debt.
Mr Kranjec says that the Bank of Slovenia has already proposed negotiations
on this issue, as well as trying to discuss the status of the NBY'S foreign
exchange reserves, the clearing balances with the countries of the former
CMEA socialist trading organisation, and operations of banks.
'This is going to take a long time to settle,' said Mr Kranjec. He and other
Slovene economists now believe that the European Community-sponsored peace
conference on Yugoslavia could play a role in negotiating issues related to
the debt. Resolution of these issues, and recognition by the US of Slovenia,
would speed the republic's admission to the International Monetary Fund and
other financial institutions.
