Abstract:
About 20,000 British cattle have been destroyed since 1986 in hopes of eradicating bovine spongiform encephalopathy ( BSE or "mad cow" disease). The similarity of human and animal forms of spongiform encephalopathy has raised the question whether people catch it from animals. An outbreak of the human form (Creutzfeldt-Jakob disease or CJD) in a sheep-herding part of Slovakia where the ovine form (scrapie) was present seemed to suggest a connection. Latest research, however, seems to suggest that the disease is caused by an altered protein (prion) in the brain and is probably spread by consumption of tissue infected with expanding prion.
Introduction:

BETHESDA, Md. -- Eva Mitrova, a visiting researcher at the
National Institutes of Health here, unrolls a map of her
native Czechoslovakia and points to Poltar, a village where
the strange deaths started.

One day in 1975, a 49-year-old journalist there complained
to a doctor that he couldn't concentrate. Soon his
handwriting changed. His vision blurred. Gradually he lost
coordination, sometimes jerking uncontrollably. A few months
later, he died. Under a microscope, parts of his brain,
riddled with little holes, looked like a sponge.

Thus began another chapter in one of medicine's most
bizarre mysteries, a tale of sick sheep and mad cows,
cannibals and Pennsylvanians, ancient life forms and a cat
named Max. The plot revolves around a family of brain
diseases, probably variations of a single disorder, called
spongiform encephalopathy. It is infectious, invariably fatal
and as insidious as termites, sometimes eating away brain
cells for years without detection before a critical mass is
spongified. Then, over a few months, motor control buckles
and cognition crumbles. Victims then die quickly, usually
within a year.

Now, after decades of detective work, medical sleuths
appear to be closing in on the molecular culprits behind the
disease. Their dogged pursuit won't nail a public-health
enemy No. 1 -- the disease is rare -- but it may pay off in a
big way because the findings could shed light on more common
killers, including Alzheimer's disease. The work also
promises basic science breakthroughs. Spongiform research
already has raised questions about a cornerstone of biology
and spawned a Nobel Prize.

The uncanny nature of the disorder sometimes grips
scientists with a kind of obsessive fascination, notes NIH
researcher D. Carleton Gajdusek. He should know, having
chased spongiform leads around the globe for 33 years and won
a Nobel Prize in the process. Recently the fascination has
taken on a more anxious cast as the disease has struck humans
and animals with suspicious regularity in several places,
underscoring a longstanding question: Do people get the
disease from animals?

The question has burned with special intensity since
scrapie, the form of the disease in sheep, jumped to British
cattle a few years ago after they were fed ground-up parts of
infected sheep. About 20,000 British cattle have been
destroyed since 1986 in hopes of eradicating the spongiform
"mad cow" disease, which makes the animals jittery before
they keel over.

A few weeks ago, the first confirmed case of mad cow
disease outside Britain turned up in Switzerland. U.S. meat
producers have reason to be anxious about this because the
incidence of scrapie has been rising in American sheep since
the mid-1980s, says Richard Marsh, a University of Wisconsin
scrapie expert.

Scientists agree, however, that the disease in animals
probably poses little danger to people. Scrapie has existed
for centuries and "the world is bathed" in its infectious
agent, says Dr. Gajdusek. Yet sheep have never been strongly
implicated in cases of the human form of the disease,
Creutzfeldt-Jakob disease, or CJD. At least not until the
Poltar journalist and two other people died of CJD at about
the same time in a rural, sheep-herding part of eastern
Czechoslovakia.

When Dr. Mitrova, a researcher at a Bratislava medical
institute, heard of the unusual cluster of cases, she decided
to investigate. From the first, one clue stood out like a
bloodstain: "Almost all of the people are involved in raising
and taking care of sheep," she says. The local cuisine
includes a soup of sheep meat stewed in sheep milk. The
area's equivalent of chicken soup for colds is sheep brain
fried in onions. One CJD victim even slept with a pet sheep
until age 13.

Now such coincidences seem like a serial killer's pattern.
Against all odds, CJD has struck again and again in the same
region, called Slovakia -- 69 times since 1975, mainly
grouped in two areas. The outbreak has become something of an
epidemic around the Orava area, where 26 cases have occurred
since 1987, a rate hundreds of times higher than normal for
CJD. Residents of the affected areas "are very afraid," says
Dr. Mitrova. She has found evidence of scrapie in the area's
sheep. Now villagers there call CJD "our sheep disease."

That's a leap of folklore, though, and the sheep link may
well turn out to be false, cautions Dr. Mitrova. Indeed, CJD
is a nefarious trickster; the first reported case of the
disease, which entered medical texts in the 1920s, really
wasn't CJD after all, scientists now believe. And it usually
strikes so rarely and randomly -- killing about one in a
million people world-wide each year -- that scientists didn't
even begin to suspect it was infectious until 1957. That
year, the NIH's Dr. Gajdusek, then a young scientist casting
about for big questions, planned a trip to Papua New Guinea
to visit a friend. He never arrived.

En route, he heard that a primitive New Guinea tribe, the
Fore, were dying in droves from an unknown brain disorder
they called kuru, "the shivering disease," because it started
with tremors. Fascinated, he dropped everything, plunged into
the backwoods with a local doctor and took charge of
investigating the affair, to the great annoyance of
Australian authorities then overseeing the area.

"Gajdusek . . . has an intelligence quotient up in the
180s and the emotional immaturity of a 15-year-old," one of
his mentors warned the Australians in a letter, and "won't
let danger, physical difficulty, or other people's feelings
interfere in the least with what he wants to do." In short,
he was perfect for the job.

Soon kuru victims' brains started issuing from the heart
of darkness to distant medical centers, compliments of Dr.
Gajdusek. He swapped axes and salt for autopsy rights,
dissecting one victim with a carving knife by lantern-light
in a native hut during a howling storm, according to his
letters home. He and the local doctor, Vincent Zigas, tried
everything from tranquilizers to hormones on kuru patients.
Nothing helped. The cause remained elusive.

Two years later, William Hadlow, a U.S. veterinarian, saw
a picture of one of the kuru brains in a medical journal and
was struck by its spongy appearance. He had seen that look
before in scrapie, the sheep disease, and put in a call to
the NIH. Another link fell into place when Igor Klatzo, an
NIH scientist, noticed kuru brains resembled ones from CJD
victims.

Based on the clues, Dr. Gajdusek, back at NIH, led studies
in the 1960s showing kuru, CJD and scrapie to be essentially
the same infectious disease, studies that won the 1976 Nobel
Prize for medicine. The discoveries confirmed a
long-suspected connection: The kuru outbreak sprang from a
Fore mourning ritual, in which relatives ate their deceased
kin's lightly cooked, and often kuru-infected, brains.

But the infectious agent continued to baffle scientists.
It somehow could hide in the brain for decades without
causing the usual signs of infection, such as fever. Brain
tissue of infected animals could transmit the disease when
injected into different animals' brains, yet microscopes
revealed no signs of infectious microbes. And why did the
agent sporadically appear in people with no known exposure?
It seemed like "biological spontaneous combustion," says NIH
researcher Paul Brown.

In the early 1980s, scientists discovered that CJD, like
Alzheimer's disease, often gums up the brain with a kind of
junk, or "amyloid," protein. Further studies showed the junk
mainly contains a botched form of a naturally occurring brain
protein, sometimes called a prion. Many scientists now
believe it's the culprit.

But their theory entails a biologically weird premise:
that the altered protein replicates itself without the aid of
genetic material, the basis of all known reproduction. If
they're right, such self-replicating proteins might be
representatives of an ancient twilight zone between life and
nonlife-evolution's bridge between molecules and microbes.
When formed in a brain cell, a molecule of such stuff might
be "like a bad apple in a barrel converting all the other
apples," says the NIH's Dr. Brown. A hot question: Does the
amyloid in Alzheimer's disease form similarly?

All this, however, doesn't explain what happened after Dr.
Brown baked isolates of the disease agent for an hour at 680
degrees Fahrenheit, a temperature that melts proteins. He
injected the ashy residue into animals' brains, expecting
nothing to happen. But a few of them got spongiform disease.
He also buried isolates in his garden for three years and
found they remained infectious. The results may be "very
disquieting," he says, to British farmers, who have been
burning and burying mad cow corpses.

Still, Dr. Brown and other scientists aren't much worried
about mad cows because their animal studies show spongiform
disease is very hard to transmit orally. Eating huge doses of
the agent is required. Perhaps the mad cows got such doses
"every time they went to the feedbag," says Dr. Brown. Kuru
victims apparently consumed similar mega-doses. And so may
have Max.

He was a Siamese cat in Bristol, England, that died last
spring. Examining his brain, a veterinarian found a telltale
sponginess, sparking another round of panic in the U.K. about
spongiform disease. Now more than 10 British cats have died
of it, suggesting brains from infected sheep or cows got into
cat food.

Meanwhile, yet another spongiform outbreak has occurred,
this time among northeastern Pennsylvanians. The cluster of
more than a dozen CJD cases "isn't an epidemic" and appears
to have topped out in 1989, says Brian Little, an Allentown
neuropathologist leading a study of it. But it is worrisome
because, like the Slovakian outbreak, it suggests a common
underlying cause that could strike again.

During the past few months, the NIH team, working with Dr.
Mitrova, has found a thread that for the first time may link
many such CJD cases. The discovery began when the scientists
ferreted out a genetic defect in two U.S. brothers who had
died of CJD. In itself, that was nothing new. Scientists have
long known that CJD runs in some families and therefore
suspected a genetic problem.

But Dr. Brown's excitement grew when three other,
unrelated CJD victims were found to carry the same genetic
defect. "On a flyer," he says, "I called relatives of the
victims and struck gold." They were all of Eastern European
descent, suggesting people of similar ancestry might carry
the gene. Drs. Brown and Gajdusek knew just where to look for
such people. They grabbed a plane for Czechoslovakia.

Since then, the team has confirmed that many of the
Slovakian CJD victims, and a cluster of Libyan-born Jews
whose tissues were preserved, carried the defect. The
findings suggest one of two things: Either the defect alone
produces the deadly agent or it predisposes its carriers to
get CJD when they are exposed to the agent. The findings have
opened the door for early diagnosis and possible prevention
of CJD.

But they also have introduced a new riddle, says Dr.
Gajdusek: Why has the genetic defect, which has apparently
existed for decades in some Eastern Europeans, turned deadly
only in the past 15 years or so? "Essentially, we're stuck
with another paradox," he adds. "But there's nothing else
worth working on in science."
