Abstract:
Twelve million Americans have diabetes but the incidence is highest in minorities - Native Americans, Hispanics and blacks. Hispanics are three times as likely to develop diabetes as the general population; 40% of the 700,000 victims in Texas are Mexican-Americans. San Antonio (50% Hispanic) is the center of diabetes investigation, at the University of Texas Health Center, which has attracted a team of investigators from Yale. Researchers are reaching out to the population by taking a mobile home, equipped to test for the disease, out to city neighborhoods. Ultimately they hope to locate a gene presidposing to the disease, which might lead to a screening test. They believe that poor hispanics' diet, lack of exercise and medical care increases the risk.
Introduction:
   Inside a small motor home, Joanne
Pierluissi raised her sleeve as nurse Mary Perez inserted a needle
into the vein above her forearm, drawing blood into a tube for a
diabetes test.
   As her daughters watched, Pierluissi, 24, said it was for them,
as much as for herself, that she agreed to be tested for the deadly
killer of Hispanics.
   ``I was concerned because they said an aunt of mine had it and I
just wanted to come for the checkup. All of our family is going to
go through the program to make sure that if we have it that we'll do
something about it.''
   Twelve million Americans have some form of diabetes, but it is
most prevalent among minorities, especially Native Americans, blacks
and Hispanics. Hispanics are three times as likely to develop
diabetes as the general population, and 40 percent of the 700,000
victims in Texas are Mexican-American.
   More than 150,000 Americans die from diabetes each year; another
150,000 deaths are diabetes-related, according to the American
Diabetes Association.
   No one really knows what sparks it, but researchers believe
Hispanics could hold the key. San Antonio, the nation's ninth
largest city, with a population that is 50 percent Hispanic, is
becoming the base for diabetes studies.
   Researchers take a customized mobile home to neighborhoods to
randomly check Hispanics and Anglos for the disease, which deprives
the body of insulin and can lead to complications affecting the
heart, kidneys, eyes and nerves.
   San Antonio's Hispanic makeup led Dr. Ralph DeFronzo to abandon
his prestigious position as a Yale University diabetes researcher
and persuade his four-member team to relocate to the University of
Texas Health Science Center.
   An epidemiologist at the center, Dr. Michael Stern, has devoted
10 years to studying Hispanic diabetes and led the grassroots study
of Type II diabetes.
   Type II, the most common form, develops mostly in obese adults
over 40 who also may have a family history of the disease. In obese
diabetics, the body has too much insulin because it is burning more
fats than sugars.
   Type I diabetes usually develops among adolescents and requires
that they have daily injections of insulin.
   Stern said family studies of diabetic patients are brining him
closer to finding the gene that triggers the disease.
   A genetic marker might identify people who are susceptible, which
could lead to a screening test, he said. ``Then you could go out and
zero in on the genetic susceptibles and you can be more intense on
your recommendations to them and you could also study that group.''
   Stern believes if people exercised more and ate less of the
fat-saturated foods common to the diets of low-income Hispanics,
fewer would get the disease.
   ``We use the term double jeopardy for Mexican-Americans,'' he
said. ``We don't know why, when they get diabetes, they have a more
severe form of the disease _ whether it's a biological difference or
is it that they are not getting as good medical care.
   ``But the interesting thing is that upper-income
Mexican-Americans do not have the same risk as low-income
Mexican-Americans. It may be that the gene is there, but for some
reason it may not be expressed in the upper-income Mexican-Americans.
   ``Also, Mexican-Americans tend to have more body fat in their
upper torso and we can see that as related to diabetes.''
   Between 1979 and 1988, Stern and his staff studied more than
5,000 people and found that 387 of 2,905 Hispanics had the disease,
or 13.3 percent, compared to only 87 of 1,780 Anglos, or 4.8 percent.
   Researchers believe that poor Hispanics' diets of cheap,
processed foods, lack of exercise and infrequent medical attention _
either due to poverty or a cultural bias against doctors _ increases
their risk of acquiring diabetes.
   The study is in its follow-up stage, to see if diagnosed diabetes
patients have changed their lifestyle and have sought medical care.
   Teresa Castro, 54, whose diabetic husband died at age 37, went
through the screening eight years ago. She was told that because of
her weight, 254 pounds, she had hypertension and was at risk of
diabetes. Doctors put her on a strict, low-fat diet and she lost 26
pounds.
   ``I went to the screening because they called and said it was
free. That's why I went to it, because being poor I couldn't afford
to go to the doctor for this type of checkup,'' she said. ``My
mother has diabetes and they tell me I might have diabetes, too, but
I don't know too much about it.
   ``I feel OK, but they tell me that one year you can be OK and the
next year, it can be totally different.''
   DeFronzo, who in 1988 was chosen the top diabetes investigator by
Canadian and Japanese diabetes associations, says his unit at the
Health Science Center will try to use many of Stern's patients for
research. That will include work for Lipha Chemicals, which makes an
anti-diabetic drug called metaforim that improves the body's ability
to respond to insulin.
   ``The problem with Type II diabetics is not that they don't make
enough insulin; they don't respond to the insulin,'' DeFronzo said.
``What we'd like to do is make them more responsive and this drug
will do that.''
   The drug is widely used in Europe, Canada and Mexico and should
be approved by the Food and Drug Administration in several years for
U.S. use, he said.
   Educating elementary-school-age children about healthy diets
would help reduce the number of diabetes cases, DeFronzo said. ``If
you have a 65-year-old mother who weighs 220 pounds and you tell her
to go out and jog five miles Monday, Wednesday and Friday, she is
going to laugh at you.
   ``So you have to design an exercise program that is compatible
with the patient's lifestyle and it is something they can do.''
