Abstract:
Slovenia's stocks shot up with its secession from Yugoslavia on June 25, but then slumped with unease about the future. The European Community hesitates to recognize Slovenia and Croatia, for whom it brokered a peace plan, for fear of encouraging its own minorities. Slovenia is used to being considered prosperous and Western and is disillusioned at feeling poor and shunned. Slovenia needs to find new markets to replace Yugoslavian markets, which purchased a quarter of Slovenia's goods. Exports need to double to match European standards. A major motivation behind Slovenia's independence was to free itself from the "Yugoslav risk" that discouraged foreign investment.
Introduction:

LJUBLJANA, Yugoslavia -- As federal army tanks and jets
pounded the breakaway republic of Slovenia last week, the
pin-striped brokers of the Ljubljana Stock Exchange defied
air-raid dangers and gathered in their sixth-floor trading
room. It was one of their best days ever.

Bonds issued by the besieged republic traded briskly and
climbed to records. A full 100% of the corporate stocks --
all two of them -- held steady or rose. The price of vouchers
to obtain foreign exchange jumped 10%, even though Slovene
banks had stopped issuing foreign currency.

Yesterday, with a tenuous peace settling over Slovenia,
the exchange panicked. Slovenia bonds slumped. No one touched
the stocks. The foreign exchange rights went begging.

"There is a certain logic to this," says Drasko
Veselinovic, the exchange's chief executive. "Slovenes are
now beginning to see the costs of independence more clearly
than when we were at war."

The two million people of this picturesque Alpine republic
are waking up from their two-week nightmare sobered by the
implications of their intoxicating declaration of secession
from Yugoslavia on June 25. Their bravado is undiminished,
reflected in the almost unanimous feeling that there can be
no going back now that blood has been spilled in defense of
independence. But there is also a growing unease about going
forward, because no one knows where Slovenia is headed.

For the moment, the Slovenes are feeling lonely,
unrecognized by the nations of the world. Their considerable
trade with the rest of Yugoslavia, which helped make them the
country's richest people, is vanishing. Their identity is
being turned upside down; once known as Yugoslavia's
"developed north," Slovenia will now be lumped together with
Western Europe's "underdeveloped south." Nationalism
overshadows pragmatism, a quality that once distinguished
Slovenia from the rest of the often bewildering Balkans.

"We've decided to be our own country," says Mr.
Veselinovic, "but we really don't know how we will execute
it."

The Balkanization of this Balkan country has also become
Europe's worst nightmare. Almost every country on the
continent has its own disenchanted minorities, from the
Soviet Baltics to French Corsica, that could be encouraged by
the independence declarations of Slovenia and the neighboring
republic of Croatia. Soviet leader Mikhail Gorbachev has held
up recent events here -- the Yugoslav army assault on
Slovenia and the bitter ethnic clashes between Croats and
Serbs -- as a warning to his land of what can happen when
nationalism fractures a country.

While the European Community is counting on the peace plan
it brokered to defuse tensions (it calls for a three-month
period of negotiations in Yugoslavia), most governments
concede that the country's breakup is inevitable. But the
West Europeans also are wary of moving toward recognition of
the various pieces.

"We have every sympathy for small peoples who aspire to
affirm their national identity by democratic methods," the
Swiss foreign minister reportedly told a European conference
on national minorities. "But that doesn't mean we can accept
the unilateral alteration of frontiers."

This shunning by Western Europe, and the U.S., is
particularly disillusioning for a people who enjoy their
BMWs, Peugeots and Fiats, their shopping trips to Munich and
Venice and their vacation chalets in the Alps. The Slovenes,
from their days in the Austro-Hungarian empire, have always
considered themselves to be Westerners.

Nestled between the Alps and the Adriatic, Slovenia became
the most prosperous patch of communist Europe. The per capita
annual income of nearly $7,000 is 10 times that of the
southern regions of Yugoslavia. But as Slovenes measure
themselves with Western Europe, it is they who are the poorer
cousins.

Joze Mencinger, an economist and former finance minister
of Slovenia, illustrates the republic's economic resilience
by noting that while Yugoslavia's industrial output fell 18%
so far this year, Slovenia's declined only 10%. When reminded
by a visitor that Austria, in contrast, is posting robust
growth, he grows somber.

"Okay, we must realize that we will be the less-developed
part of Europe," he says. "Unfortunately, in times of
transition like this, people's expectations are often wrong.
Everybody expected that we could become Austria and
Switzerland overnight."

Over a decade might even be too soon. Slovenia's exports
of assembled cars, pharmaceuticals, refrigerators and
furniture account for a third of the total value of the goods
and services it produces. But Slovene economists reckon that
exports would have to double to match the performance of
other small European countries. Slovenia is counting on
expanding its already extensive ties with Austria (a joint
venture between Austrian and Slovene companies recently
completed a high-tech Alpine tunnel opening another border
crossing) as well as courting more business with its other
old Austro-Hungarian partners, Czechoslovakia and Hungary.

But what Slovenes dream of is one day being admitted to
the EC. "It's not size that makes a country successful," says
Josip Skoberne, head of the international division of the
Slovene Chamber of Economy, citing EC-member Luxembourg, far
smaller in population and area than Slovenia. "It's your
ability to engage in international trade that makes you
viable."

Finding new markets in the West is all the more urgent
with the certain decline in Slovenia's trade with the rest of
Yugoslavia. A quarter of all goods produced in Slovenia are
purchased by other Yugoslavs, and Slovene leaders counted on
maintaining these ties even after declaring independence. But
the recent fighting, they believe, ended all hope of economic
union.

"Unbelievable," scoffs Mr. Skoberne as he reads a letter
telefaxed from the council of Banja Luka, a town with a large
Serbian population in the province of Bosnia-Hercegovina,
decreeing that all Slovene-owned assets in the city are to be
inventoried and frozen.

One of the major motivations behind Slovenia's
independence grab was to free itself from the "Yugoslav risk"
that hampered most attempts to attract foreign investment.
Now, Mr. Skoberne and others worry about an emerging "Slovene
risk." At the stock exchange, Mr. Veselinovic frets that his
post-independence plans to trade in gold, commodities and
foreign currencies are jeopardized by the uncertainty
engulfing Slovenia.

"We had been getting a lot of interest from abroad, but
they won't invest now while things are so unsettled," he
says. "But this is only logical. I wouldn't do it, either."
