Abstract:
As hurricane Andrew headed west along the coast of the Gulf of Mexico, government officials in Louisiana, Mississippi and Texas yesterday urged more than two million people to evacuate coastal areas. The likeliest landfall is to the west of New Orleans, a city particularly vulnerable to flooding since it lies below sea level, has the Mississippi River running through it, and has a large lake immediately to its north. In Florida, Andrew hit hardest 10-15 miles south of Miami, leveling the town of Homestead and a nearby air force base. It was estimated today that damage from Andrew could reach $20 billion.
Introduction:
DAMAGE CAUSED by Hurricane Andrew could rise to Dollars 20bn, it was
estimated yesterday, as one of the costliest US storms this century
threatened a further devastating landfall near the city of New Orleans.
Government officials in Louisiana, Mississippi and Texas yesterday advised
or ordered more than 2m people to evacuate coastal areas.
The hurricane tore through southern Florida early on Monday morning, causing
billions of dollars of property damage and at least 12 deaths, and yesterday
was moving north-west across the Gulf of Mexico with winds of about 140
miles an hour.
At least three people died on Sunday when Hurricane Andrew crossed the
Bahamas.
Ms Kate Hale, director of emergency services in Florida's Dade County, which
bore the brunt of the storm, estimated that Andrew had already caused
Dollars 15bn to Dollars 20bn (Pounds 7.5bn-Pounds 10bn) of damage.
However, insurance industry analysts cautioned that it was too early to
assess the costs accurately. The US industry's Property Claims Service, the
official compiler of disaster losses, had yet to compile a preliminary tally
of the Florida bill.
A hurricane warning was in effect yesterday along 470 miles of Gulf coast
from Pascagoula, Mississippi, to Galvestone, Texas.
Several forecasting agencies suggested the likeliest landfall was in central
Louisiana, to the west of New Orleans, possibly late last night or this
morning.
New Orleans, with a population of 1.6m, is particularly vulnerable because
the city lies below sea level, has the Mississippi River running through its
centre and a large lake immediately to the north.
Much of America's oil refining industry is concentrated along coastal Texas
and Louisiana and several refineries were yesterday partially shut down.
These included British Petroleum's Belle Chasse plant in Louisiana.
In Florida, Andrew caused greatest havoc in a largely suburban swathe some
10-15 miles south of Miami. The town of Homestead, near the centre of the
storm, was largely flattened, including a local air force base.
Miami's city centre escaped with relatively light damage. More than 24 hours
after the hurricane, some 825,000 households and businesses were still
without power.
The brunt of insurance claims from the Florida storm will fall on the US
industry, and companies with a heavy local exposure include the State Farm
Group and the Allstate Insurance unit of Sears Roebuck. These are also the
leading property/casualty and home insurance groups in Louisiana, together
with American International Group.
A spokesman for State Farm Insurance said he believed the company had
roughly 20 per cent of the Florida market. The mutually-owned company has no
reinsurance. Its size has made obtaining reinsurance cover difficult and its
reserves, at about Dollars 24bn, have made it unnecessary.
According to Balcombe Group, a UK-based claims adjustment firm, other
insurers with large exposure in the hurricane-hit area are Hartford
Insurance, Aetna and Travellers. Travellers said it had flown 50 claims
adjusters in to Florida late on Monday and was assessing losses. About 12
per cent of Travellers' home insurance premium income came from Florida last
year, and 4.6 per cent of its commercial insurance premiums.
The last serious US hurricane, Hugo, which struck South Carolina in 1989,
cost the industry Dollars 4.2bn from insured losses, though estimates of the
total damage caused ranged between Dollars 6bn and Dollars 10bn.
