Abstract:
A study covering the outbreak of tuberculosis in an unidentified government building found that the number infected could have been cut in half with better ventilation. Forty- seven workers in the building, and 27 of them contacted tuberculosis, but many of the 27 did not work in close proximity to the infected carrier. New office buildings, built with an eye to lower heating and cooling costs, are sleek and airtight. Stale air is recirculated with not enough intake of fresh air, and such can be a factor in the spread of tuberculosis. Poor ventilation is often present in homeless shelter, prisons and hospitals.
Introduction:
A CEO sneezes in his corporate suite. At the other end of the building, half
an hour later, a janitor pauses in his work and yawns.
The next day, the
janitor is sick with the same flu the CEO had.  

What's the link? A poor ventilation system that does little more than
recycle old, stale air from one end of the building to another.
Millions of
American office workers are getting more than they bargained for when they
inhale in a building that has no fresh air. Along with oxygen, they may be
getting flu and other infectious bugs from their co-workers.
That's
because, in today's modern office buildings, recirculated air can mean
recycled flu and other airborne infections. The evidence comes from various
studies of tuberculosis, measles and flu that spread in a manner that can only
be explained by poor air ventilation.
"Modern office buildings are tight,"
says Jon Rosenberg, public health officer in California's occupational health
program. "In order to conserve energy, they're often sealed."
Experts say
the problem is not the same as "sick building syndrome" -- a situation in
which workers are exposed chronically to toxic chemicals and gases emitted
from carpets, furniture and other building materials. Nor is it to blame for
last month's outbreak in Richmond of Legionnaire's disease -- an illness
caused by a bug linked to wet, damp spaces rather than poor ventilation.
But as in "sick building syndrome," it's the airtight environment that sets
the stage for problems. Lack of windows is not necessarily the culprit. "If it
has a good ventilation system . . . you don't necessarily have to have a sick
building," Rosenberg says.
But, alas, many modern ventilation systems
recirculate indoor air with little or no fresh air. So the infectious bugs
that a worker exhales at one end of the building can end up, via the
ventilation system, being inhaled at the other end.
"The building is not
the source. People are the source," says Dr. Edward Nardell, who studies
airborne infections for the Massachusetts Department of Public Health. "Very
bad ventilation makes the system worse."
In a study published in the August
issue of the American Review of Respiratory Diseases, Nardell and colleagues
at Harvard Medical School found that an outbreak of tuberculosis documented in
one unidentified government building could have been cut in half had the
ventilation been better.
The study found that 40 percent of the building's
workers -- or 27 of 47 -- were infected with tuberculosis from one 30-year-old
sick employee. The infection rate was as high in some distant parts of the
building as it was next to the sick employee.
"By recirculating the air,
you spread it throughout the building," says Nardell. "People who had no
direct contact with this case, might have been exposed in far reaches of the
building."
If tuberculosis can spread in poorly ventilated buildings, so
can other infectious bugs. Respiratory infection experts say that flu viruses
and measles are easier to spread than TB.
"This particular study deals only
with TB," says Dr. Jonathan Samet, a respiratory-disease expert at the
University of New Mexico, "but the observations may apply to other organisms,
such as the respiratory viruses that cause flu."
Building workers had
complained for years about poor air quality.
The building's ventilation
system permitted circulation of some outdoor air -- 15 cubic feet per minute
-- a low level commonly found in buildings since the 1930s. Even lower levels
of outdoor air ventilation, below 10 cfm, have become common since 1973, the
post-oil embargo era.
In the study, Nardell estimated that if outdoor air
ventilation in the government building had been doubled -- to about 35 cubic
feet per minute, a level that Massachusetts recommends for buildings where
smoking is permitted -- only half as many workers would have been infected
with tuberculosis.
Other studies have documented:;   (check) Flu spreads
quickly on airplanes where ventilation systems consist entirely of
recirculated air.
(check) Measles are transmitted by infectious air in a
pediatrician's waiting room.
(check) Tuberculosis can spread in homeless
shelters, prisons and hospitals where ventilation is poor.
Flu spreads much
more easily than TB. "It may survive several hours in dry air," says Vernon
Knight, a respiratory virus disease expert at Baylor College of Medicine in
Houston. "In those tight buildings, they continue to recirculate it, and they
probably build up."
Nardell and others recognize that the solution to this
problem -- fixing or replacing ventilation systems to include more fresh air
-- can be expensive. Flu and colds will probably never be eliminated from the
workplace entirely, and it may not make sense to install a new ventilation
system unless the air quality is very low.
In his tuberculosis study, he
found that the biggest benefit comes from improving the worst ventilation
systems that allow very little fresh air. If the ventilation is moderately
effective but not ideal, further improvements yield only a slight decrease in
infectious illness.
"There's only so much you can do," Nardell says.
"There's going to be a price of living together in a communal society."
YOU'RE INTERESTEDEmployees who think that poor air quality at their workplace
is contributing to health problems can call Cal-OSHA, a state agency that
monitors worker safety and health. In San Jose, Cal-OSHA can be reached at
(408) 452-7288.  
