Abstract:
From Hawaii to Mexico to Central America, more than 40 million people saw the moon obscure all or much of the sun. In the Bay area, more than half the sun was covered when the eclipse peaked at 11:20 a.m. As totality arrived at Hawaii, a cloud layer hid the sun. Three of ten scientific experiments at the astronomy observatory atop 13,800-foot Mauna Kea were thwarted. In San Jose, people used Mylar glasses, pinhole cameras, welder's glass and an interference birefrigent hydrogen alpha filter telescope to view the event. In Hawaii, entrepreneurs hawked eclipse t-shirts, hats, posters and cookies. Even haircuts.
Introduction:
Shortly before 10:30 this morning California time, nature turned off the sun's
light switch and darkness over Hawaii and Mexico signaled the beginning of the
"The Eclipse of the Millennium."
"Oh, my God," exclaimed one spectator
after another at a mountaintop observatory atop Mauna Kea as the sky went dark.  

From Hawaii to Mexico to Central America, more than 40 million people saw
the moon obscure so much of the sun that only a blazing ring was visible. In
Hawaii, Mauna Loa erupted for the first time in six years, stunning scientists
by releasing a dazzling fountain of lava at the height of the eclipse.
And
in the Bay Area, more than half the sun was covered when the eclipse peaked at
11:20 a.m. The world will not see such a long-lasting eclipse for another 151
years.
Few people who saw it today will forget "The Big One."
"It
looks neat. It looks like someone took a bite out of an apple," said Matthew
Mauranoh, 8, of Mountain View, who peered through a homemade black box at the
Foothill Observatory.
The view was diminished for many in Hawaii and
Mexico, where low cloud cover obscured the celestial display. In the
160-mile-wide swath from Hawaii to Baja to Mexico to Brazil, the morning
turned into night -- the only region where the eclipse made the Earth totally
dark.
Clouds obscured eclipse
As totality arrived at sea level on the
Big Island, the sun was hidden by a cloud layer. At the astronomy observatory
at the top of 13,800-foot Mauna Kea, high cirrus clouds thwarted three of the
10 scientific experiments.
It still got dark, but the clouds disappointed
about 500 people gathered on the driving range at the Mauna Lani resort in
south Kohala. Their hopes had fallen and risen in the previous hour as the
clouds came and went.
"I came especially for this, and hope we get to see
it," said Margaret MacLeod, a mathematics and science teacher from Manhattan
Beach shortly before the eclipse in Hawaii. "If we don't get to see it, I may
have to go to Iraq for the next one."
Because of the clouds, most were
unable to see the stages of the eclipse until it got totally dark.
In the
Bay Area, though, mostly sunny skies made eclipse watching a treat, except
along the coast, where it was obscured by fog.
Parks, parking lots,
shopping centers, back yards and planetariums became Eclipsefests as the peak
approached.
More than a hundred sun gazers showed up at the Branham Lane
Park in south San Jose with almost as many gizmos to help them spot sunspots
and watch the moon cross the sun.
There were funny Mylar glasses, big
pinhole cameras, small pinhole cameras, welder's glass, welder's masks,
binoculars projecting images onto cardboard and telescopes.
None was as
impressive as Ralph Reeves' interference birefrigent hydrogen alpha filter
telescope. All most of us need to know is that it takes electricity (provided
by a gas generator) to run. And that you can take pictures of the eclipse
through it. That is, if you have film.
"I didn't bring any film with me,"
said Reeves, a retired Lockheed instrument builder. "Isn't that awful?"
At
the Children's Discovery Museum in downtown San Jose, hundreds of youngsters
and adults made cardboard telescopes, which projected the eclipse on white
cards through a needle hole opening.
Paul Stonecipher , a discovery museum
staff guide, said, "We wanted to make little theaters for all of the kids to
see the eclipse without burning their eyes."
Using mirrors, the eclipse
also was projected on the exterior walls of the lavendar-colored museum.
Eclipse theme park
For nearly a week now, Hawaii turned into an eclipse
theme park. More than 500 astronomers and tens of thousands of amateurs
flocked to the islands to sell nearly everything under the sun.
Sun-minded
entrepreneurs hawked eclipse T-shirts (60 different designs), hats, posters
and cookies. There was even an eclipse haircut and, of course, an eclipse
drink at the Eclipse restaurant in Kailua-Kona.
"Everything is selling
pretty well except for the eclipse Frisbees. Nobody wants eclipse Frisbees,"
said "Wild Bill" Lawrence, who helped out at Moonshadows, one of many small
shops set up to  
