Abstract:
Central American and Caribbean governments await a US statement on Caribbean basin market protection in the US and Canada, promised by President Clinton in talks last year. Regional leaders fear Mexico could capture Caribbean-developed markets and investments could be diverted to Mexico. Also, parity for a few exports would come at the price of investment treaties, intellectual property and workers' rights agreements, environmental legislation, democracy, etc. A de facto extension of NAFTA is unlikely, given the opposition to the original NAFTA. Some US congressmen propose putting all regional exports on a par with Mexico's for three years while future trade relationships are negotiated.
Introduction:
Central American and Caribbean governments are awaiting with more than
passing interest an imminent US statement on measures to cushion the
economic dislocation which the region expects from the North American Free
Trade Agreement.
However, Washington's proposals, promised by Mr Alexander Watson, assistant
secretary of state for inter-American affairs, are likely to disappoint
Caribbean basin governments which have been seeking a comprehensive package
to allow free access to the US and Canadian markets. The US proposals could
also be 'at a cost' to the region, say some Caribbean officials.
Claiming that a more competitive Mexico, with free access to the US and
Canada, will capture markets which Caribbean basin countries have developed
under current trade agreements, the region has asked for 'parity' with
Mexico in exporting to Nafta signatories.
Some regional government officials and US legislators supportive of the
Caribbean's concerns - which include the possible diversion of investments
to Mexico - have now concluded that what would amount to a de facto
extension of Nafta is unlikely. They believe that the US administration
would not again willingly confront the coalition of opposition which fought
the implementing legislation last November.
The measures to be announced by the US are a result of discussions last year
between President Bill Clinton and leaders from the Caribbean and Central
America. Mr Clinton and his Mexican counterpart, Mr Carlos Salinas, assured
the Caribbean basin countries that they would not be adversely affected by
the implementation of Nafta, and that efforts would be made to protect their
markets in the US and Canada.
What the Caribbean basin countries want is quick action by legislators in
Washington, and then in Ottawa and Mexico City, to ratify proposals by some
US congressmen to put all the region's exports to the US and Canada on a par
with Mexico's.
The parity proposals are aimed at giving Caribbean basin countries an open
door to the Nafta market for three years. During this time they would have
the opportunity of negotiating their future trade relationship with the
Nafta signatories, with the option of seeking membership either as
individual states or as a group.
'President Clinton has said his administration will ensure that the benefits
of Nafta are felt by the Caribbean countries,' said Mr Manuel Esquivel,
prime minister of Belize. 'We are heartened by President Salinas' assurances
that it is not Mexico's intention to take investments away from the
Caribbean. But we remain apprehensive.'
There is yet no indication of what the US administration will propose for
the Caribbean basin. Mr Edwin Carrington, secretary-general of the Caribbean
Community (Caricom), said he expected parity to be given to 'only a few' of
the region's exports, including textiles.
'The parity issue, which is the first step we are seeking, is becoming a
case of limited benefits for a very great price,' he said. While willing to
give parity to a few products, the US wanted the Caribbean basin countries
to meet new conditions, including bilateral investment treaties,
intellectual property rights agreements, workers' rights and environmental
legislation, democracy, good governance and accountability, Mr Carrington
said.
'The costs of parity are much higher than we anticipated and any thoughts of
full membership of Nafta are as far down the road as they ever were.'
In presenting their case for parity, Caribbean leaders have argued that the
US and Canada will also be the losers if there is extensive economic
dislocation in the region caused by a loss of markets to Mexico. Mr P J
Patterson, Jamaica's prime minister, claimed that many jobs in the US
depended on trade flows between that country and the Caribbean region.
'Each Dollars 1bn of US exports to the region creates 20,000 new jobs in the
US,' he said. 'In the past 10 years US exports to the Caribbean basin have
doubled, making the region the tenth largest market for US exporters. As
Caribbean economies grow our ability to absorb US exports will also
increase.
'Currently 60 cents of every dollar earned by the Caribbean returns to the
US through the purchase of US goods, compared with only 10 cents for each
dollar spent by Asia. This is why we must pursue efforts to ensure that the
question of the granting of parity be given early and positive
consideration.'
Without improved access to the US and Canadian markets to counter Mexico's
benefits under Nafta, the Caribbean basin countries will have to continue
depending on their current trade preference agreements with the US and
Canada.
The benefits from these were diminishing, said Mr Carrington, as the
region's exports became less competitive and Mexican products enjoyed the
benefits of the market.
'The Nafta playing field will never be level for the region,' he said.
'Nobody is going to give us an even playing field, but we have to work to
make it less uneven.'
